{ // Base File
  // i18n Info
  "i18n.languageName": "Čeština (CZ)", // name of language in native language
  "i18n.languageNameEnglish": "Czech (CZ)", // name of language in English
  "i18n.category": "main", // main = real language, fun = fun community languages
  "i18n.authors": "@matuskoOk", // Authors, if you contribute to this file feel free to add your name seperated with a space
  
  // App info
  "app.name": "Cider",
  
  "date.format": "${d} ${m}, ${y}",
  
  // Dialogs
  "dialog.cancel": "Zrušit",
  "dialog.ok": "OK",
  
  // Notification
  "notification.updatingLibrarySongs": "Aktualizace skladeb v knihovně...",
  "notification.updatingLibraryAlbums": "Aktualizace alb knihovny...",
  "notification.updatingLibraryArtists": "Aktualizace umělců knihovny...",
  
  // Terms
  "term.appleInc": "Apple Inc.",
  "term.appleMusic": "Apple Music",
  "term.applePodcasts": "Apple Podcasts",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Zjistěte více",
  "term.accountSettings": "Nastavení účtu",
  "term.logout": "Odhlásit se",
  "term.login": "Přihlásit se",
  "term.about": "About",
  "term.privateSession": "Soukromá relace",
  "term.queue": "Fronta",
  "term.history": "Historie",
  "term.search": "Vyhledávání",
  "term.library": "Knihovna",
  "term.listenNow": "Poslouchejte hned",
  "term.browse": "Procházet",
  "term.radio": "Rádio",
  "term.recentlyAdded": "Nedávno přidané",
  "term.songs": "Písně",
  "term.albums": "Alba",
  "term.artists": "Umělci",
  "term.podcasts": "Podcasty",
  "term.playlists": "Playlists",
  "term.playlist": "Playlist",
  "term.newPlaylist": "Nový seznam playlistu",
  "term.newPlaylistFolder": "Nová složka playlistov",
  "term.createNewPlaylist": "Vytvořit nový seznam playlistov",
  "term.createNewPlaylistFolder": "Vytvořit nový seznam playlist složka",
  "term.deletePlaylist": "Opravdu chcete tento playlist smazat?",
  "term.play": "Play",
  "term.pause": "Pause",
  "term.previous": "Předchozí",
  "term.next": "Další",
  "term.shuffle": "Zamíchat",
  "term.repeat": "Repeat",
  "term.volume": "Hlasitosť",
  "term.mute": "Mute",
  "term.unmute": "Ztlumit",
  "term.share": "Zdílet",
  "term.share.success": "Zkopírováno do clipboard",
  "term.settings": "Nastavení",
  "term.seeAll": "Vidět vše",
  "term.sortBy": "Seřazeno podle",
  "term.sortBy.album": "Album",
  "term.sortBy.artist": "Umělec",
  "term.sortBy.name": "Název",
  "term.sortBy.genre": "Žánr",
  "term.sortBy.releaseDate": "Datum vydání",
  "term.sortBy.duration": "Doba trvání",
  "term.sortOrder": "A-Z",
  "term.sortOrder.ascending": "Vzestupně",
  "term.sortOrder.descending": "Klesající",
  "term.viewAs": "Zobrazit jako",
  "term.viewAs.coverArt": "Obálka Art",
  "term.viewAs.list": "Seznam",
  "term.size": "Velikost",
  "term.size.normal": "Normální",
  "term.size.compact": "Kompaktní",
  "term.enable": "Zapnout",
  "term.disable": "Vypnout",
  "term.enabled": "Zapnuto",
  "term.disabled": "Vypnuto",
  "term.connect": "Připojit",
  "term.connecting": "Připojování",
  "term.disconnect": "Odpojit",
  "term.authed": "Ověřeno",
  "term.confirm": "Potvrdit?",
  "term.more": "Více",
  "term.less": "Méně",
  "term.showMore": "Zobrazit více",
  "term.showLess": "Ukaž méně",
  "term.topSongs": "Nejlepší skladby",
  "term.latestReleases": "Nejnovější verze",
  "term.time.added": "Přidané",
  "term.time.released": "Vydáno",
  "term.time.updated": "Aktualizováno",
  "term.time.hours": "hodin",
  "term.time.hour": "hodina",
  "term.time.minutes": "minut",
  "term.time.minute": "minuta",
  "term.time.seconds": "sekundy",
  "term.time.second": "sekunda",
  "term.fullscreenView": "Zobrazení na celou obrazovku",
  "term.defaultView": "Výchozí zobrazení",
  "term.audioSettings": "Nastavení zvuku",
  "term.clearAll": "Vymazat vše",
  "term.recentStations": "Nedávné stanice",
  "term.language": "Jazyk",
  "term.funLanguages": "Zábava",
  "term.noLyrics": "Načítání... / Text nenalezen./ Instrumentální.",
  "term.copyright": "Autorská práva",
  "term.rightsReserved": "Všechna práva vyhrazena.",
  "term.sponsor": "Sponzorujte tento projekt",
  "term.ciderTeam": "Cider Tým",
  "term.developer": "Vývojář",
  "term.socialTeam": "Sociální tým",
  "term.socials": "Socials",
  "term.contributors": "Přispěvatelé",
  "term.equalizer": "Ekvalizér",
  "term.reset": "Resetovat",
  "term.tracks": "tracks", // Assume x amount of tracks. e.g. 50 tracks 
  "term.videos": "Videa",
  "term.menu": "Menu",
  "term.check": "Zkontrolovat",
  "term.aboutArtist": "O {{artistName}}", // e.g. 'About Doja Cat'
  "term.topResult": "Nejlepší výsledek", // Search Results
  "term.sharedPlaylists": "Sdílený Playlists", // Search Results
  "term.people": "Lidé", // Search Results
  "term.newpreset.name": "Název nové předvolby EQ", // Equalizer Preset
  "term.addedpreset": "Přidána předvolba",
  "term.deletepreset.warn": "Opravdu chcete tuto předvolbu smazat?",
  "term.deletedpreset": "Předvolba byla odstraněna",
  "term.musicVideos": "Hudební videa", // Search page friendlyTypes
  "term.stations": "Stanice",
  "term.curators": "Kurátoři",
  "term.appleCurators": "Apple Curators",
  "term.radioShows": "Rozhlasové pořady",
  "term.recordLabels": "Nahrávací štítky",
  "term.videoExtras": "Video Extra",
  "term.top": "Top",
  
  // Home
  "home.title": "Domů",
  "home.recentlyPlayed": "Nedávno hrané",
  "home.recentlyAdded": "Nedávno přidané",
  "home.artistsFeed": "Váš kanál umělců",
  "home.artistsFeed.noArtist": "Nejprve sledujte některé umělce a jejich nejnovější verze budou zde",
  "home.madeForYou": "Uděláno pro tebe",
  "home.friendsListeningTo": "Přátelé Poslouchají",
  "home.followedArtists": "Sledované umělce",
  
  // Errors
  "error.appleMusicSubRequired": "Apple Music vyžaduje předplatné.",
  "error.connectionError": "Došlo k problému s připojením k Apple Music.",
  "error.noResults": "Žádné výsledky.",
  "error.noResults.description": "Zkuste nové vyhledávání.",
  
  // Podcasts
  "podcast.followOnCider": "Sledujte Na Cider",
  "podcast.followedOnCider": "Sledujete Na Cider",
  "podcast.subscribeOnItunes": "Předplatit na iTunes",
  "podcast.subscribedOnItunes": "Předplaceno na iTunes",
  "podcast.itunesStore": "iTunes Store",
  "podcast.episodes": "Epizody",
  "podcast.playEpisode": "Přehrát epizodu",
  "podcast.website": "Webová stránka podcastun ",
  
  // Actions
  "action.addToLibrary": "Přidat do knihovny",
  "action.addToLibrary.success": "Přidáno do knihovny",
  "action.addToLibrary.error": "Chyba při přidávání do knihovny",
  "action.removeFromLibrary": "Odebrat z knihovny",
  "action.removeFromLibrary.success": "Odebráno z knihovny",
  "action.addToQueue": "Přidat do fronty",
  "action.addToQueue.success": "Přidáno do fronty",
  "action.addToQueue.error": "Chyba při přidávání do fronty",
  "action.removeFromQueue": "Odebrat z fronty",
  "action.removeFromQueue.success": "Odebráno z fronty",
  "action.removeFromQueue.error": "Chyba při odstraňování z fronty",
  "action.createPlaylist": "Vytvoř nový Playlist",
  "action.addToPlaylist": "Přidat do Playlist",
  "action.removeFromPlaylist": "Odstranit z Playlist",
  "action.addToFavorites": "Přidat k oblíbeným",
  "action.follow": "Sledovat",
  "action.follow.success": "Sleduješ",
  "action.follow.error": "Chyba sledování",
  "action.unfollow": "Přestat sledovat",
  "action.unfollow.success": "Nesledováno",
  "action.unfollow.error": "Chyba při zrušení sledování",
  "action.playNext": "Play Další",
  "action.playLater": "Play Později",
  "action.startRadio": "Start Rádio",
  "action.goToArtist": "Přejít na Umělec",
  "action.goToAlbum": "Přejděte do alba",
  "action.moveToTop": "Přesunout nahoru",
  "action.share": "Sdílet",
  "action.rename": "Přejmenovat",
  "action.love": "Milovat",
  "action.unlove": "Nemilovat",
  "action.dislike": "Dislike",
  "action.undoDislike": "Undo dislike",
  "action.showWebRemoteQR": "Web Remote",
  "action.playTracksNext": "Play ${app.selectedMediaItems.length} tracks next",
  "action.playTracksLater": "Play ${app.selectedMediaItems.length} tracks later",
  "action.removeTracks": "Odstranit ${self.selectedItems.length} tracks from queue",
  "action.import": "Importovať",
  "action.export": "Exportovať",
  "action.showAlbum": "Zobrazit kompletní album",
  "action.tray.minimize": "Minimalizovat do lišty",
  "action.tray.quit": "Přestat",
  "action.tray.show": "Ukázat",
  "action.update": "Aktualizace",
  "action.copy": "kopírovat",
  "action.newpreset": "Nová předvolba...", // Equalizer Preset
  "action.deletepreset": "Smazat předvolbu",
  
  // Settings - General
  "settings.header.general": "Všeobecné",
  "settings.header.general.description": "Upravte obecná nastavení pro Cider.",
  "settings.option.general.language": "Jazyk",
  
  // Language optgroups
  "settings.option.general.language.main": "Jazyky",
  "settings.option.general.language.fun": "Zábavné jazyky",
  "settings.option.general.language.unsorted": "Neřazeno",

  // Update Cider
  "settings.option.general.updateCider": "Aktualizujte Cider", // Button. Refer to term.check for the check button
  "settings.option.general.updateCider.branch": "Pobočka aktualizace cideru", // Dropdown
  "settings.option.general.updateCider.branch.description": "Vyberte pobočku, do které chcete Cider aktualizovat",
  "settings.option.general.updateCider.branch.main": "Stabilní",
  "settings.option.general.updateCider.branch.develop": "Rozvoj",
  
  // Settings - Audio
  "settings.header.audio": "Zvuk",
  "settings.header.audio.description": "Upravte nastavení zvuku pro Cider.",
  "settings.option.audio.quality": "Kvalita zvuku", // Dropdown
  "settings.header.audio.quality.hireslossless": "Hi-Res Lossless",
  "settings.header.audio.quality.hireslossless.description": "až 24-bit/192 kHz",
  "settings.header.audio.quality.lossless": "Lossless",
  "settings.header.audio.quality.lossless.description": "až 24-bit/48 kHz",
  "settings.header.audio.quality.high": "Vysoké",
  "settings.header.audio.quality.high.description": "256 kbps",
  "settings.header.audio.quality.standard": "Standard",
  "settings.header.audio.quality.standard.description": "64 kbps",
  "settings.option.audio.seamlessTransition": "Plynulý přechod zvuku", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "Povolit pokročilé funkce", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "Povolení funkce AudioContext umožní rozšířené zvukové funkce, jako je normalizace zvuku, ekvalizéry a vizualizéry, ale na některých systémech to může způsobit zadrhávání ve zvukových stopách.",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE": "Cider Adrenaline Processor™️", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "Psychoakustická vylepšení, díky nimž vše zní bohatěji a živěji | Navrhl Maikiwi.",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength": "Síla CAP", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "Změní sílu zpracování zvuku. (Agresivita může vést k nežádoucím výsledkům)",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.standard": "Standard",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.aggressive": "Agresivní",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Normalizace zvuku", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizuje špičkovou hlasitost pro jednotlivé stopy a vytváří jednotnější zážitek z poslechu.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Prostorovost zvuku", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Prostorově upravte zvuk a udělejte zvuk více 3-rozměrný (poznámka: Toto není Dolby Atmos)",
  
  // Settings - Visual
  "settings.header.visual": "Vizuální",
  "settings.header.visual.description": "Upravte vizuální nastavení pro Cider.",
  "settings.option.visual.windowBackgroundStyle": "Styl pozadí okna", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "Žádný",
  "settings.header.visual.windowBackgroundStyle.artwork": "Umělecké dílo",
  "settings.header.visual.windowBackgroundStyle.image": "obraz",
  "settings.option.visual.animatedArtwork": "Animované umělecké dílo", // Dropdown
  "settings.header.visual.animatedArtwork.always": "Vždy",
  "settings.header.visual.animatedArtwork.limited": "Omezeno na stránky a speciální položky",
  "settings.header.visual.animatedArtwork.disable": "Zakázat všude",
  "settings.option.visual.animatedArtworkQuality": "Kvalita animovaného uměleckého díla", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "Nízký",
  "settings.header.visual.animatedArtworkQuality.medium": "Střední",
  "settings.header.visual.animatedArtworkQuality.high": "Vysoký",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Velmi vysoký",
  "settings.header.visual.animatedArtworkQuality.extreme": "Extrémní",
  "settings.option.visual.animatedWindowBackground": "Animované pozadí okna", // Toggle
  "settings.option.visual.hardwareAcceleration": "Hardwarová akcelerace", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "Vyžaduje opětovné spuštění",
  "settings.header.visual.hardwareAcceleration.default": "Výchozí",
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",
  "settings.header.visual.theme": "Téma",
  
  // Settings - Visual - Theme name
  "settings.option.visual.theme.default": "Cider",
  "settings.option.visual.theme.dark": "Temný",
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "Zobrazit osobní údaje", // Toggle
  
  // Settings - Lyrics
  "settings.header.lyrics": "Text",
  "settings.header.lyrics.description": "Upravte nastavení textů pro Cider.",
  "settings.option.lyrics.enableMusixmatch": "Povolit texty Musixmatch", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "Povolit režim karaoke (pouze Musixmatch)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Preferovaný jazyk překladu Musixmatch", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "Povolit texty YouTube pro hudební videa", // Toggle
  
  // Settings - Connectivity
  "settings.header.connectivity": "Konektivita",
  "settings.header.connectivity.description": "Upravte nastavení připojení pro Cider.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
  "settings.option.connectivity.playbackNotifications": "Oznámení o přehrávání", // Toggle
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "Zobrazit jako 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "Zobrazit jako 'Apple Music'",
  "settings.option.connectivity.discordRPC.clearOnPause": "Vymazat Discord Rich Presence on Pause", // Toggle
  "settings.option.connectivity.lastfmScrobble": "Last.fm Scrobbling", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "Last.fm Scrobble Delay (%)",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Povolit Last.fm Now Playing",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Odebrat z názvu písně vystupující interprety (Last.fm)",
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Filtrovaná stopa ve smyčce (Last.fm)",
  // Refer to term.connect for the connect button
  
  // Settings - Experimental
  "settings.header.experimental": "Experimentální",
  "settings.header.experimental.description": "Upravte experimentální nastavení pro Cider.",
  "settings.option.experimental.compactUI": "Kompaktní uživatelské rozhraní", // Toggle
  "settings.option.experimental.close_button_hide": "Tlačítko Zavřít by mělo aplikaci skrýt",
  "settings.option.experimental.copy_log": "Zkopírujte protokoly do clipboard",
  "settings.option.experimental.inline_playlists": "Vložené seznamy skladeb a alba",
  
  // Refer to term.disabled & term.enabled
  // Spatialization Menu
  "spatial.notTurnedOn": "Prostorová funkce zvuku je zakázána. Chcete-li jej používat, nejprve jej povolte.",
  "spatial.spatialProperties": "Prostorové vlastnosti",
  "spatial.width": "Šířka",
  "spatial.height": "Výška",
  "spatial.depth": "Hloubka",
  "spatial.gain": "Získat",
  "spatial.roomMaterials": "Materiály místnosti",
  "spatial.roomDimensions": "Rozměry místnosti",
  "spatial.roomPositions": "Pozice místností",
  "spatial.setDimensions": "Nastavit rozměry",
  "spatial.setPositions": "Nastavení pozici",
  "spatial.up": "Nahoru",
  "spatial.front": "Přední",
  "spatial.left": "Vlevo",
  "spatial.right": "Pravo",
  "spatial.back": "Zadní",
  "spatial.down": "Dolů",
  "spatial.listener": "Posluchač",
  "spatial.audioSource": "Zdroj zvuku",
 
  // Settings - Unfinished
  "settings.header.unfinished": "Nedokončený",
 
  // Web Remote
  "remote.web.title": "Cider Remote",
  "remote.web.description": "Naskenujte QR kód a spárujte svůj telefon s touto instancí Cider",
 
  // About
  "about.thanks": "Velké poděkování patří týmu Cider Collective Team a všem našim přispěvatelům."
}