{ // Base File

  // i18n Info
  "i18n.languageName": "Deutsch",        // name of language in native language
  "i18n.languageNameEnglish": "German", // name of language in English
  "i18n.category": "main", // main = real language, fun = fun community languages
  "i18n.authors": "@motz0815 @n0chteil", // Authors, if you contribute to this file feel free to add your name seperated with a space

  // App info
  "app.name": "Cider",

  "date.format": "${d}.${m}.${y}",
  
  // Dialogs
  "dialog.cancel": "Abbrechen",
  "dialog.ok": "OK",

  // Notification
  "notification.updatingLibrarySongs": "Aktualisiere Songs...",
  "notification.updatingLibraryAlbums": "Aktualisiere Alben...",
  "notification.updatingLibraryArtists": "Aktualisiere Künstler...",
  // Terms
  "term.appleInc": "Apple Inc.",
  "term.appleMusic": "Apple Music",
  "term.applePodcasts": "Apple Podcasts",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Mehr erfahren",
  "term.accountSettings": "Account-Einstellungen",
  "term.logout": "Abmelden",
  "term.login": "Anmelden",
  "term.about": "Über",
  "term.privateSession": "Private Sitzung",
  "term.queue": "Warteschlange",
  "term.search": "Suche",
  "term.library": "Mediathek",
  "term.listenNow": "Jetzt Hören",
  "term.browse": "Durchsuchen",
  "term.radio": "Radio",
  "term.recentlyAdded": "Zuletzt hinzugefügt",
  "term.songs": "Songs",
  "term.albums": "Alben",
  "term.artists": "Künstler",
  "term.podcasts": "Podcasts",
  "term.playlists": "Playlists",
  "term.playlist": "Playlist",
  "term.newPlaylist": "Neue Playlist",
  "term.newPlaylistFolder": "Neuer Playlist-Ordner",
  "term.createNewPlaylist": "Neue Playlist erstellen",
  "term.createNewPlaylistFolder": "Neuen Playlist-Ordner erstellen",
  "term.deletePlaylist": "Bist du sicher, dass du diese Playlist löschen willst?",
  "term.play": "Play",
  "term.pause": "Pause",
  "term.previous": "Zurück",
  "term.next": "Weiter",
  "term.shuffle": "Zufällig",
  "term.repeat": "Wiederholen",
  "term.volume": "Lautstärke",
  "term.mute": "Stummschalten",
  "term.unmute": "Stummschaltung aufheben",
  "term.share": "Teilen",
  "term.settings": "Einstellungen",
  "term.seeAll": "Alle Sehen",
  "term.sortBy": "Sortieren nach",
  "term.sortBy.album": "Album",
  "term.sortBy.artist": "Künstler",
  "term.sortBy.name": "Name",
  "term.sortBy.genre": "Genre",
  "term.sortBy.releaseDate": "Veröffentlichungsdatum",
  "term.sortBy.duration": "Länge",
  "term.sortOrder": "A-Z",
  "term.sortOrder.ascending": "Aufsteigend",
  "term.sortOrder.descending": "Absteigend",
  "term.viewAs": "Ansehen als",
  "term.viewAs.coverArt": "Cover-Bild",
  "term.viewAs.list": "Liste",
  "term.size": "Größe",
  "term.size.normal": "Normal",
  "term.size.compact": "Kompakt",
  "term.enable": "Aktivieren",
  "term.disable": "Deaktivieren",
  "term.enabled": "Aktiv",
  "term.disabled": "Nicht aktiv",
  "term.connect": "Verbinden",
  "term.connecting": "Verbindet",
  "term.disconnect": "Trennen",
  "term.authed": "Autorisiert",
  "term.confirm": "Bestätigen?",
  "term.more": "Mehr",
  "term.less": "Weniger",
  "term.showMore": "Mehr anzeigen",
  "term.showLess": "Weniger anzeigen",
  "term.topSongs": "Top Songs",
  "term.latestReleases": "Letzte Veröffentlichungen",
  "term.time.added": "Hinzugefügt",
  "term.time.released": "Veröffentlicht", 
  "term.time.updated": "Aktualisiert",
  "term.time.hours": "Stunden",
  "term.time.hour": "Stunde",
  "term.time.minutes": "Minuten",
  "term.time.minute": "Minute",
  "term.time.seconds": "Sekunden",
  "term.time.second": "Sekunde",
  "term.fullscreenView": "Vollbildansicht",
  "term.defaultView": "Normale Ansicht",
  "term.audioSettings": "Audio-Einstellungen",
  "term.spacializedAudioSetting": "Räumliches Audio",
  "term.clearAll": "Alle löschen",
  "term.recentStations": "Letzte Sender",
  "term.language": "Sprache",
  "term.funLanguages": "Spaß",
  "term.noLyrics": "Lädt... / Lyrik nicht gefunden./ Instrumental.",
  "term.copyright": "Copyright",
  "term.rightsReserved": "Alle Rechte vorbehalten.",
  "term.sponsor": "Unterstütze dieses Projekt",
  "term.ciderTeam": "Cider Team",
  "term.developer": "Entwickler",
  "term.socialTeam": "Social Team",
  "term.socials": "Soziale Medien",
  "term.contributors": "Mithelfer",
  "term.equalizer": "Equalizer",
  "term.reset": "Zurücksetzen",
  "term.tracks": "Lieder", // Assume x amount of tracks. e.g. 50 tracks 
  "term.videos": "Videos", 
  "term.menu": "Menü",
  "term.check": "Nach Updates suchen",
  "term.aboutArtist": "Über {{artistName}}", // e.g. 'About Doja Cat'
  "term.updateCider": "Cider aktualisieren",

  // Home
  "home.title": "Home",
  "home.recentlyPlayed": "Zuletzt gespielt",
  "home.recentlyAdded": "Zuletzt hinzugefügt",
  "home.artistsFeed": "Dein Künstler-Feed",
  "home.artistsFeed.noArtist": "Folge zuerst einigen Künstlern, dann wirst du hier die neusten Lieder sehen.",
  "home.madeForYou": "Für dich gemacht",
  "home.friendsListeningTo": "Freunde hören",
  "home.followedArtists": "Gefolgte Künstler",
  // Errors
  "error.appleMusicSubRequired": "Apple Music benötigt ein Abonnement.",
  "error.connectionError": "Es gab ein Problem beim Verbinden mit Apple Music.",
  "error.noResults": "Keine Ergebnisse.",
  "error.noResults.description": "Versuche einen anderen Suchbegriff.",

  //Podcasts
  "podcast.followOnCider": "Folge auf Cider",
  "podcast.followedOnCider": "Gefolgt auf Cider",
  "podcast.subscribeOnItunes": "Folge auf iTunes",
  "podcast.subscribedOnItunes": "Gefolgt auf iTunes",
  "podcast.itunesStore": "iTunes Store",
  "podcast.episodes": "Episoden",
  "podcast.playEpisode": "Spiele Episode",
  "podcast.website": "Podcast Webseite",

  // Actions
  "action.addToLibrary": "Zur Mediathek hinzufügen",
  "action.addToLibrary.success": "Zur Mediathek hinzugefügt",
  "action.addToLibrary.error": "Fehler beim Hinzufügen zur Mediathek",
  "action.removeFromLibrary": "Aus Mediathek entfernen",
  "action.removeFromLibrary.success": "Aus Mediathek entfernt",
  "action.addToQueue": "Zur Warteschlange hinzufügen",
  "action.addToQueue.success": "Zur Warteschlange hinzugefügt",
  "action.addToQueue.error": "Fehler beim Hinzufügen zur Warteschlange",
  "action.removeFromQueue": "Aus Warteschlange entfernen",
  "action.removeFromQueue.success": "Aus Warteschlange entfernt",
  "action.removeFromQueue.error": "Fehler beim Entfernen aus der Warteschlange",
  "action.createPlaylist": "Neue Playlist erstellen",
  "action.addToPlaylist": "Zur Playlist hinzufügen",
  "action.removeFromPlaylist": "Aus Playlist entfernen",
  "action.addToFavorites": "Zu Favoriten hinzufügen",
  "action.follow": "Folgen",
  "action.follow.success": "Gefolgt",
  "action.follow.error": "Fehler beim Folgen",
  "action.unfollow": "Entfolgen",
  "action.unfollow.success": "Entfolgt",
  "action.unfollow.error": "Fehler beim Entfolgen",
  "action.playNext": "Spiele als Nächstes",
  "action.playLater": "Spiele später",
  "action.startRadio": "Starte Radio",
  "action.goToArtist": "Gehe zu Künstler",
  "action.goToAlbum": "Gehe zu Album",
  "action.moveToTop": "Gehe zum Anfang",
  "action.share": "Teilen",
  "action.rename": "Umbenennen",
  "action.love": "Lieben",
  "action.unlove": "Entlieben",
  "action.dislike": "Dislike",
  "action.undoDislike": "Dislike entfernen",
  "action.showWebRemoteQR": "Zeige Web-Remote QR-Code",
  "action.playTracksNext": "Spiele ${app.selectedMediaItems.length} Lieder als Nächstes",
  "action.playTracksLater": "Spiele ${app.selectedMediaItems.length} Lieder später",
  "action.removeTracks": "Entferne ${self.selectedItems.length} Lieder aus der Warteschlange",
  "action.import": "Importieren",
  "action.export": "Exportieren",
  "action.showAlbum": "Ganzes Album anzeigen",
  "action.tray.minimize": "Zu Tray minimieren",
  "action.tray.quit": "Beenden",
  "action.tray.show": "{appName} anzeigen",
  "action.update": "Update",

  // Settings - General
  "settings.header.general": "Allgemein",
  "settings.header.general.description": "Passe die allgemeinen Einstellungen für Cider an.",
  "settings.option.general.language": "Sprache",

  // Language optgroups
  "settings.option.general.language.main": "Sprachen",
  "settings.option.general.language.fun": "Lustige Sprachen",
  "settings.option.general.language.unsorted": "Unsortiert",
  
  // Settings - Audio
  "settings.header.audio": "Audio",
  "settings.header.audio.description": "Passe die Audio-Einstellungen für Cider an.",
  "settings.option.audio.quality": "Audioqualität", // Dropdown
  "settings.header.audio.quality.high": "Hoch",
  "settings.header.audio.quality.low": "Niedrig",
  "settings.header.audio.quality.auto": "Auto",
  "settings.option.audio.seamlessTransition": "Nahtloser Audioübergang", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "Akiviere erweiterte Funktionalität", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "Das Aktivieren der erweiterten Funktionalität ermöglicht spezielle Features wie Audio-Normalisierung, Equalizer und Visualizer, jedoch könnte dies auf einigen Systemen zu Aussetzern in der Musik führen.",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audio-Normalisierung", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalisiert die Lautstärke aller Lieder, um die Hörerfahrung einheitlicher zu machen.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Räumliches Audio", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Macht die Musik räumlicher (3D-Effekt) (Beachte: Dies ist kein Dolby Atmos)",
  // Settings - Visual
  "settings.header.visual": "Visuell", 
  "settings.header.visual.description": "Passe die visuellen Einstellungen für Cider an.",
  "settings.option.visual.windowBackgroundStyle": "Fensterhintergrund-Stil", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "Keiner",
  "settings.header.visual.windowBackgroundStyle.artwork": "Coverbild",
  "settings.header.visual.windowBackgroundStyle.image": "Bild",
  "settings.option.visual.animatedArtwork": "Animiertes Coverbild", // Dropdown
  "settings.header.visual.animatedArtwork.always": "Immer",
  "settings.header.visual.animatedArtwork.limited": "Beschränkt auf Seiten und Spezialeinträge",
  "settings.header.visual.animatedArtwork.disable": "Überall deaktivieren",
  "settings.option.visual.animatedArtworkQuality": "Qualität des Animierten Coverbilds", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "Niedrig",
  "settings.header.visual.animatedArtworkQuality.medium": "Mittel",
  "settings.header.visual.animatedArtworkQuality.high": "Hoch",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Sehr hoch",
  "settings.header.visual.animatedArtworkQuality.extreme": "Extrem",
  "settings.option.visual.animatedWindowBackground": "Animierter Fensterhintergrund", // Toggle
  "settings.option.visual.hardwareAcceleration": "Hardware-Beschleunigung", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "Erfordert Neustart der Anwendung",
  "settings.header.visual.hardwareAcceleration.default": "Normal", 
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU", 
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "Persönliche Daten anzeigen", // Toggle

  // Settings - Lyrics
  "settings.header.lyrics": "Liedtext",
  "settings.header.lyrics.description": "Passe die Liedtext-Einstellungen für Cider an.",
  "settings.option.lyrics.enableMusixmatch": "Aktiviere Musixmatch-Liedtexte", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "Aktiviere Karaoke-Modus (nur mit Musixmatch)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Bevorzugte Sprache für Musixmatch-Übersetzung", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "Aktiviere YouTube-Liedtexte für Musikvideos", // Toggle

  // Settings - Connectivity
  "settings.header.connectivity": "Konnektivität",
  "settings.header.connectivity.description": "Passe die Konnektivitäts-Einstellungen für Cider an.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
  "settings.option.connectivity.playbackNotifications": "Wiedergabe-Benachrichtigungen", // Toggle
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "'Cider' anzeigen",
  "settings.header.connectivity.discordRPC.appleMusic": "'Apple Music' anzeigen",
  "settings.option.connectivity.discordRPC.clearOnPause": "Leere Discord Rich Presence wenn pausiert", // Toggle
  "settings.option.connectivity.lastfmScrobble": "LastFM Scrobbling", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "LastFM Scrobble Delay (%)", 
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Aktiviere LastFM Jetzt spielend", 
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Entferne Künstler-Featuring von Liedtitel (LastFM)", 
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Filtere gelooptes Lied (LastFM)", 
  // Refer to term.connect for the connect button

  // Settings - Experimental
  "settings.header.experimental": "Experimentell",
  "settings.header.experimental.description": "Passe die experimentellen Einstellungen für Cider an.",
  "settings.option.experimental.compactUI": "Kompaktes UI", // Toggle
  "settings.option.experimental.close_button_hide": "Schließ-Taste soll die App verbergen",
  // Refer to term.disabled & term.enabled

  // Spatialization Menu
  "spatial.notTurnedOn": "Die Audio-Spatialisierung ist deaktiviert. Um sie zu verwenden, musst du diese zuerst aktivieren.",
  "spatial.spatialProperties": "Räumliche Einstellungen",
  "spatial.width": "Breite",
  "spatial.height": "Höhe",
  "spatial.depth": "Tiefe",
  "spatial.gain": "Gain",
  "spatial.roomMaterials": "Raummaterialien",
  "spatial.roomDimensions": "Raumabmessungen",
  "spatial.roomPositions": "Raumpositionen",
  "spatial.setDimensions": "Setze Abmessungen",
  "spatial.setPositions": "Setze Positionen",
  "spatial.up": "Oben",
  "spatial.front": "Vorne",
  "spatial.left": "Links",
  "spatial.right": "Rechts",
  "spatial.back": "Hinten",
  "spatial.down": "Unten",
  "spatial.listener": "Hörer*in",
  "spatial.audioSource": "Audioquelle",
  
  // Settings - Unfinished
  "settings.header.unfinished": "Unvollendet",

  // Web Remote
  "remote.web.title": "Cider Remote",
  "remote.web.description": "Scanne den QR-Code um dein Handy mit dieser Cider-Instanz zu verbinden",

  // About
  "about.thanks": "Vielen lieben Dank an das Cider Collective Team und an alle Mithelfer."
}
