{
  // App info
  "app.name": "Cider",
  // Dialogs
  "dialog.cancel": "Ακύρωση",
  "dialog.ok": "ΟΚ",
  // Terms
  "term.appleMusic": "Apple Music",
  "term.applePodcasts": "Apple Podcasts",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Μάθετε Περισσότερα",
  "term.accountSettings": "Ρυθμίσεις Λογαριασμού",
  "term.logout": "Αποσύνδεση",
  "term.login": "Σύνδεση",
  "term.about": "Σχετικά με",
  "term.privateSession": "Ιδιωτική Περίοδος Λειτουργίας",
  "term.queue": "Ουρά",
  "term.search": "Εύρεση",
  "term.library": "Βιβλιοθήκη",
  "term.recentlyAdded": "Πρόσφατες Προσθήκες",
  "term.songs": "Τραγούδια",
  "term.albums": "Άλμπουμ",
  "term.artists": "Καλλιτέχνες",
  "term.podcasts": "Podcast",
  "term.playlists": "Λίστες Αναπαραγωγής",
  "term.playlist": "Λίστα Αναπαραγωγής",
  "term.play": "Αναπαραγωγή",
  "term.pause": "Παύση",
  "term.previous": "Προηγούμενο",
  "term.next": "Επόμενο",
  "term.shuffle": "Τυχαία Σειρά",
  "term.repeat": "Επανάληψη",
  "term.volume": "Ένταση",
  "term.mute": "Σίγαση",
  "term.unmute": "Κατάργηση Σίγασης",
  "term.share": "Κοινή Χρήση",
  "term.settings": "Ρυθμίσεις",
  "term.seeAll": "Προβολή Όλων",
  // Home
  "home.title": "Αρχική",
  "home.recentlyPlayed": "Έπαιξαν Πρόσφατα",
  "home.recentlyAdded": "Πρόσφατες Προσθήκες",
  "home.artistsFeed": "Ροή των Καλλιτεχνών σου",
  "home.madeForYou": "Δημιουργήθηκε Για Εσάς",
  "home.friendsListeningTo": "Οι Φίλοι σου Ακούν",
  "home.followedArtists": "Καλλιτέχνες που Ακολουθείτε",
  // Errors
  "error.appleMusicSubRequired": "Το Apple Music απαιτεί μια συνδρομή.",
  // Actions
  "action.addToLibrary": "Προσθήκη στη Βιβλιοθήκη",
  "action.addToLibrary.success": "Προστέθηκε στη Βιβλιοθήκη",
  "action.addToLibrary.error": "Σφάλμα Προσθήκης στη Βιβλιοθήκης",
  "action.removeFromLibrary": "Αφαίρεση από τη Βιβλιοθήκη",
  "action.removeFromLibrary.success": "Αφαιρέθηκε από τη Βιβλιοθήκη",
  "action.addToQueue": "Προσθήκη στην Ουρά",
  "action.addToQueue.success": "Προστέθηκε στην Ουρά",
  "action.addToQueue.error": "Προστέθηκε στην Ουρά",
  "action.removeFromQueue": "Αφαίρεση από την Ουρά",
  "action.removeFromQueue.success": "Αφαιρέθηκε από την Ουρά",
  "action.removeFromQueue.error": "Σφάλμα Αφαίρεσης από την Ουρά",
  "action.follow": "Ακολούθηση",
  "action.follow.success": "Ακολουθήθηκε",
  "action.follow.error": "Σφάλμα Ακολούθησης",
  "action.unfollow": "Διακοπή Ακολούθησης",
  "action.unfollow.success": "Έγινε Διακοπή Ακολούθησης",
  "action.unfollow.error": "Σφάλμα Διακοπής Ακολούθησης ",
  "action.playNext": "Αναπαραγωγή ως Επόμενου",
  "action.playLater": "Αναπαραγωγή Αργότερα",
  "action.startRadio": "Έναρξη Σταθμού",
  "action.goToArtist": "Μετάβαση σε Καλλιτέχνη",
  "action.goToAlbum": "Μετάβαση σε Άλμπουμ",
  "action.share": "Κοινή Χρήση",
  "action.love": "Μου αρέσει πολύ",
  "action.unlove": "Αναίρεση \"Μου Αρέσει\"",
  "action.dislike": "Δεν μου αρέσει",
  "action.undoDislike": "Αναίρεση \"Δεν μου αρέσει\"",
  // Settings
  "settings.header.audio": "Ήχος",
  "settings.header.audio.description": "Προσαρμογή ρυθμίσεων ήχου για το Cider.",
  "settings.header.audio.quality.high": "Υψηλή",
  "settings.header.audio.quality.low": "Χαμηλή",
  "settings.header.audio.quality.auto": "Αυτόματη",
  "settings.header.visual": "Οπτικά",
  "settings.header.visual.description": "Προσαρμογή οπτικών ρυθμίσεων για το Cider.",
  "settings.header.general": "Γενικά",
  "settings.header.general.description": "Προσαρμογή γενικών ρυθμίσεων για το Cider.",
  "settings.header.lyrics": "Στίχοι",
  "settings.header.lyrics.description": "Προσαρμογή ρυθμίσεων στίχων για το Cider.",
  "settings.header.connectivity": "Σύνδεση",
  "settings.header.connectivity.description": "Προσαρμογή ρυθμίσεων σύνδεσης για το Cider.",
  "settings.header.experimental": "Πειραματικές",
  "settings.header.experimental.description": "Προσαρμογή πειραματικών ρυθμίσεων για το Cider."
}