{ // Base File

  // i18n Info
  "i18n.languageName": "Engwish (OwO)",        // name of language in native language
  "i18n.languageNameEnglish": "Engwish (OwO)", // name of language in English
  "i18n.category": "fun", // main = real language, fun = fun community languages
  "i18n.authors": "@deerwithacurl", // Authors, if you contribute to this file feel free to add your name seperated with a space

  // App info
  "app.name": "Cidew",

  "date.format": "${m} ${d}, ${y}",
  
  // Dialogs
  "dialog.cancel": "Nu",
  "dialog.ok": "Oki",

  // Notification
  "notification.updatingLibrarySongs": "Updating wibwawy songs...",
  "notification.updatingLibraryAlbums": "Updating wibwawy awbums...",
  "notification.updatingLibraryArtists": "Updating wibwawy awtists...",
  // Terms
  "term.appleInc": "Appwe Inc.",
  "term.appleMusic": "Appwe Mewsic",
  "term.applePodcasts": "Appwe Pawdcasts",
  "term.itunes": "iTuwunes",
  "term.github": "GitHuwub",
  "term.discord": "Discowd",
  "term.learnMore": "Weawn moar",
  "term.accountSettings": "Accownt Settings",
  "term.logout": "Wogout",
  "term.login": "Wogin",
  "term.about": "Abowt",
  "term.privateSession": "Pwivate Session OwO",
  "term.queue": "Quwue",
  "term.search": "Seawch",
  "term.library": "Wibwawy",
  "term.listenNow": "Wisten Nao",
  "term.browse": "Bwowse",
  "term.radio": "Wadio",
  "term.recentlyAdded": "Wecentwy Added",
  "term.songs": "Sawngs",
  "term.albums": "Awbums",
  "term.artists": "Awtists",
  "term.podcasts": "Pawdcasts",
  "term.playlists": "Pwaywists",
  "term.playlist": "Pwaywist",
  "term.newPlaylist": "Nyew Pwaywist",
  "term.newPlaylistFolder": "New Pwaywist Fowdew",
  "term.createNewPlaylist": "Cweate New Pwaywist",
  "term.createNewPlaylistFolder": "Cweate New Pwaywist Fowdew",
  "term.deletePlaylist": "Awe chu suwe chu wan to dewete dis pwaywist?",
  "term.play": "Pway",
  "term.pause": "Pawse",
  "term.previous": "Pwevious",
  "term.next": "Next",
  "term.shuffle": "Shuffwe",
  "term.repeat": "Wepeat",
  "term.volume": "Vowume",
  "term.mute": "Muwute",
  "term.unmute": "Unmuwute",
  "term.share": "Shawe",
  "term.share.success": "Copied to cwipboawd",
  "term.settings": "Settings",
  "term.seeAll": "See Aww",
  "term.sortBy": "Sowt By",
  "term.sortBy.album": "Awbum",
  "term.sortBy.artist": "Awtist",
  "term.sortBy.name": "Name",
  "term.sortBy.genre": "Genwe",
  "term.sortBy.releaseDate": "Wewease Date",
  "term.sortBy.duration": "Duwation",
  "term.sortOrder": "A-Z",
  "term.sortOrder.ascending": "Ascending",
  "term.sortOrder.descending": "Descending",
  "term.viewAs": "View As",
  "term.viewAs.coverArt": "Covew Awt",
  "term.viewAs.list": "Wist",
  "term.size": "Size",
  "term.size.normal": "Nowmaw",
  "term.size.compact": "Wittwe",
  "term.enable": "Enabwe",
  "term.disable": "Disabwe",
  "term.enabled": "Enabwed",
  "term.disabled": "Disabwed",
  "term.connect": "Connect",
  "term.connecting": "Connecting",
  "term.disconnect": "Disconnect",
  "term.authed": "Authed",
  "term.confirm": "Confiwm?",
  "term.more": "Moar",
  "term.less": "Wess",
  "term.showMore": "Show moar",
  "term.showLess": "Show wess",
  "term.topSongs" : "Top Songs",
  "term.latestReleases": "Watest Weweases",
  "term.time.added": "Added",
  "term.time.released": "Weweased", 
  "term.time.updated": "Updated",
  "term.time.hours": "houws",
  "term.time.hour": "houw",
  "term.time.minutes": "minuwtes",
  "term.time.minute": "minuwte",
  "term.time.seconds": "seconds",
  "term.time.second": "second",
  "term.fullscreenView": "Fuwwwscween View",
  "term.defaultView": "Defauwt View",
  "term.audioSettings": "Audiowo Settings",
  "term.clearAll": "Cweaw Aww",
  "term.recentStations": "Wecent Stations",
  "term.language": "Wanguage",
  "term.funLanguages": "Fun",
  "term.noLyrics": "Woading... / Wywics not found./ Instwumentaw.",
  "term.copyright": "Copywight",
  "term.rightsReserved": "All Wights Wesewved.",
  "term.sponsor": "Sponsow dis pwoject",
  "term.ciderTeam": "Cidew Team",
  "term.developer": "Devewopew",
  "term.socialTeam": "Sociaw Team",
  "term.socials": "Sociaws",
  "term.contributors": "Contwibutows",
  "term.equalizer": "Equawizew",
  "term.reset": "Weset",
  "term.tracks": "twacks", // Assume x amount of tracks. e.g. 50 tracks 
  "term.videos": "Videowos", 
  "term.menu": "Menuwu",
  "term.check": "Check",
  "term.aboutArtist": "About {{artistName}}", // e.g. 'About Doja Cat'
  "term.updateCider": "Update Cidew",
  "term.topResult": "Top Wesuwt",   // Search Results
  "term.sharedPlaylists": "Shawed Pwaywists", // Search Results
  "term.people": "Peopwe", // Search Results
  "term.newpreset.name": "New EQ Pweset Name", // Equalizer Preset
  "term.addedpreset": "Added Pweset",
  "term.deletepreset.warn": "Awe chu suwe chu want to dewete dis pweset?",
  "term.deletedpreset": "Wemoved pweset",
  "term.musicVideos": "Music Videowos", // Search page friendlyTypes
  "term.stations": "Stations",
  "term.curators": "Cuwatows",
  "term.appleCurators": "Appwe Cuwatows",
  "term.radioShows": "Wadio Shows",
  "term.recordLabels": "Wecowd Wabews",
  "term.videoExtras": "Videowo Extwas",
  "term.top": "Top",
 
  // Home
  "home.title": "Home",
  "home.recentlyPlayed": "Wecentwy Pwayed",
  "home.recentlyAdded": "Wecentwy Added",
  "home.artistsFeed": "Youw Awtists Feed",
  "home.artistsFeed.noArtist": "Fowwow some awtists fiwst and theiw watest weleases wiww be here",
  "home.madeForYou": "Made Fow Chu",
  "home.friendsListeningTo": "Fwiends Wistening To",
  "home.followedArtists": "Fowwowed Awtists",
  // Errors
  "error.appleMusicSubRequired": "Appwe Music wequiwes a subscwiption.",
  "error.connectionError": "Thewe was a pwobwem connecting to Appwe Mewsic.",
  "error.noResults": "No Wesuwts.",
  "error.noResults.description": "Twy a new seawch.",

  //Podcasts
  "podcast.followOnCider": "Fowwow On Cidew",
  "podcast.followedOnCider": "Fowwowing On Cidew",
  "podcast.subscribeOnItunes": "Subscwibe On iTuwunes",
  "podcast.subscribedOnItunes": "Subscwibed On iTuwunes",
  "podcast.itunesStore": "iTuwunes Stowe",
  "podcast.episodes": "Episowodes",
  "podcast.playEpisode": "Pway Episowode",
  "podcast.website": "Pawdcast Website",

  // Actions
  "action.addToLibrary": "Add to Wibwawy",
  "action.addToLibrary.success": "Added to Wibwawy",
  "action.addToLibrary.error": "Ewwow Adding to Wibwawy",
  "action.removeFromLibrary": "Wemove fwom Wibwawy",
  "action.removeFromLibrary.success": "Wemoved fwom Wibwawy",
  "action.addToQueue": "Add to Quwue",
  "action.addToQueue.success": "Added to Quwue",
  "action.addToQueue.error": "Ewwow Adding to Quwue",
  "action.removeFromQueue": "Wemove fwom Quwue",
  "action.removeFromQueue.success": "Wemoved fwom Quwue",
  "action.removeFromQueue.error": "Ewwow Wemoving fwom Quwue",
  "action.createPlaylist": "Cweate a New Pwaywist",
  "action.addToPlaylist": "Add to Pwaywist",
  "action.removeFromPlaylist": "Wemove fwom Pwaywist",
  "action.addToFavorites": "Add to Favowites",
  "action.follow": "Fowwow",
  "action.follow.success": "Fowwowed",
  "action.follow.error": "Ewwow Fowwowing",
  "action.unfollow": "Unfowwow",
  "action.unfollow.success": "Unfowwowed",
  "action.unfollow.error": "Ewwow Unfowwowing",
  "action.playNext": "Pway Next",
  "action.playLater": "Pway Watew",
  "action.startRadio": "Stawt Wadio",
  "action.goToArtist": "Go to Awtist",
  "action.goToAlbum": "Go to Awbum",
  "action.moveToTop": "Move to top",
  "action.share": "Shawe",
  "action.rename": "Wename",
  "action.love": "Wuv",
  "action.unlove": "Unwuv",
  "action.dislike": "Diswike",
  "action.undoDislike": "Undo diswike",
  "action.showWebRemoteQR": "Web Wiimote",
  "action.playTracksNext": "Pway ${app.selectedMediaItems.length} twacks next",
  "action.playTracksLater": "Pway ${app.selectedMediaItems.length} twacks latew",
  "action.removeTracks": "Wemove ${self.selectedItems.length} twacks fwom quwue",
  "action.import": "Impowt",
  "action.export": "Expowt",
  "action.showAlbum": "Show Compwete Awbum",
  "action.tray.minimize": "Minimize to Tway",
  "action.tray.quit": "Quit",
  "action.tray.show": "Show",
  "action.update": "Update",
  "action.newpreset": "New Pweset...",  // Equalizer Preset
  "action.deletepreset": "Dewete Pweset",

  // Settings - General
  "settings.header.general": "Genewaw",
  "settings.header.general.description": "Adjust the genewaw settings fow Cidew.",
  "settings.option.general.language": "Wanguage",

  // Language optgroups
  "settings.option.general.language.main": "Wanguages",
  "settings.option.general.language.fun": "Fun Wanguages",
  "settings.option.general.language.unsorted": "Unsowted",
  
  // Settings - Audio
  "settings.header.audio": "Audiowo",
  "settings.header.audio.description": "Adjust the audiowo settings fow Cidew.",
  "settings.option.audio.quality": "Audiowo Quawity", // Dropdown
  "settings.header.audio.quality.hireslossless": "Hi-res losswess",
  "settings.header.audio.quality.hireslossless.description": "(uwp to 24-bit/192 khz)",
  "settings.header.audio.quality.lossless": "Losswess",
  "settings.header.audio.quality.lossless.description": "(uwp to 24-bit/48 khz)",
  "settings.header.audio.quality.high": "High",
  "settings.header.audio.quality.low": "Low", // keeping as low because confusion with the word wow
  "settings.header.audio.quality.auto": "Autowo",
  "settings.option.audio.seamlessTransition": "Seamwess Audiowo Twansition", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "Enabwe Advanced Functionawity", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "Enabwing AudiowoContext functionawity wiww awwow fow extended audiowo featuwes wike Audiowo Nowmawization, Equalizews and Visuawizews, howevew on some systems dis may cause stuttewing in audiowo twacks.",
  "settings.option.audio.enableAdvancedFunctionality.decryptLLPW": "Decwypt losswess pwayback wowkfwow", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.decryptLLPW.description": "Enabwes the abiwity fow cidew to decwypt losswess auwdio fiwes. A minow pewfowmance hit wiww occuww.",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audiowo Nowmawization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Nowmawizes peak vowume fow individuaw twacks to cweate a moar unifowm wistening expewience.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Audiowo Spatiawization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spatiawize audiowo and make audiowo moar 3-dimensionaw (note: Dis is not Dowby Atmos)",
  // Settings - Visual
  "settings.header.visual": "Visuaw", 
  "settings.header.visual.description": "Adjust the visuaw settings fow Cidew.",
  "settings.option.visual.windowBackgroundStyle": "Window Backgwound Stywe", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "None",
  "settings.header.visual.windowBackgroundStyle.artwork": "Awtwowk",
  "settings.header.visual.windowBackgroundStyle.image": "Image",
  "settings.option.visual.animatedArtwork": "Animated Awtwowk", // Dropdown
  "settings.header.visual.animatedArtwork.always": "Awways",
  "settings.header.visual.animatedArtwork.limited": "Wimited to pages and speciaw entwies",
  "settings.header.visual.animatedArtwork.disable": "Disabwe evewywhewe",
  "settings.option.visual.animatedArtworkQuality": "Animated Awtwowk Quawity", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "Low",
  "settings.header.visual.animatedArtworkQuality.medium": "Medium",
  "settings.header.visual.animatedArtworkQuality.high": "High",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Vewy High",
  "settings.header.visual.animatedArtworkQuality.extreme": "Extweme",
  "settings.option.visual.animatedWindowBackground": "Animated Window Backgwound", // Toggle
  "settings.option.visual.hardwareAcceleration": "Hawdwawe Accewewation", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "Wequiwes wewaunch",
  "settings.header.visual.hardwareAcceleration.default": "Defauwt", 
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU", 
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "Show Pewsonaw Info", // Toggle

  // Settings - Lyrics
  "settings.header.lyrics": "Wywics",
  "settings.header.lyrics.description": "Adjust the wywics settings fow Cidew.",
  "settings.option.lyrics.enableMusixmatch": "Enabwe Musixmatch Wywics", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "Enabwe Kawaoke Mode (Musixmatch onwy)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Twanswation Pwefewwed Wanguage", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "Enabwe YouTube Wywics fow Mewsic Videowos", // Toggle

  // Settings - Connectivity
  "settings.header.connectivity": "Connectivity",
  "settings.header.connectivity.description": "Adjust the connectivity settings fow Cidew.",
  "settings.option.connectivity.discordRPC": "Discowd Wich Pwesence", // Dropdown
  "settings.option.connectivity.playbackNotifications": "Pwayback Notifications", // Toggle
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "Disway as 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "Dispway as 'Apple Music'",
  "settings.option.connectivity.discordRPC.clearOnPause": "Cweaw Discowd Wich Pwesence on Paws", // Toggle
  "settings.option.connectivity.lastfmScrobble": "Wast.fm Scwobbwing", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "Wast.fm Scwobble Deway (%)", 
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Enabwe Wast.fm Nao Pwaying", 
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Wemove featuwing awtists fwom song titwe (Wast.fm)", 
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Fiwtew wooped twack (Wast.fm)", 
  // Refer to term.connect for the connect button

  // Settings - Experimental
  "settings.header.experimental": "Expewimentaw",
  "settings.header.experimental.description": "Adjust the expewimentaw settings fow Cidew.",
  "settings.option.experimental.compactUI": "Wittwe UI", // Toggle
  "settings.option.experimental.close_button_hide": "Cwose Button Shouwd Hide the Appwication",
  // Refer to term.disabled & term.enabled

  // Spatialization Menu
  "spatial.notTurnedOn": "Audiowo Spatiawization is disabwed. To use, pwease enabwe it fiwst.",
  "spatial.spatialProperties": "Spatiaw Pwopewties",
  "spatial.width": "Width",
  "spatial.height": "Height",
  "spatial.depth": "Depth",
  "spatial.gain": "Gain",
  "spatial.roomMaterials": "Woom Matewiaws",
  "spatial.roomDimensions": "Woom Dimensions",
  "spatial.roomPositions": "Woom Positions",
  "spatial.setDimensions": "Set Dimensions",
  "spatial.setPositions": "Set Positions",
  "spatial.up": "Up",
  "spatial.front": "Fwont",
  "spatial.left": "Weft",
  "spatial.right": "Wight",
  "spatial.back": "Back",
  "spatial.down": "Down",
  "spatial.listener": "Wistenew",
  "spatial.audioSource": "Audiowo Souwce",
  
  // Settings - Unfinished
  "settings.header.unfinished": "Unfinished",

  // Web Remote
  "remote.web.title": "Cider Wiimote",
  "remote.web.description": "Scan da QR code to paiw chur phone up with dis Cidew instance",

  // About
  "about.thanks": "Majow tanks to da Cidew Cowwective Team and aww of ouw contwibutows."
}
