{

  // i18n Info
  "i18n.languageName": "┤ᖋ|:ᖋᔮᒣ╎ᔮ ᖋ|:i!⍑ᖋᕊᒷᒣ",        // name of language in native language
  "i18n.languageNameEnglish": "Galactic Alphabet", // name of language in English
  "i18n.category": "fun", // main = real language, fun = fun community languages
  "i18n.authors": "@kyw504100", // Authors, if you contribute to this file feel free to add your name seperated with a space

  // App info
  "app.name": "ᔮ╎↸ᒷ∷",

  "date.format": "${m} ${d}, ${y}",
  
  // Dialogs
  "dialog.cancel": "ᔮᖋリᔮᒷ|:",
  "dialog.ok": "ᒍ·ǀ·",

  // Notification
  "notification.updatingLibrarySongs": "⚍i!↸ᖋᒣ╎リ┤ |:╎ᕊ∷ᖋ∷॥ ϟᒍリ┤ϟ...",
  "notification.updatingLibraryAlbums": "⚍i!↸ᖋᒣ╎リ┤ |:╎ᕊ∷ᖋ∷॥ ᖋ|:ᕊ⚍ᒲϟ...",
  "notification.updatingLibraryArtists": "⚍i!↸ᖋᒣ╎リ┤ |:╎ᕊ∷ᖋ∷॥ ᖋ∷ᒣ╎ϟᒣϟ...",
  // Terms
  "term.appleInc": "ᖋi!i!|:ᒷ ╎リᔮ.",
  "term.appleMusic": "ᖋi!i!|:ᒷ ᒲ⚍ϟ╎ᔮ",
  "term.applePodcasts": "ᖋi!i!|:ᒷ i!ᒍ↸ᔮᖋϟᒣϟ",
  "term.itunes": "╎ᒣ⚍リᒷϟ",
  "term.github": "┤╎ᒣ⍑⚍ᕊ",
  "term.discord": "↸╎ϟᔮᒍ∷↸",
  "term.learnMore": "|:ᒷᖋ∷リ ᒲᒍ∷ᒷ",
  "term.accountSettings": "ᖋᔮᔮᒍ⚍リᒣ ϟᒷᒣᒣ╎リ┤ϟ",
  "term.logout": "|:ᒍ┤ᒍ⚍ᒣ",
  "term.login": "|:ᒍ┤╎リ",
  "term.about": "ᖋᕊᒍ⚍ᒣ",
  "term.privateSession": "I!∷╎⍊ᖋᒣᒷ ϟᒷϟϟ╎ᒍリ",
  "term.queue": "ᑑ⚍ᒷ⚍ᒷ",
  "term.search": "ϟᒷᖋ∷ᔮ⍑",
  "term.library": "|:╎ᕊ∷ᖋ∷॥",
  "term.listenNow": "|:╎ϟᒣᒷリ",
  "term.browse": "リᒍ∴",
  "term.radio": "∷ᖋ↸╎ᒍ",
  "term.recentlyAdded": "∷ᒷᔮᒷリᒣ|:॥ ᖋ↸↸ᒷ↸",
  "term.songs": "ϟᒍリ┤ϟ",
  "term.albums": "ᖋ|:ᕊ⚍ᒲϟ",
  "term.artists": "ᖋ∷ᒣ╎ϟᒣϟ",
  "term.podcasts": "I!ᒍ↸ᔮᖋϟᒣϟ",
  "term.playlists": "i!|:ᖋ॥|:╎ϟᒣϟ",
  "term.playlist": "i!|:ᖋ॥|:╎ϟᒣ",
  "term.play": "i!|:ᖋ॥",
  "term.pause": "I!ᖋ⚍ϟᒷ",
  "term.previous": "I!∷ᒷ⍊╎ᒍ⚍ϟ",
  "term.next": "リᒷ/ᒣ",
  "term.shuffle": "ϟ⍑⚍⎓⎓|:ᒷ",
  "term.repeat": "∷ᒷi!ᒷᖋᒣ",
  "term.volume": "⍊ᒍ|:⚍ᒲᒷ",
  "term.mute": "ᒲ⚍ᒣᒷ",
  "term.unmute": "⚍リᒲ⚍ᒣᒷ",
  "term.share": "ϟ⍑ᖋ∷ᒷ",
  "term.settings": "ϟᒷᒣᒣ╎リ┤ϟ",
  "term.seeAll": "ϟᒷᒷ ᖋ|:|:",
  "term.sortBy": "ϟᒍ∷ᒣ ᕊ॥",
  "term.sortBy.album": "ᖋ|:ᕊ⚍ᒲ",
  "term.sortBy.artist": "ᖋ∷ᒣ╎ϟᒣ",
  "term.sortBy.name": "リᖋᒲᒷ",
  "term.sortBy.genre": "┤ᒷリ∷ᒷ",
  "term.sortBy.releaseDate": "∷ᒷ|:ᒷᖋϟᒷ ↸ᖋᒣᒷ",
  "term.sortBy.duration": "↸⚍∷ᖋᒣ╎ᒍリ",
  "term.sortOrder": "ᖋ-∩",
  "term.sortOrder.ascending": "ᖋϟᔮᒷリ↸╎リ┤",
  "term.sortOrder.descending": "↸ᒷϟᔮᒷリ↸╎リ┤",
  "term.viewAs": "⍊╎ᒷ∴ ᖋϟ",
  "term.viewAs.coverArt": "ᔮᒍ⍊ᒷ∷ ᖋ∷ᒣ",
  "term.viewAs.list": "|:╎ϟᒣ",
  "term.size": "ϟ╎∩ᒷ",
  "term.size.normal": "リᒍ∷ᒲᖋ|:",
  "term.size.compact": "ᔮᒍᒲi!ᖋᔮᒣ",
  "term.enable": "ᒷリᖋᕊ|:ᒷ",
  "term.disable": "↸╎ϟᖋᕊ|:ᒷ",
  "term.enabled": "ᒷリᖋᕊ|:ᒷ↸",
  "term.disabled": "↸╎ϟᖋᕊ|:ᒷ↸",
  "term.connect": "ᔮᒍリリᒷᔮᒣ",
  "term.connecting": "ᔮᒍリリᒷᔮᒣ╎リ┤",
  "term.disconnect": "↸╎ϟᔮᒍリリᒷᔮᒣ",
  "term.authed": "ᖋ⚍ᒣ⍑ᒷ↸",
  "term.confirm": "ᔮᒍリ⎓╎∷ᒲ ?",
  "term.more": "ᒲᒍ∷ᒷ",
  "term.less": "|:ᒷϟϟ",
  "term.showMore": "ϟ⍑ᒍ∴ ᒲᒍ∷ᒷ",
  "term.showLess": "ϟ⍑ᒍ∴ |:ᒷϟϟ",
  "term.topSongs" : "ᒣᒍi! ϟᒍリ┤ϟ",
  "term.latestReleases": "|:ᖋᒣᒷϟᒣ ∷ᒷ|:ᒷᖋϟᒷϟ",
  "term.time.added": "ᖋ↸↸ᒷ↸",
  "term.time.released": "∷ᒷ|:ᒷᖋϟᒷ↸", 
  "term.time.updated": "⚍i!↸ᖋᒣᒷ↸",
  "term.time.hours": "⍑ᒍ⚍∷ϟ",
  "term.time.hour": "⍑ᒍ⚍∷",
  "term.time.minutes": "ᒲ╎リ⚍ᒣᒷϟ",
  "term.time.minute": "ᒲ╎リ⚍ᒣᒷ",
  "term.time.seconds": "ϟᒷᔮᒍリ↸ϟ",
  "term.time.second": "ϟᒷᔮᒍリ↸",
  "term.fullscreenView": "⎓⚍|:|:ϟᔮ∷ᒷᒷリ ⍊╎ᒷ∴",
  "term.defaultView": "↸ᒷ⎓ᖋ⚍|:ᒣ ⍊╎ᒷ∴",
  "term.audioSettings": "ᖋ⚍↸╎ᒍ ϟᒷᒣᒣ╎リ┤ϟ",
  "term.clearAll": "ᔮ|:ᒷᖋ∷ ᖋ|:|:",
  "term.recentStations": "∷ᒷᔮᒷリᒣ ϟᒣᖋᒣ╎ᒍリϟ",
  "term.language": "|:ᖋリ┤⚍ᖋ┤ᒷ",
  "term.funLanguages": "⎓⚍リ",
  "term.noLyrics": "|:ᒍᖋ↸╎リ┤... / |:॥∷╎ᔮϟ リᒍᒣ ⎓ᒍ⚍リ↸./ ╎リϟᒣ∷⚍ᒲᒷリᒣᖋ|:.",
  "term.copyright": "ᔮᒍi!॥∷╎┤⍑ᒣ",
  "term.rightsReserved": "ᖋ|:|: ∷╎┤⍑ᒣϟ ∷ᒷϟᒷ∷⍊ᒷ↸.",
  "term.sponsor": "ϟi!ᒍリϟᒍ∷ ᒣ⍑╎ϟ i!∷ᒍ⋮ᒷᔮᒣ",
  "term.ciderTeam": "ᔮ╎↸ᒷ∷ ᒣᒷᖋᒲ",
  "term.developer": "↸ᒷ⍊ᒷ|:ᒍi!ᒷ∷",
  "term.socialTeam": "ϟᒍᔮ╎ᖋ|: ᒣᒷᖋᒲ",
  "term.socials": "ϟᒍᔮ╎ᖋ|:ϟ",
  "term.contributors": "ᔮᒍリᒣ∷╎ᕊ⚍ᒣᒍ∷ϟ",
  "term.equalizer": "ᒷᑑ⚍ᖋ|:╎∩ᒷ∷",
  "term.reset": "∷ᒷϟᒷᒣ",
  "term.tracks": "ᒣ∷ᖋᔮ·ǀ·ϟ", // Assume x amount of tracks. e.g. 50 tracks 
  "term.videos": "⍊╎↸ᒷᒍ",
  "term.menu": "ᒲᒷ⚍リ", 
  "term.showAlbum": "ϟ⍑ᒍ∴ ᔮᒍᒲi!|:ᒷᒣᒷ ᖋ|:ᕊ⚍ᒲ",
  
  // Home
  "home.title": "⍑ᒍᒲᒷ",
  "home.recentlyPlayed": "∷ᒷᔮᒷリᒣ|:॥ i!|:ᖋ॥ᒷ↸",
  "home.recentlyAdded": "∷ᒷᔮᒷリᒣ|:॥ ᖋ↸↸ᒷ↸",
  "home.artistsFeed": "॥ᒍ⚍∷ ᖋ∷ᒣ╎ϟᒣϟ ⎓ᒷᒷ↸",
  "home.artistsFeed.noArtist": "⎓ᒍ|:|:ᒍ∴ ϟᒍᒲᒷ ᖋ∷ᒣ╎ϟᒣϟ ⎓╎∷ϟᒣ ᖋリ↸ ᒣ⍑ᒷ╎∷ |:ᖋᒣᒷϟᒣ ∷ᒷ|:ᒷᖋϟᒷϟ ∴╎|:|: ᕊᒷ ⍑ᒷ∷ᒷ",
  "home.madeForYou": "ᒲᖋ↸ᒷ ⎓ᒍ∷ ॥ᒍ⚍",
  "home.friendsListeningTo": "⎓∷╎ᒷリ↸ϟ |:╎ϟᒣᒷリ╎リ┤ ᒣᒍ",
  "home.followedArtists": "⎓ᒍ|:|:ᒍ∴ᒷ↸ ᖋ∷ᒣ╎ϟᒣϟ",
  // Errors
  "error.appleMusicSubRequired": "ᖋi!i!|:ᒷ ᒲ⚍ϟ╎ᔮ ∷ᒷᑑ⚍╎∷ᒷϟ ᖋ ϟ⚍ᕊϟᔮ∷╎i!ᒣ╎ᒍリ.",
  "error.connectionError": "ᒣ⍑ᒷ∷ᒷ ∴ᖋϟ ᖋ i!∷ᒍᕊ|:ᒷᒲ ᔮᒍリリᒷᔮᒣ╎リ┤ ᒣᒍ ᖋi!i!|:ᒷ ᒲ⚍ϟ╎ᔮ.",
  "error.noResults": "リᒍ ∷ᒷϟ⚍|:ᒣϟ.",
  "error.noResults.description": "ᒣ∷॥ ᖋ リᒷ∴ ϟᒷᖋ∷ᔮ⍑.",

  //Podcasts
  "podcast.followOnCider": "⎓ᒍ|:|:ᒍ∴ ᒍリ ᔮ╎↸ᒷ∷",
  "podcast.followedOnCider": "⎓ᒍ|:|:ᒍ∴╎リ┤ ᒍリ ᔮ╎↸ᒷ∷",
  "podcast.subscribeOnItunes": "ϟ⚍ᕊϟᔮ∷╎ᕊᒷ ᒍリ ╎ᒣ⚍リᒷϟ",
  "podcast.subscribedOnItunes": "ϟ⚍ᕊϟᔮ∷╎ᕊᒷ↸ ᒍリ ╎ᒣ⚍リᒷϟ",
  "podcast.itunesStore": "╎ᒣ⚍リᒷϟ ϟᒣᒍ∷ᒷ",
  "podcast.episodes": "ᒷi!╎ϟᒍ↸ᒷϟ",
  "podcast.playEpisode": "i!|:ᖋ॥ ᒷi!╎ϟᒍ↸ᒷ",
  "podcast.website": "I!ᒍ↸ᔮᖋϟᒣ ∴ᒷᕊϟ╎ᒣᒷ",

  // Actions
  "action.addToLibrary": "ᖋ↸↸ ᒣᒍ |:╎ᕊ∷ᖋ∷॥",
  "action.addToLibrary.success": "ᖋ↸↸ᒷ↸ ᒣᒍ |:╎ᕊ∷ᖋ∷॥",
  "action.addToLibrary.error": "ᒷ∷∷ᒍ∷ ᖋ↸↸╎リ┤ ᒣᒍ |:╎ᕊ∷ᖋ∷॥",
  "action.removeFromLibrary": "∷ᒷᒲᒍ⍊ᒷ ⎓∷ᒍᒲ |:╎ᕊ∷ᖋ∷॥",
  "action.removeFromLibrary.success": "∷ᒷᒲᒍ⍊ᒷ↸ ⎓∷ᒍᒲ |:╎ᕊ∷ᖋ∷॥",
  "action.addToQueue": "ᖋ↸↸ ᒣᒍ ᑑ⚍ᒷ⚍ᒷ",
  "action.addToQueue.success": "ᖋ↸↸ᒷ↸ ᒣᒍ ᑑ⚍ᒷ⚍ᒷ",
  "action.addToQueue.error": "ᒷ∷∷ᒍ∷ ᖋ↸↸╎リ┤ ᒣᒍ ᑑ⚍ᒷ⚍ᒷ",
  "action.removeFromQueue": "∷ᒷᒲᒍ⍊ᒷ ⎓∷ᒍᒲ ᑑ⚍ᒷ⚍ᒷ",
  "action.removeFromQueue.success": "∷ᒷᒲᒍ⍊ᒷ↸ ⎓∷ᒍᒲ ᑑ⚍ᒷ⚍ᒷ",
  "action.removeFromQueue.error": "ᒷ∷∷ᒍ∷ ∷ᒷᒲᒍ⍊╎リ┤ ⎓∷ᒍᒲ ᑑ⚍ᒷ⚍ᒷ",
  "action.createPlaylist": "ᔮ∷ᒷᖋᒣᒷ i!|:ᖋ॥|:╎ϟᒣ",
  "action.addToPlaylist": "ᖋ↸↸ ᒣᒍ i!|:ᖋ॥|:╎ϟᒣ",
  "action.removeFromPlaylist": "∷ᒷᒲᒍ⍊ᒷ ⎓∷ᒍᒲ i!|:ᖋ॥|:╎ϟᒣ",
  "action.addToFavorites": "ᖋ↸↸ ᒣᒍ ⎓ᖋ⍊ᒍ∷╎ᒣᒷϟ",
  "action.follow": "⎓ᒍ|:|:ᒍ∴",
  "action.follow.success": "⎓ᒍ|:|:ᒍ∴ᒷ↸",
  "action.follow.error": "ᒷ∷∷ᒍ∷ ⎓ᒍ|:|:ᒍ∴╎リ┤",
  "action.unfollow": "⚍リ⎓ᒍ|:|:ᒍ∴",
  "action.unfollow.success": "⚍リ⎓ᒍ|:|:ᒍ∴ᒷ↸",
  "action.unfollow.error": "ᒷ∷∷ᒍ∷ ⚍リ⎓ᒍ|:|:ᒍ∴╎リ┤",
  "action.playNext": "i!|:ᖋ॥ リᒷ/ᒣ",
  "action.playLater": "i!|:ᖋ॥ |:ᖋᒣᒷ∷",
  "action.startRadio": "ϟᒣᖋ∷ᒣ ∷ᖋ↸╎ᒍ",
  "action.goToArtist": "┤ᒍ ᒣᒍ ᖋ∷ᒣ╎ϟᒣ",
  "action.goToAlbum": "┤ᒍ ᒣᒍ ᖋ|:ᕊ⚍ᒲ",
  "action.moveToTop": "ᒲᒍ⍊ᒷ ᒣᒍ ᒣᒍi!",
  "action.share": "ϟ⍑ᖋ∷ᒷ",
  "action.rename": "∷ᒷリᖋᒲᒷ",
  "action.love": "|:ᒍ⍊ᒷ",
  "action.unlove": "⚍リ|:ᒍ⍊ᒷ",
  "action.dislike": "↸╎ϟ|:╎·ǀ·ᒷ",
  "action.undoDislike": "⚍リ↸ᒍ ↸╎ϟ|:╎·ǀ·ᒷ",
  "action.showWebRemoteQR": "∴ᒷᕊ ∷ᒷᒲᒍᒣᒷ",
  "action.playTracksNext": "i!|:ᖋ॥ ${app.selectedMediaItems.length} ᒣ∷ᖋᔮ·ǀ·ϟ リᒷ/ᒣ",
  "action.playTracksLater": "i!|:ᖋ॥ ${app.selectedMediaItems.length} ᒣ∷ᖋᔮ·ǀ·ϟ |:ᖋᒣᒷ∷",
  "action.removeTracks": "∷ᒷᒲᒍ⍊ᒷ ${self.selectedItems.length} ᒣ∷ᖋᔮ·ǀ·ϟ ⎓∷ᒍᒲ ᑑ⚍ᒷ⚍ᒷ",
  "action.import": "╎ᒲi!ᒍ∷ᒣ",
  "action.export": "ᒷ/i!ᒍ∷ᒣ",

  // Settings - General
  "settings.header.general": "┤ᒷリᒷ∷ᖋ|:",
  "settings.header.general.description": "ᖋ↸⋮⚍ϟᒣ ᒣ⍑ᒷ ┤ᒷリᒷ∷ᖋ|: ϟᒷᒣᒣ╎リ┤ϟ ⎓ᒍ∷ ᔮ╎↸ᒷ∷.",
  "settings.option.general.language": "|:ᖋリ┤⚍ᖋ┤ᒷ",

  // Language optgroups
  "settings.option.general.language.main": "|:ᖋリ┤⚍ᖋ┤ᒷϟ",
  "settings.option.general.language.fun": "⎓⚍リ |:ᖋリ┤⚍ᖋ┤ᒷϟ",
  "settings.option.general.language.unsorted": "⚍リϟᒍ∷ᒣᒷ↸",

  // Settings - Audio
  "settings.header.audio": "ᖋ⚍↸╎ᒍ",
  "settings.header.audio.description": "ᖋ↸⋮⚍ϟᒣ ᒣ⍑ᒷ ᖋ⚍↸╎ᒍ ϟᒷᒣᒣ╎リ┤ϟ ⎓ᒍ∷ ᔮ╎↸ᒷ∷.",
  "settings.option.audio.quality": "ᖋ⚍↸╎ᒍ ᑑ⚍ᖋ|:╎ᒣ॥", // Dropdown
  "settings.header.audio.quality.high": "⍑╎┤⍑",
  "settings.header.audio.quality.low": "|:ᒍ∴",
  "settings.header.audio.quality.auto": "ᖋ⚍ᒣᒍ",
  "settings.option.audio.seamlessTransition": "ϟᒷᖋᒲ|:ᒷϟϟ ᖋ⚍↸╎ᒍ ᒣ∷ᖋリϟ╎ᒣ╎ᒍリ", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "ᒷリᖋᕊ|:ᒷ ᖋ↸⍊ᖋリᔮᒷ↸ ⎓⚍リᔮᒣ╎ᒍリᖋ|:╎ᒣ॥", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "ᒷリᖋᕊ|:╎リ┤ ᖋ⚍↸╎ᒍᔮᒍリᒣᒷ/ᒣ ⎓⚍リᔮᒣ╎ᒍリᖋ|:╎ᒣ॥ ∴╎|:|: ᖋ|:|:ᒍ∴ ⎓ᒍ∷ ᒷ/ᒣᒷリ↸ᒷ↸ ᖋ⚍↸╎ᒍ ⎓ᒷᖋᒣ⚍∷ᒷϟ |:╎·ǀ·ᒷ ᖋ⚍↸╎ᒍ リᒍ∷ᒲᖋ|:╎∩ᖋᒣ╎ᒍリ , ᒷᑑ⚍ᖋ|:╎∩ᒷ∷ϟ ᖋリ↸ ⍊╎ϟ⚍ᖋ|:╎∩ᒷ∷ϟ, ⍑ᒍ∴ᒷ⍊ᒷ∷ ᒍリ ϟᒍᒲᒷ ϟ॥ϟᒣᒷᒲϟ ᒣ⍑╎ϟ ᒲᖋ॥ ᔮᖋ⚍ϟᒷ ϟᒣ⚍ᒣᒣᒷ∷╎リ┤ ╎リ ᖋ⚍↸╎ᒍ ᒣ∷ᖋᔮ·ǀ·ϟ.",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "ᖋ⚍↸╎ᒍ リᒍ∷ᒲᖋ|:╎∩ᖋᒣ╎ᒍリ", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "リᒍ∷ᒲᖋ|:╎∩ᒷϟ i!ᒷᖋ·ǀ· ⍊ᒍ|:⚍ᒲᒷ ⎓ᒍ∷ ╎リ↸╎⍊╎↸⚍ᖋ|: ᒣ∷ᖋᔮ·ǀ·ϟ ᒣᒍ ᔮ∷ᒷᖋᒣᒷ ᖋ ᒲᒍ∷ᒷ ⚍リ╎⎓ᒍ∷ᒲ |:╎ϟᒣᒷリ╎リ┤ ᒷ/i!ᒷ∷╎ᒷリᔮᒷ.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "ᖋ⚍↸╎ᒍ ϟi!ᖋᒣ╎ᖋ|:╎∩ᖋᒣ╎ᒍリ", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "ϟi!ᖋᒣ╎ᖋ|:╎∩ᒷ ᖋ⚍↸╎ᒍ ᖋリ↸ ᒲᖋ·ǀ·ᒷ ᖋ⚍↸╎ᒍ ᒲᒍ∷ᒷ 3-↸╎ᒲᒷリϟ╎ᒍリᖋ|: (リᒍᒣᒷ: ᒣ⍑╎ϟ ╎ϟ リᒍᒣ ↸ᒍ|:ᕊ॥ ᖋᒣᒲᒍϟ)",
  // Settings - Visual
  "settings.header.visual": "⍊╎ϟ⚍ᖋ|:", 
  "settings.header.visual.description": "ᖋ↸⋮⚍ϟᒣ ᒣ⍑ᒷ ⍊╎ϟ⚍ᖋ| ϟᒷᒣᒣ╎リ┤ϟ ⎓ᒍ∷ ᔮ╎↸ᒷ∷.",
  "settings.option.visual.windowBackgroundStyle": "∴╎リ↸ᒍ∴ ᕊᖋᔮ·ǀ·┤∷ᒍ⚍リ↸ ϟᒣ॥|:ᒷ", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "リᒍリᒷ",
  "settings.header.visual.windowBackgroundStyle.artwork": "ᖋ∷ᒣ∴ᒍ∷·ǀ·",
  "settings.header.visual.windowBackgroundStyle.image": "╎ᒲᖋ┤ᒷ",
  "settings.option.visual.animatedArtwork": "ᖋリ╎ᒲᖋᒣᒷ↸ ᖋ∷ᒣ∴ᒍ∷·ǀ·", // Dropdown
  "settings.header.visual.animatedArtwork.always": "ᖋ|:∴ᖋ॥ϟ",
  "settings.header.visual.animatedArtwork.limited": "|:╎ᒲ╎ᒣᒷ↸ ᒣᒍ i!ᖋ┤ᒷϟ ᖋリ↸ ϟi!ᒷᔮ╎ᖋ|: ᒷリᒣ∷╎ᒷϟ",
  "settings.header.visual.animatedArtwork.disable": "↸╎ϟᖋᕊ|:ᒷ ᒷ⍊ᒷ∷॥∴⍑ᒷ∷ᒷ",
  "settings.option.visual.animatedArtworkQuality": "ᖋリ╎ᒲᖋᒣᒷ↸ ᖋ∷ᒣ∴ᒍ∷·ǀ· ᑑ⚍ᖋ|:╎ᒣ॥", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "|:ᒍ∴",
  "settings.header.visual.animatedArtworkQuality.medium": "ᒲᒷ↸╎⚍ᒲ",
  "settings.header.visual.animatedArtworkQuality.high": "⍑╎┤⍑",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "⍊ᒷ∷॥ ⍑╎┤⍑",
  "settings.header.visual.animatedArtworkQuality.extreme": "ᒷ/ᒣ∷ᒷᒲᒷ",
  "settings.option.visual.animatedWindowBackground": "ᖋリ╎ᒲᖋᒣᒷ↸ ∴╎リ↸ᒍ∴ ᕊᖋᔮ·ǀ·┤∷ᒍ⚍リ↸", // Toggle
  "settings.option.visual.hardwareAcceleration": "⍑ᖋ∷↸∴ᖋ∷ᒷ ᖋᔮᔮᒷ|:ᒷ∷ᖋᒣ╎ᒍリ", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "∷ᒷᑑ⚍╎∷ᒷϟ ∷ᒷ|:ᖋ⚍リᔮ⍑",
  "settings.header.visual.hardwareAcceleration.default": "↸ᒷ⎓ᖋ⚍|:ᒣ", 
  "settings.header.visual.hardwareAcceleration.webGPU": "∴ᒷᕊ┤i!⚍", 
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "ϟ⍑ᒍ∴ i!ᒷ∷ϟᒍリᖋ|: ╎リ⎓ᒍ", // Toggle
  
  // Settings - Lyrics
  "settings.header.lyrics": "|:॥∷╎ᔮϟ",
  "settings.header.lyrics.description": "ᖋ↸⋮⚍ϟᒣ ᒣ⍑ᒷ |:॥∷╎ᔮϟ ϟᒷᒣᒣ╎リ┤ϟ ⎓ᒍ∷ ᔮ╎↸ᒷ∷.",
  "settings.option.lyrics.enableMusixmatch": "ᒷリᖋᕊ|:ᒷ ᒲ⚍ϟ╎̇/ᒲᖋᒣᔮ⍑ |:॥∷╎ᔮϟ", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "ᒷリᖋᕊ|:ᒷ ·ǀ·ᖋ∷ᖋᒍ·ǀ·ᒷ ᒲᒍ↸ᒷ (ᒲ⚍ϟ╎̇/ᒲᖋᒣᔮ⍑ ᒍリ|:॥)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "ᒲ⚍ϟ╎̇/ᒲᖋᒣᔮ⍑ ᒣ∷ᖋリϟ|:ᖋᒣ╎ᒍリ i!∷ᒷ⎓ᒷ∷∷ᒷ↸ |:ᖋリ┤⚍ᖋ┤ᒷ", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "ᒷリᖋᕊ|:ᒷ ॥ᒍ⚍ᒣ⚍ᕊᒷ |:॥∷╎ᔮϟ ⎓ᒍ∷ ᒲ⚍ϟ╎ᔮ ⍊╎↸ᒷᒍϟ", // Toggle

  // Settings - Connectivity
  "settings.header.connectivity": "ᔮᒍリリᒷᔮᒣ╎⍊╎ᒣ॥",
  "settings.header.connectivity.description": "ᖋ↸⋮⚍ϟᒣ ᒣ⍑ᒷ ᔮᒍリリᒷᔮᒣ╎⍊╎ᒣ॥ ϟᒷᒣᒣ╎リ┤ϟ ⎓ᒍ∷ ᔮ╎↸ᒷ∷.",
  "settings.option.connectivity.discordRPC": "↸╎ϟᔮᒍ∷↸ ∷╎ᔮ⍑ i!∷ᒷϟᒷリᔮᒷ", // Dropdown
  "settings.option.connectivity.playbackNotifications": "i!|:ᖋ॥ᕊᖋᔮ·ǀ· リᒍᒣ╎⎓╎ᔮᖋᒣ╎ᒍリϟ", // Toggle
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "↸╎ϟi!|:ᖋ॥ ᖋϟ 'ᔮ╎↸ᒷ∷'",
  "settings.header.connectivity.discordRPC.appleMusic": "↸╎ϟi!|:ᖋ॥ ᖋϟ 'ᖋi!i!|:ᒷ ᒲ⚍ϟ╎ᔮ'",
  "settings.option.connectivity.discordRPC.clearOnPause": "ᔮ|:ᒷᖋ∷ ↸╎ϟᔮᒍ∷↸ ∷╎ᔮ⍑ i!∷ᒷϟᒷリᔮᒷ ᒍリ i!ᖋ⚍ϟᒷ", // Toggle
  "settings.option.connectivity.lastfmScrobble": "|:ᖋϟᒣ⎓ᒲ ϟᔮ∷ᒍᕊᕊ|:╎リ┤", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "|:ᖋϟᒣ⎓ᒲ ϟᔮ∷ᒍᕊᕊ|:ᒷ ↸ᒷ|:ᖋ॥ (%)", 
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "ᒷリᖋᕊ|:ᒷ |:ᖋϟᒣ⎓ᒲ リᒍ∴ i!|:ᖋ॥╎リ┤", 
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "∷ᒷᒲᒍ⍊ᒷ ⎓ᒷᖋᒣ⚍∷╎リ┤ ᖋ∷ᒣ╎ϟᒣϟ ⎓∷ᒍᒲ ϟᒍリ┤ ᒣ╎ᒣ|:ᒷ (|:ᖋϟᒣ⎓ᒲ)", 
  "settings.option.connectivity.lastfmScrobble.filterLoop": "⎓╎|:ᒣᒷ∷ |:ᒍᒍi!ᒷ↸ ᒣ∷ᖋᔮ·ǀ· (|:ᖋϟᒣ⎓ᒲ)", 
  // Refer to term.connect for the connect button

  // Settings - Experimental
  "settings.header.experimental": "ᒷ/i!ᒷ∷╎ᒲᒷリᒣᖋ|:",
  "settings.header.experimental.description": "ᖋ↸⋮⚍ϟᒣ ᒣ⍑ᒷ ᒷ/i!ᒷ∷╎ᒲᒷリᒣᖋ|: ϟᒷᒣᒣ╎リ┤ϟ ⎓ᒍ∷ ᔮ╎↸ᒷ∷.",
  "settings.option.experimental.compactUI": "ᔮᒍᒲi!ᖋᔮᒣ ⚍╎", // Toggle
  "settings.option.experimental.closeButtonBehaviour": "ᔮ|:ᒍϟᒷ ᕊ⚍ᒣᒣᒍリ ᕊᒷ⍑ᖋ⍊╎ᒍ⚍∷",
  "settings.option.experimental.closeButtonBehaviour.quit": "ᑑ⚍╎ᒣ ᔮ╎↸ᒷ∷",
  "settings.option.experimental.closeButtonBehaviour.minimizeTaskbar": "ᒲ╎リ╎ᒲ╎∩ᒷ ᒣᒍ ᒣᖋϟ·ǀ·ᕊᖋ∷",
  "settings.option.experimental.closeButtonBehaviour.minimizeTray": "ᒲ╎リ╎ᒲ╎∩ᒷ ᒣᒍ ϟ॥ϟᒣᒷᒲ ᒣ∷ᖋ॥",
  // Refer to term.disabled & term.enabled

  // Spatialization Menu
  "spatial.spatialProperties" : "ϟi!ᖋᒣ╎ᖋ|: i!∷ᒍi!ᒷ∷ᒣ╎ᒷϟ",
  "spatial.width" : "∴╎↸ᒣ⍑",
  "spatial.height" : "⍑ᒷ╎┤⍑ᒣ",
  "spatial.depth" : "↸ᒷi!ᒣ⍑",
  "spatial.gain" : "┤ᖋ╎リ",
  "spatial.roomMaterials" : "∷ᒍᒍᒲ ᒲᖋᒣᒷ∷╎ᖋ|:ϟ",
  "spatial.roomDimensions" : "∷ᒍᒍᒲ ↸╎ᒲᒷリϟ╎ᒍリϟ",
  "spatial.roomPositions" : "∷ᒍᒍᒲ i!ᒍϟ╎ᒣ╎ᒍリϟ",
  "spatial.setDimensions" : "ϟᒷᒣ ↸╎ᒲᒷリϟ╎ᒍリϟ",
  "spatial.setPositions" : "ϟᒷᒣ i!ᒍϟ╎ᒣ╎ᒍリϟ",
  "spatial.up" : "⚍i!",
  "spatial.front" : "⎓∷ᒍリᒣ",
  "spatial.left" : "|:ᒷ⎓ᒣ",
  "spatial.right" : "∷╎┤⍑ᒣ",
  "spatial.back" : "ᕊᖋᔮ·ǀ·",
  "spatial.down" : "↸ᒍ∴リ",
  "spatial.listener" : "|:╎ϟᒣᒷリᒷ∷",
  "spatial.audioSource" : "ᖋ⚍↸╎ᒍ ϟᒍ⚍∷ᔮᒷ",
  
  // Settings - Unfinished
  "settings.header.unfinished": "⚍リ⎓╎リ╎ϟ⍑ᒷ↸",

  // Web Remote
  "remote.web.title": "ᔮ╎↸ᒷ∷ ∷ᒷᒲᒍᒣᒷ",
  "remote.web.description": "ϟᔮᖋリ ᒣ⍑ᒷ ᑑ∷ ᔮᒍ↸ᒷ ᒣᒍ i!ᖋ╎∷ ॥ᒍ⚍∷ i!⍑ᒍリᒷ ⚍i! ∴╎ᒣ⍑ ᒣ⍑╎ϟ ᔮ╎↸ᒷ∷ ╎リϟᒣᖋリᔮᒷ",

  // About
  "about.thanks": "ᒲᖋ⋮ᒍ∷ ᒣ⍑ᖋリ·ǀ·ϟ ᒣᒍ ᒣ⍑ᒷ ᔮ╎↸ᒷ∷ ᔮᒍ|:|:ᒷᔮᒣ╎⍊ᒷ ᒣᒷᖋᒲ ᖋリ↸ ᖋ|:|: ᒍ⎓ ᒍ⚍∷ ᔮᒍリᒣ∷╎ᕊ⚍ᒣᒍ∷ϟ."
}