{

  // i18n Info
  "i18n.languageName": "┤ᖋ|:ᖋᔮᒣ╎ᔮ ᖋ|:i!⍑ᖋᕊᒷᒣ",        // name of language in native language
  "i18n.languageNameEnglish": "Galactic Alphabet", // name of language in English
  "i18n.category": "fun", // main = real language, fun = fun community languages
  "i18n.authors": "@kyw504100", // Authors, if you contribute to this file feel free to add your name seperated with a space

  // App info
  "app.name": "ᔮ╎↸ᒷ∷",

  "date.format": "${m} ${d}, ${y}",
  
  // Dialogs
  "dialog.cancel": "ᔮᖋリᔮᒷ|:",
  "dialog.ok": "ᒍ·ǀ·",

  // Notification
  "notification.updatingLibrarySongs": "⚍i!↸ᖋᒣ╎リ┤ |:╎ᕊ∷ᖋ∷॥ ϟᒍリ┤ϟ...",
  "notification.updatingLibraryAlbums": "⚍i!↸ᖋᒣ╎リ┤ |:╎ᕊ∷ᖋ∷॥ ᖋ|:ᕊ⚍ᒲϟ...",
  "notification.updatingLibraryArtists": "⚍i!↸ᖋᒣ╎リ┤ |:╎ᕊ∷ᖋ∷॥ ᖋ∷ᒣ╎ϟᒣϟ...",
  // Terms
  "term.appleInc": "ᖋi!i!|:ᒷ ╎リᔮ.",
  "term.appleMusic": "ᖋi!i!|:ᒷ ᒲ⚍ϟ╎ᔮ",
  "term.applePodcasts": "ᖋi!i!|:ᒷ i!ᒍ↸ᔮᖋϟᒣϟ",
  "term.itunes": "╎ᒣ⚍リᒷϟ",
  "term.github": "┤╎ᒣ⍑⚍ᕊ",
  "term.discord": "↸╎ϟᔮᒍ∷↸",
  "term.learnMore": "|:ᒷᖋ∷リ ᒲᒍ∷ᒷ",
  "term.accountSettings": "ᖋᔮᔮᒍ⚍リᒣ ϟᒷᒣᒣ╎リ┤ϟ",
  "term.logout": "|:ᒍ┤ᒍ⚍ᒣ",
  "term.login": "|:ᒍ┤╎リ",
  "term.about": "ᖋᕊᒍ⚍ᒣ",
  "term.privateSession": "I!∷╎⍊ᖋᒣᒷ ϟᒷϟϟ╎ᒍリ",
  "term.queue": "ᑑ⚍ᒷ⚍ᒷ",
  "term.search": "ϟᒷᖋ∷ᔮ⍑",
  "term.library": "|:╎ᕊ∷ᖋ∷॥",
  "term.listenNow": "|:╎ϟᒣᒷリ",
  "term.browse": "リᒍ∴",
  "term.radio": "∷ᖋ↸╎ᒍ",
  "term.recentlyAdded": "∷ᒷᔮᒷリᒣ|:॥ ᖋ↸↸ᒷ↸",
  "term.songs": "ϟᒍリ┤ϟ",
  "term.albums": "ᖋ|:ᕊ⚍ᒲϟ",
  "term.artists": "ᖋ∷ᒣ╎ϟᒣϟ",
  "term.podcasts": "I!ᒍ↸ᔮᖋϟᒣϟ",
  "term.playlists": "i!|:ᖋ॥|:╎ϟᒣϟ",
  "term.playlist": "i!|:ᖋ॥|:╎ϟᒣ",
  "term.play": "i!|:ᖋ॥",
  "term.pause": "I!ᖋ⚍ϟᒷ",
  "term.previous": "I!∷ᒷ⍊╎ᒍ⚍ϟ",
  "term.next": "リᒷ/ᒣ",
  "term.shuffle": "ϟ⍑⚍⎓⎓|:ᒷ",
  "term.repeat": "∷ᒷi!ᒷᖋᒣ",
  "term.volume": "⍊ᒍ|:⚍ᒲᒷ",
  "term.mute": "ᒲ⚍ᒣᒷ",
  "term.unmute": "⚍リᒲ⚍ᒣᒷ",
  "term.share": "ϟ⍑ᖋ∷ᒷ",
  "term.settings": "ϟᒷᒣᒣ╎リ┤ϟ",
  "term.seeAll": "ϟᒷᒷ ᖋ|:|:",
  "term.sortBy": "ϟᒍ∷ᒣ ᕊ॥",
  "term.sortBy.album": "ᖋ|:ᕊ⚍ᒲ",
  "term.sortBy.artist": "ᖋ∷ᒣ╎ϟᒣ",
  "term.sortBy.name": "リᖋᒲᒷ",
  "term.sortBy.genre": "┤ᒷリ∷ᒷ",
  "term.sortBy.releaseDate": "∷ᒷ|:ᒷᖋϟᒷ ↸ᖋᒣᒷ",
  "term.sortBy.duration": "↸⚍∷ᖋᒣ╎ᒍリ",
  "term.sortOrder": "ᖋ-∩",
  "term.sortOrder.ascending": "ᖋϟᔮᒷリ↸╎リ┤",
  "term.sortOrder.descending": "↸ᒷϟᔮᒷリ↸╎リ┤",
  "term.viewAs": "⍊╎ᒷ∴ ᖋϟ",
  "term.viewAs.coverArt": "ᔮᒍ⍊ᒷ∷ ᖋ∷ᒣ",
  "term.viewAs.list": "|:╎ϟᒣ",
  "term.size": "ϟ╎∩ᒷ",
  "term.size.normal": "リᒍ∷ᒲᖋ|:",
  "term.size.compact": "ᔮᒍᒲi!ᖋᔮᒣ",
  "term.enable": "ᒷリᖋᕊ|:ᒷ",
  "term.disable": "↸╎ϟᖋᕊ|:ᒷ",
  "term.enabled": "ᒷリᖋᕊ|:ᒷ↸",
  "term.disabled": "↸╎ϟᖋᕊ|:ᒷ↸",
  "term.connect": "ᔮᒍリリᒷᔮᒣ",
  "term.connecting": "ᔮᒍリリᒷᔮᒣ╎リ┤",
  "term.disconnect": "↸╎ϟᔮᒍリリᒷᔮᒣ",
  "term.authed": "ᖋ⚍ᒣ⍑ᒷ↸",
  "term.confirm": "ᔮᒍリ⎓╎∷ᒲ ?",
  "term.more": "ᒲᒍ∷ᒷ",
  "term.less": "|:ᒷϟϟ",
  "term.showMore": "ϟ⍑ᒍ∴ ᒲᒍ∷ᒷ",
  "term.showLess": "ϟ⍑ᒍ∴ |:ᒷϟϟ",
  "term.topSongs" : "ᒣᒍi! ϟᒍリ┤ϟ",
  "term.latestReleases": "|:ᖋᒣᒷϟᒣ ∷ᒷ|:ᒷᖋϟᒷϟ",
  "term.time.added": "ᖋ↸↸ᒷ↸",
  "term.time.released": "∷ᒷ|:ᒷᖋϟᒷ↸", 
  "term.time.updated": "⚍i!↸ᖋᒣᒷ↸",
  "term.fullscreenView": "⎓⚍|:|:ϟᔮ∷ᒷᒷリ ⍊╎ᒷ∴",
  "term.defaultView": "↸ᒷ⎓ᖋ⚍|:ᒣ ⍊╎ᒷ∴",
  "term.spacializedAudioSetting": "ϟi!ᖋᔮ╎ᖋ|:╎∩ᒷ↸ ᖋ⚍↸╎ᒍ ϟᒷᒣᒣ╎リ┤",
  "term.clearAll": "ᔮ|:ᒷᖋ∷ ᖋ|:|:",
  "term.recentStations": "∷ᒷᔮᒷリᒣ ϟᒣᖋᒣ╎ᒍリϟ",
  "term.language": "|:ᖋリ┤⚍ᖋ┤ᒷ",
  "term.noLyrics": "|:ᒍᖋ↸╎リ┤... / |:॥∷╎ᔮϟ リᒍᒣ ⎓ᒍ⚍リ↸./ ╎リϟᒣ∷⚍ᒲᒷリᒣᖋ|:.",
  "term.copyright": "ᔮᒍi!॥∷╎┤⍑ᒣ",
  "term.rightsReserved": "ᖋ|:|: ∷╎┤⍑ᒣϟ ∷ᒷϟᒷ∷⍊ᒷ↸.",
  "term.sponsor": "ϟi!ᒍリϟᒍ∷ ᒣ⍑╎ϟ i!∷ᒍ⋮ᒷᔮᒣ",
  "term.ciderTeam": "ᔮ╎↸ᒷ∷ ᒣᒷᖋᒲ",
  "term.developer": "↸ᒷ⍊ᒷ|:ᒍi!ᒷ∷",
  "term.socialTeam": "ϟᒍᔮ╎ᖋ|: ᒣᒷᖋᒲ",
  "term.contributors": "ᔮᒍリᒣ∷╎ᕊ⚍ᒣᒍ∷ϟ",
  "term.equalizer": "ᒷᑑ⚍ᖋ|:╎∩ᒷ∷",
  "term.reset": "∷ᒷϟᒷᒣ",
  "term.tracks": "ᒣ∷ᖋᔮ·ǀ·ϟ", // Assume x amount of tracks. e.g. 50 tracks 
  

  // Home
  "home.title": "⍑ᒍᒲᒷ",
  "home.recentlyPlayed": "∷ᒷᔮᒷリᒣ|:॥ i!|:ᖋ॥ᒷ↸",
  "home.recentlyAdded": "∷ᒷᔮᒷリᒣ|:॥ ᖋ↸↸ᒷ↸",
  "home.artistsFeed": "॥ᒍ⚍∷ ᖋ∷ᒣ╎ϟᒣϟ ⎓ᒷᒷ↸",
  "home.artistsFeed.noArtist": "⎓ᒍ|:|:ᒍ∴ ϟᒍᒲᒷ ᖋ∷ᒣ╎ϟᒣϟ ⎓╎∷ϟᒣ ᖋリ↸ ᒣ⍑ᒷ╎∷ |:ᖋᒣᒷϟᒣ ∷ᒷ|:ᒷᖋϟᒷϟ ∴╎|:|: ᕊᒷ ⍑ᒷ∷ᒷ",
  "home.madeForYou": "ᒲᖋ↸ᒷ ⎓ᒍ∷ ॥ᒍ⚍",
  "home.friendsListeningTo": "⎓∷╎ᒷリ↸ϟ |:╎ϟᒣᒷリ╎リ┤ ᒣᒍ",
  "home.followedArtists": "⎓ᒍ|:|:ᒍ∴ᒷ↸ ᖋ∷ᒣ╎ϟᒣϟ",
  // Errors
  "error.appleMusicSubRequired": "ᖋi!i!|:ᒷ ᒲ⚍ϟ╎ᔮ ∷ᒷᑑ⚍╎∷ᒷϟ ᖋ ϟ⚍ᕊϟᔮ∷╎i!ᒣ╎ᒍリ.",
  "error.connectionError": "ᒣ⍑ᒷ∷ᒷ ∴ᖋϟ ᖋ i!∷ᒍᕊ|:ᒷᒲ ᔮᒍリリᒷᔮᒣ╎リ┤ ᒣᒍ ᖋi!i!|:ᒷ ᒲ⚍ϟ╎ᔮ.",
  "error.noResults": "リᒍ ∷ᒷϟ⚍|:ᒣϟ.",
  "error.noResults.description": "ᒣ∷॥ ᖋ リᒷ∴ ϟᒷᖋ∷ᔮ⍑.",

  //Podcasts
  "podcast.followOnCider": "⎓ᒍ|:|:ᒍ∴ ᒍリ ᔮ╎↸ᒷ∷",
  "podcast.followedOnCider": "⎓ᒍ|:|:ᒍ∴╎リ┤ ᒍリ ᔮ╎↸ᒷ∷",
  "podcast.subscribeOnItunes": "ϟ⚍ᕊϟᔮ∷╎ᕊᒷ ᒍリ ╎ᒣ⚍リᒷϟ",
  "podcast.subscribedOnItunes": "ϟ⚍ᕊϟᔮ∷╎ᕊᒷ↸ ᒍリ ╎ᒣ⚍リᒷϟ",
  "podcast.itunesStore": "╎ᒣ⚍リᒷϟ ϟᒣᒍ∷ᒷ",
  "podcast.episodes": "ᒷi!╎ϟᒍ↸ᒷϟ",
  "podcast.playEpisode": "i!|:ᖋ॥ ᒷi!╎ϟᒍ↸ᒷ",
  "podcast.website": "I!ᒍ↸ᔮᖋϟᒣ ∴ᒷᕊϟ╎ᒣᒷ",

  // Actions
  "action.addToLibrary": "ᖋ↸↸ ᒣᒍ |:╎ᕊ∷ᖋ∷॥",
  "action.addToLibrary.success": "ᖋ↸↸ᒷ↸ ᒣᒍ |:╎ᕊ∷ᖋ∷॥",
  "action.addToLibrary.error": "ᒷ∷∷ᒍ∷ ᖋ↸↸╎リ┤ ᒣᒍ |:╎ᕊ∷ᖋ∷॥",
  "action.removeFromLibrary": "∷ᒷᒲᒍ⍊ᒷ ⎓∷ᒍᒲ |:╎ᕊ∷ᖋ∷॥",
  "action.removeFromLibrary.success": "∷ᒷᒲᒍ⍊ᒷ↸ ⎓∷ᒍᒲ |:╎ᕊ∷ᖋ∷॥",
  "action.addToQueue": "ᖋ↸↸ ᒣᒍ ᑑ⚍ᒷ⚍ᒷ",
  "action.addToQueue.success": "ᖋ↸↸ᒷ↸ ᒣᒍ ᑑ⚍ᒷ⚍ᒷ",
  "action.addToQueue.error": "ᒷ∷∷ᒍ∷ ᖋ↸↸╎リ┤ ᒣᒍ ᑑ⚍ᒷ⚍ᒷ",
  "action.removeFromQueue": "∷ᒷᒲᒍ⍊ᒷ ⎓∷ᒍᒲ ᑑ⚍ᒷ⚍ᒷ",
  "action.removeFromQueue.success": "∷ᒷᒲᒍ⍊ᒷ↸ ⎓∷ᒍᒲ ᑑ⚍ᒷ⚍ᒷ",
  "action.removeFromQueue.error": "ᒷ∷∷ᒍ∷ ∷ᒷᒲᒍ⍊╎リ┤ ⎓∷ᒍᒲ ᑑ⚍ᒷ⚍ᒷ",
  "action.addToPlaylist": "ᖋ↸↸ ᒣᒍ i!|:ᖋ॥|:╎ϟᒣ",
  "action.removeFromPlaylist": "∷ᒷᒲᒍ⍊ᒷ ⎓∷ᒍᒲ i!|:ᖋ॥|:╎ϟᒣ",
  "action.addToFavorites": "ᖋ↸↸ ᒣᒍ ⎓ᖋ⍊ᒍ∷╎ᒣᒷϟ",
  "action.follow": "⎓ᒍ|:|:ᒍ∴",
  "action.follow.success": "⎓ᒍ|:|:ᒍ∴ᒷ↸",
  "action.follow.error": "ᒷ∷∷ᒍ∷ ⎓ᒍ|:|:ᒍ∴╎リ┤",
  "action.unfollow": "⚍リ⎓ᒍ|:|:ᒍ∴",
  "action.unfollow.success": "⚍リ⎓ᒍ|:|:ᒍ∴ᒷ↸",
  "action.unfollow.error": "ᒷ∷∷ᒍ∷ ⚍リ⎓ᒍ|:|:ᒍ∴╎リ┤",
  "action.playNext": "i!|:ᖋ॥ リᒷ/ᒣ",
  "action.playLater": "i!|:ᖋ॥ |:ᖋᒣᒷ∷",
  "action.startRadio": "ϟᒣᖋ∷ᒣ ∷ᖋ↸╎ᒍ",
  "action.goToArtist": "┤ᒍ ᒣᒍ ᖋ∷ᒣ╎ϟᒣ",
  "action.goToAlbum": "┤ᒍ ᒣᒍ ᖋ|:ᕊ⚍ᒲ",
  "action.moveToTop": "ᒲᒍ⍊ᒷ ᒣᒍ ᒣᒍi!",
  "action.share": "ϟ⍑ᖋ∷ᒷ",
  "action.rename": "∷ᒷリᖋᒲᒷ",
  "action.love": "|:ᒍ⍊ᒷ",
  "action.unlove": "⚍リ|:ᒍ⍊ᒷ",
  "action.dislike": "↸╎ϟ|:╎·ǀ·ᒷ",
  "action.undoDislike": "⚍リ↸ᒍ ↸╎ϟ|:╎·ǀ·ᒷ",
  "action.showWebRemoteQR": "ϟ⍑ᒍ∴ ∴ᒷᕊ ∷ᒷᒲᒍᒣᒷ ᑑ∷",
  "action.playTracksNext": "i!|:ᖋ॥ ${app.selectedMediaItems.length} ᒣ∷ᖋᔮ·ǀ·ϟ リᒷ/ᒣ",
  "action.playTracksLater": "i!|:ᖋ॥ ${app.selectedMediaItems.length} ᒣ∷ᖋᔮ·ǀ·ϟ |:ᖋᒣᒷ∷",
  "action.removeTracks": "∷ᒷᒲᒍ⍊ᒷ ${self.selectedItems.length} ᒣ∷ᖋᔮ·ǀ·ϟ ⎓∷ᒍᒲ ᑑ⚍ᒷ⚍ᒷ",

  // Settings - Audio
  "settings.header.audio": "Audio",
  "settings.header.audio.description": "Adjust the audio settings for Cider.",
  "settings.option.audio.quality": "Audio Quality", // Dropdown
  "settings.header.audio.quality.high": "High",
  "settings.header.audio.quality.low": "Low",
  "settings.header.audio.quality.auto": "Auto",
  "settings.option.audio.seamlessTransition": "Seamless Audio Transition", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "Enable Advanced Functionality", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "Enabling AudioContext functionality will allow for extended audio features like Audio Normalization , Equalizers and Visualizers, however on some systems this may cause stuttering in audio tracks.",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audio Normalization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizes peak volume for individual tracks to create a more uniform listening experience.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Audio Spatialization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spatialize audio and make audio more 3-dimensional (note: This is not Dolby Atmos)",
  // Settings - Visual
  "settings.header.visual": "Visual", 
  "settings.header.visual.description": "Adjust the visual settings for Cider.",
  "settings.option.visual.windowBackgroundStyle": "Window Background Style", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "None",
  "settings.header.visual.windowBackgroundStyle.artwork": "Artwork",
  "settings.option.visual.animatedArtwork": "Animated Artwork", // Dropdown
  "settings.header.visual.animatedArtwork.always": "Always",
  "settings.header.visual.animatedArtwork.limited": "Limited to pages and special entries",
  "settings.header.visual.animatedArtwork.disable": "Disable everywhere",
  "settings.option.visual.animatedArtworkQuality": "Animated Artwork Quality", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "Low",
  "settings.header.visual.animatedArtworkQuality.medium": "Medium",
  "settings.header.visual.animatedArtworkQuality.high": "High",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Very High",
  "settings.header.visual.animatedArtworkQuality.extreme": "Extreme",
  "settings.option.visual.animatedWindowBackground": "Animated Window Background", // Toggle
  "settings.option.visual.hardwareAcceleration": "Hardware Acceleration", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "Requires relaunch",
  "settings.header.visual.hardwareAcceleration.default": "Default", 
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU", 
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "Show Personal Info", // Toggle
  // Settings - General (Reserved)
  "settings.header.general": "General",
  "settings.header.general.description": "Adjust the general settings for Cider.",
  
  // Settings - Lyrics
  "settings.header.lyrics": "Lyrics",
  "settings.header.lyrics.description": "Adjust the lyrics settings for Cider.",
  "settings.option.lyrics.enableMusixmatch": "Enable Musixmatch Lyrics", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "Enable Karaoke Mode (Musixmatch only)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Translation Preferred Language", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "Enable Youtube Lyrics for Music Videos", // Toggle

  // Settings - Connectivity
  "settings.header.connectivity": "Connectivity",
  "settings.header.connectivity.description": "Adjust the connectivity settings for Cider.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "Display as 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "Display as 'Apple Music'",
  "settings.option.connectivity.discordRPC.clearOnPause": "Clear Discord Rich Presence on Pause", // Toggle
  "settings.option.connectivity.lastfmScrobble": "LastFM Scrobbling", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "LastFM Scrobble Delay (%)", 
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Enable LastFM Now Playing", 
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Remove featuring artists from song title (LastFM)", 
  // Refer to term.connect for the connect button

  // Settings - Experimental
  "settings.header.experimental": "Experimental",
  "settings.header.experimental.description": "Adjust the experimental settings for Cider.",
  "settings.option.experimental.compactUI": "Compact UI", // Toggle
  // Refer to term.disabled & term.enabled

  // Spatialization Menu
  "spatial.spatialProperties" : "Spatial Properties",
  "spatial.width" : "Width",
  "spatial.height" : "Height",
  "spatial.depth" : "Depth",
  "spatial.roomMaterials" : "Room Materials",
  "spatial.roomDimensions" : "Room Dimensions",
  "spatial.roomPositions" : "Room Positions",
  "spatial.setDimensions" : "Set Dimensions",
  "spatial.setPositions" : "Set Positions",
  "spatial.up" : "Up",
  "spatial.front" : "Front",
  "spatial.left" : "Left",
  "spatial.right" : "Right",
  "spatial.back" : "Back",
  "spatial.down" : "Down",
  "spatial.listener" : "Listener",
  "spatial.audioSource" : "Audio Source",
  
  // Settings - Unfinished
  "settings.header.unfinished": "Unfinished",

  // Web Remote
  "remote.web.title": "Cider Remote",
  "remote.web.description": "Scan the QR code to pair your phone up with this Cider instance",

  // About
  "about.thanks": "Major thanks to the Cider Collective Team and all of our contributors."
}