{

  // i18n Info
  "i18n.languageName": "┤ᖋ|:ᖋᔮᒣ╎ᔮ ᖋ|:i!⍑ᖋᕊᒷᒣ",        // name of language in native language
  "i18n.languageNameEnglish": "Galactic Alphabet", // name of language in English
  "i18n.category": "fun", // main = real language, fun = fun community languages
  "i18n.authors": "@kyw504100", // Authors, if you contribute to this file feel free to add your name seperated with a space

  // App info
  "app.name": "ᔮ╎↸ᒷ∷",

  "date.format": "${m} ${d}, ${y}",
  
  // Dialogs
  "dialog.cancel": "ᔮᖋリᔮᒷ|:",
  "dialog.ok": "ᒍ·ǀ·",

  // Notification
  "notification.updatingLibrarySongs": "⚍i!↸ᖋᒣ╎リ┤ |:╎ᕊ∷ᖋ∷॥ ϟᒍリ┤ϟ...",
  "notification.updatingLibraryAlbums": "⚍i!↸ᖋᒣ╎リ┤ |:╎ᕊ∷ᖋ∷॥ ᖋ|:ᕊ⚍ᒲϟ...",
  "notification.updatingLibraryArtists": "⚍i!↸ᖋᒣ╎リ┤ |:╎ᕊ∷ᖋ∷॥ ᖋ∷ᒣ╎ϟᒣϟ...",
  // Terms
  "term.appleInc": "ᖋi!i!|:ᒷ ╎リᔮ.",
  "term.appleMusic": "ᖋi!i!|:ᒷ ᒲ⚍ϟ╎ᔮ",
  "term.applePodcasts": "ᖋi!i!|:ᒷ i!ᒍ↸ᔮᖋϟᒣϟ",
  "term.itunes": "╎ᒣ⚍リᒷϟ",
  "term.github": "┤╎ᒣ⍑⚍ᕊ",
  "term.discord": "↸╎ϟᔮᒍ∷↸",
  "term.learnMore": "|:ᒷᖋ∷リ ᒲᒍ∷ᒷ",
  "term.accountSettings": "ᖋᔮᔮᒍ⚍リᒣ ϟᒷᒣᒣ╎リ┤ϟ",
  "term.logout": "|:ᒍ┤ᒍ⚍ᒣ",
  "term.login": "|:ᒍ┤╎リ",
  "term.about": "ᖋᕊᒍ⚍ᒣ",
  "term.privateSession": "I!∷╎⍊ᖋᒣᒷ ϟᒷϟϟ╎ᒍリ",
  "term.queue": "ᑑ⚍ᒷ⚍ᒷ",
  "term.search": "Ϟᒷᖋ∷ᔮ⍑",
  "term.library": "|:╎ᕊ∷ᖋ∷॥",
  "term.listenNow": "|:╎ϟᒣᒷリ",
  "term.browse": "リᒍ∴",
  "term.radio": "∷ᖋ↸╎ᒍ",
  "term.recentlyAdded": "∷ᒷᔮᒷリᒣ|:॥ ᖋ↸↸ᒷ↸",
  "term.songs": "Ϟᒍリ┤ϟ",
  "term.albums": "ᖋ|:ᕊ⚍ᒲϟ",
  "term.artists": "ᖋ∷ᒣ╎ϟᒣϟ",
  "term.podcasts": "I!ᒍ↸ᔮᖋϟᒣϟ",
  "term.playlists": "I!|:ᖋ॥|:╎ϟᒣϟ",
  "term.playlist": "I!|:ᖋ॥|:╎ϟᒣ",
  "term.play": "I!|:ᖋ॥",
  "term.pause": "I!ᖋ⚍ϟᒷ",
  "term.previous": "I!∷ᒷ⍊╎ᒍ⚍ϟ",
  "term.next": "リᒷ/ᒣ",
  "term.shuffle": "Ϟ⍑⚍⎓⎓|:ᒷ",
  "term.repeat": "∷ᒷi!ᒷᖋᒣ",
  "term.volume": "⍊ᒍ|:⚍ᒲᒷ",
  "term.mute": "ᒲ⚍ᒣᒷ",
  "term.unmute": "⚍リᒲ⚍ᒣᒷ",
  "term.share": "Ϟ⍑ᖋ∷ᒷ",
  "term.settings": "Ϟᒷᒣᒣ╎リ┤ϟ",
  "term.seeAll": "Ϟᒷᒷ ᖋ|:|:",
  "term.sortBy": "Ϟᒍ∷ᒣ ᕊ॥",
  "term.sortBy.album": "ᖋ|:ᕊ⚍ᒲ",
  "term.sortBy.artist": "ᖋ∷ᒣ╎ϟᒣ",
  "term.sortBy.name": "リᖋᒲᒷ",
  "term.sortBy.genre": "┤ᒷリ∷ᒷ",
  "term.sortBy.releaseDate": "∷ᒷ|:ᒷᖋϟᒷ ↸ᖋᒣᒷ",
  "term.sortBy.duration": "↸⚍∷ᖋᒣ╎ᒍリ",
  "term.sortOrder": "ᖋ-∩",
  "term.sortOrder.ascending": "ᖋϟᔮᒷリ↸╎リ┤",
  "term.sortOrder.descending": "↸ᒷϟᔮᒷリ↸╎リ┤",
  "term.viewAs": "⍊╎ᒷ∴ ᖋϟ",
  "term.viewAs.coverArt": "ᔮᒍ⍊ᒷ∷ ᖋ∷ᒣ",
  "term.viewAs.list": "|:╎ϟᒣ",
  "term.size": "Ϟ╎∩ᒷ",
  "term.size.normal": "リᒍ∷ᒲᖋ|:",
  "term.size.compact": "ᔮᒍᒲi!ᖋᔮᒣ",
  "term.enable": "ᒷリᖋᕊ|:ᒷ",
  "term.disable": "↸╎ϟᖋᕊ|:ᒷ",
  "term.enabled": "ᒷリᖋᕊ|:ᒷ↸",
  "term.disabled": "↸╎ϟᖋᕊ|:ᒷ↸",
  "term.connect": "ᔮᒍリリᒷᔮᒣ",
  "term.connecting": "ᔮᒍリリᒷᔮᒣ╎リ┤",
  "term.disconnect": "↸╎ϟᔮᒍリリᒷᔮᒣ",
  "term.authed": "ᖋ⚍ᒣ⍑ᒷ↸",
  "term.confirm": "ᔮᒍリ⎓╎∷ᒲ ?",
  "term.more": "ᒲᒍ∷ᒷ",
  "term.less": "|:ᒷϟϟ",
  "term.showMore": "Ϟ⍑ᒍ∴ ᒲᒍ∷ᒷ",
  "term.showLess": "Ϟ⍑ᒍ∴ |:ᒷϟϟ",
  "term.topSongs" : "ᒣᒍi! ϟᒍリ┤ϟ",
  "term.latestReleases": "|:ᖋᒣᒷϟᒣ ∷ᒷ|:ᒷᖋϟᒷϟ",
  "term.time.added": "ᖋ↸↸ᒷ↸",
  "term.time.released": "∷ᒷ|:ᒷᖋϟᒷ↸", 
  "term.time.updated": "⚍i!↸ᖋᒣᒷ↸",
  "term.fullscreenView": "⎓⚍|:|:ϟᔮ∷ᒷᒷリ ⍊╎ᒷ∴",
  "term.defaultView": "↸ᒷ⎓ᖋ⚍|:ᒣ ⍊╎ᒷ∴",
  "term.spacializedAudioSetting": "Ϟi!ᖋᔮ╎ᖋ|:╎∩ᒷ↸ ᖋ⚍↸╎ᒍ ϟᒷᒣᒣ╎リ┤",
  "term.clearAll": "ᔮ|:ᒷᖋ∷ ᖋ|:|:",
  "term.recentStations": "∷ᒷᔮᒷリᒣ ϟᒣᖋᒣ╎ᒍリϟ",
  "term.language": "|:ᖋリ┤⚍ᖋ┤ᒷ",
  "term.noLyrics": "|:ᒍᖋ↸╎リ┤... / |:॥∷╎ᔮϟ リᒍᒣ ⎓ᒍ⚍リ↸./ ╎リϟᒣ∷⚍ᒲᒷリᒣᖋ|:.",
  "term.copyright": "ᔮᒍi!॥∷╎┤⍑ᒣ",
  "term.rightsReserved": "ᖋ|:|: ∷╎┤⍑ᒣϟ ∷ᒷϟᒷ∷⍊ᒷ↸.",
  "term.sponsor": "Ϟi!ᒍリϟᒍ∷ ᒣ⍑╎ϟ i!∷ᒍ⋮ᒷᔮᒣ",
  "term.ciderTeam": "ᔮ╎↸ᒷ∷ ᒣᒷᖋᒲ",
  "term.developer": "↸ᒷ⍊ᒷ|:ᒍi!ᒷ∷",
  "term.socialTeam": "Ϟᒍᔮ╎ᖋ|: ᒣᒷᖋᒲ",
  "term.contributors": "ᔮᒍリᒣ∷╎ᕊ⚍ᒣᒍ∷ϟ",
  "term.equalizer": "ᒷᑑ⚍ᖋ|:╎∩ᒷ∷",
  "term.reset": "∷ᒷϟᒷᒣ",
  "term.tracks": "ᒣ∷ᖋᔮ·ǀ·ϟ", // Assume x amount of tracks. e.g. 50 tracks 
  

  // Home
  "home.title": "Home",
  "home.recentlyPlayed": "Recently Played",
  "home.recentlyAdded": "Recently Added",
  "home.artistsFeed": "Your Artists Feed",
  "home.artistsFeed.noArtist": "Follow some artists first and their latest releases will be here",
  "home.madeForYou": "Made For You",
  "home.friendsListeningTo": "Friends Listening To",
  "home.followedArtists": "Followed Artists",
  // Errors
  "error.appleMusicSubRequired": "Apple Music requires a subscription.",
  "error.connectionError": "There was a problem connecting to Apple Music.",
  "error.noResults": "No Results.",
  "error.noResults.description": "Try a new search.",

  //Podcasts
  "podcast.followOnCider": "Follow On Cider",
  "podcast.followedOnCider": "Following On Cider",
  "podcast.subscribeOnItunes": "Subscribe On iTunes",
  "podcast.subscribedOnItunes": "Subscribed On iTunes",
  "podcast.itunesStore": "iTunes Store",
  "podcast.episodes": "Episodes",
  "podcast.playEpisode": "Play Episode",
  "podcast.website": "Podcast Website",

  // Actions
  "action.addToLibrary": "Add to Library",
  "action.addToLibrary.success": "Added to Library",
  "action.addToLibrary.error": "Error Adding to Library",
  "action.removeFromLibrary": "Remove from Library",
  "action.removeFromLibrary.success": "Removed from Library",
  "action.addToQueue": "Add to Queue",
  "action.addToQueue.success": "Added to Queue",
  "action.addToQueue.error": "Error Adding to Queue",
  "action.removeFromQueue": "Remove from Queue",
  "action.removeFromQueue.success": "Removed from Queue",
  "action.removeFromQueue.error": "Error Removing from Queue",
  "action.addToPlaylist": "Add to Playlist",
  "action.removeFromPlaylist": "Remove from Playlist",
  "action.addToFavorites": "Add to Favorites",
  "action.follow": "Follow",
  "action.follow.success": "Followed",
  "action.follow.error": "Error Following",
  "action.unfollow": "Unfollow",
  "action.unfollow.success": "Unfollowed",
  "action.unfollow.error": "Error Unfollowing",
  "action.playNext": "Play Next",
  "action.playLater": "Play Later",
  "action.startRadio": "Start Radio",
  "action.goToArtist": "Go to Artist",
  "action.goToAlbum": "Go to Album",
  "action.moveToTop": "Move to top",
  "action.share": "Share",
  "action.rename": "Rename",
  "action.love": "Love",
  "action.unlove": "Unlove",
  "action.dislike": "Dislike",
  "action.undoDislike": "Undo dislike",
  "action.showWebRemoteQR": "Show Web Remote QR",
  "action.playTracksNext": "Play ${app.selectedMediaItems.length} tracks next",
  "action.playTracksLater": "Play ${app.selectedMediaItems.length} tracks later",
  "action.removeTracks": "Remove ${self.selectedItems.length} tracks from queue",

  // Settings - Audio
  "settings.header.audio": "Audio",
  "settings.header.audio.description": "Adjust the audio settings for Cider.",
  "settings.option.audio.quality": "Audio Quality", // Dropdown
  "settings.header.audio.quality.high": "High",
  "settings.header.audio.quality.low": "Low",
  "settings.header.audio.quality.auto": "Auto",
  "settings.option.audio.seamlessTransition": "Seamless Audio Transition", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "Enable Advanced Functionality", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "Enabling AudioContext functionality will allow for extended audio features like Audio Normalization , Equalizers and Visualizers, however on some systems this may cause stuttering in audio tracks.",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audio Normalization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizes peak volume for individual tracks to create a more uniform listening experience.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Audio Spatialization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spatialize audio and make audio more 3-dimensional (note: This is not Dolby Atmos)",
  // Settings - Visual
  "settings.header.visual": "Visual", 
  "settings.header.visual.description": "Adjust the visual settings for Cider.",
  "settings.option.visual.windowBackgroundStyle": "Window Background Style", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "None",
  "settings.header.visual.windowBackgroundStyle.artwork": "Artwork",
  "settings.option.visual.animatedArtwork": "Animated Artwork", // Dropdown
  "settings.header.visual.animatedArtwork.always": "Always",
  "settings.header.visual.animatedArtwork.limited": "Limited to pages and special entries",
  "settings.header.visual.animatedArtwork.disable": "Disable everywhere",
  "settings.option.visual.animatedArtworkQuality": "Animated Artwork Quality", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "Low",
  "settings.header.visual.animatedArtworkQuality.medium": "Medium",
  "settings.header.visual.animatedArtworkQuality.high": "High",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Very High",
  "settings.header.visual.animatedArtworkQuality.extreme": "Extreme",
  "settings.option.visual.animatedWindowBackground": "Animated Window Background", // Toggle
  "settings.option.visual.hardwareAcceleration": "Hardware Acceleration", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "Requires relaunch",
  "settings.header.visual.hardwareAcceleration.default": "Default", 
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU", 
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "Show Personal Info", // Toggle
  // Settings - General (Reserved)
  "settings.header.general": "General",
  "settings.header.general.description": "Adjust the general settings for Cider.",
  
  // Settings - Lyrics
  "settings.header.lyrics": "Lyrics",
  "settings.header.lyrics.description": "Adjust the lyrics settings for Cider.",
  "settings.option.lyrics.enableMusixmatch": "Enable Musixmatch Lyrics", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "Enable Karaoke Mode (Musixmatch only)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Translation Preferred Language", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "Enable Youtube Lyrics for Music Videos", // Toggle

  // Settings - Connectivity
  "settings.header.connectivity": "Connectivity",
  "settings.header.connectivity.description": "Adjust the connectivity settings for Cider.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "Display as 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "Display as 'Apple Music'",
  "settings.option.connectivity.discordRPC.clearOnPause": "Clear Discord Rich Presence on Pause", // Toggle
  "settings.option.connectivity.lastfmScrobble": "LastFM Scrobbling", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "LastFM Scrobble Delay (%)", 
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Enable LastFM Now Playing", 
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Remove featuring artists from song title (LastFM)", 
  // Refer to term.connect for the connect button

  // Settings - Experimental
  "settings.header.experimental": "Experimental",
  "settings.header.experimental.description": "Adjust the experimental settings for Cider.",
  "settings.option.experimental.compactUI": "Compact UI", // Toggle
  // Refer to term.disabled & term.enabled

  // Spatialization Menu
  "spatial.spatialProperties" : "Spatial Properties",
  "spatial.width" : "Width",
  "spatial.height" : "Height",
  "spatial.depth" : "Depth",
  "spatial.roomMaterials" : "Room Materials",
  "spatial.roomDimensions" : "Room Dimensions",
  "spatial.roomPositions" : "Room Positions",
  "spatial.setDimensions" : "Set Dimensions",
  "spatial.setPositions" : "Set Positions",
  "spatial.up" : "Up",
  "spatial.front" : "Front",
  "spatial.left" : "Left",
  "spatial.right" : "Right",
  "spatial.back" : "Back",
  "spatial.down" : "Down",
  "spatial.listener" : "Listener",
  "spatial.audioSource" : "Audio Source",
  
  // Settings - Unfinished
  "settings.header.unfinished": "Unfinished",

  // Web Remote
  "remote.web.title": "Cider Remote",
  "remote.web.description": "Scan the QR code to pair your phone up with this Cider instance",

  // About
  "about.thanks": "Major thanks to the Cider Collective Team and all of our contributors."
}