{ // Base File

  // i18n Info
  "i18n.languageName": "English (US)", // name of language in native language
  "i18n.languageNameEnglish": "English (US)", // name of language in English
  "i18n.category": "main", // main = real language, fun = fun community languages
  "i18n.authors": "@maikirakiwi @kyw504100", // Authors, if you contribute to this file feel free to add your name seperated with a space
  
  // App info
  "app.name": "Cider",
  
  "date.format": "${m} ${d}, ${y}",
  
  // Dialogs
  "dialog.cancel": "Cancel",
  "dialog.ok": "OK",
  
  // Notification
  "notification.updatingLibrarySongs": "Updating library songs...",
  "notification.updatingLibraryAlbums": "Updating library albums...",
  "notification.updatingLibraryArtists": "Updating library artists...",
  
  // Terms
  "term.appleInc": "Apple Inc.",
  "term.appleMusic": "Apple Music",
  "term.applePodcasts": "Apple Podcasts",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Learn more",
  "term.accountSettings": "Account Settings",
  "term.logout": "Logout",
  "term.login": "Log In",
  "term.about": "About",
  "term.privateSession": "Private Session",
  "term.queue": "Queue",
  "term.history": "History",
  "term.search": "Search",
  "term.library": "Library",
  "term.listenNow": "Listen Now",
  "term.browse": "Browse",
  "term.radio": "Radio",
  "term.recentlyAdded": "Recently Added",
  "term.songs": "Songs",
  "term.albums": "Albums",
  "term.artists": "Artists",
  "term.podcasts": "Podcasts",
  "term.playlists": "Playlists",
  "term.playlist": "Playlist",
  "term.newPlaylist": "New Playlist",
  "term.newPlaylistFolder": "New Playlist Folder",
  "term.createNewPlaylist": "Create New Playlist",
  "term.createNewPlaylistFolder": "Create New Playlist Folder",
  "term.deletePlaylist": "Are you sure you want to delete this playlist?",
  "term.play": "Play",
  "term.pause": "Pause",
  "term.previous": "Previous",
  "term.next": "Next",
  "term.shuffle": "Shuffle",
  "term.repeat": "Repeat",
  "term.volume": "Volume",
  "term.mute": "Mute",
  "term.unmute": "Unmute",
  "term.share": "Share",
  "term.share.success": "Copied to clipboard",
  "term.settings": "Settings",
  "term.seeAll": "See All",
  "term.sortBy": "Sort By",
  "term.sortBy.album": "Album",
  "term.sortBy.artist": "Artist",
  "term.sortBy.name": "Name",
  "term.sortBy.genre": "Genre",
  "term.sortBy.releaseDate": "Release Date",
  "term.sortBy.duration": "Duration",
  "term.sortBy.dateAdded": "Date Added",
  "term.sortOrder": "A-Z",
  "term.sortOrder.ascending": "Ascending",
  "term.sortOrder.descending": "Descending",
  "term.viewAs": "View As",
  "term.viewAs.coverArt": "Cover Art",
  "term.viewAs.list": "List",
  "term.size": "Size",
  "term.size.normal": "Normal",
  "term.size.compact": "Compact",
  "term.enable": "Enable",
  "term.disable": "Disable",
  "term.enabled": "Enabled",
  "term.disabled": "Disabled",
  "term.connect": "Connect",
  "term.connecting": "Connecting",
  "term.disconnect": "Disconnect",
  "term.authed": "Authed",
  "term.confirm": "Confirm?",
  "term.more": "More",
  "term.less": "Less",
  "term.showMore": "Show more",
  "term.showLess": "Show less",
  "term.topSongs": "Top Songs",
  "term.latestReleases": "Latest Releases",
  "term.time.added": "Added",
  "term.time.released": "Released",
  "term.time.updated": "Updated",
  "term.time.hours": "hours",
  "term.time.hour": "hour",
  "term.time.minutes": "minutes",
  "term.time.minute": "minute",
  "term.time.seconds": "seconds",
  "term.time.second": "second",
  "term.fullscreenView": "Fullscreen View",
  "term.defaultView": "Default View",
  "term.audioSettings": "Audio Settings",
  "term.clearAll": "Clear All",
  "term.recentStations": "Recent Stations",
  "term.language": "Language",
  "term.funLanguages": "Fun",
  "term.noLyrics": "Loading... / Lyrics not found./ Instrumental.",
  "term.copyright": "Copyright",
  "term.rightsReserved": "All Rights Reserved.",
  "term.sponsor": "Sponsor this project",
  "term.ciderTeam": "Cider Team",
  "term.developer": "Developer",
  "term.socialTeam": "Social Team",
  "term.socials": "Socials",
  "term.contributors": "Contributors",
  "term.equalizer": "Equalizer",
  "term.reset": "Reset",
  "term.tracks": "tracks", // Assume x amount of tracks. e.g. 50 tracks 
  "term.videos": "Videos",
  "term.menu": "Menu",
  "term.check": "Check",
  "term.aboutArtist": "About {{artistName}}", // e.g. 'About Doja Cat'
  "term.topResult": "Top Result", // Search Results
  "term.sharedPlaylists": "Shared Playlists", // Search Results
  "term.people": "People", // Search Results
  "term.newpreset.name": "New EQ Preset Name", // Equalizer Preset
  "term.addedpreset": "Added Preset",
  "term.deletepreset.warn": "Are you sure you want to delete this preset?",
  "term.deletedpreset": "Removed preset",
  "term.requestError": "There was a problem with the request.",
  "term.song.link.generate": "Getting song.link share URL...",
  "term.musicVideos": "Music Videos", // Search page friendlyTypes
  "term.stations": "Stations",
  "term.curators": "Curators",
  "term.appleCurators": "Apple Curators",
  "term.radioShows": "Radio Shows",
  "term.recordLabels": "Record Labels",
  "term.videoExtras": "Video Extras",
  "term.top": "Top",
  "term.version": "Version",
  // Home
  "home.title": "Home",
  "home.recentlyPlayed": "Recently Played",
  "home.recentlyAdded": "Recently Added",
  "home.artistsFeed": "Your Artists Feed",
  "home.artistsFeed.noArtist": "Follow some artists first and their latest releases will be here",
  "home.madeForYou": "Made For You",
  "home.friendsListeningTo": "Friends Listening To",
  "home.followedArtists": "Followed Artists",
  
  // Errors
  "error.appleMusicSubRequired": "Apple Music requires a subscription.",
  "error.connectionError": "There was a problem connecting to Apple Music.",
  "error.noResults": "No Results.",
  "error.noResults.description": "Try a new search.",
  
  // Podcasts
  "podcast.followOnCider": "Follow On Cider",
  "podcast.followedOnCider": "Following On Cider",
  "podcast.subscribeOnItunes": "Subscribe On iTunes",
  "podcast.subscribedOnItunes": "Subscribed On iTunes",
  "podcast.itunesStore": "iTunes Store",
  "podcast.episodes": "Episodes",
  "podcast.playEpisode": "Play Episode",
  "podcast.website": "Podcast Website",
  
  // Actions
  "action.addToLibrary": "Add to Library",
  "action.addToLibrary.success": "Added to Library",
  "action.addToLibrary.error": "Error Adding to Library",
  "action.removeFromLibrary": "Remove from Library",
  "action.removeFromLibrary.success": "Removed from Library",
  "action.addToQueue": "Add to Queue",
  "action.addToQueue.success": "Added to Queue",
  "action.addToQueue.error": "Error Adding to Queue",
  "action.removeFromQueue": "Remove from Queue",
  "action.removeFromQueue.success": "Removed from Queue",
  "action.removeFromQueue.error": "Error Removing from Queue",
  "action.createPlaylist": "Create a New Playlist",
  "action.addToPlaylist": "Add to Playlist",
  "action.removeFromPlaylist": "Remove from Playlist",
  "action.addToFavorites": "Add to Favorites",
  "action.follow": "Follow",
  "action.follow.success": "Followed",
  "action.follow.error": "Error Following",
  "action.unfollow": "Unfollow",
  "action.unfollow.success": "Unfollowed",
  "action.unfollow.error": "Error Unfollowing",
  "action.playNext": "Play Next",
  "action.playLater": "Play Later",
  "action.startRadio": "Start Radio",
  "action.goToArtist": "Go to Artist",
  "action.goToAlbum": "Go to Album",
  "action.moveToTop": "Move to top",
  "action.share": "Share",
  "action.rename": "Rename",
  "action.love": "Love",
  "action.unlove": "Unlove",
  "action.dislike": "Dislike",
  "action.undoDislike": "Undo dislike",
  "action.showWebRemoteQR": "Web Remote",
  "action.playTracksNext": "Play ${app.selectedMediaItems.length} tracks next",
  "action.playTracksLater": "Play ${app.selectedMediaItems.length} tracks later",
  "action.removeTracks": "Remove ${self.selectedItems.length} tracks from queue",
  "action.import": "Import",
  "action.export": "Export",
  "action.showAlbum": "Show Complete Album",
  "action.tray.minimize": "Minimize to Tray",
  "action.tray.quit": "Quit",
  "action.tray.show": "Show",
  "action.update": "Update",
  "action.copy": "Copy",
  "action.newpreset": "New Preset...", // Equalizer Preset
  "action.deletepreset": "Delete Preset",
  
  // Settings - General
  "settings.header.general": "General",
  "settings.header.general.description": "Adjust the general settings for Cider.",
  "settings.option.general.language": "Language",
  
  // Language optgroups
  "settings.option.general.language.main": "Languages",
  "settings.option.general.language.fun": "Fun Languages",
  "settings.option.general.language.unsorted": "Unsorted",

  // Update Cider
  "settings.option.general.updateCider": "Update Cider", // Button. Refer to term.check for the check button
  "settings.option.general.updateCider.branch": "Cider Update Branch", // Dropdown
  "settings.option.general.updateCider.branch.description": "Select the branch to update Cider to",
  "settings.option.general.updateCider.branch.main": "Stable",
  "settings.option.general.updateCider.branch.develop": "Development",
  
  // Settings - Audio
  "settings.header.audio": "Audio",
  "settings.header.audio.description": "Adjust the audio settings for Cider.",
  "settings.option.audio.quality": "Audio Quality", // Dropdown
  "settings.header.audio.quality.hireslossless": "Hi-Res Lossless",
  "settings.header.audio.quality.hireslossless.description": "up to 24-bit/192 kHz",
  "settings.header.audio.quality.lossless": "Lossless",
  "settings.header.audio.quality.lossless.description": "up to 24-bit/48 kHz",
  "settings.header.audio.quality.high": "High",
  "settings.header.audio.quality.high.description": "256 kbps",
  "settings.header.audio.quality.standard": "Standard",
  "settings.header.audio.quality.standard.description": "64 kbps",
  "settings.option.audio.seamlessTransition": "Seamless Audio Transition", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "Enable Advanced Functionality", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "Enabling AudioContext functionality will allow for extended audio features like Audio Normalization , Equalizers and Visualizers, however on some systems this may cause stuttering in audio tracks.",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE": "Cider Adrenaline Processor™️", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "Psychoacoustic Enhancements that makes everything sound both richer and more lively | Designed by Maikiwi.",
  "settings.warn.audio.enableAdvancedFunctionality.ciderPPE.compatibility": "CAP is not compatible with Spatialization. Please disable Spatialization to continue.",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength": "CAP Strength", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "Changes the strength of the processing done to the audio. (Aggressive may yield undesirable results)",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.standard": "Standard",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.aggressive": "Aggressive",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audio Normalization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizes peak volume for individual tracks to create a more uniform listening experience.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Audio Spatialization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spatialize audio and make audio more 3-dimensional (note: This is not Dolby Atmos)",
  "settings.warn.audio.enableAdvancedFunctionality.audioSpatialization.compatibility": "Spatialization is not compatible with CAP. Please disable CAP to continue.",
  
  // Settings - Visual
  "settings.header.visual": "Visual",
  "settings.header.visual.description": "Adjust the visual settings for Cider.",
  "settings.option.visual.windowBackgroundStyle": "Window Background Style", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "None",
  "settings.header.visual.windowBackgroundStyle.artwork": "Artwork",
  "settings.header.visual.windowBackgroundStyle.image": "Image",
  "settings.option.visual.animatedArtwork": "Animated Artwork", // Dropdown
  "settings.header.visual.animatedArtwork.always": "Always",
  "settings.header.visual.animatedArtwork.limited": "Limited to pages and special entries",
  "settings.header.visual.animatedArtwork.disable": "Disable everywhere",
  "settings.option.visual.animatedArtworkQuality": "Animated Artwork Quality", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "Low",
  "settings.header.visual.animatedArtworkQuality.medium": "Medium",
  "settings.header.visual.animatedArtworkQuality.high": "High",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Very High",
  "settings.header.visual.animatedArtworkQuality.extreme": "Extreme",
  "settings.option.visual.animatedWindowBackground": "Animated Window Background", // Toggle
  "settings.option.visual.hardwareAcceleration": "Hardware Acceleration", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "Requires relaunch",
  "settings.header.visual.hardwareAcceleration.default": "Default",
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",
  "settings.header.visual.theme": "Theme",
  
  // Settings - Visual - Theme name
  "settings.option.visual.theme.default": "Cider",
  "settings.option.visual.theme.dark": "Dark",
  
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "Show Personal Info", // Toggle
  
  // Settings - Lyrics
  "settings.header.lyrics": "Lyrics",
  "settings.header.lyrics.description": "Adjust the lyrics settings for Cider.",
  "settings.option.lyrics.enableMusixmatch": "Enable Musixmatch Lyrics", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "Enable Karaoke Mode (Musixmatch only)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Translation Preferred Language", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "Enable Youtube Lyrics for Music Videos", // Toggle
  
  // Settings - Connectivity
  "settings.header.connectivity": "Connectivity",
  "settings.header.connectivity.description": "Adjust the connectivity settings for Cider.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
  "settings.option.connectivity.playbackNotifications": "Playback Notifications", // Toggle
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "Display as 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "Display as 'Apple Music'",
  "settings.option.connectivity.discordRPC.clearOnPause": "Clear Discord Rich Presence on Pause", // Toggle
  "settings.option.connectivity.lastfmScrobble": "Last.fm Scrobbling", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "Last.fm Scrobble Delay (%)",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Enable Last.fm Now Playing",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Remove featuring artists from song title (Last.fm)",
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Filter looped track (Last.fm)",
  // Refer to term.connect for the connect button
  
  // Settings - Experimental
  "settings.header.experimental": "Experimental",
  "settings.header.experimental.description": "Adjust the experimental settings for Cider.",
  "settings.option.experimental.compactUI": "Compact UI", // Toggle
  "settings.option.experimental.close_button_hide": "Close Button Should Hide the Application",
  "settings.option.experimental.copy_log": "Copy logs to clipboard",
  "settings.option.experimental.inline_playlists": "Inline Playlists and Albums",
  
  // Refer to term.disabled & term.enabled
  // Spatialization Menu
  "spatial.notTurnedOn": "Audio Spatialization is disabled. To use, please enable it first.",
  "spatial.spatialProperties": "Spatial Properties",
  "spatial.width": "Width",
  "spatial.height": "Height",
  "spatial.depth": "Depth",
  "spatial.gain": "Gain",
  "spatial.roomMaterials": "Room Materials",
  "spatial.roomDimensions": "Room Dimensions",
  "spatial.roomPositions": "Room Positions",
  "spatial.setDimensions": "Set Dimensions",
  "spatial.setPositions": "Set Positions",
  "spatial.up": "Up",
  "spatial.front": "Front",
  "spatial.left": "Left",
  "spatial.right": "Right",
  "spatial.back": "Back",
  "spatial.down": "Down",
  "spatial.listener": "Listener",
  "spatial.audioSource": "Audio Source",

  // Settings - Unfinished
  "settings.header.unfinished": "Unfinished",

  // Web Remote
  "remote.web.title": "Cider Remote",
  "remote.web.description": "Scan the QR code to pair your phone up with this Cider instance",

  // About
  "about.thanks": "Major thanks to the Cider Collective Team and all of our contributors."
}