{
  // App info
  "app.name": "Cider",
  // Dialogs
  "dialog.cancel": "Cancel",
  "dialog.ok": "OK",
  // Terms
  "term.appleMusic": "Apple Music",
  "term.applePodcasts": "Apple Podcasts",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Learn more",
  "term.accountSettings": "Account Settings",
  "term.logout": "Logout",
  "term.login": "Login",
  "term.about": "About",
  "term.privateSession": "Private Session",
  "term.queue": "Queue",
  "term.search": "Search",
  "term.library": "Library",
  "term.recentlyAdded": "Recently Added",
  "term.songs": "Songs",
  "term.albums": "Albums",
  "term.artists": "Artists",
  "term.podcasts": "Podcasts",
  "term.playlists": "Playlists",
  "term.playlist": "Playlist",
  "term.play": "Play",
  "term.pause": "Pause",
  "term.previous": "Previous",
  "term.next": "Next",
  "term.shuffle": "Shuffle",
  "term.repeat": "Repeat",
  "term.volume": "Volume",
  "term.mute": "Mute",
  "term.unmute": "Unmute",
  "term.share": "Share",
  "term.settings": "Settings",
  "term.seeAll": "See All",
  // Home
  "home.title": "Home",
  "home.recentlyPlayed": "Recently Played",
  "home.recentlyAdded": "Recently Added",
  "home.artistsFeed": "Your Artists Feed",
  "home.madeForYou": "Made For You",
  "home.friendsListeningTo": "Friends Listening To",
  "home.followedArtists": "Followed Artists",
  // Errors
  "error.appleMusicSubRequired": "Apple Music requires a subscription.",
  // Actions
  "action.addToLibrary": "Add to Library",
  "action.addToLibrary.success": "Added to Library",
  "action.addToLibrary.error": "Error Adding to Library",
  "action.removeFromLibrary": "Remove from Library",
  "action.removeFromLibrary.success": "Removed from Library",
  "action.addToQueue": "Add to Queue",
  "action.addToQueue.success": "Added to Queue",
  "action.addToQueue.error": "Error Adding to Queue",
  "action.removeFromQueue": "Remove from Queue",
  "action.removeFromQueue.success": "Removed from Queue",
  "action.removeFromQueue.error": "Error Removing from Queue",
  "action.follow": "Follow",
  "action.follow.success": "Followed",
  "action.follow.error": "Error Following",
  "action.unfollow": "Unfollow",
  "action.unfollow.success": "Unfollowed",
  "action.unfollow.error": "Error Unfollowing",
  "action.playNext": "Play Next",
  "action.playLater": "Play Later",
  "action.startRadio": "Start Radio",
  "action.goToArtist": "Go to Artist",
  "action.goToAlbum": "Go to Album",
  "action.share": "Share",
  "action.love": "Love",
  "action.unlove": "Unlove",
  "action.dislike": "Dislike",
  "action.undoDislike": "Undo dislike",
  // Settings
  "settings.header.audio": "Audio",
  "settings.header.audio.description": "Adjust the audio settings for Cider.",
  "settings.header.audio.quality.high": "High",
  "settings.header.audio.quality.low": "Low",
  "settings.header.audio.quality.auto": "Auto",
  "settings.header.visual": "Visual",
  "settings.header.visual.description": "Adjust the visual settings for Cider.",
  "settings.header.general": "General",
  "settings.header.general.description": "Adjust the general settings for Cider.",
  "settings.header.lyrics": "Lyrics",
  "settings.header.lyrics.description": "Adjust the lyrics settings for Cider.",
  "settings.header.connectivity": "Connectivity",
  "settings.header.connectivity.description": "Adjust the connectivity settings for Cider.",
  "settings.header.experimental": "Experimental",
  "settings.header.experimental.description": "Adjust the experimental settings for Cider.",
}