{ // Base File 
  // App info
  "app.name": "Cider",
  // Dialogs
  "dialog.cancel": "Cancel",
  "dialog.ok": "OK",

  // Notification
  "notification.updatingLibrarySongs": "Updating library songs...",
  "notification.updatingLibraryAlbums": "Updating library albums...",
  "notification.updatingLibraryArtists": "Updating library artists...",

  // Terms
  "term.appleMusic": "Apple Music",
  "term.applePodcasts": "Apple Podcasts",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Learn more",
  "term.accountSettings": "Account Settings",
  "term.logout": "Logout",
  "term.login": "Login",
  "term.about": "About",
  "term.privateSession": "Private Session",
  "term.queue": "Queue",
  "term.search": "Search",
  "term.library": "Library",
  "term.listenNow": "Listen Now",
  "term.browse": "Browse",
  "term.radio": "Radio",
  "term.recentlyAdded": "Recently Added",
  "term.songs": "Songs",
  "term.albums": "Albums",
  "term.artists": "Artists",
  "term.podcasts": "Podcasts",
  "term.playlists": "Playlists",
  "term.playlist": "Playlist",
  "term.play": "Play",
  "term.pause": "Pause",
  "term.previous": "Previous",
  "term.next": "Next",
  "term.shuffle": "Shuffle",
  "term.repeat": "Repeat",
  "term.volume": "Volume",
  "term.mute": "Mute",
  "term.unmute": "Unmute",
  "term.share": "Share",
  "term.settings": "Settings",
  "term.seeAll": "See All",
  "term.sortBy": "Sort By",
  "term.sortBy.album": "Album",
  "term.sortBy.artist": "Artist",
  "term.sortBy.name": "Name",
  "term.sortBy.genre": "Genre",
  "term.sortBy.releaseDate": "Release Date",
  "term.sortBy.duration": "Duration",
  "term.sortOrder": "A-Z",
  "term.sortOrder.ascending": "Ascending",
  "term.sortOrder.descending": "Descending",
  "term.viewAs": "View As",
  "term.viewAs.coverArt": "Cover Art",
  "term.viewAs.list": "List",
  "term.size.normal": "Normal",
  "term.size.compact": "Compact",
  "term.enable": "Enable",
  "term.disable": "Disable",
  "term.enabled": "Enabled",
  "term.disabled": "Disabled",
  "term.connect": "Connect",

  // Home
  "home.title": "Home",
  "home.recentlyPlayed": "Recently Played",
  "home.recentlyAdded": "Recently Added",
  "home.artistsFeed": "Your Artists Feed",
  "home.madeForYou": "Made For You",
  "home.friendsListeningTo": "Friends Listening To",
  "home.followedArtists": "Followed Artists",
  // Errors
  "error.appleMusicSubRequired": "Apple Music requires a subscription.",

  // Actions
  "action.addToLibrary": "Add to Library",
  "action.addToLibrary.success": "Added to Library",
  "action.addToLibrary.error": "Error Adding to Library",
  "action.removeFromLibrary": "Remove from Library",
  "action.removeFromLibrary.success": "Removed from Library",
  "action.addToQueue": "Add to Queue",
  "action.addToQueue.success": "Added to Queue",
  "action.addToQueue.error": "Error Adding to Queue",
  "action.removeFromQueue": "Remove from Queue",
  "action.removeFromQueue.success": "Removed from Queue",
  "action.removeFromQueue.error": "Error Removing from Queue",
  "action.follow": "Follow",
  "action.follow.success": "Followed",
  "action.follow.error": "Error Following",
  "action.unfollow": "Unfollow",
  "action.unfollow.success": "Unfollowed",
  "action.unfollow.error": "Error Unfollowing",
  "action.playNext": "Play Next",
  "action.playLater": "Play Later",
  "action.startRadio": "Start Radio",
  "action.goToArtist": "Go to Artist",
  "action.goToAlbum": "Go to Album",
  "action.share": "Share",
  "action.love": "Love",
  "action.unlove": "Unlove",
  "action.dislike": "Dislike",
  "action.undoDislike": "Undo dislike",
  "action.showWebRemoteQR": "Show Web Remote QR",
  // Settings - Audio
  "settings.header.audio": "Audio",
  "settings.header.audio.description": "Adjust the audio settings for Cider.",
  "settings.option.audio.quality": "Audio Quality", // Dropdown
  "settings.header.audio.quality.high": "High",
  "settings.header.audio.quality.low": "Low",
  "settings.header.audio.quality.auto": "Auto",
  "settings.option.audio.seamlessTransition": "Seamless Audio Transition", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "Enable Advanced Functionality", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "Enabling AudioContext functionality will allow for extended audio features like Audio Normalization , Equalizers and Visualizers, however on some systems this may cause stuttering in audio tracks.",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audio Normalization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizes peak volume for individual tracks to create a more uniform listening experience.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Audio Spatialization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spatialize audio and make audio more 3-dimensional (note: This is not Dolby Atmos)",
  // Settings - Visual
  "settings.header.visual": "Visual", 
  "settings.header.visual.description": "Adjust the visual settings for Cider.",
  "settings.option.visual.windowBackgroundStyle": "Window Background Style", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "None",
  "settings.header.visual.windowBackgroundStyle.artwork": "Artwork",
  "settings.option.visual.animatedArtwork": "Animated Artwork", // Dropdown
  "settings.header.visual.animatedArtwork.always": "Always",
  "settings.header.visual.animatedArtwork.limited": "Limited to pages and special entries",
  "settings.header.visual.animatedArtwork.disable": "Disable everywhere",
  "settings.option.visual.animatedArtworkQuality": "Animated Artwork Quality", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "Low",
  "settings.header.visual.animatedArtworkQuality.medium": "Medium",
  "settings.header.visual.animatedArtworkQuality.high": "High",
  "settings.header.visual.animatedArtworkQuality.extreme": "Extreme",
  "settings.option.visual.animatedWindowBackground": "Animated Window Background", // Toggle
  "settings.option.visual.hardwareAcceleration": "Hardware Acceleration", // Dropdown
  "settings.header.visual.hardwareAcceleration.default": "Default", 
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU", 
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "Show Personal Info", // Toggle
  // Settings - General (Reserved)
  "settings.header.general": "General",
  "settings.header.general.description": "Adjust the general settings for Cider.",
  
  // Settings - Lyrics
  "settings.header.lyrics": "Lyrics",
  "settings.header.lyrics.description": "Adjust the lyrics settings for Cider.",
  "settings.option.lyrics.enableMusixmatch": "Enable Musixmatch Lyrics", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "Enable Karaoke Mode (Musixmatch only)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Translation Preferred Language", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "Enable Youtube Lyrics for Music Videos", // Toggle

  // Settings - Connectivity
  "settings.header.connectivity": "Connectivity",
  "settings.header.connectivity.description": "Adjust the connectivity settings for Cider.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "Display as 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "Display as 'Apple Music'",
  "settings.header.connectivity.discordRPC.clearOnPause": "Clear Discord Rich Presence on Pause", // Toggle
  "settings.option.connectivity.lastfmScrobble": "LastFM Scrobbling", // Option to Connect
  // Refer to term.connect for the connect button

  // Settings - Experimental
  "settings.header.experimental": "Experimental",
  "settings.header.experimental.description": "Adjust the experimental settings for Cider.",
  "settings.option.experimental.compactUI": "Compact UI", // Toggle
  // Refer to term.disabled & term.enabled
  
  // Web Remote
  "remote.web.title": "Cider Remote",
  "remote.web.description": "Scan the QR code to pair your phone up with this Cider instance"
}