{ // Base File

    // i18n Info
    "i18n.languageName": "Español (ES)",        // name of language in native language
    "i18n.languageNameEnglish": "Spanish (Spain)", // name of language in English
    "i18n.category": "main", // main = real language, fun = fun community languages
    "i18n.authors": "@j.fl220", // Authors, if you contribute to this file feel free to add your name seperated with a space
  
    // App info
    "app.name": "Cider",
  
    "date.format": "${d} ${m}, ${y}",
    
    // Dialogs
    "dialog.cancel": "Cancelar",
    "dialog.ok": "Aceptar",
  
    // Notification
    "notification.updatingLibrarySongs": "Actualizando canciones de la biblioteca...",
    "notification.updatingLibraryAlbums": "Actualizando álbumes de la biblioteca...",
    "notification.updatingLibraryArtists": "Actualizando biblioteca de artistas...",
    // Terms
    "term.appleInc": "Apple Inc.",
    "term.appleMusic": "Apple Music",
    "term.applePodcasts": "Apple Podcasts",
    "term.itunes": "iTunes",
    "term.github": "GitHub",
    "term.discord": "Discord",
    "term.learnMore": "Leer más",
    "term.accountSettings": "Ajustes de la cuenta",
    "term.logout": "Cerrar sesión",
    "term.login": "Iniciar sesión",
    "term.about": "Más información",
    "term.privateSession": "Sesión privada",
    "term.queue": "En cola",
    "term.search": "Buscar",
    "term.library": "Biblioteca",
    "term.listenNow": "Escuchar",
    "term.browse": "Explorar",
    "term.radio": "Radio",
    "term.recentlyAdded": "Añadido recientemente",
    "term.songs": "Canciones",
    "term.albums": "Álbumes",
    "term.artists": "Artistas",
    "term.podcasts": "Podcasts",
    "term.playlists": "Playlists",
    "term.playlist": "Playlist",
    "term.newPlaylist": "Nueva playlist",
    "term.newPlaylistFolder": "Nueva carpeta de playlists",
    "term.createNewPlaylist": "Crear nueva playlists",
    "term.createNewPlaylistFolder": "Crear nueva carpeta de playlists",
    "term.deletePlaylist": "¿Está seguro que desea eliminar esta playlist?",
    "term.play": "Reproducir",
    "term.pause": "Pausar",
    "term.previous": "Anterior",
    "term.next": "Siguiente",
    "term.shuffle": "Aleatorio",
    "term.repeat": "Repetir",
    "term.volume": "Volumen",
    "term.mute": "Silenciar",
    "term.unmute": "Desilenciar",
    "term.share": "Compartir",
    "term.settings": "Ajustes",
    "term.seeAll": "Ver todo",
    "term.sortBy": "Ordenar por",
    "term.sortBy.album": "Álbum",
    "term.sortBy.artist": "Artista",
    "term.sortBy.name": "Nombre",
    "term.sortBy.genre": "Género",
    "term.sortBy.releaseDate": "Fecha de lanzamiento",
    "term.sortBy.duration": "Duración",
    "term.sortOrder": "A-Z",
    "term.sortOrder.ascending": "Ascendiente",
    "term.sortOrder.descending": "Descendiente",
    "term.viewAs": "Ver como",
    "term.viewAs.coverArt": "Carátula",
    "term.viewAs.list": "Lista",
    "term.size": "Tamaño",
    "term.size.normal": "Normal",
    "term.size.compact": "Compacto",
    "term.enable": "Habilitar",
    "term.disable": "Deshabilitar",
    "term.enabled": "Activado",
    "term.disabled": "Desactivado",
    "term.connect": "Conectar",
    "term.connecting": "Conectando",
    "term.disconnect": "Desconectado",
    "term.authed": "Autentificado",
    "term.confirm": "¿Confirmar?",
    "term.more": "Más",
    "term.less": "Menos",
    "term.showMore": "Mostrar más",
    "term.showLess": "Mostrar menos",
    "term.topSongs" : "Top canciones",
    "term.latestReleases": "Últimos lanzamientos",
    "term.time.added": "Añadido",
    "term.time.released": "Lanzado", 
    "term.time.updated": "Actualizado",
    "term.time.hours": "horas",
    "term.time.hour": "hora",
    "term.time.minutes": "minutos",
    "term.time.minute": "minuto",
    "term.time.seconds": "segundos",
    "term.time.second": "segundo",
    "term.fullscreenView": "Pantalla completa",
    "term.defaultView": "Vista por defecto",
    "term.audioSettings": "Ajustes de audio",
    "term.clearAll": "Borrar todo",
    "term.recentStations": "Radios recientes",
    "term.language": "Idioma",
    "term.funLanguages": "Divertido",
    "term.noLyrics": "Cargando... / Letra no encontrada./ Instrumental.",
    "term.copyright": "Copyright",
    "term.rightsReserved": "Todos los derechos reservados.",
    "term.sponsor": "Apoya este proyecto",
    "term.ciderTeam": "Equipo Cider",
    "term.developer": "Desarrollador",
    "term.socialTeam": "Equipo RRSS",
    "term.socials": "Redes sociales",
    "term.contributors": "Contribuidores",
    "term.equalizer": "Equalizador",
    "term.reset": "Resetear",
    "term.tracks": "canciones", // Assume x amount of tracks. e.g. 50 tracks 
    "term.videos": "Vídeos", 
    "term.menu": "Menú",
    "term.check": "Comprobar",
    "term.aboutArtist": "Más sobre {{artistName}}", // e.g. 'About Doja Cat'
    "term.updateCider": "Actualizar Cider",

    // Home
    "home.title": "Inicio",
    "home.recentlyPlayed": "Reproducciones recientes",
    "home.recentlyAdded": "Añadido recientemente",
    "home.artistsFeed": "Historial de tus artistas",
    "home.artistsFeed.noArtist": "Sigue primero a algunos artistas y sus últimos lanzamientos aparecerán aquí",
    "home.madeForYou": "Hecho para ti",
    "home.friendsListeningTo": "Tus amigos están escuchando",
    "home.followedArtists": "Artistas que sigues",
    // Errors
    "error.appleMusicSubRequired": "Apple Music necesita una suscripción.",
    "error.connectionError": "Ha habido un problema al conectar con Apple Music.",
    "error.noResults": "Sin resultados",
    "error.noResults.description": "Intenta otra búsqueda.",
  
    //Podcasts
    "podcast.followOnCider": "Seguir en Cider",
    "podcast.followedOnCider": "Siguiendo en Cider",
    "podcast.subscribeOnItunes": "Suscribirse en iTunes",
    "podcast.subscribedOnItunes": "Suscrito en iTunes",
    "podcast.itunesStore": "Tienda de iTunes",
    "podcast.episodes": "Episodios",
    "podcast.playEpisode": "Iniciar Episodio",
    "podcast.website": "Pagina del podcast",
  
    // Actions
    "action.addToLibrary": "Añadir a la biblioteca",
    "action.addToLibrary.success": "Añadido a la biblioteca",
    "action.addToLibrary.error": "Error al añadir a la biblioteca",
    "action.removeFromLibrary": "Eliminar de la biblioteca",
    "action.removeFromLibrary.success": "Eliminado de la biblioteca",
    "action.addToQueue": "Añadir a la cola",
    "action.addToQueue.success": "Añadido a la cola",
    "action.addToQueue.error": "Error al añadirlo a la cola",
    "action.removeFromQueue": "Elimiar de la cola",
    "action.removeFromQueue.success": "Eliminado de la cola",
    "action.removeFromQueue.error": "Error al eliminarlo de la cola",
    "action.createPlaylist": "Crear nueva playlist",
    "action.addToPlaylist": "Añadir a la playlist",
    "action.removeFromPlaylist": "Eliminar de la playlist",
    "action.addToFavorites": "Añadir a favoritos",
    "action.follow": "Seguir",
    "action.follow.success": "Siguiendo",
    "action.follow.error": "Error al seguir",
    "action.unfollow": "Dejar de seguir",
    "action.unfollow.success": "Has dejado de seguirle",
    "action.unfollow.error": "Error al dejar de seguir",
    "action.playNext": "Reproducir a continuación",
    "action.playLater": "Reproducir al final",
    "action.startRadio": "Crear emisora",
    "action.goToArtist": "Ir al artista",
    "action.goToAlbum": "Mostrar álbum",
    "action.moveToTop": "Mover a arriba",
    "action.share": "Compartir",
    "action.rename": "Renombrar",
    "action.love": "Me gusta",
    "action.unlove": "Eliminar me gusta",
    "action.dislike": "Sugerir menos este estilo",
    "action.undoDislike": "Sugerir este estilo",
    "action.showWebRemoteQR": "Conexión remota",
    "action.playTracksNext": "Reproducir ${app.selectedMediaItems.length} siguiente canción",
    "action.playTracksLater": "Reproducir ${app.selectedMediaItems.length} como última canción",
    "action.removeTracks": "Eliminar ${self.selectedItems.length} canciones de la cola",
    "action.import": "Importar",
    "action.export": "Exportar",
    "action.showAlbum": "Mostrar álbum completo",
    "action.tray.minimize": "Mover a la bandeja",
    "action.tray.quit": "Salir",
    "action.tray.show": "Abrir",
    "action.update": "Actualizar",
  
    // Settings - General
    "settings.header.general": "General",
    "settings.header.general.description": "Ajustes generales de Cider.",
    "settings.option.general.language": "Idioma",
  
    // Language optgroups
    "settings.option.general.language.main": "Idiomas",
    "settings.option.general.language.fun": "Idiomas divertidos",
    "settings.option.general.language.unsorted": "Sin clasificar",
    
    // Settings - Audio
    "settings.header.audio": "Audio",
    "settings.header.audio.description": "Ajustes del audio de Cider.",
    "settings.option.audio.quality": "Calidad de audio", // Dropdown
    "settings.header.audio.quality.high": "Alto",
    "settings.header.audio.quality.low": "Bajo",
    "settings.header.audio.quality.auto": "Auto",
    "settings.option.audio.seamlessTransition": "Transición de audio perfecta", // Toggle
    "settings.option.audio.enableAdvancedFunctionality": "Activar funciones avanzadas", // Toggle
    "settings.option.audio.enableAdvancedFunctionality.description": "Habilitar la funcionalidad de AudioContext permitirá funciones de audio extendidas como Normalización de audio, Ecualizadores y Visualizadores; sin embargo, en algunos sistemas esto puede causar interrupciones en las canciones.",
    "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Normalizar volumen", // Toggle
    "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normaliza los picos altos de canciones para hacer la experiencia de escucha mejor.",
    "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Espacialización del audio", // Toggle
    "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Espacializa más el audio y conviértelo más 3-dimensional (nota: Esto no es Dolby Atmos)",
    // Settings - Visual
    "settings.header.visual": "Visual", 
    "settings.header.visual.description": "Ajustes visuales para Cider.",
    "settings.option.visual.windowBackgroundStyle": "Estilo del fondo de la ventana", // Toggle
    "settings.header.visual.windowBackgroundStyle.none": "Nada",
    "settings.header.visual.windowBackgroundStyle.artwork": "Carátula",
    "settings.header.visual.windowBackgroundStyle.image": "Imagen",
    "settings.option.visual.animatedArtwork": "Carátula animada", // Dropdown
    "settings.header.visual.animatedArtwork.always": "Habilitar siempre",
    "settings.header.visual.animatedArtwork.limited": "Limitado a algunas páginas",
    "settings.header.visual.animatedArtwork.disable": "Deshabilitar en todas partes",
    "settings.option.visual.animatedArtworkQuality": "Calidad de la carátula animada", // Dropdown
    "settings.header.visual.animatedArtworkQuality.low": "Bajo",
    "settings.header.visual.animatedArtworkQuality.medium": "Medio",
    "settings.header.visual.animatedArtworkQuality.high": "Alto",
    "settings.header.visual.animatedArtworkQuality.veryHigh": "Muy alto",
    "settings.header.visual.animatedArtworkQuality.extreme": "Extrema",
    "settings.option.visual.animatedWindowBackground": "Fondo de la ventana animado", // Toggle
    "settings.option.visual.hardwareAcceleration": "Aceleración del hardware", // Dropdown
    "settings.option.visual.hardwareAcceleration.description": "La app requiere reinicio",
    "settings.header.visual.hardwareAcceleration.default": "Por defecto", 
    "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU", 
    // Refer to term.disabled for the disabled option
    "settings.option.visual.showPersonalInfo": "Mostrar información personal", // Toggle
  
    // Settings - Lyrics
    "settings.header.lyrics": "Letras",
    "settings.header.lyrics.description": "Ajuste las letras para Cider",
    "settings.option.lyrics.enableMusixmatch": "Habilitar las letras de Musixmatch", // Toggle
    "settings.option.lyrics.enableMusixmatchKaraoke": "Habilita el modo Karaoke (solo con Musixmatch)", // Toggle
    "settings.option.lyrics.musixmatchPreferredLanguage": "Idioma de traducción por defecto en Musixmatch", // Dropdown
    "settings.option.lyrics.enableYoutubeLyrics": "Habilitar las letras de Youtube para los videos con música", // Toggle
  
    // Settings - Connectivity
    "settings.header.connectivity": "Conectividad",
    "settings.header.connectivity.description": "Ajusta la conectividad para Cider.",
    "settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
    "settings.option.connectivity.playbackNotifications": "Notificaciones de reproducción", // Toggle
    // Refer to term.disabled for the disabled option
    "settings.header.connectivity.discordRPC.cider": "Mostrar como 'Cider'",
    "settings.header.connectivity.discordRPC.appleMusic": "Mostrar como 'Apple Music'",
    "settings.option.connectivity.discordRPC.clearOnPause": "Quitar Discord Rich Presence en pausa", // Toggle
    "settings.option.connectivity.lastfmScrobble": "Scrobbling Last.fm", // Option to Connect
    "settings.option.connectivity.lastfmScrobble.delay": "Delay del Scrobbling en Last.fm (%)", 
    "settings.option.connectivity.lastfmScrobble.nowPlaying": "Habilitar 'Escuchando ahora' en Last.fm", 
    "settings.option.connectivity.lastfmScrobble.removeFeatured": "Eliminar artistas destacados del título de la canción (Last.fm)", 
    "settings.option.connectivity.lastfmScrobble.filterLoop": "Filtrar pista en bucle (Last.fm)", 
    // Refer to term.connect for the connect button
  
    // Settings - Experimental
    "settings.header.experimental": "En pruebas",
    "settings.header.experimental.description": "Ajustes en pruebas para Cider.",
    "settings.option.experimental.compactUI": "Interfaz de usuario compacto", // Toggle
    "settings.option.experimental.close_button_hide": "El botón de cerrar minimizará la aplicación en la bandeja",
    // Refer to term.disabled & term.enabled
  
    // Spatialization Menu
    "spatial.notTurnedOn": "La espacialización del audio esta desactivada. Para usarlo primero actívelo.",
    "spatial.spatialProperties": "Propiedades espaciales",
    "spatial.width": "Ancho",
    "spatial.height": "Altura",
    "spatial.depth": "Profundidad",
    "spatial.gain": "Ganancia",
    "spatial.roomMaterials": "Material de la habitación",
    "spatial.roomDimensions": "Dimensión de la habitación",
    "spatial.roomPositions": "Posiciones de la habitación",
    "spatial.setDimensions": "Establecer dimensiones",
    "spatial.setPositions": "Establecer posiciones",
    "spatial.up": "Arriba",
    "spatial.front": "Delante",
    "spatial.left": "Izquierda",
    "spatial.right": "Derecha",
    "spatial.back": "Atrás",
    "spatial.down": "Abajo",
    "spatial.listener": "Oyente",
    "spatial.audioSource": "Salida del audio",
    
    // Settings - Unfinished
    "settings.header.unfinished": "Sin acabar",
    "settings.header.unfinished.description": "Ajustes siendo testeados, no están acabados.",
  
    // Web Remote
    "remote.web.title": "Cider Remoto",
    "remote.web.description": "Escanee el código QR para emparejar su teléfono con su cliente de Cider",
  
    // About
    "about.thanks": "Muchísimas gracias al equipo de Cider Collective y también a todos nuestros contribuidores."
  }
