{
	// Base File
	// i18n Info
	"i18n.languageName": "English (US)", // name of language in native language
	"i18n.languageNameEnglish": "English (US)", // name of language in English
	"i18n.category": "main", // main = real language, fun = fun community languages
	"i18n.authors": "@maikirakiwi @vringster", // Authors, if you contribute to this file feel free to add your name seperated with a space

	// App info
	"app.name": "Cider",

	"date.format": "${m} ${d}, ${y}",

	// Dialogs
	"dialog.cancel": "रोकें",
	"dialog.ok": "ठीक  है",

	// Notification
	"notification.updatingLibrarySongs": "अपडेटिंग लाइब्रेरी के गाने...",
	"notification.updatingLibraryAlbums": "अपडेटिंग लाइब्रेरी के एल्बम...",
	"notification.updatingLibraryArtists": "अपडेटिंग लाइब्रेरी के कलाकार...",

	// Terms
	"term.appleInc": "Apple Inc.",
	"term.appleMusic": "Apple Music",
	"term.applePodcasts": "Apple Podcasts",
	"term.itunes": "iTunes",
	"term.github": "GitHub",
	"term.discord": "Discord",
	"term.learnMore": "और जानिए",
	"term.accountSettings": "खाता सेटिंग्स",
	"term.logout": "लॉग आऊट",
	"term.login": "लॉग इन",
	"term.about": "के बारे में",
	"term.privateSession": "गुप्त सैशन",
	"term.queue": "कतार",
	"term.history": "हिस्टरी",
	"term.search": "खोज करें",
	"term.library": "लाइब्रेरी",
	"term.listenNow": "अभी सुनियें",
	"term.browse": "ब्राउज़",
	"term.radio": "रेडियो",
	"term.recentlyAdded": "हाल ही में जोड़ें हुए",
	"term.songs": "गाने",
	"term.albums": "एल्बम",
	"term.artists": "कलाकार",
	"term.podcasts": "पॉडकास्टस",
	"term.playlists": "प्लेलिस्ट्स",
	"term.playlist": "प्लेलिस्ट",
	"term.newPlaylist": "नई प्लेलिस्ट्स",
	"term.newPlaylistFolder": "नई प्लेलिस्ट्स फ़ोल्डर",
	"term.createNewPlaylist": "नई प्लेलिस्ट्स बनाएं",
	"term.createNewPlaylistFolder": "नई प्लेलिस्ट्स फ़ोल्डर बनाएं",
	"term.deletePlaylist": "क्या आप वाकई इस प्लेलिस्ट को हटाना चाहते हैं",
	"term.play": "प्ले",
	"term.pause": "ठहराव",
	"term.previous": "पिछले",
	"term.next": "अगले",
	"term.shuffle": "शफल",
	"term.repeat": "रिपीट",
	"term.volume": "वॉल्यूम",
	"term.mute": "म्यूट",
	"term.unmute": "अनम्यूट",
	"term.share": "शेयर",
	"term.share.success": "क्लिपबोर्ड में कॉपीड",
	"term.settings": "सेटिंग्स",
	"term.seeAll": "सभी देखें",
	"term.sortBy": "सॉर्ट बाये",
	"term.sortBy.album": "एल्बम",
	"term.sortBy.artist": "कलाकार",
	"term.sortBy.name": "नाम",
	"term.sortBy.genre": "शैली",
	"term.sortBy.releaseDate": "रिलीज़ की तारीख",
	"term.sortBy.duration": "लंबाई",
	"term.sortOrder": "ए-ज़ी",
	"term.sortOrder.ascending": "असेंडिंग",
	"term.sortOrder.descending": "डिसेंडिंग",
	"term.viewAs": "वियू ऐस",
	"term.viewAs.coverArt": "कवर आर्ट",
	"term.viewAs.list": "सूची",
	"term.size": "साइज़",
	"term.size.normal": "साधारण",
	"term.size.compact": "पिचका हुआ",
	"term.enable": "खोलें",
	"term.disable": "बंद",
	"term.enabled": "खोला हुआ",
	"term.disabled": "बंद हुआ हुआ",
	"term.connect": "कनेक्ट",
	"term.connecting": "कनेक्टिंग",
	"term.disconnect": "डिसकनेक्ट",
	"term.authed": "प्रमाणित",
	"term.confirm": "पक्का?",
	"term.more": "ज़्यादा",
	"term.less": "कम",
	"term.showMore": "दिखाएं ज़्यादा",
	"term.showLess": "दिखाएं कम",
	"term.topSongs": "टौप गीत",
	"term.latestReleases": "नए गाने",
	"term.time.added": "जोड़ें हुए",
	"term.time.released": "निकले हुए",
	"term.time.updated": "अपडेटिड",
	"term.time.hours": "घंटे",
	"term.time.hour": "घंटा",
	"term.time.minutes": "मिनट",
	"term.time.minute": "मिनट",
	"term.time.seconds": "सेकंड",
	"term.time.second": "सेकंड",
	"term.fullscreenView": "पूरा दृश्य",
	"term.defaultView": "पूरा दृश्य",
	"term.audioSettings": "पूरा दृश्य",
	"term.clearAll": "सब साफ करें",
	"term.recentStations": "पिछले स्टेशन",
	"term.language": "भाषा",
	"term.funLanguages": "मजाक",
	"term.noLyrics": "लोडिंग... / लिरिक्स नहीं मिले./ इंस्ट्रुमेंटल.",
	"term.copyright": "कॉपीराइट",
	"term.rightsReserved": "आल राइट्स रिज़र्व्ड.",
	"term.sponsor": "स्पांसर दिस प्रोजेक्ट",
	"term.ciderTeam": "साइडर टीम",
	"term.developer": "डेवेलपर",
	"term.socialTeam": "सोसिअल टीम",
	"term.socials": "सोसिअल्स",
	"term.contributors": "कोंट्रिबिउटेरस",
	"term.equalizer": "कोंट्रिबिउटेरस",
	"term.reset": "रीसेट",
	"term.tracks": "ट्रैक्स", // Assume x amount of tracks. e.g. 50 tracks
	"term.videos": "विडिओस",
	"term.menu": "मेन्यू",
	"term.check": "चेक",
	"term.aboutArtist": "{{artistName}} के बारे में", // e.g. 'About Doja Cat'
	"term.topResult": "टॉप रिज़ल्ट", // Search Results
	"term.sharedPlaylists": "शेयर्ड प्लेलिस्ट्स", // Search Results
	"term.people": "लोग", // Search Results
	"term.newpreset.name": "नई ई-क्यू प्रीसेट का नाम", // Equalizer Preset
	"term.addedpreset": "ऐडेड प्रीसेट",
	"term.deletepreset.warn": "क्या आप वाकई इस प्रीसेट को हटाना चाहते हैं?",
	"term.deletedpreset": "प्रीसेट हटा दिया",
	"term.musicVideos": "गाने की वीडियो", // Search page friendlyTypes
	"term.stations": "स्टेशन",
	"term.curators": "क्यूरेटर",
	"term.appleCurators": "एप्पल क्यूरेटर",
	"term.radioShows": "रेडिओ शोस",
	"term.recordLabels": "रिकॉर्ड लेबल्स",
	"term.videoExtras": "वीडियो एक्स्ट्रास",
	"term.top": "टॉप",

	// Home
	"home.title": "घर",
	"home.recentlyPlayed": "हाल ही में चलाये हुए",
	"home.recentlyAdded": "हाल ही में जोड़ें हुए",
	"home.artistsFeed": "आपकी कलाकार फीड",
	"home.artistsFeed.noArtist": "पहले कुछ कलाकारों का फॉलो करें और उनकी नवीनतम रिलीज़ यहां होंगी",
	"home.madeForYou": "आपके लिए बानी हुई",
	"home.friendsListeningTo": "दोस्त सुन्न रहे हैं",
	"home.followedArtists": "फॉलो किए गए कलाकार",

	// Errors
	"error.appleMusicSubRequired": "Apple Music को सदस्यता की आवश्यकता है।",
	"error.connectionError": "Apple Music से कनेक्ट करने में एक समस्या थी।",
	"error.noResults": "कोई परिणाम नहीं",
	"error.noResults.description": "एक नई खोज का प्रयास करें",

	// Podcasts
	"podcast.followOnCider": "Cider पे फॉलो करें",
	"podcast.followedOnCider": "Cider पे फॉलोड",
	"podcast.subscribeOnItunes": "iTunes पे सब्स्क्राइब करें",
	"podcast.subscribedOnItunes": "iTunes पे सब्स्क्राइब्ड",
	"podcast.itunesStore": "iTunes स्टोर",
	"podcast.episodes": "एपिसोड्स",
	"podcast.playEpisode": "एपिसोड चलाएं",
	"podcast.website": "Podcast की वेबसाइट",

	// Actions
	"action.addToLibrary": "लाइब्रेरी लाइब्रेरी",
	"action.addToLibrary.success": "लाइब्रेरी में जोड़ा गया",
	"action.addToLibrary.error": "इसे लाइब्रेरी में जोड़ने में त्रुटि",
	"action.removeFromLibrary": "लाइब्रेरी से निकालें",
	"action.removeFromLibrary.success": "लाइब्रेरी से हटा दिया गया",
	"action.addToQueue": "Add to Queue",
	"action.addToQueue.success": "Added to Queue",
	"action.addToQueue.error": "Error Adding to Queue",
	"action.removeFromQueue": "Remove from Queue",
	"action.removeFromQueue.success": "Removed from Queue",
	"action.removeFromQueue.error": "Error Removing from Queue",
	"action.createPlaylist": "बनाएं a नई Playlist",
	"action.addToPlaylist": "Add to Playlist",
	"action.removeFromPlaylist": "Remove from Playlist",
	"action.addToFavorites": "Add to Favorites",
	"action.follow": "Follow",
	"action.follow.success": "Followed",
	"action.follow.error": "Error Following",
	"action.unfollow": "Unfollow",
	"action.unfollow.success": "Unfollowed",
	"action.unfollow.error": "Error Unfollowing",
	"action.playNext": "Play Next",
	"action.playLater": "Play Later",
	"action.startRadio": "Start Radio",
	"action.goToArtist": "Go to Artist",
	"action.goToAlbum": "Go to Album",
	"action.moveToTop": "Move to top",
	"action.share": "Share",
	"action.rename": "Rename",
	"action.love": "Love",
	"action.unlove": "Unlove",
	"action.dislike": "Dislike",
	"action.undoDislike": "Undo dislike",
	"action.showWebRemoteQR": "Web Remote",
	"action.playTracksNext": "Play ${app.selectedMediaItems.length} tracks next",
	"action.playTracksLater": "Play ${app.selectedMediaItems.length} tracks later",
	"action.removeTracks": "Remove ${self.selectedItems.length} tracks from queue",
	"action.import": "Import",
	"action.export": "Export",
	"action.showAlbum": "दिखाएं Complete Album",
	"action.tray.minimize": "Minimize to Tray",
	"action.tray.quit": "Quit",
	"action.tray.show": "दिखाएं",
	"action.update": "Update",
	"action.copy": "Copy",
	"action.newpreset": "नई Preset...", // Equalizer Preset
	"action.deletepreset": "Delete Preset",

	// Settings - General
	"settings.header.general": "General",
	"settings.header.general.description": "Adjust the general settings for Cider.",
	"settings.option.general.language": "Language",

	// Language optgroups
	"settings.option.general.language.main": "Languages",
	"settings.option.general.language.fun": "Fun Languages",
	"settings.option.general.language.unsorted": "Unsorted",

	// Update Cider
	"settings.option.general.updateCider": "Update Cider", // Button. Refer to term.check for the check button
	"settings.option.general.updateCider.branch": "Cider Update Branch", // Dropdown
	"settings.option.general.updateCider.branch.description": "Select the branch to update Cider to",
	"settings.option.general.updateCider.branch.main": "Stable",
	"settings.option.general.updateCider.branch.develop": "Development",

	// Settings - Audio
	"settings.header.audio": "Audio",
	"settings.header.audio.description": "Adjust the audio settings for Cider.",
	"settings.option.audio.quality": "Audio Quality", // Dropdown
	"settings.header.audio.quality.hireslossless": "Hi-Res Lossless",
	"settings.header.audio.quality.hireslossless.description": "up to 24-bit/192 kHz",
	"settings.header.audio.quality.lossless": "Lossless",
	"settings.header.audio.quality.lossless.description": "up to 24-bit/48 kHz",
	"settings.header.audio.quality.high": "High",
	"settings.header.audio.quality.high.description": "256 kbps",
	"settings.header.audio.quality.standard": "Standard",
	"settings.header.audio.quality.standard.description": "64 kbps",
	"settings.option.audio.seamlessTransition": "Seamless Audio Transition", // Toggle
	"settings.option.audio.enableAdvancedFunctionality": "Enable Advanced Functionality", // Toggle
	"settings.option.audio.enableAdvancedFunctionality.description": "Enabling AudioContext functionality will allow for extended audio features like Audio Normalization , Equalizers and Visualizers, however on some systems this may cause stuttering in audio tracks.",
	"settings.option.audio.enableAdvancedFunctionality.ciderPPE": "Cider Adrenaline Processor™️", // Toggle
	"settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "Psychoacoustic Enhancements that makes everything sound both richer and more lively | Designed by Maikiwi.",
	"settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength": "CAP Strength", // Toggle
	"settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "Changes the strength of the processing done to the audio. (Aggressive may yield undesirable results)",
	"settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.standard": "Standard",
	"settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.aggressive": "Aggressive",
	"settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audio Normalization", // Toggle
	"settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizes peak volume for individual tracks to create a more uniform listening experience.",
	"settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Audio Spatialization", // Toggle
	"settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spatialize audio and make audio more 3-dimensional (note: This is not Dolby Atmos)",

	// Settings - Visual
	"settings.header.visual": "Visual",
	"settings.header.visual.description": "Adjust the visual settings for Cider.",
	"settings.option.visual.windowBackgroundStyle": "Window Background Style", // Toggle
	"settings.header.visual.windowBackgroundStyle.none": "None",
	"settings.header.visual.windowBackgroundStyle.artwork": "Artwork",
	"settings.header.visual.windowBackgroundStyle.image": "Image",
	"settings.option.visual.animatedArtwork": "Animated Artwork", // Dropdown
	"settings.header.visual.animatedArtwork.always": "Always",
	"settings.header.visual.animatedArtwork.limited": "Limited to pages and special entries",
	"settings.header.visual.animatedArtwork.disable": "Disable everywhere",
	"settings.option.visual.animatedArtworkQuality": "Animated Artwork Quality", // Dropdown
	"settings.header.visual.animatedArtworkQuality.low": "Low",
	"settings.header.visual.animatedArtworkQuality.medium": "Medium",
	"settings.header.visual.animatedArtworkQuality.high": "High",
	"settings.header.visual.animatedArtworkQuality.veryHigh": "Very High",
	"settings.header.visual.animatedArtworkQuality.extreme": "Extreme",
	"settings.option.visual.animatedWindowBackground": "Animated Window Background", // Toggle
	"settings.option.visual.hardwareAcceleration": "Hardware Acceleration", // Dropdown
	"settings.option.visual.hardwareAcceleration.description": "Requires relaunch",
	"settings.header.visual.hardwareAcceleration.default": "Default",
	"settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",
	"settings.header.visual.theme": "Theme",

	// Settings - Visual - Theme name
	"settings.option.visual.theme.default": "Cider",
	"settings.option.visual.theme.dark": "Dark",
	// Refer to term.disabled for the disabled option
	"settings.option.visual.showPersonalInfo": "दिखाएं Personal Info", // Toggle

	// Settings - Lyrics
	"settings.header.lyrics": "Lyrics",
	"settings.header.lyrics.description": "Adjust the lyrics settings for Cider.",
	"settings.option.lyrics.enableMusixmatch": "Enable Musixmatch Lyrics", // Toggle
	"settings.option.lyrics.enableMusixmatchKaraoke": "Enable Karaoke Mode (Musixmatch only)", // Toggle
	"settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Translation Preferred Language", // Dropdown
	"settings.option.lyrics.enableYoutubeLyrics": "Enable Youtube Lyrics for Music Videos", // Toggle

	// Settings - Connectivity
	"settings.header.connectivity": "Connectivity",
	"settings.header.connectivity.description": "Adjust the connectivity settings for Cider.",
	"settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
	"settings.option.connectivity.playbackNotifications": "Playback Notifications", // Toggle
	// Refer to term.disabled for the disabled option
	"settings.header.connectivity.discordRPC.cider": "Display as 'Cider'",
	"settings.header.connectivity.discordRPC.appleMusic": "Display as 'Apple Music'",
	"settings.option.connectivity.discordRPC.clearOnPause": "Clear Discord Rich Presence on Pause", // Toggle
	"settings.option.connectivity.lastfmScrobble": "Last.fm Scrobbling", // Option to Connect
	"settings.option.connectivity.lastfmScrobble.delay": "Last.fm Scrobble Delay (%)",
	"settings.option.connectivity.lastfmScrobble.nowPlaying": "Enable Last.fm Now Playing",
	"settings.option.connectivity.lastfmScrobble.removeFeatured": "Remove featuring artists from song title (Last.fm)",
	"settings.option.connectivity.lastfmScrobble.filterLoop": "Filter looped track (Last.fm)",
	// Refer to term.connect for the connect button

	// Settings - Experimental
	"settings.header.experimental": "Experimental",
	"settings.header.experimental.description": "Adjust the experimental settings for Cider.",
	"settings.option.experimental.compactUI": "Compact UI", // Toggle
	"settings.option.experimental.close_button_hide": "Close Button Should Hide the Application",
	"settings.option.experimental.copy_log": "Copy logs to clipboard",
	"settings.option.experimental.inline_playlists": "Inline Playlists and Albums",

	// Refer to term.disabled & term.enabled
	// Spatialization Menu
	"spatial.notTurnedOn": "Audio Spatialization is disabled. To use, please enable it first.",
	"spatial.spatialProperties": "Spatial Properties",
	"spatial.width": "Width",
	"spatial.height": "Height",
	"spatial.depth": "Depth",
	"spatial.gain": "Gain",
	"spatial.roomMaterials": "Room Materials",
	"spatial.roomDimensions": "Room Dimensions",
	"spatial.roomPositions": "Room Positions",
	"spatial.setDimensions": "Set Dimensions",
	"spatial.setPositions": "Set Positions",
	"spatial.up": "Up",
	"spatial.front": "Front",
	"spatial.left": "Left",
	"spatial.right": "Right",
	"spatial.back": "Back",
	"spatial.down": "Down",
	"spatial.listener": "Listener",
	"spatial.audioSource": "Audio Source",

	// Settings - Unfinished
	"settings.header.unfinished": "Unfinished",

	// Web Remote
	"remote.web.title": "Cider Remote",
	"remote.web.description": "Scan the QR code to pair your phone up with this Cider instance",

	// About
	"about.thanks": "Major thanks to the Cider Collective Team and all of our contributors."
}
