{

  // i18n Info
  "i18n.languageName": "Italiano",        // name of language in native language
  "i18n.languageNameEnglish": "Italian", // name of language in English
  "i18n.category": "main", // main = real language, fun = fun community languages
  "i18n.authors": "ConnectedR", // Authors, if you contribute to this file feel free to add your name seperated with a space
  
  // App info
  "app.name": "Cider",
  
  "date.format": "${d} ${m}, ${y}",
  
  // Dialogs
  "dialog.cancel": "Annulla",
  "dialog.ok": "OK",
  
  // Notification
  "notification.updatingLibrarySongs": "Aggiornamento raccolta brani...",
  "notification.updatingLibraryAlbums": "Aggornamento raccolta album...",
  "notification.updatingLibraryArtists": "Aggiornamento raccolta artisti...",
  
  // Terms
  "term.appleInc": "Apple Inc.",
  "term.appleMusic": "Apple Music",
  "term.applePodcasts": "Apple Podcasts",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Impara di più",
  "term.accountSettings": "Impostazioni Account",
  "term.logout": "Disconnetti",
  "term.login": "Accedi",
  "term.about": "Informazioni",
  "term.privateSession": "Sessione Privata",
  "term.queue": "Coda",
  "term.previous": "Precedente",
  "term.search": "Cerca",
  "term.library": "Raccolta",
  "term.listenNow": "Ascolta ora",
  "term.browse": "Sfoglia",
  "term.radio": "Radio",
  "term.recentlyAdded": "Aggiunto di recente",
  "term.songs": "Brani",
  "term.albums": "Album",
  "term.artists": "Artisti",
  "term.podcasts": "Podcast",
  "term.playlists": "Playlist",
  "term.playlist": "Playlist",
  "term.newPlaylist": "Nuova Playlist",
  "term.newPlaylistFolder": "Nuova Cartella Playlist",
  "term.createNewPlaylist": "Crea Nuova Playlist",
  "term.createNewPlaylistFolder": "Crea Nuova Cartella Playlist",
  "term.deletePlaylist": "Sei sicuro che vuoi eliminare questa playlist?",
  "term.play": "Riproduci",
  "term.pause": "Pausa",
  "term.next": "Avanti",
  "term.more": "Altro",
  "term.shuffle": "Shuffle",
  "term.repeat": "Ripeti",
  "term.volume": "Volume",
  "term.mute": "Muta",
  "term.unmute": "Riattiva",
  "term.share": "Condividi",
  "action.follow.success": "Seguito",
  "term.settings": "Impostazioni",
  "term.seeAll": "Vedi tutto",
  "term.sortOrder.ascending": "Crescente",
  "term.sortBy.album": "Album",
  "term.sortBy.artist": "Artista",
  "term.sortBy.name": "Nome",
  "term.sortBy.genre": "Genere",
  "term.sortBy.releaseDate": "Data di rilascio",
  "term.sortBy.duration": "Durata",
  "term.time.added": "Aggiunto",
  "term.sortOrder": "A-Z",
  "term.sortOrder.descending": "Decrescente",
  "term.sortBy": "Ordina per",
  "term.viewAs": "Visualizza come",
  "term.viewAs.coverArt": "Copertina",
  "term.viewAs.list": "Lista",
  "term.size": "Dimensione",
  "term.size.normal": "Normale",
  "term.size.compact": "Compatto",
  "term.enable": "Attive",
  "term.disable": "Disattiva",
  "term.enabled": "Attivo",
  "term.disabled": "Disattivo",
  "term.connect": "Connetti",
  "term.connecting": "Connessione",
  "term.disconnect": "Disconnetti",
  "term.authed": "Connesso",
  "term.confirm": "Conferma?",
  "term.showMore": "Mostra altro",
  "term.less": "Meno",
  "term.showLess": "Mostra menu",
  "action.tray.show": "Mostra",
  "term.topSongs" : "Brani top",
  "term.latestReleases": "Uscite Recenti",
  "term.time.updated": "Aggiornato",
  "term.time.released": "Rilasciato",
  "term.time.hour": "ora",
  "term.time.hours": "ore",
  "term.time.minute": "minuto",
  "term.time.minutes": "minuti",
  "term.time.seconds": "secondi",
  "term.time.second": "secondo",
  "term.videos": "Video",
  "term.fullscreenView": "Vista schermo pieno",
  "term.defaultView": "Vista normale",
  "term.audioSettings": "Impostazioni Audio",
  "term.check": "Controllo",
  "term.clearAll": "Rimuovi Tutto",
  "term.recentStations": "Stazioni recenti",
  "term.language": "Lingua",
  "term.funLanguages": "Scherzo",
  "term.noLyrics": "Caricamento... / Testo non trovato.
  "term.copyright": "Copyright",
  "term.rightsReserved": "Tutti i diritti riservati.",
  "term.sponsor": "Sponsorizza questo progetto",
  "term.ciderTeam": "Team di Cider",
  "term.developer": "Sviluppatore",
  "term.socialTeam": "Team Sociale",
  "term.socials": "Social",
  "term.contributors": "Contribuenti",
  "term.equalizer": "Equalizzatore",
  "term.reset": "Reset",
  // Example for multiple plural forms : look up the key for your language in https://github.com/prantlf/fast-plural-rules/blob/master/docs/languages.md#supported-languages
  "term.tracks": "brani", // Assume x amount of tracks.
  / Strumentale.",
  //   "other" : "tracks"
  // },
  "term.tracks": "tracks", // Assume x amount of tracks. e.g. 50 tracks 
  "home.title": "Casa",
  "term.menu": "Menu",
  "spatial.down" : "Sotto",
  "home.artistsFeed": "Feed di Artisti", 'About Doja Cat'
  "action.moveToTop": "Torna in Alto",
  "action.createPlaylist": "Crea Nuova Playlist",
  "error.noResults": "Nessun risultato.",
  "settings.option.audio.quality": "Qualità di audio", // Dropdown
  "home.recentlyAdded": "Aggiunto di recente",
  "term.deletepreset.warn": "Are you sure you want to delete this preset?",
  "settings.header.unfinished": "Incompleto",
  "settings.header.visual.hardwareAcceleration.default": "Normale",
  "spatial.listener" : "Utente",
  "error.noResults.description": "Prova un'altra ricerca.",
  "settings.option.connectivity.lastfmScrobble": "Scrobbling LastFM", // Option to Connect
  "settings.option.lyrics.enableYoutubeLyrics": "Attiva Testi da YouTube Per i Video ", // Toggle
  "spatial.roomPositions" : "Posizioni Stanza",
  "spatial.roomDimensions" : "Dimensioni Stanza",
  "podcast.followedOnCider": "Seguiti in Cider",
  "action.startRadio": "Inizia Radio",
  "settings.header.lyrics": "Testi",
  "podcast.episodes": "Episodi",
  "settings.header.audio.quality.high": "Alta",
  "spatial.back" : "Dietro",
  "term.noVideos": "No videos found.",
  "settings.header.connectivity": "Connectività",
  "term.pluginMenu": "Plug-in Menu",
  "settings.header.connectivity.discordRPC.appleMusic": "Mostra come 'Apple Music'",
  "action.goToAlbum": "Vai all'Album",
  "home.followedArtists": "Artisti Seguiti",
  "action.showAlbum": "Mostra Album Intero",
  "action.goToArtist": "Vai all'Artista",
  "spatial.audioSource" : "Fonte Audio",
  "spatial.up" : "Sopra",
  "term.topAlbums": "Top Albums",
  "action.playLater": "Riprodici in Fine",
  "settings.header.general": "Generale",
  "term.confirmLogout" : "Are you sure you want to logout?",
  
  // Home
  "home.madeForYou": "Per Te",
  "home.recentlyPlayed": "Ascoltato di recente",
  "action.addToFavorites": "Aggiungi a Preferiti",
  "home.artistsFeed.noArtist": "Segui alcuni artisti e le loro uscite recenti appariranno qui",
  "home.artistsFeed.noArtist": "Follow some artists first and their latest releases will be here",
  "home.friendsListeningTo": "Ascoltato da Amici",
  "podcast.website": "Sito Podcast",
  "action.follow": "Segui",
  
  // Errors
  "error.appleMusicSubRequired": "Apple Music ha bisogno di un abbonamento.",
  "error.connectionError": "C'è stato un problema nella connessione a Apple Music.",
  "action.follow.error": "Errore a Seguire",
  "error.noResults.description": "Try a new search.",
  
  // Podcasts
  "podcast.followOnCider": "Segui in Cider",
  "remote.web.title": "Telecomando Cider",
  "podcast.subscribeOnItunes": "Iscriviti in iTunes",
  "podcast.subscribedOnItunes": "Iscritto in iTunes",
  "podcast.itunesStore": "iTunes Store",
  "podcast.playEpisode": "Ascolta Episodio",
  "action.playNext": "Riproduci Dopo",
  "podcast.website": "Podcast Website",
  
  // Actions
  "action.addToLibrary": "Aggiungi a Raccolta",
  "action.addToLibrary.success": "Aggiunto a Raccolta",
  "action.addToLibrary.error": "Errore ad Aggiungere a Raccolta",
  "action.removeFromLibrary": "Rimuovi da Raccolta",
  "action.removeFromLibrary.success": "Rimosso da Raccolta",
  "action.addToQueue": "Aggiungi a Coda",
  "action.addToQueue.success": "Aggiunto a Coda",
  "action.addToQueue.error": "Errore ad Aggiungere a Coda",
  "action.removeFromQueue": "Rimuovi da Coda",
  "action.removeFromQueue.success": "Rimosso da Coda",
  "action.removeFromQueue.error": "Errore a Rimuovere da Coda",
  "action.addToPlaylist": "Aggiungi a Playlist",
  "action.removeFromPlaylist": "Rimuovi da Playlist",
  "action.removeTracks": "Riproduci ${self.selectedItems.length} brani dalla coda",
  "action.dislike": "Non Mi Piace",
  "action.unfollow": "Non Seguire",
  "action.unfollow.success": "Rimosso dai Seguiti",
  "action.unfollow.error": "Errore a Rimuovere dai Seguiti",
  "action.undoDislike": "Rimuovi Non Mi Piace",
  "action.tray.quit": "Chiudi",
  "action.unfollow.error": "Error Unfollowing",
  "action.playTracksNext": "Riproduci ${app.selectedMediaItems.length} brani Dopo",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Attiva Now Playing in LastFM",
  Attivala prima.",
  "settings.header.visual.animatedArtwork.always": "Sempre",
  "action.love": "Mi Piace",
  "action.tray.minimize": "Minimizza nel tray",
  "action.share": "Condividi",
  "action.rename": "Rinomina",
  "action.unlove": "Rimuovi Mi Piace",
  "action.export": "Esporta",
  "action.dislike": "Dislike",
  "action.undoDislike": "Undo dislike",
  "action.showWebRemoteQR": "Telecomando Web",
  "action.playTracksLater": "Riproduci ${app.selectedMediaItems.length} brani in fine",
  "action.playTracksLater": "Play ${app.selectedMediaItems.length} tracks later",
  "action.removeTracks": "Remove ${self.selectedItems.length} tracks from queue",
  "action.import": "Importa",
  "action.export": "Export",
  "action.showAlbum": "Show Complete Album",
  "settings.option.experimental.closeButtonBehaviour.minimizeTray": "Minimizza Nel Tray",
  "spatial.gain" : "Guadagno",
  "settings.header.visual": "Visuale",
  "action.update": "Update",
  "spatial.setPositions" : "Imposta Posizioni",
  "spatial.right" : "Destra",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Normalizzazione Audio", // Toggle
  "settings.header.visual.animatedArtwork.disable": "Disattiva dappertutto",
  "settings.option.experimental.closeButtonBehaviour": "Comportamento Tasto Chiudi",
  
  // Settings - General
  "settings.header.general.description": "Cambia le impostazioni generali di Cider.",
  "settings.header.visual.description": "Cambia le impostazioni visuali per Cider.",
  "settings.option.general.language": "Lingua",
  "settings.option.general.language.main": "Lingue",
  "settings.option.visual.hardwareAcceleration.description": "Richiede riavvio del'app",
  "settings.option.general.language.unsorted": "Non ordinato",
  "settings.option.general.resumebehavior.locally.description": "Cider will resume your last session on this machine.",
  "settings.option.general.language.fun": "Lingue da Scherzo",
  "settings.option.general.resumebehavior.history.description": "Cider will queue the last song from your overall Apple Music history, across devices.",

  
  // Language optgroups
  "settings.option.lyrics.musixmatchPreferredLanguage": "Lingua di Traduzione MusixMatch Preferita", // Dropdown
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Spazializzazione Audio", // Toggle
  "settings.option.general.language.unsorted": "Unsorted",

  // Update Cider
  "settings.option.experimental.closeButtonBehaviour.quit": "Chiudi Cider", Refer to term.check for the check button
  "settings.header.connectivity.description": "Cambia le impostazioni di connettività per Cider.",
  "settings.header.experimental.description": "Cambia impostazioni sperimentali per Cider.",
  "settings.header.connectivity.discordRPC.cider": "Mostra come 'Cider'",
  "settings.option.audio.enableAdvancedFunctionality": "Attiva funzionalità avanzata", // Toggle
  
  // Settings - Audio
  "settings.header.audio": "Audio",
  "settings.header.audio.description": "Cambia le impostazioni di audio di Cider.",
  "settings.option.audio.seamlessTransition": "Transizioni Audio Immediate", // Toggle
  "settings.header.audio.quality.low": "Bassa",
  "settings.header.audio.quality.auto": "Automatica",
  "settings.header.visual.animatedArtworkQuality.extreme": "Estrema",
  "settings.header.visual.animatedArtworkQuality.low": "Bassa",
  "settings.header.visual.animatedArtworkQuality.medium": "Media",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Molto Alta",
  "settings.header.visual.animatedArtworkQuality.high": "Alta",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizza il volume massimo nei brani per un'esperienza d'ascolto più uniforme.",
  "settings.header.visual.windowBackgroundStyle.image": "Immagine",
  "settings.header.lyrics.description": "Aggiusta le impostazioni dei testi per Cider.",
  "spatial.notTurnedOn": "Spazializzazione Audio è disattivata.
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spazializza l'audio per dare un effetto più tridimensionale (nota: questo non è Dolby Atmos)",
  "settings.option.audio.enableAdvancedFunctionality.description": "Attiva AudioContext per funzionalià audio avanzata Normalizzazione Audio, Equalizzatori and Visualizzatori, però su alcuni sistemi potrebbero causare lag nei brani.",
  "settings.header.experimental": "Sperimentale",
  "settings.option.audio.audioLab.description": "An assortment of in-house developed audio effects for Cider.",
  "settings.warn.audioLab.withoutAF": "AudioContext (Advanced Functionality) is required to enable Cider Audio Laboratory.",
  "settings.option.connectivity.lastfmScrobble.delay": "Ritardo di Scrobbling LastFM (%)",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmth.description": "Simulates the analog warmth modelled after the Korg Nutube 6P1",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity": "Analog Warmth intensity",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity.description": "Changes the intensity of the Analog Warmth Module processing.",
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Filtra Brani Ripetuti (LastFM)",
  "settings.option.connectivity.playbackNotifications": "Notifiche di Riproduzione", // Toggle
  "settings.option.lyrics.enableMusixmatch": "Attiva Testi Musixmatch", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "Psychoacoustic Enhancements that makes everything sound both richer and more lively | Designed by Maikiwi.",
  "settings.warn.audio.enableAdvancedFunctionality.ciderPPE.compatibility": "CAP is not compatible with Spatialization. Please disable Spatialization to continue.",
  "settings.option.lyrics.enableMusixmatchKaraoke": "Attiva Modalità Karaoke (solo Musixmatch)", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "Changes the strength of the processing done to the audio. (Aggressive may yield undesirable results)",
  "settings.option.visual.animatedArtworkQuality": "Qualità Copertina Animata", // Dropdown
  "settings.option.experimental.compactUI": "Interfaccia Compatta", // Toggle
  "settings.option.connectivity.discordRPC.clearOnPause": "Pausare Disattiva la Rich Presence", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizes peak volume for individual tracks to create a more uniform listening experience.",
  "settings.option.visual.windowBackgroundStyle": "Stile Sfondo Finestra", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spatialize audio and make audio more 3-dimensional (note: This is not Dolby Atmos)",
  "spatial.setDimensions" : "Imposta Dimensioni",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.description": "Pre-tuned Spatializing Effect, disables the customizable settings of Audio Spatialization. Spatialization must be enabled as a prerequisite.",
  "settings.option.visual.showPersonalInfo": "Mostra Informazione Personale", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile.description": "Changes the Tuning Profile of the Spatialization. (Requires App Restart)",
  "settings.header.visual.windowBackgroundStyle.artwork": "Copertina",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile.audiophile": "Audiophile",
  "settings.warn.audio.enableAdvancedFunctionality.audioSpatialization.compatibility": "Spatialization is not compatible with CAP. Please disable CAP to continue.",
  
  // Settings - Visual
  "settings.header.visual.windowBackgroundStyle.none": "Nessuno",
  "settings.header.visual.animatedArtwork.limited": "Limita ad alcune pagine",
  "settings.option.visual.animatedWindowBackground": "Sfondo Finestra Animato", // Toggle
  "settings.option.visual.animatedArtwork": "Copertina Animata", // Dropdown
  "settings.option.experimental.closeButtonBehaviour.minimizeTaskbar": "Minimizza",
  "settings.header.visual.windowBackgroundStyle.image": "Image",
  "settings.option.visual.hardwareAcceleration": "Accelerazione Hardware", // Dropdown
  "settings.header.visual.animatedArtwork.always": "Always",
  "settings.header.visual.animatedArtwork.limited": "Limited to pages and special entries",
  "settings.header.visual.animatedArtwork.disable": "Disable everywhere",
  "settings.option.visual.animatedArtworkQuality": "Animated Artwork Quality", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "Low",
  "settings.header.visual.animatedArtworkQuality.medium": "Medium",
  "spatial.height" : "Altezza",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Very High",
  "spatial.depth" : "Profondità",
  "settings.option.visual.animatedWindowBackground": "Animated Window Background", // Toggle
  "settings.option.visual.hardwareAcceleration": "Hardware Acceleration", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "Requires relaunch",
  "settings.header.visual.hardwareAcceleration.default": "Default",
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",
  "settings.header.visual.theme": "Theme",
  "settings.option.visual.theme.github.download": "Install from GitHub URL",
  "settings.option.visual.theme.github.explore": "Explore GitHub Themes",
  "settings.header.visual.theme.github.page": "Themes from GitHub",
  "settings.option.visual.theme.github.install.confirm": "Are you sure you want to install {{ repo }}?",
  "settings.prompt.visual.theme.github.URL": "Enter the URL of the theme you want to install",
  "settings.notyf.visual.theme.install.success": "Theme installed successfully",
  "settings.notyf.visual.theme.install.error": "Theme installation failed",
  
  // Settings - Visual - Theme name
  "settings.option.visual.theme.default": "Cider",
  "settings.option.visual.theme.dark": "Dark",
  
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "Show Personal Info", // Toggle
  
  // Settings - Lyrics
  "settings.header.lyrics": "Lyrics",
  "settings.header.lyrics.description": "Adjust the lyrics settings for Cider.",
  "settings.option.lyrics.enableMusixmatch": "Enable Musixmatch Lyrics", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "Enable Karaoke Mode (Musixmatch only)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Translation Preferred Language", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "Enable Youtube Lyrics for Music Videos", // Toggle
  
  // Settings - Connectivity
  "settings.header.connectivity": "Connectivity",
  "settings.header.connectivity.description": "Adjust the connectivity settings for Cider.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
  "settings.option.connectivity.playbackNotifications": "Playback Notifications", // Toggle
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "Display as 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "Display as 'Apple Music'",
  "settings.option.connectivity.discordRPC.clearOnPause": "Clear Discord Rich Presence on Pause", // Toggle
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Rimouvi Artisti Extra dal Titolo del Brano (LastFM)",
  "settings.option.connectivity.lastfmScrobble.delay": "Last.fm Scrobble Delay (%)",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Enable Last.fm Now Playing",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Remove featuring artists from song title (Last.fm)",
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Filter looped track (Last.fm)",
  // Refer to term.connect for the connect button

  // Settings - Debug
  "settings.header.debug": "Debug",
  "settings.option.debug.copy_log": "Copy logs to clipboard",
  "settings.option.debug.openAppData": "Open Cider Folder",

  // Settings - Experimental
  "settings.header.experimental": "Experimental",
  "settings.header.experimental.description": "Adjust the experimental settings for Cider.",
  "settings.option.experimental.unknownPlugin": "Unknown Sources",
  "settings.option.experimental.unknownPlugin.description": "Allow installion of plugins from repos other than the Cider Plugin Repository",
  "settings.option.experimental.compactUI": "Compact UI", // Toggle
  "settings.option.experimental.close_button_hide": "Close Button Should Hide the Application",
  "settings.option.experimental.inline_playlists": "Inline Playlists and Albums",
  
  // Refer to term.disabled & term.enabled
  // Spatialization Menu
  "spatial.notTurnedOn": "Audio Spatialization is disabled. To use, please enable it first.",
  "spatial.spatialProperties" : "Proprietà Spaziali",
  "spatial.width" : "Larghezza",
  "spatial.front" : "In fronte",
  "spatial.left" : "Sinistra",
  "spatial.roomMaterials" : "Materiali Stanza",
  "spatial.roomMaterials": "Room Materials",
  "spatial.roomDimensions": "Room Dimensions",
  "spatial.roomPositions": "Room Positions",
  "spatial.setDimensions": "Set Dimensions",
  "spatial.setPositions": "Set Positions",
  "spatial.up": "Up",
  "spatial.front": "Front",
  "spatial.left": "Left",
  "spatial.right": "Right",
  "spatial.back": "Back",
  "spatial.down": "Down",
  "spatial.listener": "Listener",
  "spatial.audioSource": "Audio Source",

  // Settings - Unfinished
  "settings.header.unfinished": "Unfinished",

  // Web Remote
  "remote.web.description": "Leggi il codice QR per connettere il tuo telefono con questa istanza di Cider",
  "remote.web.description": "Scan the QR code to pair your phone up with this Cider instance",

  // About
  "about.thanks": "Grazie mille alla Team di Cider Collective e tutti i nostri contribuenti."
}