{
  // App info
  "app.name": "Cider",
  // Dialogs
  "dialog.cancel": "キャンセル",
  "dialog.ok": "OK",
  // Terms
  "term.appleMusic": "Apple Music", // Follows brand term
  "term.applePodcasts": "Apple Podcasts", // Follows brand term
  "term.itunes": "iTunes", // Follows brand term
  "term.github": "GitHub", // Follows brand term
  "term.discord": "Discord", // Follows brand term
  "term.learnMore": "詳しい情報",
  "term.accountSettings": "アカウント設定",
  "term.logout": "サインアウト",
  "term.login": "サインイン",
  "term.about": "アプリについて",
  "term.privateSession": "プライベートセッション",
  "term.queue": "次はこちら",
  "term.search": "検索",
  "term.library": "ライブラリ",
  "term.recentlyAdded": "最近追加した項目",
  "term.songs": "曲",
  "term.albums": "アルバム",
  "term.artists": "アーティスト",
  "term.podcasts": "Podcast",
  "term.playlists": "プレイリスト",
  "term.playlist": "プレイリスト",
  "term.play": "再生",
  "term.pause": "停止",
  "term.previous": "戻る",
  "term.next": "次へ",
  "term.shuffle": "シャッフル",
  "term.repeat": "リピート",
  "term.volume": "音量",
  "term.mute": "ミュート",
  "term.unmute": "ミュート解除",
  "term.share": "共有",
  "term.settings": "設定",
  "term.seeAll": "全部表示",
  // Home
  "home.title": "ホーム",
  "home.recentlyPlayed": "最近の再生",
  "home.recentlyAdded": "最近追加した項目",
  "home.artistsFeed": "アーティストのフィード",
  "home.madeForYou": "あなたにおすすめ",
  "home.friendsListeningTo": "友達が聴いている",
  "home.followedArtists": "フォローしているアーティスト",
  // Errors
  "error.appleMusicSubRequired": "Apple Musicのサブスクリプションが必要です。",
  // Actions
  "action.addToLibrary": "ライブラリに追加",
  "action.addToLibrary.success": "ライブラリに追加されました",
  "action.addToLibrary.error": "ついか",
  "action.removeFromLibrary": "ライブラリから削除",
  "action.removeFromLibrary.success": "ライブラリから削除されました",
  "action.addToQueue": "キューに追加",
  "action.addToQueue.success": "キューに追加されました",
  "action.addToQueue.error": "操作を完了できませんでした",
  "action.removeFromQueue": "キューから削除",
  "action.removeFromQueue.success": "キューから削除されました",
  "action.removeFromQueue.error": "操作を完了できませんでした",
  "action.follow": "フォロー",
  "action.follow.success": "フォロー中",
  "action.follow.error": "操作を完了できませんでした",
  "action.unfollow": "フォロー解除",
  "action.unfollow.success": "フォローをやめました",
  "action.unfollow.error": "操作を完了できませんでした",
  "action.playNext": "次に再生",
  "action.playLater": "最後に再生",
  "action.startRadio": "ステーションを作成",
  "action.goToArtist": "アーティストへ移動",
  "action.goToAlbum": "アルバムへ移動",
  "action.share": "曲を共有",
  "action.love": "ラブ",
  "action.unlove": "ラブを解除",
  "action.dislike": "これに似たものをすすめない",
  "action.undoDislike": "「これと似た曲のおすすめを減らす」を取り消す",
  // Settings
  "settings.header.audio": "オーディオ",
  "settings.header.audio.description": "Ciderのオーディオ設定",
  "settings.header.audio.quality.high": "高品質",
  "settings.header.audio.quality.low": "高効率",
  "settings.header.audio.quality.auto": "自動",
  "settings.header.visual": "ビジュアル",
  "settings.header.visual.description": "Ciderのビジュアル設定",
  "settings.header.general": "一般",
  "settings.header.general.description": "Ciderの一般設定",
  "settings.header.lyrics": "歌詞",
  "settings.header.lyrics.description": "歌詞の表示設定",
  "settings.header.connectivity": "アプリと連携",
  "settings.header.connectivity.description": "Ciderの連携設定",
  "settings.header.experimental": "試験的な機能",
  "settings.header.experimental.description": "Ciderの試験的な機能",
}