{
  
  // i18n Info
  "i18n.languageName": "日本語", // name of language in native language
  "i18n.languageNameEnglish": "Japanese", // name of language in English
  "i18n.category": "main", // main = real language, fun = fun community languages
  "i18n.authors": "@maikirakiwi", // Authors, if you contribute to this file feel free to add your name seperated with a space

  // App info
  "app.name": "Cider",

  "date.format": "${y}年${m}月${d}日",
  
  // Dialogs
  "dialog.cancel": "キャンセル",
  "dialog.ok": "OK",
  
  // Notification
  "notification.updatingLibrarySongs": "ライブラリの更新中...",
  "notification.updatingLibraryAlbums": "ライブラリの更新中...",
  "notification.updatingLibraryArtists": "ライブラリの更新中...",
  
  // Terms
  "term.appleMusic": "Apple Music", // Follows brand term
  "term.applePodcasts": "Apple Podcasts", // Follows brand term
  "term.itunes": "iTunes", // Follows brand term
  "term.github": "GitHub", // Follows brand term
  "term.discord": "Discord", // Follows brand term
  "term.learnMore": "詳しい情報",
  "term.accountSettings": "アカウント設定",
  "term.logout": "サインアウト",
  "term.login": "サインイン",
  "term.about": "Ciderについて",
  "term.privateSession": "プライベートセッション",
  "term.queue": "次はこちら",
  "term.search": "検索",
  "term.library": "ライブラリ",
  "term.listenNow": "今すぐ聴く",
  "term.browse": "見つける",
  "term.radio": "ラジオ",
  "term.recentlyAdded": "最近追加した項目",
  "term.songs": "曲",
  "term.albums": "アルバム",
  "term.artists": "アーティスト",
  "term.podcasts": "Podcast",
  "term.playlists": "プレイリスト",
  "term.playlist": "プレイリスト",
  "term.play": "再生",
  "term.pause": "停止",
  "term.previous": "戻る",
  "term.next": "次へ",
  "term.shuffle": "シャッフル",
  "term.repeat": "リピート",
  "term.volume": "音量",
  "term.mute": "ミュート",
  "term.unmute": "ミュート解除",
  "term.share": "共有",
  "term.settings": "設定",
  "term.seeAll": "すべて見る",
  "term.sortBy": "並べ替え",
  "term.sortBy.album": "アルバム",
  "term.sortBy.artist": "アーティスト",
  "term.sortBy.name": "曲名",
  "term.sortBy.genre": "ジャンル",
  "term.sortBy.releaseDate": "配信開始日",
  "term.sortBy.duration": "時間",
  "term.sortOrder": "並べ替え",
  "term.sortOrder.ascending": "昇順",
  "term.sortOrder.descending": "降順",
  "term.viewAs": "表示",
  "term.viewAs.coverArt": "カバーアート",
  "term.viewAs.list": "リスト",
  "term.size": "サイズ",
  "term.size.normal": "普通",
  "term.size.compact": "コンパクト",
  "term.enable": "ON",
  "term.disable": "OFF",
  "term.enabled": "ON",
  "term.disabled": "OFF",
  "term.connect": "接続",
  "term.connecting": "接続中",
  "term.disconnect": "切断",
  "term.authed": "認証済み",
  "term.confirm": "よろしいでしょうか？",
  "term.more": "もっと",
  "term.less": "減らす",
  "term.showMore": "もっと見る",
  "term.showLess": "表示数を少なくする",
  "term.topSongs": "トップソング",
  "term.latestReleases": "ニューリリース",
  "term.time.added": "追加日",
  "term.time.released": "配信開始日",
  "term.time.updated": "最終更新日",
  "term.time.hours": "時間",
  "term.time.hour": "時間",
  "term.time.minutes": "分",
  "term.time.minute": "分",
  "term.time.seconds": "秒",
  "term.time.second": "秒",
  "term.fullscreenView": "全画面表示",
  "term.defaultView": "ウィンドウ表示",
  "term.audioSettings": "オーディオ設定",
  "term.spacializedAudioSetting": "オーディオ空間化設定",
  "term.clearAll": "消去",
  "term.recentStations": "最近の再生",
  "term.language": "言語",
  "term.noLyrics": "ローディング。。 / 歌詞が見つからない / 器楽曲.",
  "term.copyright": "著作権",
  "term.rightsReserved": "All Rights Reserved.", // Translation does not exist in Japanese
  "term.sponsor": "スポンサーになりましょう",
  "term.ciderTeam": "Cider チーム",
  "term.developer": "開発者",
  "term.socialTeam": "ソーシャル チーム",
  "term.contributors": "貢献者",
  "term.equalizer": "イコライザー",
  "term.reset": "リセット",
  "term.tracks": "曲", // Assume x amount of tracks. e.g. 50 tracks 
  "term.videos": "ビデオ",
  "term.menu": "メニュー",
  "term.check": "確認",
  "term.aboutArtist": "{{artistName}}について", // e.g. 'About Doja Cat'
  
  // Home
  "home.title": "ホーム",
  "home.recentlyPlayed": "最近の再生",
  "home.recentlyAdded": "最近追加した項目",
  "home.artistsFeed": "アーティストのフィード",
  "home.artistsFeed.noArtist": "自分の好きなアーティストをフォローしましょう・",
  "home.madeForYou": "あなたにおすすめ",
  "home.friendsListeningTo": "友達が聴いている",
  "home.followedArtists": "フォローしているアーティスト",
  
  // Errors
  "error.appleMusicSubRequired": "Apple Musicのサブスクリプションが必要です。",
  "error.connectionError": "Apple Musicに接続できません。",
  "error.noResults": "見つかりませんでした",
  "error.noResults.description": "もう一度お試しください。",
  
  // Podcasts
  "podcast.followOnCider": "Ciderでフォロー",
  "podcast.followedOnCider": "フォロー中",
  "podcast.subscribeOnItunes": "iTunesで購読",
  "podcast.subscribedOnItunes": "購読中",
  "podcast.itunesStore": "iTunes Store",
  "podcast.episodes": "番組",
  "podcast.playEpisode": "再生",
  "podcast.website": "Podcast ウェブ",
  
  // Actions
  "action.addToLibrary": "ライブラリに追加",
  "action.addToLibrary.success": "ライブラリに追加されました",
  "action.addToLibrary.error": "ライブラリへの追加に失敗しました",
  "action.removeFromLibrary": "ライブラリから削除",
  "action.removeFromLibrary.success": "ライブラリから削除されました",
  "action.addToQueue": "「次はこちら」に項目を追加",
  "action.addToQueue.success": "「次はこちら」に項目を追加されました",
  "action.addToQueue.error": "操作を完了できませんでした",
  "action.addToPlaylist": "プレイリストに追加",
  "action.removeFromPlaylist": "プレイリストから削除",
  "action.addToFavorites": "ラブに追加",
  "action.removeFromQueue": "「次はこちら」から項目を削除",
  "action.removeFromQueue.success": "「次はこちら」から項目を削除されました",
  "action.removeFromQueue.error": "操作を完了できませんでした",
  "action.follow": "フォロー",
  "action.follow.success": "フォロー中",
  "action.follow.error": "操作を完了できませんでした",
  "action.unfollow": "フォロー解除",
  "action.unfollow.success": "フォローをやめました",
  "action.unfollow.error": "操作を完了できませんでした",
  "action.playNext": "次に再生",
  "action.playLater": "最後に再生",
  "action.startRadio": "ステーションを作成",
  "action.goToArtist": "アーティストへ移動",
  "action.goToAlbum": "アルバムへ移動",
  "action.moveToTop": "上に戻る",
  "action.share": "曲を共有",
  "action.rename": "名前の変更",
  "action.love": "ラブ",
  "action.unlove": "ラブを解除",
  "action.dislike": "これに似たものをすすめない",
  "action.undoDislike": "「これと似た曲のおすすめを減らす」を取り消す",
  "action.showWebRemoteQR": "WEBリモコンQRコードを表示",
  "action.playTracksNext": "${app.selectedMediaItems.length}曲が次に再生",
  "action.playTracksLater": "${app.selectedMediaItems.length}曲が最後に再生",
  "action.removeTracks": "${self.selectedItems.length}曲が「次はこちら」から削除",
  "action.import": "インポート",
  "action.export": "エクスポート",
  "action.showAlbum": "すべて見る",
  "action.tray.minimize": "最小化",
  "action.tray.quit": "終了",
  "action.tray.show": "表示",
  "action.update": "アップデート",
  "action.copy": "コピー",
  "action.newpreset": "ニュープリセット", // Equalizer Preset
  "action.deletepreset": "プリセットを削除", // Equalizer Preset

  // Settings - General
  "settings.header.general": "一般",
  "settings.header.general.description": "Ciderの一般設定",
  
  // Language optgroups

  // Update Cider
  "settings.option.general.updateCider": "Cider 更新", // Button

  // Settings - Audio
  "settings.header.audio": "オーディオ",
  "settings.header.audio.description": "Ciderのオーディオ設定",
  "settings.option.audio.quality": "音質", // Dropdown
  "settings.header.audio.quality.hireslossless": "ハイレゾロスレス",
  "settings.header.audio.quality.hireslossless.description": "(最大解像度 24 ビット／192 kHz)",
  "settings.header.audio.quality.lossless": "ロスレス",
  "settings.header.audio.quality.lossless.description": "(最大解像度 24 ビット／48 kHz)",
  "settings.header.audio.quality.enhanced": "エンハンスド",
  "settings.header.audio.quality.high": "高品質",
  "settings.header.audio.quality.standard": "高効率",
  "settings.header.audio.quality.auto": "自動",
  "settings.option.audio.seamlessTransition": "曲間なしで再生", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "先進的な機能", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "AudioContext 機能を有効にすると、オーディオノーマライズ、空間オーディオ、イコライザーなどの機能を使用できますが、音が途切れるかもしれません。", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE": "Cider Adrenaline Processor™️", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "圧縮音源を高解像度に処理することによって、ロスレス相当の音質に向上させます。", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength": "CAPの強さ", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "Changes the strength of the processing done to the audio. (Aggressive may yield undesirable results)",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.standard": "標準",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.aggressive": "高",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "オーディオノーマライズ", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "さまざまな曲の音量を均一にし、より整った音を楽しめるようにする機能です。",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "オーディオ空間化", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "オーディオを空間に分散させる機能です。 (ドルビーアトモスではありません)",
  
  // Settings - Visual
  "settings.header.visual": "ビジュアル",
  "settings.header.visual.description": "Ciderのビジュアル設定",
  "settings.option.visual.windowBackgroundStyle": "アプリウインドウの背景スタイル", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "なし",
  "settings.header.visual.windowBackgroundStyle.artwork": "アートワーク",
  "settings.option.visual.animatedArtwork": "アニメーションアートワーク", // Dropdown
  "settings.header.visual.animatedArtwork.always": "常に表示",
  "settings.header.visual.animatedArtwork.limited": "アーティストページのみ表示",
  "settings.header.visual.animatedArtwork.disable": "オフ",
  "settings.option.visual.animatedArtworkQuality": "アニメーションアートワークの品質", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "低",
  "settings.header.visual.animatedArtworkQuality.medium": "中",
  "settings.header.visual.animatedArtworkQuality.high": "高",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "超高",
  "settings.header.visual.animatedArtworkQuality.extreme": "最高",
  "settings.option.visual.animatedWindowBackground": "アプリウィンドウの背景をアニメーション化", // Toggle
  "settings.option.visual.hardwareAcceleration": "ハードウェア アクセラレーション", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "アプリを再起動する必要があります",
  "settings.header.visual.hardwareAcceleration.default": "既定",
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",

  // Settings - Visual - Theme name

  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "プロフィールを表示", // Toggle
  
  
  // Settings - Lyrics
  "settings.header.lyrics": "歌詞",
  "settings.header.lyrics.description": "歌詞の表示設定",
  "settings.option.lyrics.enableMusixmatch": "Musixmatchで歌詞を表示する", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "カラオケモードを有効にする (Musixmatchのみ)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "歌詞の優先言語", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "YouTubeの歌詞をミュージックビデオに使用する", // Toggle
  
  // Settings - Connectivity
  "settings.header.connectivity": "アプリと連携",
  "settings.header.connectivity.description": "Ciderの連携設定",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "'Cider' を表示する",
  "settings.header.connectivity.discordRPC.appleMusic": "'Apple Music' を表示する",
  "settings.option.connectivity.discordRPC.clearOnPause": "一時停止時にDiscord Rich Presenceをクリアする", // Toggle
  "settings.option.connectivity.lastfmScrobble": "LastFM Scrobbling", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "LastFM Scrobble Delay (%)",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Enable LastFM Now Playing",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Remove featuring artists from song title (LastFM)",
  // Refer to term.connect for the connect button
  
  // Settings - Experimental
  "settings.header.experimental": "試験的な機能",
  "settings.header.experimental.description": "開発中の実験的な機能は不完全で不安定である可能性があります",
  "settings.option.experimental.compactUI": "コンパクトインターフェース", // Toggle
  "settings.option.experimental.close_button_hide": "「閉じる」ボタンでアプリを隠します", // Dropdown
  
  // Refer to term.disabled & term.enabled
  // Spatialization Menu
  "spatial.spatialProperties": "空間化のプロパティ",
  "spatial.width": "幅",
  "spatial.height": "高さ",
  "spatial.depth": "奥行",
  "spatial.gain": "ゲイン",
  "spatial.roomMaterials": "部屋のマテリアル",
  "spatial.roomDimensions": "部屋の大きさ",
  "spatial.roomPositions": "部屋の位置",
  "spatial.setDimensions": "大きさを設定",
  "spatial.setPositions": "位置を設定",
  "spatial.up": "上",
  "spatial.front": "前",
  "spatial.left": "左",
  "spatial.right": "右",
  "spatial.back": "後",
  "spatial.down": "下",
  "spatial.listener": "リスナー",
  "spatial.audioSource": "音源",
 
  // Settings - Unfinished
  "settings.header.unfinished": "未完成",
 
  // Web Remote
  "remote.web.title": "Cider リモート",
  "remote.web.description": "QRコードを使用して、Ciderとスマートフォンをペアリングする",
 
  //About
  "about.thanks": "Cider Collective とご協力いただいた貢献者様に感謝申し上げます。"
}