{
  "i18n.languageName": "English (US)",
  "i18n.languageNameEnglish": "English (US)",
  "i18n.category": "main",
  "i18n.authors": "@maikirakiwi @kyw504100",
  "app.name": "Cider",
  "date.format": "${y}年${m}月${d}日",
  "dialog.cancel": "キャンセル",
  "dialog.ok": "OK",
  "notification.updatingLibrarySongs": "ライブラリの更新中...",
  "notification.updatingLibraryAlbums": "ライブラリの更新中...",
  "notification.updatingLibraryArtists": "ライブラリの更新中...",
  "term.appleMusic": "Apple Music", // Follows brand term
  "term.itunes": "iTunes", // Follows brand term
  "term.applePodcasts": "Apple Podcasts", // Follows brand term
  "podcast.subscribeOnItunes": "iTunesで購読",
  "term.github": "GitHub", // Follows brand term
  "term.discord": "Discord", // Follows brand term
  "term.learnMore": "詳しい情報",
  "term.accountSettings": "アカウント設定",
  "term.logout": "サインアウト",
  "term.login": "サインイン",
  "term.about": "Ciderについて",
  "term.privateSession": "プライベートセッション",
  "term.queue": "次はこちら",
  "term.previous": "戻る",
  "term.search": "検索",
  "term.library": "ライブラリ",
  "term.listenNow": "今すぐ聴く",
  "term.browse": "見つける",
  "term.radio": "ラジオ",
  "term.recentlyAdded": "最近追加した項目",
  "term.songs": "曲",
  "term.albums": "アルバム",
  "term.artists": "アーティスト",
  "term.podcasts": "Podcast",
  "term.playlists": "プレイリスト",
  "term.playlist": "プレイリスト",
  "action.addToPlaylist": "プレイリストに追加",
  "term.recentStations": "最近の再生",
  "term.play": "再生",
  "action.removeFromPlaylist": "プレイリストから削除",
  "action.removeTracks": "${self.selectedItems.length}曲が「次はこちら」から削除",
  "action.playNext": "次に再生",
  "term.pause": "停止",
  "spatial.front": "前",
  "term.next": "次へ",
  "term.shuffle": "シャッフル",
  "term.repeat": "リピート",
  "term.volume": "音量",
  "term.mute": "ミュート",
  "term.unmute": "ミュート解除",
  "term.share": "共有",
  "action.follow.success": "フォロー中",
  "term.settings": "設定",
  "term.seeAll": "すべて見る",
  "term.sortBy": "並べ替え",
  "term.sortBy.album": "アルバム",
  "term.sortBy.artist": "アーティスト",
  "term.sortBy.name": "曲名",
  "term.sortBy.genre": "ジャンル",
  "term.sortBy.releaseDate": "配信開始日",
  "term.sortBy.duration": "時間",
  "term.sortBy.dateAdded": "追加日",
  "term.sortOrder": "並べ替え",
  "term.sortOrder.ascending": "昇順",
  "term.sortOrder.descending": "降順",
  "term.viewAs": "表示",
  "term.viewAs.coverArt": "カバーアート",
  "term.viewAs.list": "リスト",
  "term.size": "サイズ",
  "term.size.normal": "普通",
  "term.size.compact": "コンパクト",
  "term.enabled": "ON",
  "term.disable": "OFF",
  "term.disabled": "OFF",
  "term.enable": "ON",
  "term.connect": "接続",
  "term.connecting": "接続中",
  "term.disconnect": "切断",
  "term.authed": "認証済み",
  "term.confirm": "よろしいでしょうか？",
  "term.more": "もっと",
  "term.less": "減らす",
  "term.showMore": "もっと見る",
  "term.showLess": "表示数を少なくする",
  "term.topSongs": "トップソング",
  "term.latestReleases": "ニューリリース",
  "term.time.added": "追加日",
  "term.time.released": "配信開始日",
  "term.time.updated": "最終更新日",
  "term.time.hours": "時間",
  "term.time.hour": "時間",
  "term.time.minutes": "分",
  "term.time.minute": "分",
  "term.time.seconds": "秒",
  "term.time.second": "秒",
  "term.fullscreenView": "全画面表示",
  "term.defaultView": "ウィンドウ表示",
  "term.audioSettings": "オーディオ設定",
  "term.equalizer": "イコライザー",
  "term.clearAll": "消去",
  "term.reset": "リセット",
  "term.language": "言語",
  "term.developer": "開発者",
  "term.noLyrics": "ローディング。。 / 歌詞が見つからない / 器楽曲.", "settings.header.lyrics": "歌詞",
  "term.copyright": "著作権",
  "term.rightsReserved": "All Rights Reserved.", // Translation does not exist in Japanese
  "term.sponsor": "スポンサーになりましょう",
  "term.ciderTeam": "Cider チーム",
  "term.version": "バージョン",
  "term.socialTeam": "ソーシャル チーム",
  "term.contributors": "貢献者",
  "spatial.gain": "ゲイン",
  "settings.header.audio.quality.enhanced": "エンハンスド",
  "term.menu": "メニュー",
  "term.tracks": "tracks",
  "term.videos": "ビデオ",
  "term.check": "確認",
  "action.tray.quit": "終了",
  "term.aboutArtist": "About {{artistName}}",
  "term.topResult": "Top Result",
  "term.sharedPlaylists": "Shared Playlists",
  "term.people": "People",
  "term.newpreset.name": "New EQ Preset Name",
  "home.recentlyAdded": "最近追加した項目",
  "action.deletepreset": "プリセットを削除", // Equalizer Preset
  "settings.header.unfinished": "未完成",
  "settings.header.visual.hardwareAcceleration.default": "既定",
  "settings.header.general": "一般",
  "term.requestError": "There was a problem with the request.",
  "term.song.link.generate": "Getting song.link share URL...",
  "term.musicVideos": "Music Videos",
  "action.startRadio": "ステーションを作成",
  "spatial.listener": "リスナー",
  "podcast.followOnCider": "Ciderでフォロー",
  "podcast.episodes": "番組",
  "action.copy": "コピー",
  "spatial.width": "幅",
  "spatial.up": "上",
  "action.update": "アップデート",
  "home.title": "ホーム",
  "podcast.followedOnCider": "フォロー中",
  "settings.header.visual.theme": "テーマ",
  "term.replay": "Replay",
  "action.goToAlbum": "アルバムへ移動",
  "home.followedArtists": "フォローしているアーティスト",
  "settings.header.lyrics.description": "歌詞の表示設定",
  "home.artistsFeed": "アーティストのフィード",
  "spatial.audioSource": "音源",
  "spatial.back": "後",
  "action.showAlbum": "すべて見る",
  "action.playLater": "最後に再生",
  "settings.option.general.language.unsorted": "未分類",
  "term.confirmLogout": "Are you sure you want to logout?",
  "remote.web.title": "Cider リモート",
  "home.recentlyPlayed": "最近の再生",
  "action.addToFavorites": "ラブに追加",
  "home.artistsFeed.noArtist": "自分の好きなアーティストをフォローしましょう・",
  "action.goToArtist": "アーティストへ移動",
  "home.madeForYou": "あなたにおすすめ",
  "home.friendsListeningTo": "友達が聴いている",
  "action.follow": "フォロー",
  "error.appleMusicSubRequired": "Apple Musicのサブスクリプションが必要です。",
  "error.connectionError": "Apple Musicに接続できません。",
  "error.noResults.description": "もう一度お試しください。",
  "error.noResults.description": "Try a new search.",
  "podcast.subscribedOnItunes": "購読中",
  "action.unfollow": "フォロー解除",
  "settings.header.connectivity.discordRPC.appleMusic": "'Apple Music' を表示する",
  "podcast.website": "Podcast ウェブ",
  "podcast.itunesStore": "iTunes Store",
  "spatial.depth": "奥行",
  "podcast.playEpisode": "Play Episode",
  "settings.header.audio": "オーディオ",
  "action.addToLibrary": "ライブラリに追加",
  "action.addToLibrary.success": "ライブラリに追加されました",
  "action.addToLibrary.error": "ライブラリへの追加に失敗しました",
  "action.removeFromLibrary": "ライブラリから削除",
  "action.removeFromLibrary.success": "ライブラリから削除されました",
  "action.addToQueue": "「次はこちら」に項目を追加",
  "action.addToQueue.success": "「次はこちら」に項目を追加されました",
  "action.addToQueue.error": "操作を完了できませんでした",
  "action.removeFromQueue": "「次はこちら」から項目を削除",
  "action.removeFromQueue.success": "「次はこちら」から項目を削除されました",
  "action.removeFromQueue.error": "操作を完了できませんでした",
  "settings.option.experimental.inline_playlists": "プレイリストをインラインで表示", // Toggle
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Enable LastFM Now Playing",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Remove featuring artists from song title (LastFM)",
  "action.dislike": "これに似たものをすすめない",
  "action.unfollow.success": "フォローをやめました",
  "action.follow.error": "操作を完了できませんでした",
  "action.unfollow.error": "操作を完了できませんでした",
  "action.unlove": "ラブを解除",
  "action.tray.show": "表示",
  "action.unfollow.error": "Error Unfollowing",
  "action.playTracksNext": "${app.selectedMediaItems.length}曲が次に再生",
  "action.love": "ラブ",
  "action.startRadio": "Start Radio",
  "settings.header.visual.animatedArtwork.limited": "アーティストページのみ表示",
  "action.import": "インポート",
  "spatial.down": "下",
  "action.tray.minimize": "最小化",
  "action.rename": "名前の変更",
  "action.export": "エクスポート",
  "action.unlove": "Unlove",
  "action.undoDislike": "「これと似た曲のおすすめを減らす」を取り消す",
  "action.undoDislike": "Undo dislike",
  "action.showWebRemoteQR": "WEBリモコンQRコードを表示",
  "action.playTracksLater": "${app.selectedMediaItems.length}曲が最後に再生",
  "settings.option.audio.seamlessTransition": "曲間なしで再生", // Toggle
  "action.removeTracks": "Remove ${self.selectedItems.length} tracks from queue",
  "action.import": "Import",
  "action.export": "Export",
  "action.showAlbum": "Show Complete Album",
  "spatial.setDimensions": "大きさを設定",
  "action.tray.quit": "Quit",
  "settings.header.visual": "ビジュアル",
  "settings.option.general.updateCider": "Cider 更新", // Button
  "spatial.setPositions": "位置を設定",
  "settings.option.experimental.copy_log": "ログをコピーする",
  "action.newpreset": "New Preset...",
  "settings.option.general.language.fun": "荒らし",
  "settings.header.visual.animatedArtwork.disable": "オフ",
  "settings.header.general.description": "Ciderの一般設定",
  "settings.header.visual.description": "Ciderのビジュアル設定",
  "settings.option.general.language.main": "メイン",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.standard": "標準",
  "settings.option.visual.hardwareAcceleration.description": "アプリを再起動する必要があります",
  "spatial.roomPositions": "部屋の位置",
  "settings.option.general.resumebehavior.locally.description": "Cider will resume your last session on this machine.",
  "settings.option.visual.theme.dark": "ダーク",
  "settings.option.general.resumebehavior.history.description": "Cider will queue the last song from your overall Apple Music history, across devices.",
  "settings.option.lyrics.musixmatchPreferredLanguage": "歌詞の優先言語", // Dropdown
  "settings.option.audio.enableAdvancedFunctionality": "先進的な機能", // Toggle
  "settings.option.general.language.unsorted": "Unsorted",
  "settings.option.general.updateCider": "Update Cider",
  "settings.option.general.updateCider.branch": "Cider Update Branch",
  "settings.header.audio.description": "Ciderのオーディオ設定",
  "settings.header.audio.quality.standard": "高効率",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.aggressive": "高",
  "settings.header.audio.quality.auto": "自動",
  "settings.option.audio.volumeStep": "音量調整のステップ",
  "settings.option.audio.maxVolume": "最大音量",
  "settings.option.audio.quality": "音質", // Dropdown
  "settings.option.audio.quality": "Audio Quality",
  "settings.header.audio.quality.lossless": "ロスレス",
  "settings.header.audio.quality.hireslossless.description": "(最大解像度 24 ビット／192 kHz)",
  "settings.header.audio.quality.hireslossless": "ハイレゾロスレス",
  "settings.header.audio.quality.lossless.description": "(最大解像度 24 ビット／48 kHz)",
  "settings.header.visual.animatedArtworkQuality.high": "高",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "超高",
  "settings.header.visual.animatedArtworkQuality.medium": "中",
  "term.spacializedAudioSetting": "オーディオ空間化設定",
  "settings.option.audio.seamlessTransition": "Seamless Audio Transition",
  "settings.option.audio.enableAdvancedFunctionality": "Enable Advanced Functionality",
  "settings.option.audio.enableAdvancedFunctionality.description": "AudioContext 機能を有効にすると、オーディオノーマライズ、空間オーディオ、イコライザーなどの機能を使用できますが、音が途切れるかもしれません。", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "オーディオを空間に分散させる機能です。 (ドルビーアトモスではありません)",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "さまざまな曲の音量を均一にし、より整った音を楽しめるようにする機能です。",
  "settings.header.experimental": "試験的な機能",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "圧縮音源を高解像度に処理することによって、ロスレス相当の音質に向上させます。", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.analogWarmth.description": "Simulates the analog warmth modelled after the Korg Nutube 6P1",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity": "Analog Warmth intensity",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity.description": "Changes the intensity of the Analog Warmth Module processing.",
  "settings.option.connectivity.lastfmScrobble.delay": "LastFM Scrobble Delay (%)",
  "settings.option.connectivity.lastfmScrobble": "LastFM Scrobbling", // Option to Connect
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE": "Cider Adrenaline Processor™️",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "Psychoacoustic Enhancements that makes everything sound both richer and more lively | Designed by Maikiwi.",
  "settings.warn.audio.enableAdvancedFunctionality.ciderPPE.compatibility": "CAP is not compatible with Spatialization. Please disable Spatialization to continue.",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength": "CAP Strength",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "Changes the strength of the processing done to the audio. (Aggressive may yield undesirable results)",
  "settings.header.visual.animatedArtworkQuality.extreme": "最高",
  "settings.option.experimental.compactUI": "コンパクトインターフェース", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audio Normalization",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizes peak volume for individual tracks to create a more uniform listening experience.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Audio Spatialization",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spatialize audio and make audio more 3-dimensional (note: This is not Dolby Atmos)",
  "spatial.spatialProperties": "空間化のプロパティ",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.description": "Pre-tuned Spatializing Effect, disables the customizable settings of Audio Spatialization. Spatialization must be enabled as a prerequisite.",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile": "Cider Spatialization Profile",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile.description": "Changes the Tuning Profile of the Spatialization. (Requires App Restart)",
  "settings.header.visual.animatedArtworkQuality.low": "低",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile.audiophile": "Audiophile",
  "settings.warn.audio.enableAdvancedFunctionality.audioSpatialization.compatibility": "Spatialization is not compatible with CAP. Please disable CAP to continue.",
  "settings.header.visual.windowBackgroundStyle.none": "なし",
  "settings.header.visual.windowBackgroundStyle.artwork": "アートワーク",
  "settings.option.visual.windowBackgroundStyle": "Window Background Style",
  "settings.header.visual.animatedArtwork.always": "常に表示",
  "settings.option.visual.animatedArtwork": "アニメーションアートワーク", // Dropdown
  "settings.option.visual.animatedWindowBackground": "アプリウィンドウの背景をアニメーション化", // Toggle
  "settings.option.visual.animatedArtwork": "Animated Artwork",
  "settings.header.visual.animatedArtwork.always": "Always",
  "settings.header.visual.animatedArtwork.limited": "Limited to pages and special entries",
  "settings.header.connectivity": "アプリと連携",
  "settings.option.visual.animatedArtworkQuality": "Animated Artwork Quality",
  "settings.header.visual.animatedArtworkQuality.low": "Low",
  "settings.header.visual.animatedArtworkQuality.medium": "Medium",
  "spatial.height": "高さ",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Very High",
  "settings.header.visual.animatedArtworkQuality.extreme": "Extreme",
  "settings.option.visual.animatedWindowBackground": "Animated Window Background",
  "settings.option.visual.hardwareAcceleration": "Hardware Acceleration",
  "settings.option.visual.hardwareAcceleration.description": "Requires relaunch",
  "settings.header.visual.hardwareAcceleration.default": "Default",
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",
  "settings.header.visual.theme": "Theme",
  "settings.option.visual.theme.github.download": "Install from GitHub URL",
  "settings.option.visual.theme.github.explore": "Explore GitHub Themes",
  "settings.header.visual.theme.github.page": "Themes from GitHub",
  "settings.option.visual.theme.github.install.confirm": "Are you sure you want to install {{ repo }}?",
  "settings.prompt.visual.theme.github.URL": "Enter the URL of the theme you want to install",
  "settings.notyf.visual.theme.install.success": "Theme installed successfully",
  "settings.notyf.visual.theme.install.error": "Theme installation failed",
  "settings.option.visual.theme.default": "Cider",
  "settings.option.visual.theme.dark": "Dark",
  "settings.option.visual.showPersonalInfo": "Show Personal Info",
  "settings.option.lyrics.enableMusixmatch": "Musixmatchで歌詞を表示する", // Toggle
  "settings.header.lyrics.description": "Adjust the lyrics settings for Cider.",
  "settings.option.lyrics.enableMusixmatch": "Enable Musixmatch Lyrics",
  "settings.option.lyrics.enableMusixmatchKaraoke": "Enable Karaoke Mode (Musixmatch only)",
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Translation Preferred Language",
  "settings.option.lyrics.enableYoutubeLyrics": "Enable Youtube Lyrics for Music Videos",
  "settings.header.connectivity": "Connectivity",
  "settings.header.connectivity.description": "Adjust the connectivity settings for Cider.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence",
  "settings.option.connectivity.playbackNotifications": "Playback Notifications",
  "settings.header.connectivity.discordRPC.cider": "Display as 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "Display as 'Apple Music'",
  "settings.option.connectivity.discordRPC.clearOnPause": "Clear Discord Rich Presence on Pause",
  "settings.option.connectivity.lastfmScrobble": "Last.fm Scrobbling",
  "settings.option.connectivity.lastfmScrobble.delay": "Last.fm Scrobble Delay (%)",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Enable Last.fm Now Playing",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Remove featuring artists from song title (Last.fm)",
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Filter looped track (Last.fm)",
  "settings.header.debug": "Debug",
  "settings.option.debug.copy_log": "Copy logs to clipboard",
  "settings.option.debug.openAppData": "Open Cider Folder",
  "settings.header.experimental.description": "開発中の実験的な機能は不完全で不安定である可能性があります",
  "settings.header.experimental.description": "Adjust the experimental settings for Cider.",
  "settings.option.experimental.unknownPlugin": "Unknown Sources",
  "settings.option.experimental.unknownPlugin.description": "Allow installion of plugins from repos other than the Cider Plugin Repository",
  "settings.option.experimental.compactUI": "Compact UI",
  "settings.option.experimental.close_button_hide": "Close Button Should Hide the Application",
  "settings.option.experimental.inline_playlists": "Inline Playlists and Albums",
  "spatial.notTurnedOn": "Audio Spatialization is disabled. To use, please enable it first.",
  "spatial.roomDimensions": "部屋の大きさ",
  "spatial.left": "左",
  "spatial.right": "右",
  "spatial.depth": "Depth",
  "spatial.gain": "Gain",
  "spatial.roomMaterials": "部屋のマテリアル",
  "spatial.roomDimensions": "Room Dimensions",
  "spatial.roomPositions": "Room Positions",
  "spatial.setDimensions": "Set Dimensions",
  "spatial.setPositions": "Set Positions",
  "spatial.up": "Up",
  "spatial.front": "Front",
  "spatial.left": "Left",
  "spatial.right": "Right",
  "spatial.back": "Back",
  "spatial.down": "Down",
  "spatial.listener": "Listener",
  "spatial.audioSource": "Audio Source",
  "settings.header.unfinished": "Unfinished",
  "remote.web.description": "QRコードを使用して、Ciderとスマートフォンをペアリングする",
  "remote.web.description": "Scan the QR code to pair your phone up with this Cider instance",
  "about.thanks": "Cider Collective とご協力いただいた貢献者様に感謝申し上げます。"
}