{
  // App info
  "app.name": "Cider",
  // Dialogs
  "dialog.cancel": "キャンセル",
  "dialog.ok": "OK",

  // Notification
  "notification.updatingLibrarySongs": "Updating library songs...",
  "notification.updatingLibraryAlbums": "Updating library albums...",
  "notification.updatingLibraryArtists": "Updating library artists...",

  // Terms
  "term.appleMusic": "Apple Music", // Follows brand term
  "term.applePodcasts": "Apple Podcasts", // Follows brand term
  "term.itunes": "iTunes", // Follows brand term
  "term.github": "GitHub", // Follows brand term
  "term.discord": "Discord", // Follows brand term
  "term.learnMore": "詳しい情報",
  "term.accountSettings": "アカウント設定",
  "term.logout": "サインアウト",
  "term.login": "サインイン",
  "term.about": "アプリについて",
  "term.privateSession": "プライベートセッション",
  "term.queue": "次はこちら",
  "term.search": "検索",
  "term.library": "ライブラリ",
  "term.recentlyAdded": "最近追加した項目",
  "term.songs": "曲",
  "term.albums": "アルバム",
  "term.artists": "アーティスト",
  "term.podcasts": "Podcast",
  "term.playlists": "プレイリスト",
  "term.playlist": "プレイリスト",
  "term.play": "再生",
  "term.pause": "停止",
  "term.previous": "戻る",
  "term.next": "次へ",
  "term.shuffle": "シャッフル",
  "term.repeat": "リピート",
  "term.volume": "音量",
  "term.mute": "ミュート",
  "term.unmute": "ミュート解除",
  "term.share": "共有",
  "term.settings": "設定",
  "term.seeAll": "全部表示",
  "term.sortBy": "Sort By",
  "term.sortBy.album": "Album",
  "term.sortBy.artist": "Artist",
  "term.sortBy.name": "Name",
  "term.sortBy.genre": "Genre",
  "term.sortBy.releaseDate": "Release Date",
  "term.sortBy.duration": "Duration",
  "term.sortOrder": "A-Z",
  "term.sortOrder.ascending": "Ascending",
  "term.sortOrder.descending": "Descending",
  "term.viewAs.coverArt": "Cover Art",
  "term.viewAs.list": "List",
  "term.size.normal": "Normal",
  "term.size.compact": "Normal",
  "term.enable": "Enable",
  "term.disable": "Disable",
  "term.enabled": "Enabled",
  "term.disabled": "Disabled",
  "term.connect": "Connect",

  // Home
  "home.title": "ホーム",
  "home.recentlyPlayed": "最近の再生",
  "home.recentlyAdded": "最近追加した項目",
  "home.artistsFeed": "アーティストのフィード",
  "home.madeForYou": "あなたにおすすめ",
  "home.friendsListeningTo": "友達が聴いている",
  "home.followedArtists": "フォローしているアーティスト",
  // Errors
  "error.appleMusicSubRequired": "Apple Musicのサブスクリプションが必要です。",
  // Actions
  "action.addToLibrary": "ライブラリに追加",
  "action.addToLibrary.success": "ライブラリに追加されました",
  "action.addToLibrary.error": "ついか",
  "action.removeFromLibrary": "ライブラリから削除",
  "action.removeFromLibrary.success": "ライブラリから削除されました",
  "action.addToQueue": "キューに追加",
  "action.addToQueue.success": "キューに追加されました",
  "action.addToQueue.error": "操作を完了できませんでした",
  "action.removeFromQueue": "キューから削除",
  "action.removeFromQueue.success": "キューから削除されました",
  "action.removeFromQueue.error": "操作を完了できませんでした",
  "action.follow": "フォロー",
  "action.follow.success": "フォロー中",
  "action.follow.error": "操作を完了できませんでした",
  "action.unfollow": "フォロー解除",
  "action.unfollow.success": "フォローをやめました",
  "action.unfollow.error": "操作を完了できませんでした",
  "action.playNext": "次に再生",
  "action.playLater": "最後に再生",
  "action.startRadio": "ステーションを作成",
  "action.goToArtist": "アーティストへ移動",
  "action.goToAlbum": "アルバムへ移動",
  "action.share": "曲を共有",
  "action.love": "ラブ",
  "action.unlove": "ラブを解除",
  "action.dislike": "これに似たものをすすめない",
  "action.undoDislike": "「これと似た曲のおすすめを減らす」を取り消す",
  "action.showWebRemoteQR": "Show Web Remote QR",
  // Settings - Audio
  "settings.header.audio": "オーディオ",
  "settings.header.audio.description": "Ciderのオーディオ設定",
  "settings.option.audio.quality": "Audio Quality", // Dropdown
  "settings.header.audio.quality.high": "高品質",
  "settings.header.audio.quality.low": "高効率",
  "settings.header.audio.quality.auto": "自動",
  "settings.option.audio.seamlessTransition": "Seamless Audio Transition", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "Enable Advanced Functionality", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "Enabling AudioContext functionality will allow for extended audio features like Audio Normalization , Equalizers and Visualizers, however on some systems this may cause stuttering in audio tracks.",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audio Normalization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Audio Spatialization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spatialize audio and make audio more 3-dimensional (note: This is not Dolby Atmos)",
  // Settings - Visual
  "settings.header.visual": "ビジュアル",
  "settings.header.visual.description": "Ciderのビジュアル設定",
  "settings.option.visual.windowBackgroundStyle": "Window Background Style", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "None",
  "settings.header.visual.windowBackgroundStyle.artwork": "Artwork",
  "settings.option.visual.animatedArtwork": "Animated Artwork", // Dropdown
  "settings.header.visual.animatedArtwork.always": "Always",
  "settings.header.visual.animatedArtwork.limited": "Limited to pages and special entries",
  "settings.header.visual.animatedArtwork.disable": "Disable everywhere",
  "settings.option.visual.animatedArtworkQuality": "Animated Artwork Quality", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "Low",
  "settings.header.visual.animatedArtworkQuality.medium": "Medium",
  "settings.header.visual.animatedArtworkQuality.high": "High",
  "settings.header.visual.animatedArtworkQuality.extreme": "Extreme",
  "settings.option.visual.animatedWindowBackground": "Animated Window Background", // Toggle
  "settings.option.visual.hardwareAcceleration": "Hardware Acceleration", // Dropdown
  "settings.header.visual.hardwareAcceleration.default": "Default", 
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU", 
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "Show Personal Info", // Toggle
  // Settings - General (Reserved)
  "settings.header.general": "一般",
  "settings.header.general.description": "Ciderの一般設定",
  
  // Settings - Lyrics
  "settings.header.lyrics": "歌詞",
  "settings.header.lyrics.description": "歌詞の表示設定",
  "settings.option.lyrics.enableMusixmatch": "Enable Musixmatch Lyrics", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "Enable Karaoke Mode (Musixmatch only)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Translation Preferred Language", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "Enable Youtube Lyrics for Music Videos", // Toggle

  // Settings - Connectivity
  "settings.header.connectivity": "アプリと連携",
  "settings.header.connectivity.description": "Ciderの連携設定",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "Display as 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "Display as 'Apple Music'",
  "settings.header.connectivity.discordRPC.clearOnPause": "Clear Discord Rich Presence on Pause", // Toggle
  "settings.option.connectivity.lastfmScrobble": "LastFM Scrobbling", // Option to Connect
  // Refer to term.connect for the connect button

  // Settings - Experimental
  "settings.header.experimental": "試験的な機能",
  "settings.header.experimental.description": "Ciderの試験的な機能",
  "settings.option.experimental.compactUI": "Compact UI", // Toggle
  // Refer to term.disabled & term.enabled
  
}