{ // Base File
  // i18n Info
  "i18n.languageName": "한국어 (KR)", // name of language in native language
  "i18n.languageNameEnglish": "Korean (KR)", // name of language in English
  "i18n.category": "main", // main = real language, fun = fun community languages
  "i18n.authors": "@Hazealign", // Authors, if you contribute to this file feel free to add your name seperated with a space
  
  // App info
  "app.name": "Cider",
  
  "date.format": "${y}. ${m}. ${d}",
  
  // Dialogs
  "dialog.cancel": "취소",
  "dialog.ok": "확인",
  
  // Notification
  "notification.updatingLibrarySongs": "라이브러리의 노래를 업데이트하는 중입니다...",
  "notification.updatingLibraryAlbums": "라이브러리의 앨범을 업데이트하는 중입니다...",
  "notification.updatingLibraryArtists": "라이브러리의 아티스트를 업데이트하는 중입니다...",
  
  // Terms
  "term.appleInc": "Apple Inc.", // Follows brand term
  "term.appleMusic": "Apple Music", // Follows brand term
  "term.applePodcasts": "Apple Podcasts", // Follows brand term
  "term.itunes": "iTunes", // Follows brand term
  "term.github": "GitHub", // Follows brand term
  "term.discord": "Discord", // Follows brand term
  "term.learnMore": "더 알아보기",
  "term.accountSettings": "계정 설정",
  "term.logout": "로그아웃",
  "term.login": "로그인",
  "term.about": "정보",
  "term.privateSession": "개인 세션",
  "term.queue": "대기열",
  "term.history": "청취 기록",
  "term.search": "검색",
  "term.library": "보관함",
  "term.listenNow": "지금 듣기",
  "term.browse": "둘러보기",
  "term.radio": "라디오",
  "term.recentlyAdded": "최근 추가된 항목",
  "term.songs": "노래",
  "term.albums": "앨범",
  "term.artists": "아티스트",
  "term.podcasts": "팟캐스트",
  "term.playlists": "재생 목록",
  "term.playlist": "재생 목록",
  "term.newPlaylist": "새 재생 목록",
  "term.newPlaylistFolder": "새 재생 목록 폴더",
  "term.createNewPlaylist": "새 재생 목록 만들기",
  "term.createNewPlaylistFolder": "새 재생 목록 폴더 만들기",
  "term.deletePlaylist": "정말로 이 재생 목록을 삭제하시겠습니까?",
  "term.play": "재생",
  "term.pause": "일시 정지",
  "term.previous": "이전",
  "term.next": "다음",
  "term.shuffle": "셔플",
  "term.repeat": "반복",
  "term.volume": "볼륨",
  "term.mute": "음소거",
  "term.unmute": "음소거 해제",
  "term.share": "공유",
  "term.share.success": "클립보드에 복사됨",
  "term.settings": "설정",
  "term.seeAll": "모두 보기",
  "term.sortBy": "정렬",
  "term.sortBy.album": "앨범명",
  "term.sortBy.artist": "아티스트 이름",
  "term.sortBy.name": "제목",
  "term.sortBy.genre": "장르",
  "term.sortBy.releaseDate": "발매일",
  "term.sortBy.duration": "길이",
  "term.sortOrder": "A-Z",
  "term.sortOrder.ascending": "오름차순",
  "term.sortOrder.descending": "내림차순",
  "term.viewAs": "표시",
  "term.viewAs.coverArt": "커버 아트",
  "term.viewAs.list": "리스트",
  "term.size": "크기",
  "term.size.normal": "표준",
  "term.size.compact": "컴팩트",
  "term.enable": "켜기",
  "term.disable": "끄기",
  "term.enabled": "켜짐",
  "term.disabled": "꺼짐",
  "term.connect": "연결",
  "term.connecting": "연결 중",
  "term.disconnect": "연결 해제",
  "term.authed": "인증됨",
  "term.confirm": "진행하시겠습니까?",
  "term.more": "추가",
  "term.less": "줄이기",
  "term.showMore": "더 보기",
  "term.showLess": "덜 보기",
  "term.topSongs": "많이 듣는 노래",
  "term.latestReleases": "최근 발매된 노래",
  "term.time.added": "추가됨",
  "term.time.released": "발매됨",
  "term.time.updated": "업데이트됨",
  "term.time.hours": "시간",
  "term.time.hour": "시간",
  "term.time.minutes": "분",
  "term.time.minute": "분",
  "term.time.seconds": "초",
  "term.time.second": "초",
  "term.fullscreenView": "전체 화면 보기",
  "term.defaultView": "윈도우 보기",
  "term.audioSettings": "오디오 설정",
  "term.clearAll": "모두 지우기",
  "term.recentStations": "최근 스테이션",
  "term.language": "언어",
  "term.funLanguages": "재미를 위한 언어",
  "term.noLyrics": "로딩 중... / 가사를 찾지 못했습니다. / Instrumental 곡일 수 있습니다.",
  "term.copyright": "저작권",
  "term.rightsReserved": "All Rights Reserved.",
  "term.sponsor": "이 프로젝트를 후원하기",
  "term.ciderTeam": "Cider 팀",
  "term.developer": "개발자",
  "term.socialTeam": "소셜 팀",
  "term.socials": "소셜",
  "term.contributors": "기여자",
  "term.equalizer": "이퀄라이저",
  "term.reset": "초기화",
  "term.tracks": "곡", // Assume x amount of tracks. e.g. 50 tracks 
  "term.videos": "비디오",
  "term.menu": "메뉴",
  "term.check": "확인",
  "term.aboutArtist": "{{artistName}}에 대하여", // e.g. 'About Doja Cat'
  "term.topResult": "Top Result", // Search Results
  "term.sharedPlaylists": "공유 플레이리스트", // Search Results
  "term.people": "프로필", // Search Results
  "term.newpreset.name": "새 이퀄라이저 프리셋", // Equalizer Preset
  "term.addedpreset": "추가된 프리셋",
  "term.deletepreset.warn": "정말로 프리셋을 삭제하시겠습니까?",
  "term.deletedpreset": "프리셋 삭제",
  "term.musicVideos": "뮤직 비디오", // Search page friendlyTypes
  "term.stations": "스테이션",
  "term.curators": "큐레이터",
  "term.appleCurators": "애플 큐레이터",
  "term.radioShows": "라디오 쇼",
  "term.recordLabels": "레코드 레이블",
  "term.videoExtras": "추가 비디오",
  "term.top": "Top",
  
  // Home
  "home.title": "홈",
  "home.recentlyPlayed": "최근 재생한 항목",
  "home.recentlyAdded": "최근 추가된 항목",
  "home.artistsFeed": "아티스트 피드",
  "home.artistsFeed.noArtist": "좋아하는 아티스트를 팔로우해보세요.",
  "home.madeForYou": "나만을 위한 추천",
  "home.friendsListeningTo": "친구가 듣는 음악",
  "home.followedArtists": "팔로우한 아티스트",
  
  // Errors
  "error.appleMusicSubRequired": "Apple Music은 구독을 필요로 합니다.",
  "error.connectionError": "Apple Music에 연결하지 못했습니다.",
  "error.noResults": "결과 없음",
  "error.noResults.description": "다시 시도해주세요.",
  
  // Podcasts
  "podcast.followOnCider": "Cider에서 팔로우하기",
  "podcast.followedOnCider": "팔로우 중",
  "podcast.subscribeOnItunes": "iTunes에서 구독",
  "podcast.subscribedOnItunes": "구독 중",
  "podcast.itunesStore": "iTunes Store",
  "podcast.episodes": "방송",
  "podcast.playEpisode": "재생",
  "podcast.website": "팟캐스트 사이트",
  
  // Actions
  "action.addToLibrary": "보관함에 추가",
  "action.addToLibrary.success": "보관함에 추가됨",
  "action.addToLibrary.error": "보관함에 추가하는데 실패함",
  "action.removeFromLibrary": "보관함에서 삭제",
  "action.removeFromLibrary.success": "보관함에서 삭제됨",
  "action.addToQueue": "대기열에 추가",
  "action.addToQueue.success": "대기열에 추가됨",
  "action.addToQueue.error": "대기열에 추가하는데 실패함",
  "action.removeFromQueue": "대기열에서 삭제",
  "action.removeFromQueue.success": "대기열에서 삭제됨",
  "action.removeFromQueue.error": "대기열에서 삭제하는데 실패함",
  "action.createPlaylist": "새 재생 목록 만들기",
  "action.addToPlaylist": "재생 목록에 추가",
  "action.removeFromPlaylist": "재생 목록에서 삭제",
  "action.addToFavorites": "즐겨찾기에 추가",
  "action.follow": "팔로우",
  "action.follow.success": "팔로우 중",
  "action.follow.error": "팔로우 실패",
  "action.unfollow": "언팔로우",
  "action.unfollow.success": "언팔로우됨",
  "action.unfollow.error": "언팔로우 실패",
  "action.playNext": "바로 다음에 재생",
  "action.playLater": "맨 나중에 재생",
  "action.startRadio": "스테이션 생성",
  "action.goToArtist": "아티스트 보기",
  "action.goToAlbum": "앨범 보기",
  "action.moveToTop": "위로 가기",
  "action.share": "공유",
  "action.rename": "편집",
  "action.love": "좋아요",
  "action.unlove": "좋아요 취소",
  "action.dislike": "싫어요",
  "action.undoDislike": "싫어요 취소",
  "action.showWebRemoteQR": "웹 리모트",
  "action.playTracksNext": "다음 ${app.selectedMediaItems.length}곡 재생",
  "action.playTracksLater": "나중에 ${app.selectedMediaItems.length}곡 재생",
  "action.removeTracks": "${self.selectedItems.length}곡을 대기열에서 삭제",
  "action.import": "불러오기",
  "action.export": "내보내기",
  "action.showAlbum": "전체 앨범 보기",
  "action.tray.minimize": "트레이에 최소화",
  "action.tray.quit": "종료",
  "action.tray.show": "보기",
  "action.update": "업데이트",
  "action.copy": "복사",
  "action.newpreset": "새 프리셋", // Equalizer Preset
  "action.deletepreset": "프리셋 삭제",
  
  // Settings - General
  "settings.header.general": "일반",
  "settings.header.general.description": "Cider의 일반 기능을 설정합니다.",
  "settings.option.general.language": "언어",
  
  // Language optgroups
  "settings.option.general.language.main": "언어",
  "settings.option.general.language.fun": "재미를 위한 언어",
  "settings.option.general.language.unsorted": "미분류",
  
  // Settings - Audio
  "settings.header.audio": "오디오",
  "settings.header.audio.description": "Cider의 오디오 기능을 설정합니다.",
  "settings.option.audio.quality": "오디오 음질", // Dropdown
  "settings.header.audio.quality.high": "고품질",
  "settings.header.audio.quality.low": "낮음",
  "settings.header.audio.quality.auto": "자동",
  "settings.option.audio.seamlessTransition": "크로스페이드 기능", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "추가 기능 설정", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "AudioContext 기능을 활성화하여 오디오 정규화, 이퀄라이저, 비쥬얼라이저 등의 기능을 쓸 수 있게 해줍니다. 일부 시스템에서는 오디오가 끊길 수 있습니다.",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "오디오 정규화", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "개별 트랙의 최대 볼륨을 정규화하여 보다 균일한 청취 경험을 제공합니다.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "오디오 공간화", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "오디오를 공간화하고 더욱 3차원적으로 만들어줍니다. (참고: 이 기능은 Dolby Atmos가 아닙니다.)",
  
  // Settings - Visual
  "settings.header.visual": "시각",
  "settings.header.visual.description": "Cider의 시각 기능을 설정합니다.",
  "settings.option.visual.windowBackgroundStyle": "윈도우 배경 스타일", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "없음",
  "settings.header.visual.windowBackgroundStyle.artwork": "앨범 아트",
  "settings.header.visual.windowBackgroundStyle.image": "이미지",
  "settings.option.visual.animatedArtwork": "애니메이션 앨범 표지", // Dropdown
  "settings.header.visual.animatedArtwork.always": "항상 활성화",
  "settings.header.visual.animatedArtwork.limited": "페이지나 특정 화면에서만 활성화",
  "settings.header.visual.animatedArtwork.disable": "항상 비활성화",
  "settings.option.visual.animatedArtworkQuality": "애니메이션 앨범 표지 화질", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "낮음",
  "settings.header.visual.animatedArtworkQuality.medium": "중간",
  "settings.header.visual.animatedArtworkQuality.high": "높음",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "매우 높음",
  "settings.header.visual.animatedArtworkQuality.extreme": "최상",
  "settings.option.visual.animatedWindowBackground": "움직이는 윈도우 배경", // Toggle
  "settings.option.visual.hardwareAcceleration": "하드웨어 가속", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "재시작을 필요로 합니다.",
  "settings.header.visual.hardwareAcceleration.default": "기본",
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",
  "settings.header.visual.theme": "테마",
  
  // Settings - Visual - Theme name
  "settings.option.visual.theme.default": "Cider",
  "settings.option.visual.theme.dark": "다크",
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "개인 정보 보기", // Toggle
  
  // Settings - Lyrics
  "settings.header.lyrics": "가사",
  "settings.header.lyrics.description": "Cider의 가사 기능을 설정합니다.",
  "settings.option.lyrics.enableMusixmatch": "Musixmatch 가사 활성화", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "노래방 모드 활성화 (Musixmatch만 가능)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch 번역 선호 언어", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "뮤직 비디오에 대한 유튜브 자막 활성화", // Toggle
  
  // Settings - Connectivity
  "settings.header.connectivity": "연동",
  "settings.header.connectivity.description": "Cider의 연동 기능을 설정합니다.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
  "settings.option.connectivity.playbackNotifications": "재생 알림", // Toggle
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "'Cider'로 표시하기",
  "settings.header.connectivity.discordRPC.appleMusic": "'Apple Music'으로 표시하기",
  "settings.option.connectivity.discordRPC.clearOnPause": "일시 정지 시 Discord Rich Presence을 끄기", // Toggle
  "settings.option.connectivity.lastfmScrobble": "Last.fm 스크로블링", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "Last.fm 스크로블 딜레이 (%)",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Last.fm Now Playing 기능 활성화",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "곡 제목에서 피쳐링 아티스트를 제외하기 (Last.fm)",
  "settings.option.connectivity.lastfmScrobble.filterLoop": "루프 트랙을 필터하기 (Last.fm)",
  // Refer to term.connect for the connect button
  
  // Settings - Experimental
  "settings.header.experimental": "실험실",
  "settings.header.experimental.description": "Cider의 실험적 기능을 설정합니다.",
  "settings.option.experimental.compactUI": "컴팩트 UI", // Toggle
  "settings.option.experimental.close_button_hide": "닫기 버튼이 애플리케이션을 가릴 것입니다",
  "settings.option.experimental.copy_log": "로그를 클립보드에 복사하기",
  "settings.option.experimental.inline_playlists": "인라인 플레이리스트 및 앨범",
  "settings.option.experimental.updateCider": "Cider 업데이트", // Button
  
  // Refer to term.disabled & term.enabled
  // Spatialization Menu
  "spatial.notTurnedOn": "오디오 공간화가 비활성화되어있습니다. 사용하기 전에 먼저 활성화해주세요.",
  "spatial.spatialProperties": "공간 설정",
  "spatial.width": "길이",
  "spatial.height": "높이",
  "spatial.depth": "깊이",
  "spatial.gain": "출력",
  "spatial.roomMaterials": "방 재질",
  "spatial.roomDimensions": "방 차원",
  "spatial.roomPositions": "방 위치",
  "spatial.setDimensions": "차원 설정",
  "spatial.setPositions": "위치 설정",
  "spatial.up": "위",
  "spatial.front": "앞",
  "spatial.left": "좌",
  "spatial.right": "우",
  "spatial.back": "뒤",
  "spatial.down": "아래",
  "spatial.listener": "사용자",
  "spatial.audioSource": "오디오 소스",
  
  // Settings - Unfinished
  "settings.header.unfinished": "미완성",
  
  // Web Remote
  "remote.web.title": "Cider 리모트",
  "remote.web.description": "QR 코드를 스캔해서 Cider와 스마트폰을 연결하기",
  
  // About
  "about.thanks": "Cider Collective Team과 모든 기여자들에게 감사합니다."
}