{
  "i18n.languageName": "Norsk (NO)",
  "i18n.languageNameEnglish": "Norweigan (NO)",
  "i18n.category": "main",
  "i18n.authors": "@siberias",
  "app.name": "Cider",
  "date.format": "${d}.${m}.${y}",
  "dialog.cancel": "Avbryt",
  "dialog.ok": "OK",
  "notification.updatingLibrarySongs": "Oppdaterer sanger i musikkbiblioteket...",
  "notification.updatingLibraryAlbums": "Oppdaterer  albumer i musikkbiblioteket...",
  "notification.updatingLibraryArtists": "Oppdaterer artister i musikkbiblioteket...",
  "term.appleInc": "Apple Inc.",
  "term.appleMusic": "Apple Music",
  "term.applePodcasts": "Apple Podcasts",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Lær mer",
  "term.accountSettings": "Kontoinnstillinger",
  "term.logout": "Logg Av",
  "term.login": "Logg Inn",
  "term.about": "Om",
  "term.privateSession": "Privat Økt",
  "term.queue": "Kø",
  "term.history": "Historikk",
  "term.search": "Søk",
  "term.library": "Musikkbibliotek",
  "term.listenNow": "Lytt Nå",
  "term.browse": "Utforsk",
  "term.radio": "Radio",

  "term.recentlyAdded": "Nylig lagt til",
  "term.songs": "Låter",
  "term.albums": "Album",
  "term.artists": "Artister",
  "term.podcasts": "Podkaster",
  "term.playlists": "Spillelister",
  "term.playlist": "Spilleliste",
  "term.newPlaylist": "Ny Spilleliste",
  "term.newPlaylistFolder": "Ny Spillelistemappe",
  "term.createNewPlaylist": "Lag Ny spilleliste",
  "term.createNewPlaylistFolder": "Lag Ny Spillelistemappe",
  "term.deletePlaylist": "Er du sikker du vil slette denne spillelisten?",
  "term.play": "Spill",
  "term.pause": "Pause",
  "term.previous": "Forrige",
  "term.next": "Neste",
  "term.shuffle": "Bland",
  "term.repeat": "Gjenta",
  "term.volume": "Volum",
  "term.mute": "Kutt Lyd",
  "term.unmute": "Slå på Lyd",
  "term.share": "Del",
  "term.share.success": "Kopierte til utklippstavle",
  "term.settings": "Innstillinger",
  "term.seeAll": "Se Allt",
  "term.sortBy": "Sorter",
  "term.sortBy.album": "Album",
  "term.sortBy.artist": "Artist",
  "term.sortBy.name": "Navn",
  "term.sortBy.genre": "Sjanger",
  "term.sortBy.releaseDate": "Utgivelsesdato",
  "term.sortBy.duration": "Varighet",
  "term.sortBy.dateAdded": "Dato lagt til",
  "term.sortOrder": "A-Å",
  "term.sortOrder.ascending": "Stigende",
  "term.sortOrder.descending": "Synkende",
  "term.viewAs": "Se Som",
  "term.viewAs.coverArt": "Cover",
  "term.viewAs.list": "Liste",
  "term.size": "Størrelse",
  "term.size.normal": "Normal",
  "term.size.compact": "Kompakt",
  "term.enable": "Aktiver",
  "term.disable": "Deaktiver",
  "term.enabled": "Aktivert",
  "term.disabled": "Deaktivert",
  "term.connect": "Tilkoble",
  "term.connecting": "Tilkobler",
  "term.disconnect": "Frakoble",
  "term.authed": "Godkjent",
  "term.confirm": "Bekreft?",
  "term.more": "Mer",
  "term.less": "Mindre",
  "term.showMore": "Vis mer",
  "term.showLess": "Vis mindre",
  "term.topSongs": "Top Sanger",
  "term.latestReleases": "Nyligste Utgivelsene",
  "term.time.added": "Lagt Til",
  "term.time.released": "Utgitt",
  "term.time.updated": "Oppdatert",
  "term.time.hours": "timer",
  "term.time.hour": "time",
  "term.time.minutes": "minutter",
  "term.time.minute": "minutt",
  "term.time.seconds": "sekunder",
  "term.time.second": "sekund",
  "term.fullscreenView": "Fullskjermvisning",
  "term.defaultView": "Standardvisning",
  "term.audioSettings": "Lyd Innstillinger",
  "term.audioControls": "Volumkontroller",
  "term.clearAll": "Fjern Alle",
  "term.recentStations": "Nylige Stasjoner",
  "term.language": "Språk",
  "term.funLanguages": "Moro",
  "term.noLyrics": "Laster... / Sangtekster ikke funnet./ Instrumental.",
  "term.copyright": "Opphavsrett",
  "term.rightsReserved": "Alle Rettigheter Forbeholdt.",
  "term.sponsor": "Spons dette prosjektet",
  "term.ciderTeam": "Cider Team",
  "term.developer": "Utvikler",
  "term.socialTeam": "Social Team",
  "term.socials": "Sosiale Medier",
  "term.contributors": "Bidragsytere",
  "term.equalizer": "Equalizer",
  "term.reset": "Tilbakestill",
  "term.tracks": "låter",
  "term.videos": "Videoer",
  "term.menu": "Meny",
  "term.check": "Sjekk",
  "term.aboutArtist": "Om {{artistName}}",
  "term.topResult": "Top Resultat",
  "term.sharedPlaylists": "Delte Spillelister",
  "term.people": "Folk",
  "term.newpreset.name": "New EQ Preset Name",
  "term.addedpreset": "Added Preset",
  "term.deletepreset.warn": "Er du sikker du vil slette denne forhåndsinnstillingen?",
  "term.deletedpreset": "Fjernet forhåndsinnstillinger",
  "term.defaultPresets": "Standard Forhåndsinnstillinger",
  "term.userPresets": "Bruker Forhåndsinnstillinger",
  "term.requestError": "Det var et problem med forespørselet.",
  "term.song.link.generate": "Getting song.link share URL...",
  "term.musicVideos": "Musikk Videoer",
  "term.stations": "Stasjoner",
  "term.curators": "Kuratorer",
  "term.appleCurators": "Apple Kuratorer",
  "term.radioShows": "Radioprogram",
  "term.recordLabels": "Plateselskaper",
  "term.videoExtras": "Video Ekstramateriale",
  "term.top": "Top",
  "term.version": "Versjon",
  "term.noVideos": "Ingen videoer funnet.",
  "term.plugin": "Plug-in",
  "term.pluginMenu": "Plug-in Meny",
  "term.pluginMenu.none": "Ingen interaktive plugins.",
  "term.replay": "Replay",
  "term.uniqueAlbums": "Unike Albumer",
  "term.uniqueArtists": "Unike Artister",
  erm.uniqueArtists": "Unike Sanger",
  "term.topArtists": "Top Artister",
  "term.listenedTo": "Lyttet til:",
  "term.times": "tider",
  "term.topAlbums": "Top Albumer",
  "term.plays": "Avspillinger",
  "term.topGenres": "Top Sjangre",
  "term.confirmLogout": "Er du sikker du vil logge av?",
  "home.title": "Hjem",
  "home.recentlyPlayed": "Nylig Spilt",
  "home.recentlyAdded": "Nylig Lagt Til",
  "home.artistsFeed": "Din Artist Feed",
  "home.artistsFeed.noArtist": "Follow some artists first and their latest releases will be here",
  "home.madeForYou": "Skapt For Deg",
  "home.friendsListeningTo": "Venner Lytter På",
  "home.followedArtists": "Følgte Artister",
  "error.appleMusicSubRequired": "Apple Music krever et abonnement.",
  "error.connectionError": "Det oppsto et problem med å koble til Apple Music.",
  "error.noResults": "Ingen Resultater.",
  "error.noResults.description": "Prøv et nytt søk.",
  "podcast.followOnCider": "Følg på Cider",
  "podcast.followedOnCider": "Følger På Cider",
  "podcast.subscribeOnItunes": "Abonner På iTunes",
  "podcast.subscribedOnItunes": "Abonnert På iTunes",
  "podcast.itunesStore": "iTunes Store",
  "podcast.episodes": "Episoder",
  "podcast.playEpisode": "Spill av Episode",
  "podcast.website": "Podkast Nettside",
  "action.addToLibrary": "Legg til Musikkbibliotek",
  "action.addToLibrary.success": "Lagt til musikkbibliotek",
  "action.addToLibrary.error": "Error Adding to Library",
  "action.removeFromLibrary": "Fjern fra Musikkbibliotek",
  "action.removeFromLibrary.success": "Fjernet fra Musikkbibliotek",
  "action.addToQueue": "Legg til Kø",
  "action.addToQueue.success": "Lagt til Kø",
  "action.addToQueue.error": "Error Adding to Queue",
  "action.removeFromQueue": "Fjern fra Kø",
  "action.removeFromQueue.success": "Fjernet fra Kø",
  "action.removeFromQueue.error": "Feil ved å Fjerning fra Kø ",
  "action.createPlaylist": "Lag en Ny Spilleliste",
  "action.addToPlaylist": "Legg til Spilleliste",
  "action.removeFromPlaylist": "Fjern fra Spilleliste",
  "action.addToFavorites": "Legg til Favoritter",
  "action.follow": "Følg",
  "action.follow.success": "Fulgt",
  "action.follow.error": "Feil ved Følging",
  "action.unfollow": "Ikke Følg",
  "action.unfollow.success": "Sluttet å Følge",
  "action.unfollow.error": "Feil ved å slutte å Følge",
  "action.playNext": "Spill av Neste",
  "action.playLater": "Spill av Senere",
  "action.startRadio": "Start Radio",
  "action.goToArtist": "Gå til Artist",
  "action.goToAlbum": "Gå til Album",
  "action.moveToTop": "Flytt til Topp",
  "action.share": "Del",
  "action.rename": "Gi nytt navn",
  "action.love": "Lik",
  "action.unlove": "Liker Ikke",
  "action.dislike": "Mislike",
  "action.undoDislike": "Angre Misliker",
  "action.showWebRemoteQR": "Nett Fjernkontroll",
  "action.playTracksNext": "Spill av ${app.selectedMediaItems.length} sanger neste",
  "action.playTracksLater": "Spill av ${app.selectedMediaItems.length} sanger senere",
  "action.removeTracks": "Fjern ${self.selectedItems.length} sanger fra køen",
  "action.import": "Importer",
  "action.export": "Eksporter",
  "action.showAlbum": "Vis Hele Albumet",
  "action.tray.minimize": "Minimer til Tray",
  "action.tray.quit": "Lukk",
  "action.tray.show": "Vis",
  "action.update": "Oppdater",
  "action.install": "Installer",
  "action.copy": "Kopier",
  "action.newpreset": "Ny Forhåndsinnstilling...",
  "action.deletepreset": "Slett Forhåndsinnstilling",
  "action.open": "Åpne",
  "settings.header.general": "Generelt",
  "settings.header.general.description": "Juster de generelle innstillingene for Cider.",
  "settings.option.general.language": "Språk",
  "settings.option.general.resumebehavior": "Resume behavior",
  "settings.option.general.resumebehavior.description": "Resume behavior affects how Cider will resume your session when you return to the app.",
  "settings.option.general.resumebehavior.locally": "Locally",
  "settings.option.general.resumebehavior.locally.description": "Cider will resume your last session on this machine.",
  "settings.option.general.resumebehavior.history": "Historikk",
  "settings.option.general.resumebehavior.history.description": "Cider will queue the last song from your overall Apple Music history, across devices.",
  "settings.option.general.language.main": "Språk",
  "settings.option.general.language.fun": "Morsomme Språk",
  "settings.option.general.language.unsorted": "Usortert",
  "settings.option.general.updateCider": "Oppdater Cider",
  "settings.option.general.updateCider.branch": "Cider Oppdaterings Gren",
  "settings.option.general.updateCider.branch.description": "Velg grenen å oppdatere Cider til",
  "settings.option.general.updateCider.branch.main": "Stabil",
  "settings.option.general.updateCider.branch.develop": "Utvikling",
  "settings.header.audio": "Lyd",
  "settings.header.audio.description": "Juster lyd innstillingene for Cider.",
  "settings.option.audio.volumeStep": "Volum Steg",
  "settings.option.audio.maxVolume": "Maks Volum",
  "settings.option.audio.quality": "Lyd Kvalitet",
  "settings.header.audio.quality.hireslossless": "Hi-Res Lossless",
  "settings.header.audio.quality.hireslossless.description": "opp til 24-bit/192 kHz",
  "settings.header.audio.quality.lossless": "Lossless",
  "settings.header.audio.quality.lossless.description": "opp til 24-bit/48 kHz",
  "settings.header.audio.quality.high": "Høy",
  "settings.header.audio.quality.high.description": "256 kbps",
  "settings.header.audio.quality.standard": "Standard",
  "settings.header.audio.quality.standard.description": "64 kbps",
  "settings.option.audio.seamlessTransition": "Seamless Audio Transition",
  "settings.option.audio.enableAdvancedFunctionality": "Aktiver Avansert Funksjonalitet",
  "settings.option.audio.enableAdvancedFunctionality.description": "Enabling AudioContext functionality will allow for extended audio features like Audio Normalization , Equalizers and Visualizers, however on some systems this may cause stuttering in audio tracks.",
  "settings.option.audio.audioLab": "Cider Audio Lab",
  "settings.option.audio.audioLab.description": "An assortment of in-house developed audio effects for Cider.",
  "settings.warn.audioLab.withoutAF": "AudioContext (Advanced Functionality) is required to enable Cider Audio Laboratory.",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmth": "Analog Warmth",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmth.description": "Simulates the analog warmth modelled after the Korg Nutube 6P1",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity": "Analog Warmth intensity",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity.description": "Changes the intensity of the Analog Warmth Module processing.",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity.smooth": "Jevn",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity.warm": "Varm",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE": "Cider Adrenaline Processor™️",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "Psychoacoustic Enhancements får alt til å høre mer livlig og rikt | Laget av Maikiwi.",
  "settings.warn.audio.enableAdvancedFunctionality.ciderPPE.compatibility": "CAP is not compatible with Spatialization. Please disable Spatialization to continue.",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength": "CAP Styrke",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "Changes the strength of the processing done to the audio. (Aggressive may yield undesirable results)",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.standard": "Standard",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.aggressive": "Aggressive",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audio Normalization",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizes peak volume for individual tracks to create a more uniform listening experience.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Audio Spatialization",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spatialize audio and make audio more 3-dimensional (note: This is not Dolby Atmos)",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization": "Cider Tuned Spatialization",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.description": "Pre-tuned Spatializing Effect, disables the customizable settings of Audio Spatialization. Spatialization must be enabled as a prerequisite.",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile": "Cider Spatialization Profile",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile.description": "Changes the Tuning Profile of the Spatialization. (Requires App Restart)",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile.standard": "Standard",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile.audiophile": "Audiophile",
  "settings.warn.audio.enableAdvancedFunctionality.audioSpatialization.compatibility": "Spatialization is not compatible with CAP. Please disable CAP to continue.",
  "settings.header.visual": "Visual",
  "settings.header.visual.description": "Juster de visuelle innstillingene for Cider.",
  "settings.option.visual.windowBackgroundStyle": "Window Background Style",
  "settings.header.visual.windowBackgroundStyle.none": "Ingenting",
  "settings.header.visual.windowBackgroundStyle.artwork": "Artwork",
  "settings.header.visual.windowBackgroundStyle.image": "Bilde",
  "settings.option.visual.animatedArtwork": "Animated Artwork",
  "settings.header.visual.animatedArtwork.always": "Alltid",
  "settings.header.visual.animatedArtwork.limited": "Limited to pages and special entries",
  "settings.header.visual.animatedArtwork.disable": "Deaktiver overalt",
  "settings.option.visual.animatedArtworkQuality": "Animated Artwork Quality",
  "settings.header.visual.animatedArtworkQuality.low": "Lav",
  "settings.header.visual.animatedArtworkQuality.medium": "Medium",
  "settings.header.visual.animatedArtworkQuality.high": "Høy",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Veldig Høy",
  "settings.header.visual.animatedArtworkQuality.extreme": "Ekstrem",
  "settings.option.visual.animatedWindowBackground": "Animated Window Background",
  "settings.option.visual.hardwareAcceleration": "Hardware Acceleration",
  "settings.option.visual.hardwareAcceleration.description": "Requires relaunch",
  "settings.header.visual.hardwareAcceleration.default": "Default",
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",
  "settings.header.visual.theme": "Tema",
  "settings.option.visual.theme.github.download": "Innstaller fra GitHub URL",
  "settings.option.visual.theme.github.explore": "Utforsk GitHub Temaer",
  "settings.header.visual.theme.github.page": "Temaer fra GitHub",
  "settings.option.visual.theme.github.install.confirm": "Er du sikker du vil innstalere {{ repo }}?",
  "settings.prompt.visual.theme.github.URL": "Skriv nettadressen til temaet du vil innstallere",
  "settings.notyf.visual.theme.install.success": "Velykket installasjon av tema",
  "settings.notyf.visual.theme.install.error": "Mislykket installasjon av tema",
  "settings.option.visual.theme.default": "Cider",
  "settings.option.visual.theme.dark": "Mørk",
  "settings.option.visual.showPersonalInfo": "Vis Personlig Info",
  "settings.header.lyrics": "Sangtekster",
  "settings.header.lyrics.description": "Juster sangtekst innstillingene for Cider.",
  "settings.option.lyrics.enableMusixmatch": "Enable Musixmatch Lyrics",
  "settings.option.lyrics.enableMusixmatchKaraoke": "Enable Karaoke Mode (Musixmatch only)",
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Translation Preferred Language",
  "settings.option.lyrics.enableYoutubeLyrics": "Enable Youtube Lyrics for Music Videos",
  "settings.header.connectivity": "Connectivity",
  "settings.header.connectivity.description": "Juster tilkoblings innstillingene for Cider.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence",
  "settings.option.connectivity.playbackNotifications": "Playback Notifications",
  "settings.header.connectivity.discordRPC.cider": "Vis som 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "Vis som 'Apple Music'",
  "settings.option.connectivity.discordRPC.clearOnPause": "Clear Discord Rich Presence on Pause",
  "settings.option.connectivity.lastfmScrobble": "Last.fm Scrobbling",
  "settings.option.connectivity.lastfmScrobble.delay": "Last.fm Scrobble Delay (%)",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Enable Last.fm Now Playing",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Remove featuring artists from song title (Last.fm)",
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Filter looped track (Last.fm)",
  "settings.header.debug": "Feilsøk",
  "settings.option.debug.copy_log": "Kopier loggs til utklippstavle",
  "settings.option.debug.openAppData": "Åpne Cider Mappe",
  "settings.header.experimental": "Eksperimental",
  "settings.header.experimental.description": "Juster de eksperimentale innstillingene for Cider.",
  "settings.option.experimental.unknownPlugin": "Ukjente Kilder",
  "settings.option.experimental.unknownPlugin.description": "Allow installion of plugins from repos other than the Cider Plugin Repository",
  "settings.option.experimental.compactUI": "Compact UI",
  "settings.option.experimental.close_button_hide": "Close Button Should Hide the Application",
  "settings.option.experimental.inline_playlists": "Inline Playlists and Albums",
  "spatial.notTurnedOn": "Audio Spatialization is disabled. To use, please enable it first.",
  "spatial.spatialProperties": "Spatial Properties",
  "spatial.width": "Bredde",
  "spatial.height": "Høyde",
  "spatial.depth": "Dybde",
  "spatial.gain": "Vekst",
  "spatial.roomMaterials": "Rommaterialer",
  "spatial.roomDimensions": "Romdimensjoner",
  "spatial.roomPositions": "Romposisjoner",
  "spatial.setDimensions": "Set Dimensions",
  "spatial.setPositions": "Set Positions",
  "spatial.up": "Opp",
  "spatial.front": "Foran",
  "spatial.left": "Venstre",
  "spatial.right": "Høyre",
  "spatial.back": "Bak",
  "spatial.down": "Nede",
  "spatial.listener": "Lytter",
  "spatial.audioSource": "Lyd Kilde",
  "settings.header.unfinished": "Uferdig",
  "remote.web.title": "Cider Fjernkontroll",
  "remote.web.description": "Scan the QR code to pair your phone up with this Cider instance",
  "about.thanks": "Major thanks to the Cider Collective Team and all of our contributors."
}
