{ // Base File

  // i18n Info
  "i18n.languageName": "Norweigan (NO)", // name of language in native language
  "i18n.languageNameEnglish": "Norweigan (NO)", // name of language in English
  "i18n.category": "main", // main = real language, fun = fun community languages
  "i18n.authors": "@siberias", // Authors, if you contribute to this file feel free to add your name seperated with a space
  
  // App info
  "app.name": "Cider",
  
  "date.format": "${d}.${m}.${y}",
  
  // Dialogs
  "dialog.cancel": "Avbryt",
  "dialog.ok": "OK",
  
  // Notification
  "notification.updatingLibrarySongs": "Oppdaterer biblioteks Sanger...",
  "notification.updatingLibraryAlbums": "Oppdaterere biblioteks Albumer...",
  "notification.updatingLibraryArtists": "Oppdaterer biblioteks Artister...",
  
  // Terms
  "term.appleInc": "Apple Inc.",
  "term.appleMusic": "Apple Music",
  "term.applePodcasts": "Apple Podcasts",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Lær mer",
  "term.accountSettings": "Konto Innstillinger",
  "term.logout": "Logg Av",
  "term.login": "Log Inn",
  "term.about": "Om",
  "term.privateSession": "Privat Økt",
  "term.queue": "Kø",
  "term.history": "Historikk",
  "term.search": "Søk",
  "term.library": "Musikkbibliotek",
  "term.listenNow": "Lytt Nå",
  "term.browse": "Utforsk",
  "term.radio": "Radio",

  "term.recentlyAdded": "Nylig lagt til",
  "term.songs": "Låter",
  "term.albums": "Album",
  "term.artists": "Artister",
  "term.podcasts": "Podkaster",
  "term.playlists": "Spillelister",
  "term.playlist": "Spilleliste",
  "term.newPlaylist": "Ny Spilleliste",
  "term.newPlaylistFolder": "Ny Spilleliste Mappe",
  "term.createNewPlaylist": "Lag Ny Spilleliste",
  "term.createNewPlaylistFolder": "Lag Ny Spilleliste Mappe",
  "term.deletePlaylist": "Er du sikker du vil slette denne spillelisten?",
  "term.play": "Spill",
  "term.pause": "Pause",
  "term.previous": "Forrige",
  "term.next": "Neste",
  "term.shuffle": "Bland",
  "term.repeat": "Gjenta",
  "term.volume": "Volum",
  "term.mute": "Kutt Lyd",
  "term.unmute": "Slå på Lyd",
  "term.share": "Del",
  "term.share.success": "Kopierte til utlkippstavle",
  "term.settings": "Innstillinger",
  "term.seeAll": "Se Allt",
  "term.sortBy": "Sorter",
  "term.sortBy.album": "Album",
  "term.sortBy.artist": "Artist",
  "term.sortBy.name": "Navn",
  "term.sortBy.genre": "Sjanger",
  "term.sortBy.releaseDate": "Utgivelsesdato",
  "term.sortBy.duration": "Varighet",
  "term.sortBy.dateAdded": "Dato Lagt Til",
  "term.sortOrder": "A-Z",
  "term.sortOrder.ascending": "Stigende",
  "term.sortOrder.descending": "Synkende",
  "term.viewAs": "Se Som",
  "term.viewAs.coverArt": "Cover Art",
  "term.viewAs.list": "Liste",
  "term.size": "Størrelse",
  "term.size.normal": "Normal",
  "term.size.compact": "Kompakt",
  "term.enable": "Aktiver",
  "term.disable": "Deaktiver",
  "term.enabled": "Aktivert",
  "term.disabled": "Disabled",
  "term.connect": "Tilkoble",
  "term.connecting": "Tilkobler",
  "term.disconnect": "Frakoble",
  "term.authed": "Authed",
  "term.confirm": "Bekreft?",
  "term.more": "Mer",
  "term.less": "Mindre",
  "term.showMore": "Vis mer",
  "term.showLess": "Vis mindre",
  "term.topSongs": "Top Sanger",
  "term.latestReleases": "Nyligste Utgivelsene",
  "term.time.added": "Lagt Til",
  "term.time.released": "Utgitt",
  "term.time.updated": "Oppdatert",
  "term.time.hours": "timer",
  "term.time.hour": "time",
  "term.time.minutes": "minutter",
  "term.time.minute": "minutt",
  "term.time.seconds": "sekunder",
  "term.time.second": "sekund",
  "term.fullscreenView": "Fullscreen View",
  "term.defaultView": "Default View",
  "term.audioSettings": "Lyd Innstillinger",
  "term.audioControls": "Volume Controls",
  "term.clearAll": "Fjern Alle",
  "term.recentStations": "Nylige Stasjoner",
  "term.language": "Språk",
  "term.funLanguages": "Moro",
  "term.noLyrics": "Laster... / Sangtenkster ikke funnet./ Instrumental.",
  "term.copyright": "Copyright",
  "term.rightsReserved": "All Rights Reserved.",
  "term.sponsor": "Sponsor this project",
  "term.ciderTeam": "Cider Team",
  "term.developer": "Utvikler",
  "term.socialTeam": "Social Team",
  "term.socials": "Socials",
  "term.contributors": "Contributors",
  "term.equalizer": "Equalizer",
  "term.reset": "Tilbakestill",
  // Example for multiple plural forms : look up the key for your language in https://github.com/prantlf/fast-plural-rules/blob/master/docs/languages.md#supported-languages
  // "term.tracks": {
  //   "one" : "track",
  //   "other" : "tracks"
  // },
  "term.tracks": "tracks", // Assume x amount of tracks. e.g. 50 tracks 
  "term.videos": "Videoer",
  "term.menu": "Meny",
  "term.check": "Sjekk",
  "term.aboutArtist": "About {{artistName}}", // e.g. 'About Doja Cat'
  "term.topResult": "Top Result", // Search Results
  "term.sharedPlaylists": "Shared Playlists", // Search Results
  "term.people": "People", // Search Results
  "term.newpreset.name": "New EQ Preset Name", // Equalizer Preset
  "term.addedpreset": "Added Preset",
  "term.deletepreset.warn": "Are you sure you want to delete this preset?",
  "term.deletedpreset": "Removed preset",
  "term.defaultPresets": "Default Presets",
  "term.userPresets": "User Presets",
  "term.requestError": "There was a problem with the request.",
  "term.song.link.generate": "Getting song.link share URL...",
  "term.musicVideos": "Music Videos", // Search page friendlyTypes
  "term.stations": "Stasjoner",
  "term.curators": "Curators",
  "term.appleCurators": "Apple Curators",
  "term.radioShows": "Radio Shows",
  "term.recordLabels": "Record Labels",
  "term.videoExtras": "Video Extras",
  "term.top": "Top",
  "term.version": "Versjon",
  "term.noVideos": "Ingen videoer funnet.",
  "term.plugin": "Plug-in",
  "term.pluginMenu": "Plug-in Menu",
  "term.replay": "Replay", //Apple Music Replay
  "term.uniqueAlbums": "Unique Albums",
  "term.uniqueArtists": "Unike Artister",
  erm.uniqueArtists": "Unike Sanger",
  "term.topArtists": "Top Artists",
  "term.listenedTo": "Listened to:",
  "term.times": "times",
  "term.topAlbums": "Top Albums",
  "term.plays": "Plays",
  "term.topGenres": "Top Genres",
  "term.confirmLogout" : "Er du sikker du vil logge av?",
  
  // Home
  "home.title": "Hjem",
  "home.recentlyPlayed": "Nylig Spilt",
  "home.recentlyAdded": "Nylig Lagt Til",
  "home.artistsFeed": "Your Artists Feed",
  "home.artistsFeed.noArtist": "Follow some artists first and their latest releases will be here",
  "home.madeForYou": "Skapt For Deg",
  "home.friendsListeningTo": "Venner Lytter På",
  "home.followedArtists": "Følgte Artister",
  
  // Errors
  "error.appleMusicSubRequired": "Apple Music krever et abonnement.",
  "error.connectionError": "There was a problem connecting to Apple Music.",
  "error.noResults": "Ingen Resultater.",
  "error.noResults.description": "Prøv et nytt søk.",
  
  // Podcasts
  "podcast.followOnCider": "Follow On Cider",
  "podcast.followedOnCider": "Following On Cider",
  "podcast.subscribeOnItunes": "Subscribe On iTunes",
  "podcast.subscribedOnItunes": "Subscribed On iTunes",
  "podcast.itunesStore": "iTunes Store",
  "podcast.episodes": "Episoder",
  "podcast.playEpisode": "Spill av Episode",
  "podcast.website": "Podkast Nettside",
  
  // Actions
  "action.addToLibrary": "Legg til Musikkbibliotek",
  "action.addToLibrary.success": "Lagt til musikkbibliotek",
  "action.addToLibrary.error": "Error Adding to Library",
  "action.removeFromLibrary": "Fjern fra Musikkbibliotek",
  "action.removeFromLibrary.success": "Fjernet fra Musikkbibliotek",
  "action.addToQueue": "Legg til Kø",
  "action.addToQueue.success": "Lagt til Kø",
  "action.addToQueue.error": "Error Adding to Queue",
  "action.removeFromQueue": "Fjern fra Kø",
  "action.removeFromQueue.success": "Fjernet fra Kø",
  "action.removeFromQueue.error": "Error Removing from Queue",
  "action.createPlaylist": "Lag en Ny Spilleliste",
  "action.addToPlaylist": "Legg til Spilleliste",
  "action.removeFromPlaylist": "Fjern fra Spilleliste",
  "action.addToFavorites": "Legg til Favoritter",
  "action.follow": "Følg",
  "action.follow.success": "Fulgt",
  "action.follow.error": "Feil ved Følging",
  "action.unfollow": "Ikke Følg",
  "action.unfollow.success": "Sluttet å Følge",
  "action.unfollow.error": "Error Unfollowing",
  "action.playNext": "Spill av Neste",
  "action.playLater": "Spill av Senere",
  "action.startRadio": "Start Radio",
  "action.goToArtist": "Gå til Artist",
  "action.goToAlbum": "Gå til Album",
  "action.moveToTop": "Flytt til Topp",
  "action.share": "Del",
  "action.rename": "Gi nytt navn",
  "action.love": "Lik",
  "action.unlove": "Liker Ikke",
  "action.dislike": "Mislike",
  "action.undoDislike": "Angre Misliker",
  "action.showWebRemoteQR": "Web Remote",
  "action.playTracksNext": "Play ${app.selectedMediaItems.length} tracks next",
  "action.playTracksLater": "Play ${app.selectedMediaItems.length} tracks later",
  "action.removeTracks": "Remove ${self.selectedItems.length} tracks from queue",
  "action.import": "Import",
  "action.export": "Export",
  "action.showAlbum": "Show Complete Album",
  "action.tray.minimize": "Minimize to Tray",
  "action.tray.quit": "Lukk",
  "action.tray.show": "Vis",
  "action.update": "Oppdater",
  "action.install": "Installer",
  "action.copy": "Kopier",
  "action.newpreset": "New Preset...", // Equalizer Preset
  "action.deletepreset": "Delete Preset",
  "action.open": "Åpne",
  
  // Settings - General
  "settings.header.general": "Generelt",
  "settings.header.general.description": "Adjust the general settings for Cider.",
  "settings.option.general.language": "Språk",
  "settings.option.general.resumebehavior": "Resume behavior",
  "settings.option.general.resumebehavior.description": "Resume behavior affects how Cider will resume your session when you return to the app.",
  "settings.option.general.resumebehavior.locally": "Locally",
  "settings.option.general.resumebehavior.locally.description": "Cider will resume your last session on this machine.",
  "settings.option.general.resumebehavior.history": "History",
  "settings.option.general.resumebehavior.history.description": "Cider will queue the last song from your overall Apple Music history, across devices.",

  
  // Language optgroups
  "settings.option.general.language.main": "Languages",
  "settings.option.general.language.fun": "Fun Languages",
  "settings.option.general.language.unsorted": "Unsorted",

  // Update Cider
  "settings.option.general.updateCider": "Update Cider", // Button. Refer to term.check for the check button
  "settings.option.general.updateCider.branch": "Cider Update Branch", // Dropdown
  "settings.option.general.updateCider.branch.description": "Select the branch to update Cider to",
  "settings.option.general.updateCider.branch.main": "Stable",
  "settings.option.general.updateCider.branch.develop": "Development",
  
  // Settings - Audio
  "settings.header.audio": "Audio",
  "settings.header.audio.description": "Adjust the audio settings for Cider.",
  "settings.option.audio.volumeStep": "Volume Step",
  "settings.option.audio.maxVolume": "Max Volume",
  "settings.option.audio.quality": "Audio Quality", // Dropdown
  "settings.header.audio.quality.hireslossless": "Hi-Res Lossless",
  "settings.header.audio.quality.hireslossless.description": "up to 24-bit/192 kHz",
  "settings.header.audio.quality.lossless": "Lossless",
  "settings.header.audio.quality.lossless.description": "up to 24-bit/48 kHz",
  "settings.header.audio.quality.high": "High",
  "settings.header.audio.quality.high.description": "256 kbps",
  "settings.header.audio.quality.standard": "Standard",
  "settings.header.audio.quality.standard.description": "64 kbps",
  "settings.option.audio.seamlessTransition": "Seamless Audio Transition", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "Enable Advanced Functionality", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "Enabling AudioContext functionality will allow for extended audio features like Audio Normalization , Equalizers and Visualizers, however on some systems this may cause stuttering in audio tracks.",
  "settings.option.audio.audioLab": "Cider Audio Lab",
  "settings.option.audio.audioLab.description": "An assortment of in-house developed audio effects for Cider.",
  "settings.warn.audioLab.withoutAF": "AudioContext (Advanced Functionality) is required to enable Cider Audio Laboratory.",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmth": "Analog Warmth",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmth.description": "Simulates the analog warmth modelled after the Korg Nutube 6P1",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity": "Analog Warmth intensity",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity.description": "Changes the intensity of the Analog Warmth Module processing.",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity.smooth": "Smooth",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity.warm": "Warm",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE": "Cider Adrenaline Processor™️", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "Psychoacoustic Enhancements that makes everything sound both richer and more lively | Designed by Maikiwi.",
  "settings.warn.audio.enableAdvancedFunctionality.ciderPPE.compatibility": "CAP is not compatible with Spatialization. Please disable Spatialization to continue.",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength": "CAP Strength", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "Changes the strength of the processing done to the audio. (Aggressive may yield undesirable results)",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.standard": "Standard",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.aggressive": "Aggressive",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audio Normalization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizes peak volume for individual tracks to create a more uniform listening experience.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Audio Spatialization", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spatialize audio and make audio more 3-dimensional (note: This is not Dolby Atmos)",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization": "Cider Tuned Spatialization",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.description": "Pre-tuned Spatializing Effect, disables the customizable settings of Audio Spatialization. Spatialization must be enabled as a prerequisite.",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile": "Cider Spatialization Profile",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile.description": "Changes the Tuning Profile of the Spatialization. (Requires App Restart)",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile.standard": "Standard",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile.audiophile": "Audiophile",
  "settings.warn.audio.enableAdvancedFunctionality.audioSpatialization.compatibility": "Spatialization is not compatible with CAP. Please disable CAP to continue.",
  
  // Settings - Visual
  "settings.header.visual": "Visual",
  "settings.header.visual.description": "Adjust the visual settings for Cider.",
  "settings.option.visual.windowBackgroundStyle": "Window Background Style", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "None",
  "settings.header.visual.windowBackgroundStyle.artwork": "Artwork",
  "settings.header.visual.windowBackgroundStyle.image": "Image",
  "settings.option.visual.animatedArtwork": "Animated Artwork", // Dropdown
  "settings.header.visual.animatedArtwork.always": "Always",
  "settings.header.visual.animatedArtwork.limited": "Limited to pages and special entries",
  "settings.header.visual.animatedArtwork.disable": "Disable everywhere",
  "settings.option.visual.animatedArtworkQuality": "Animated Artwork Quality", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "Low",
  "settings.header.visual.animatedArtworkQuality.medium": "Medium",
  "settings.header.visual.animatedArtworkQuality.high": "High",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Very High",
  "settings.header.visual.animatedArtworkQuality.extreme": "Extreme",
  "settings.option.visual.animatedWindowBackground": "Animated Window Background", // Toggle
  "settings.option.visual.hardwareAcceleration": "Hardware Acceleration", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "Requires relaunch",
  "settings.header.visual.hardwareAcceleration.default": "Default",
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",
  "settings.header.visual.theme": "Theme",
  "settings.option.visual.theme.github.download": "Install from GitHub URL",
  "settings.option.visual.theme.github.explore": "Explore GitHub Themes",
  "settings.header.visual.theme.github.page": "Themes from GitHub",
  "settings.option.visual.theme.github.install.confirm": "Are you sure you want to install {{ repo }}?",
  "settings.prompt.visual.theme.github.URL": "Enter the URL of the theme you want to install",
  "settings.notyf.visual.theme.install.success": "Theme installed successfully",
  "settings.notyf.visual.theme.install.error": "Theme installation failed",
  
  // Settings - Visual - Theme name
  "settings.option.visual.theme.default": "Cider",
  "settings.option.visual.theme.dark": "Dark",
  
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "Show Personal Info", // Toggle
  
  // Settings - Lyrics
  "settings.header.lyrics": "Lyrics",
  "settings.header.lyrics.description": "Adjust the lyrics settings for Cider.",
  "settings.option.lyrics.enableMusixmatch": "Enable Musixmatch Lyrics", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "Enable Karaoke Mode (Musixmatch only)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Translation Preferred Language", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "Enable Youtube Lyrics for Music Videos", // Toggle
  
  // Settings - Connectivity
  "settings.header.connectivity": "Connectivity",
  "settings.header.connectivity.description": "Adjust the connectivity settings for Cider.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence", // Dropdown
  "settings.option.connectivity.playbackNotifications": "Playback Notifications", // Toggle
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "Display as 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "Display as 'Apple Music'",
  "settings.option.connectivity.discordRPC.clearOnPause": "Clear Discord Rich Presence on Pause", // Toggle
  "settings.option.connectivity.lastfmScrobble": "Last.fm Scrobbling", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "Last.fm Scrobble Delay (%)",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Enable Last.fm Now Playing",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Remove featuring artists from song title (Last.fm)",
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Filter looped track (Last.fm)",
  // Refer to term.connect for the connect button

  // Settings - Debug
  "settings.header.debug": "Debug",
  "settings.option.debug.copy_log": "Copy logs to clipboard",
  "settings.option.debug.openAppData": "Open Cider Folder",

  // Settings - Experimental
  "settings.header.experimental": "Experimental",
  "settings.header.experimental.description": "Adjust the experimental settings for Cider.",
  "settings.option.experimental.unknownPlugin": "Unknown Sources",
  "settings.option.experimental.unknownPlugin.description": "Allow installion of plugins from repos other than the Cider Plugin Repository",
  "settings.option.experimental.compactUI": "Compact UI", // Toggle
  "settings.option.experimental.close_button_hide": "Close Button Should Hide the Application",
  "settings.option.experimental.inline_playlists": "Inline Playlists and Albums",
  
  // Refer to term.disabled & term.enabled
  // Spatialization Menu
  "spatial.notTurnedOn": "Audio Spatialization is disabled. To use, please enable it first.",
  "spatial.spatialProperties": "Spatial Properties",
  "spatial.width": "Width",
  "spatial.height": "Height",
  "spatial.depth": "Depth",
  "spatial.gain": "Gain",
  "spatial.roomMaterials": "Room Materials",
  "spatial.roomDimensions": "Room Dimensions",
  "spatial.roomPositions": "Room Positions",
  "spatial.setDimensions": "Set Dimensions",
  "spatial.setPositions": "Set Positions",
  "spatial.up": "Up",
  "spatial.front": "Front",
  "spatial.left": "Left",
  "spatial.right": "Right",
  "spatial.back": "Back",
  "spatial.down": "Down",
  "spatial.listener": "Listener",
  "spatial.audioSource": "Audio Source",

  // Settings - Unfinished
  "settings.header.unfinished": "Unfinished",

  // Web Remote
  "remote.web.title": "Cider Remote",
  "remote.web.description": "Scan the QR code to pair your phone up with this Cider instance",

  // About
  "about.thanks": "Major thanks to the Cider Collective Team and all of our contributors."
}