{
  // i18n Info
  "i18n.languageName": "Română", // name of language in native language
  "i18n.languageNameEnglish": "Romanian", // name of language in English
  "i18n.category": "main", // main = real language, fun = fun community 
  "i18n.authors": "georgechrc, ", // Authors, if you contribute to this 
  //file feel free to add your name seperated with a space
  "date.format": "${d} ${m}, ${y}",
  // translations
  "term.equalizer": "Egalizator",
  "settings.option.audio.enableAdvancedFunctionality.description": "Pornirea funcționalităților AudioContext va permite folosirea funcțiilor audio avansate precum Normalizare Volum , Egalizator și Vizualizator, pe unele sisteme mai slabe poate cauza probleme precum întreruperi în redare.",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Normalizare Volum", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizează volumul maxim al melodiilor pentru a genera o experiență audio optimă.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Spațializare Sunet", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Efect de spațializare tri-dimensională a sunetului(Atenție, nu e Dolby Atmos!)",
  "spatial.notTurnedOn": "Spațializarea Sunetului e dezactivată, pentru a o utiliza pornește-o."
}