{
  "i18n.languageName": "English (US)",
  "i18n.languageNameEnglish": "English (US)",
  "i18n.category": "main",
  "i18n.authors": "@maikirakiwi @kyw504100",
  "app.name": "Cider",
  "date.format": "${d} ${m}, ${y}",
  "dialog.cancel": "Отмена",
  "dialog.ok": "OK",
  "notification.updatingLibrarySongs": "Обновление медиатеки песен...",
  "notification.updatingLibraryAlbums": "Обновление медиатеки альбомов...",
  "notification.updatingLibraryArtists": "Обновление медиатеки артистов...",
  "term.appleInc": "Apple Inc.",
  "term.appleMusic": "Apple Music",
  "term.applePodcasts": "Подкасты Apple",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Узнать больше",
  "term.accountSettings": "Настройки аккаунта",
  "term.logout": "Выйти",
  "term.login": "Войти",
  "term.about": "О Cider",
  "term.privateSession": "Частная сессия",
  "term.queue": "Очередь",
  "term.history": "История",
  "term.search": "Поиск",
  "term.library": "Медиатека", // FROM APPLE WEB
  "home.recentlyPlayed": "Недавно прослушанные",
  "term.browse": "Обзор", // WEB
  "term.radio": "Радио",
  "term.time.added": "Добавлено",
  "term.songs": "Песни",
  "term.albums": "Альбомы",
  "term.artists": "Артисты",
  "term.podcasts": "Подкасты",
  "term.playlist": "Плейлист",
  "term.playlists": "Плейлисты",
  "term.newPlaylist": "Новый Плейлист",
  "term.newPlaylistFolder": "Новая Папка Плейлиста",
  "action.createPlaylist": "Создать новый плейлист",
  "term.createNewPlaylistFolder": "Создать новую папку",
  "term.deletePlaylist": "Вы уверены, что хотите удалить плейлист?",
  "term.play": "Воспроизвести", // FROM ITUNES
  "term.pause": "Пауза",
  "term.previous": "Предыдущий",
  "term.next": "Следующий",
  "term.shuffle": "Перемешать",
  "term.repeat": "Повторять",
  "term.volume": "Громкость",
  "term.mute": "Заглушить",
  "term.unmute": "Включить звук",
  "term.share": "Поделиться",
  "term.share.success": "Скопировано в буфер обмена",
  "term.settings": "Настройки",
  "term.seeAll": "Смотреть все",
  "term.sortBy": "Сортировать по",
  "term.sortBy.album": "Альбом",
  "term.sortBy.artist": "Артист",
  "term.sortBy.name": "Имя",
  "term.sortBy.genre": "Жанр",
  "term.sortBy.releaseDate": "Дата выхода",
  "term.sortBy.duration": "Длительность",
  "term.sortBy.dateAdded": "Дата добавления",
  "term.sortOrder": "А-Я",
  "term.sortOrder.ascending": "По возрастанию",
  "term.sortOrder.descending": "По убыванию",
  "term.viewAs": "Показывать",
  "term.viewAs.coverArt": "Обложки",
  "term.viewAs.list": "Список",
  "term.size": "Размер",
  "term.size.normal": "Обычный",
  "term.size.compact": "Компактный",
  "term.enable": "Включить",
  "term.disable": "Выключить",
  "term.enabled": "Включено",
  "term.disabled": "Выключено",
  "term.connecting": "Подключение",
  "term.connect": "Подключить",
  "term.disconnect": "Отключить",
  "term.authed": "Авторизовано",
  "term.confirm": "Подтвердить?",
  "term.more": "Больше",
  "term.less": "Меньше",
  "term.showMore": "Показать больше",
  "term.showLess": "Показать меньше",
  "term.topSongs": "Лучшие песни",
  "term.latestReleases": "Последние релизы",
  "term.addedpreset": "Пресет добавлен",
  "term.time.updated": "Обновлено",
  "action.update": "Обновить",
  "term.time.hour": {
  "few": "часа",
  "term.time.minute": {
  "few": "секунды",
  "term.time.second": {
  "other": "секунд"
  "term.fullscreenView": "Полноэкранное отображение",
  "term.defaultView": "Стандартное отображение",
  "term.audioSettings": "Настройки звука",
  "term.audioControls": "Настройка громкости",
  "term.clearAll": "Очистить",
  "term.stations": "Станции", // FROM ITUNES
  "term.language": "Язык",
  "term.funLanguages": "Забавные",
  "term.noLyrics": "Текст песни не найден.", "settings.header.lyrics": "Текст песни",
  "term.copyright": "Авторское право",
  "term.rightsReserved": "Все права защищены.",
  "term.sponsor": "Поддержать проект",
  "term.ciderTeam": "Команда Cider",
  "term.developer": "Разработчик",
  "term.socialTeam": "Социальная команда",
  "term.socials": "Социальные сети",
  "term.contributors": "Внесли вклад",
  "term.equalizer": "Эквалайзер",
  "term.reset": "Сбросить",
  "term.tracks": "tracks",
  "term.videos": "Видео",
  "term.menu": "Меню",
  "term.check": "Проверить",
  "term.aboutArtist": "About {{artistName}}",
  "term.topResult": "Top Result",
  "term.sharedPlaylists": "Shared Playlists",
  "term.people": "People",
  "term.newpreset.name": "New EQ Preset Name",
  "term.defaultPresets": "Предустановки по умолчанию",
  "term.deletepreset.warn": "Вы уверены, что хотите удалить пресет?",
  "term.deletedpreset": "Пресет удален",
  "term.userPresets": "Предустановки пользователя",
  "settings.header.general": "Общие",
  "term.requestError": "Возникла проблема с запросом.",
  "term.song.link.generate": "Получение ссылки с song.link...",
  "term.musicVideos": "Music Videos",
  "action.startRadio": "Создать станцию",
  "term.appleCurators": "Кураторы Apple",
  "term.curators": "Кураторы", // FROM ITUNES
  "term.radioShows": "Радиошоу", // FROM ITUNES
  "term.recordLabels": "Лейблы звукозаписи",
  "term.videoExtras": "Ещё", // FROM ITUNES
  "term.top": "Top", // NOT SURE WHAT IT IS, NOT TRANSLATED
  "term.version": "Версия",
  "term.noVideos": "Видео не найдено.",
  "settings.header.connectivity": "Прочее",
  "term.pluginMenu": "Plug-in Menu",
  "term.pluginMenu.none": "No interactive plugins.",
  "term.replay": "Replay",
  "action.goToAlbum": "Перейти к альбому",
  "home.followedArtists": "Отслеживаемые артисты",
  "few": "песни",
  "home.artistsFeed": "Лента исполнителей",
  "spatial.listener": "Слушатель",
  "one": "час",
  "action.showAlbum": "Показать весь альбом", // FROM WEB
  "action.playLater": "Воспроизвести позже",
  "spatial.up": "Сверху",
  "term.confirmLogout": "Are you sure you want to logout?",
  "home.title": "Главная",
  "spatial.gain": "Усиление",
  "home.recentlyAdded": "Недавно добавленные",
  "action.goToArtist": "Перейти к артисту",
  "home.artistsFeed.noArtist": "Подпишитесь на некоторых артистов, и их последние релизы будут здесь",
  "home.madeForYou": "Специально для вас", // FROM APPLE MUSIC WEB
  "home.friendsListeningTo": "Что слушают друзья",
  "action.follow": "Отслеживать",
  "error.appleMusicSubRequired": "Для прослушивания Apple Music требуется подписка.",
  "error.connectionError": "Возникла проблема с подключением к Apple Music.",
  "error.noResults": "Нет результатов.",
  "error.noResults.description": "Попробуйте ещё раз.",
  "podcast.followOnCider": "Отслеживать в Cider",
  "podcast.followedOnCider": "Отслеживаемые в Cider",
  "podcast.subscribeOnItunes": "Подписаться в iTunes",
  "podcast.subscribedOnItunes": "Подписан в iTunes",
  "podcast.itunesStore": "iTunes Store",
  "podcast.playEpisode": "Воспроизвести",
  "podcast.episodes": "Выпуски радиошоу", // FROM APPLE MUSIC WEB
  "podcast.website": "Веб-сайт", // FROM ITUNES
  "action.addToLibrary": "Добавить в медиатеку",
  "action.addToLibrary.success": "Добавлено в медиатеку",
  "action.addToLibrary.error": "Ошибка Добавления в медиатику",
  "action.removeFromLibrary": "Убрать из медиатеки",
  "action.removeFromLibrary.success": "Удалено из медиатеки",
  "action.addToQueue.success": "Добавлено в очередь",
  "action.addToQueue": "Воспроизвести далее", // FROM WEB
  "action.addToQueue.error": "Ошибка добавления в очередь",
  "action.removeFromQueue": "Убрать из очереди",
  "action.removeFromQueue.success": "Удалено из очереди",
  "action.removeFromQueue.error": "Ошибка удаления из очереди",
  "term.createNewPlaylist": "Создать новый плейлист", // FROM ITUNES
  "action.addToPlaylist": "Добавить в плейлист", // FROM ITUNES
  "action.removeFromPlaylist": "Удалить из плейлиста",
  "action.addToFavorites": "Добавить в избранное",
  "action.follow.success": "В отслеживаемых",
  "action.unfollow.success": "Отписан",
  "action.follow.error": "Ошибка отслеживания",
  "action.unfollow": "Отписаться",
  "action.unfollow.error": "Ошибка отписки",
  "action.tray.quit": "Выйти",
  "action.playNext": "Воспроизвести далее",
  "action.tray.show": "Показать",
  "action.open": "Открыть",
  "settings.header.visual.animatedArtworkQuality.extreme": "Наивысшее",
  "action.tray.minimize": "Свернуть в трей",
  "action.moveToTop": "Переместить наверх",
  "action.share": "Поделиться",
  "action.rename": "Переименовать",
  "action.love": "Нравится", // FROM WEB
  "action.unlove": "Больше не нравится", // FROM WEB
  "action.dislike": "Меньше подобных рекомендаций", // FROM WEB
  "action.undoDislike": "Вернуть подобные рекомендации", // FROM WEB
  "action.showWebRemoteQR": "Веб-интерфейс",
  "action.playTracksNext": "Воспроизвести ${app.selectedMediaItems.length} песен следующими",
  "action.playTracksLater": "Воспроизвести ${app.selectedMediaItems.length} песен позже",
  "action.removeTracks": "Удалить ${self.selectedItems.length} песен из очереди",
  "action.import": "Импорт",
  "action.export": "Экспорт",
  "action.showAlbum": "Показать весь альбом",
  "spatial.down": "Снизу",
  "action.copy": "Скопировать",
  "few": "минуты",
  "settings.option.general.updateCider": "Обновить Cider", // Button.
  "settings.notyf.visual.theme.install.success": "Тема успешно установлена",
  "spatial.back": "Сзади",
  "action.newpreset": "New Preset...",
  "action.deletepreset": "Удалить пресет",
  "settings.option.debug.openAppData": "Открыть папку Cider",
  "settings.header.general.description": "Настройка общих параметров Cider.",
  "settings.header.visual.description": "Настройка внешнего вида Cider.",
  "settings.option.general.language": "Язык",
  "settings.option.general.updateCider.branch.main": "Стабильная",
  "settings.option.visual.hardwareAcceleration.description": "Требует перезагрузки приложения",
  "settings.option.general.language.main": "Языки",
  "settings.option.general.updateCider.branch.description": "Выберите ветку обновления Cider",
  "settings.option.general.language.unsorted": "Неотсортированные",
  "settings.header.connectivity.discordRPC.appleMusic": "Отображать как 'Apple Music'",
  "settings.option.general.language.fun": "Забавные языки",
  "settings.option.lyrics.musixmatchPreferredLanguage": "Предпочтительный язык перевода Musixmatch", // Dropdown
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.standard": "Стандартный",
  "settings.option.general.updateCider": "Update Cider",
  "settings.option.general.updateCider.branch": "Cider Update Branch",
  "settings.header.connectivity.description": "Настройка прочих параметров Cider.",
  "settings.header.audio": "Звук",
  "settings.option.visual.theme.github.download": "Установить с GitHub",
  "settings.header.audio.description": "Настройка звука Cider.",
  "settings.option.audio.volumeStep": "Шаг громкости",
  "settings.option.audio.maxVolume": "Максимальная громкость",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Нормализация звука", // Toggle
  "settings.option.audio.quality": "Audio Quality",
  "settings.header.audio.quality.lossless": "Без потерь", // FROM IOS
  "settings.header.audio.quality.hireslossless.description": "ALAC до 24 бит/192 кГц", // FROM IOS
  "settings.header.visual.animatedArtworkQuality.low": "Низкое",
  "settings.header.audio.quality.lossless.description": "ALAC до 24 бит/48 кГц", // FROM IOS
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Очень высокое",
  "settings.header.audio.quality.high.description": "AAC 256 кб/с", // FROM IOS
  "settings.header.audio.quality.high": "Высокое качество", // FROM IOS
  "settings.header.audio.quality.standard.description": "НЕ-ААС для экономии трафика(64 кб/с)", // FROM IOS
  "settings.option.audio.seamlessTransition": "Seamless Audio Transition",
  "settings.option.audio.enableAdvancedFunctionality": "Enable Advanced Functionality",
  "settings.option.audio.enableAdvancedFunctionality.description": "Включение функции AudioContext позволит использовать расширенные функции звука, такие как нормализация звука, эквалайзеры и визуализаторы, однако в некоторых системах это может вызвать заикание звуковых дорожек.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Пространственное звучание", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Нормализует пиковую громкость для отдельных треков, чтобы создать более однородное впечатление от прослушивания.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Пространственное аудио; сделать звук более трехмерным (примечание: это не Dolby Atmos)",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.aggressive": "Агрессивный",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmth.description": "Simulates the analog warmth modelled after the Korg Nutube 6P1",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength": "Режим CAP", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "Изменяет режим обработки звука.
  "spatial.spatialProperties": "Настройка пространственного аудио",
  "settings.option.connectivity.lastfmScrobble.delay": "Частота скробблинга Last.fm (%)",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE": "Cider Adrenaline Processor™️",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "Психоакустические улучшения, благодаря которым все звучит богаче и живее | Разработано Maikiwi.",
  "settings.warn.audio.enableAdvancedFunctionality.ciderPPE.compatibility": "CAP не совместим с пространственным звучанием. Пожалуйста, отключите пространственное звучание, чтобы продолжить.",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength": "CAP Strength",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "Changes the strength of the processing done to the audio. (Режим агрессии может привести к нежелаемым результатам)",
  "settings.header.audio.quality.standard": "Высокая эффективность", // FROM IOS
  "settings.option.experimental.compactUI": "Компактный интерфейс", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audio Normalization",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Нормализует пиковую громкость для отдельных треков, чтобы создать более однородное впечатление от прослушивания.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Audio Spatialization",
  "settings.header.audio.quality.hireslossless": "Высокое разрешение, без потерь", // FROM IOS
  "spatial.audioSource": "Источник звука",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.description": "Pre-tuned Spatializing Effect, disables the customizable settings of Audio Spatialization. Spatialization must be enabled as a prerequisite.",
  "settings.header.experimental.description": "Настройка экспериментальных функций Cider.",
  "settings.header.lyrics.description": "Настройка текста песен.", (Requires App Restart)",
  "settings.header.visual.hardwareAcceleration.default": "По умолчанию",
  "settings.option.experimental.inline_playlists": "Встроенные плейлисты и альбомы", // NOT SURE
  "settings.warn.audio.enableAdvancedFunctionality.audioSpatialization.compatibility": "Пространственная обработка несовместима с CAP. Пожалуйста, отключите CAP, чтобы продолжить.",
  "settings.header.visual": "Внешний вид",
  "settings.header.visual.theme": "Тема",
  "settings.option.visual.windowBackgroundStyle": "Window Background Style",
  "settings.header.visual.windowBackgroundStyle.none": "Отсутствует",
  "settings.header.visual.windowBackgroundStyle.artwork": "Обложка",
  "settings.header.visual.windowBackgroundStyle.image": "Изображение",
  "settings.option.visual.animatedArtwork": "Animated Artwork",
  "settings.header.visual.animatedArtwork.always": "Всегда",
  "settings.header.visual.animatedArtwork.limited": "Ограничено специальными страницами",
  "settings.header.visual.animatedArtwork.disable": "Выключено везде",
  "settings.option.visual.animatedArtworkQuality": "Animated Artwork Quality",
  "settings.header.visual.animatedArtworkQuality.high": "Высокое",
  "settings.header.visual.animatedArtworkQuality.medium": "Среднее",
  "spatial.height": "Высота",
  "settings.header.unfinished": "Не завершено",
  "settings.header.experimental": "Экспериментальные",
  "settings.option.visual.animatedWindowBackground": "Animated Window Background",
  "settings.option.visual.hardwareAcceleration": "Hardware Acceleration",
  "settings.option.visual.theme.dark": "Тёмная",
  "settings.header.connectivity.discordRPC.cider": "Отображать как 'Cider'",
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",
  "settings.notyf.visual.theme.install.error": "Не удалось установить тему",
  "settings.option.visual.theme.github.explore": "Исследовать темы с GitHub",
  "settings.prompt.visual.theme.github.URL": "Введите URL темы, которую хотите установить",
  "settings.option.visual.theme.github.install.confirm": "Вы уверены, что хотите установить {{ repo }}?",
  "settings.option.visual.theme.github.install.confirm": "Are you sure you want to install {{ repo }}?",
  "settings.prompt.visual.theme.github.URL": "Enter the URL of the theme you want to install",
  "settings.notyf.visual.theme.install.success": "Theme installed successfully",
  "settings.notyf.visual.theme.install.error": "Theme installation failed",
  "settings.option.visual.theme.default": "Cider",
  "settings.option.visual.showPersonalInfo": "Показать личную информацию", // Toggle
  "settings.option.visual.showPersonalInfo": "Show Personal Info",
  "settings.option.lyrics.enableMusixmatch": "Получать текст песен из Musixmatch", // Toggle
  "settings.option.lyrics.enableYoutubeLyrics": "Включить Youtube Lyrics для музыкальных клипов", // Toggle
  "settings.option.lyrics.enableMusixmatch": "Enable Musixmatch Lyrics",
  "settings.option.lyrics.enableMusixmatchKaraoke": "Enable Karaoke Mode (Musixmatch only)",
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Translation Preferred Language",
  "settings.option.lyrics.enableYoutubeLyrics": "Enable Youtube Lyrics for Music Videos",
  "settings.header.connectivity": "Connectivity",
  "settings.header.connectivity.description": "Adjust the connectivity settings for Cider.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence",
  "settings.option.connectivity.playbackNotifications": "Playback Notifications",
  "settings.header.connectivity.discordRPC.cider": "Display as 'Cider'",
  "term.listenNow": "Слушайте сейчас", // FROM APPLE MUSIC WEB
  "settings.option.connectivity.discordRPC.clearOnPause": "Clear Discord Rich Presence on Pause",
  "settings.option.connectivity.lastfmScrobble": "Last.fm Scrobbling",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Удалять фит-исполнителей из названия песни (Last.fm)",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Enable Last.fm Now Playing",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Remove featuring artists from song title (Last.fm)",
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Filter looped track (Last.fm)",
  "settings.header.debug": "Debug",
  "settings.option.debug.copy_log": "Копировать логи в буфер обмена",
  "settings.option.experimental.close_button_hide": "Кнопка «Закрыть» скрывает приложение",
  "spatial.setDimensions": "Установить размеры",
  "settings.header.experimental.description": "Adjust the experimental settings for Cider.",
  "settings.option.experimental.unknownPlugin": "Unknown Sources",
  "settings.option.experimental.unknownPlugin.description": "Allow installion of plugins from repos other than the Cider Plugin Repository",
  "settings.option.experimental.compactUI": "Compact UI",
  "settings.option.experimental.close_button_hide": "Close Button Should Hide the Application",
  "settings.option.experimental.inline_playlists": "Inline Playlists and Albums",
  "spatial.notTurnedOn": "Audio Spatialization is disabled. Чтобы использовать, сначала включите его.",
  "spatial.left": "Слева",
  "spatial.width": "Ширина",
  "spatial.roomDimensions": "Размеры комнаты",
  "spatial.depth": "Глубина",
  "spatial.right": "Справа",
  "spatial.roomMaterials": "Материалы комнаты",
  "spatial.roomPositions": "Позиции комнаты",
  "spatial.setPositions": "Установить позиции",
  "spatial.front": "Спереди",
  "spatial.setPositions": "Set Positions",
  "one": "секунд",
  "remote.web.title": "Веб-интерфейс",
  "spatial.left": "Left",
  "spatial.right": "Right",
  "other": "минут"
  "spatial.down": "Down",
  "one" : "песня",
  "spatial.audioSource": "Audio Source",
  "settings.header.unfinished": "Unfinished",
  "remote.web.description": "Отсканируйте QR-код, чтобы подключить телефон к Cider Remote",
  "remote.web.description": "Scan the QR code to pair your phone up with this Cider instance",
  "about.thanks": "Большое спасибо команде Cider Collective и всем нашим вкладчикам."
}
