{
  // i18n Info
  "i18n.languageName": "Türkçe",        // name of language in native language
  "i18n.languageNameEnglish": "Turkish", // name of language in English
  "i18n.category": "main", // main = real language, fun = fun community languages
  "i18n.authors": "@gms10ur", // Authors, if you contribute to this file feel free to add your name seperated with a space

  // App info
  "app.name": "Cider",

  "date.format": "${d} ${m}, ${y}",

  // Dialogs
  "dialog.cancel": "İptal",
  "dialog.ok": "Tamam",

  // Notification
  "notification.updatingLibrarySongs": "Arşiv'deki şarkılar alınıyor...",
  "notification.updatingLibraryAlbums": "Arşiv'deki albümler alınıyor...",
  "notification.updatingLibraryArtists": "Arşiv'deki sanatçılar alınıyor...",
  
  // Terms
  "term.appleInc": "Apple",
  "term.appleMusic": "Apple Müzik",
  "term.applePodcasts": "Apple Podcastler",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Daha fazla bilgi edin",
  "term.accountSettings": "Hesap Ayarları",
  "term.logout": "Çıkış Yap",
  "term.login": "Giriş yap",
  "term.about": "Hakkında",
  "term.privateSession": "Özel Oturum",
  "term.queue": "Çalma Sırası",
  "term.search": "Arama",
  "term.library": "Arşiv",
  "term.listenNow": "Şimdi Dinle",
  "term.browse": "Göz At",
  "term.radio": "Radyo",
  "term.recentlyAdded": "Son Eklenenler",
  "term.songs": "Şarkılar",
  "term.albums": "Albümler",
  "term.artists": "Sanatçılar",
  "term.podcasts": "Podcastler",
  "term.playlists": "Listeler",
  "term.playlist": "Liste",
  "term.createNewPlaylist": "Yeni Liste Oluştur",
  "term.createNewPlaylistFolder": "Yeni Klasör Oluştur",
  "term.newPlaylist": "Yeni Liste",
  "term.newPlaylistFolder": "Yeni Klasör",
  "term.deletePlaylist": "Bu listeyi silmek istediğinize emin misiniz?",
  "term.play": "Oynat",
  "term.pause": "Duraklat",
  "term.previous": "Önceki",
  "term.next": "Sonraki",
  "term.shuffle": "Karıştır",
  "term.repeat": "Tekrarla",
  "term.volume": "Ses",
  "term.mute": "Sustur",
  "term.unmute": "Sesi Aç",
  "term.share": "Paylaş",
  "term.settings": "Ayarlar",
  "term.seeAll": "Tümünü Gör",
  "term.sortBy": "Sırala",
  "term.sortBy.album": "Albüm",
  "term.sortBy.artist": "Sanatçı",
  "term.sortBy.name": "Şarkı İsmi",
  "term.sortBy.genre": "Tür",
  "term.sortBy.releaseDate": "Yayınlanma Tarihi",
  "term.sortBy.duration": "Süre",
  "term.sortOrder": "A-Z",
  "term.sortOrder.ascending": "Çoğalan",
  "term.sortOrder.descending": "Azalan",
  "term.viewAs": "Şöyle Göster",
  "term.viewAs.coverArt": "Albüm Kapağı",
  "term.viewAs.list": "Liste",
  "term.size": "Boyut",
  "term.size.normal": "Normal",
  "term.size.compact": "Daha Sıkı",
  "term.enable": "Aç",
  "term.disable": "Kapa",
  "term.enabled": "Açık",
  "term.disabled": "Kapalı",
  "term.connect": "Bağlan",
  "term.connecting": "Bağlanıyor",
  "term.disconnect": "Bağlantıyı Kes",
  "term.authed": "Bağlantı sağlandı",
  "term.confirm": "Onayla?",
  "term.more": "Daha Fazla",
  "term.less": "Daha Az",
  "term.showMore": "Daha Fazla Göster",
  "term.showLess": "Daha Az Göster",
  "term.topSongs" : "Popüler Parçalar",
  "term.latestReleases": "Yeni Çıkan",
  "term.time.added": "Şu tarihte eklendi: ",
  "term.time.released": "Şu tarihte yayınalndı: ", 
  "term.time.updated": "Şu tarihte güncellendi: ",
  "term.fullscreenView": "Tam Ekrana Geç",
  "term.defaultView": "Normal Görünüme Dön",
  "term.spacializedAudioSetting": "Uzamsal Ses Ayarları",
  "term.audioSettings": "Ses Ayarları",
  "term.clearAll": "Tümünü Temizle",
  "term.recentStations": "Son İstasyonlar",
  "term.language": "Dil",
  "term.funLanguages": "Mizahi Diller",
  "term.noLyrics": "Yükleniyor... / Şarkı Sözü Bulunamadı./ Enstrumantal.",
  "term.copyright": "Copyright",
  "term.rightsReserved": "Tüm Haklası Saklıdır.",
  "term.sponsor": "Bu Projeye Destek Olun",
  "term.ciderTeam": "Cider Ekibi",
  "term.developer": "Geliştirici",
  "term.socialTeam": "Sosyal Ekip",
  "term.socials": "Cider Topluluğu",
  "term.contributors": "Katkıda Bulunanlar",
  "term.equalizer": "Ekolayzer",
  "term.reset": "Sıfırla",
  "term.tracks": "adet şarkı", // Assume x amount of tracks. e.g. 50 tracks 
  "term.time.hours": "saat",
  "term.time.hour": "saat",
  "term.time.minutes": "dakika",
  "term.time.minute": "dakika",
  "term.time.seconds": "saniye",
  "term.time.second": "saniye",
  "term.videos": "Video Klipler", 
  "term.menu": "Menü",

  // Home
  "home.title": "Ana Sayfa",
  "home.recentlyPlayed": "Son Oynatılanlar",
  "home.recentlyAdded": "Son Eklenenler",
  "home.artistsFeed": "Son Çıkanlar",
  "home.artistsFeed.noArtist": "Birkaç sanatçı takip ettiğinizde, sanatçılarınızın son çıkan yayınları burada gözükür.",
  "home.madeForYou": "Sadece Size Özel",
  "home.friendsListeningTo": "Arkadaşlarınızın Dinledikleri",
  "home.followedArtists": "Takip Edilen Sanatçılar",

  // Errors
  "error.appleMusicSubRequired": "Apple Müzik, aktif bir abonelik gerektirir.",
  "error.connectionError": "Apple Müzik ile bağlantı kurulamadı.",
  "error.noResults": "Hiç sonuç yok",
  "error.noResults.description": "Tekrar deneyin.",

  //Podcasts
  "podcast.followOnCider": "Cider'de Takip Et",
  "podcast.followedOnCider": "Cider'de Takip Ediliyor",
  "podcast.subscribeOnItunes": "itunes'de Abone Ol",
  "podcast.subscribedOnItunes": "iTunes'de Abone Olundu",
  "podcast.itunesStore": "iTunes Mağazası",
  "podcast.episodes": "Bölümler",
  "podcast.playEpisode": "Bölümü Oynat",
  "podcast.website": "Web Sayfası",

  // Actions
  "action.addToLibrary": "Arşiv'e Ekle",
  "action.addToLibrary.success": "Arşiv'e Eklendi",
  "action.addToLibrary.error": "Arşiv'e Eklenemedi",
  "action.removeFromLibrary": "Arşiv'den Sil",
  "action.removeFromLibrary.success": "Arşiv'den Silindi",
  "action.createPlaylist": "Yeni Liste Oluştur",
  "action.addToPlaylist": "Liste'ye Ekle",
  "action.removeFromPlaylist": "Liste'den Sil",
  "action.addToFavorites": "Favorilere Ekle",
  "action.moveToTop": "En Başa Taşı",
  "action.rename": "Yeniden Adlandır",
  "action.addToQueue": "Sıraya Ekle",
  "action.addToQueue.success": "Sıraya Eklendi",
  "action.addToQueue.error": "Sıraya Eklenemedi",
  "action.removeFromQueue": "Sıradan Kaldır",
  "action.removeFromQueue.success": "Sıradan Kaldırıldı",
  "action.removeFromQueue.error": "Sıradan Kaldırılamadı",
  "action.follow": "Takip Et",
  "action.follow.success": "Takip Ediliyor",
  "action.follow.error": "Takip Edilemedi",
  "action.unfollow": "Takibi Bırak",
  "action.unfollow.success": "Takipten Çıkıldı",
  "action.unfollow.error": "Takipten Çıkılamadı",
  "action.playNext": "Sıradaki Yap",
  "action.playLater": "En Son Çal",
  "action.startRadio": "İstasyon Yarat",
  "action.goToArtist": "Sanatçıya Git",
  "action.goToAlbum": "Albüme Git",
  "action.share": "Paylaş",
  "action.love": "Beğen",
  "action.unlove": "Beğeniyi Kaldır",
  "action.dislike": "Bunun Gibileri Daha Az Öner",
  "action.undoDislike": "Bunun Gibileri Daha Az Önermeyi Geri Al",
  "action.showWebRemoteQR": "Uzaktan Kumanda Bağla",
  "action.playTracksNext": "${app.selectedMediaItems.length} adet şarkıyı sıraya ekle",
  "action.playTracksLater": "${app.selectedMediaItems.length} adet şarkıyı sıranın en sonuna ekle",
  "action.removeTracks": "Sıradan ${self.selectedItems.length} adet şarkıyı kaldır",
  "action.import": "Import",
  "action.export": "Export",
  "action.showAlbum": "Tüm Albümü Göster",
  "action.tray.minimize": "Görev Çubuğuna Küçült",
  "action.tray.quit": "'den Çık",
  "action.tray.show": "'i Göster",

  // Settings - General
  "settings.header.general": "Genel Ayarlar",
  "settings.header.general.description": "Genel ayarları buradan düzenleyin.",
  "settings.option.general.language": "Dil Seçeneği",

  // Language optgroups
  "settings.option.general.language.main": "Gerçek Diller",
  "settings.option.general.language.fun": "Mizahi Diller",
  "settings.option.general.language.unsorted": "Henüz Tamamlanmamış Diller",

  // Settings - Audio
  "settings.header.audio": "Çalma / Oynatma",
  "settings.header.audio.description": "Cider'in sizin için en iyi dinleme deneyimini sağlayabilmesi için ses ayarlarınızı yapın.",
  "settings.option.audio.quality": "Ses Kalitesi", // Dropdown
  "settings.header.audio.quality.high": "Yüksek Kalite",
  "settings.header.audio.quality.low": "Yüksek Verimlilik",
  "settings.header.audio.quality.auto": "Otomatik",
  "settings.option.audio.seamlessTransition": "Kesintisiz Ses Geçişi", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "Gelişmiş Ses Deneyimi", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "Gelişmiş ses deneyiminin etkinleştirilmesi, Ses Normalleştirme, Ekolayzer ve Görselleştirici gibi genişletilmiş ses özelliklerine izin verir, ancak bu durum bazı sistemlerde seste bozulmalara neden olabilir.",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Ses Normalleştirme", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Ses normalleştirme alçak ve yüksek sesli şarkıları dengeler ve daha düzgün bir dinleme deneyimi sağlar.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Uzamsal Ses", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Sesi uzamsallaştırın ve sesi daha 3 boyutlu hale getirin (not: Bu Dolby Atmos değildir)",

  // Settings - Visual
  "settings.header.visual": "Görünüm",
  "settings.header.visual.description": "Cider'in nasıl gözükmesini istediğinizi ayarlayın",
  "settings.option.visual.windowBackgroundStyle": "Uygulama Arka Plan Stili", // Toggle
  "settings.header.visual.windowBackgroundStyle.image": "Görsel",
  "settings.header.visual.windowBackgroundStyle.none": "Karanlık",
  "settings.header.visual.windowBackgroundStyle.artwork": "Albüm Kapağı",
  "settings.option.visual.animatedArtwork": "Hareketli Albüm Kapakları", // Dropdown
  "settings.header.visual.animatedArtwork.always": "Her Zaman Açık",
  "settings.header.visual.animatedArtwork.limited": "Bazı Sayfalara ve Özel Bölgelerle Sınırlı",
  "settings.header.visual.animatedArtwork.disable": "Her Zaman Kapalı",
  "settings.option.visual.animatedArtworkQuality": "Hareketli Albüm Kapağı Kalitesi", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "Düşük",
  "settings.header.visual.animatedArtworkQuality.medium": "Orta",
  "settings.header.visual.animatedArtworkQuality.high": "Yüksek",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Daha Yüksek",
  "settings.header.visual.animatedArtworkQuality.extreme": "Ekstrem",
  "settings.option.visual.animatedWindowBackground": "Hareketli Uygulama Arka Planı", // Toggle
  "settings.option.visual.hardwareAcceleration": "Donanım Hızlandırması", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "Etki etmesi için uygulamayı yeniden başlatmak gerekir.",
  "settings.header.visual.hardwareAcceleration.default": "Varsayılan", 
  "settings.header.visual.hardwareAcceleration.webGPU": "Gelişmiş", 
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "Kullanıcı Adımı Göster", // Toggle

  // Settings - Lyrics
  "settings.header.lyrics": "Şarkı Sözleri",
  "settings.header.lyrics.description": "Cider'in şarkı sözlerini nasıl görüntülemesini istediğini buradan ayarlayın.",
  "settings.option.lyrics.enableMusixmatch": "Musixmatch Kullan", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "Karaoke Modunu Etkinleştir (Sadece Musixmatch)", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch için Otomatik Çeviri Dili", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "Müzik Videoları için Şarkı Sözünü YouTube'dan Al", // Toggle

  // Settings - Connectivity
  "settings.header.connectivity": "Diğer Servisler",
  "settings.header.connectivity.description": "Cider'i diğer servislere bağlayarak deneyiminizi zenginleştirin.",
  "settings.option.connectivity.discordRPC": "Ne Dinlediğimi Discord'da Göster", // Dropdown
  "settings.option.connectivity.playbackNotifications": "Oynatılan değiştiğinde bildirim göster", // Toggle
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "'Cider' Olarak",
  "settings.header.connectivity.discordRPC.appleMusic": "'Apple Music' Olarak",
  "settings.option.connectivity.discordRPC.clearOnPause": "Duraklatıldığında Discord'da Gösterme", // Toggle
  "settings.option.connectivity.lastfmScrobble": "LastFM Bağlantısı", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "LastFM Scrobblalma Yüzdesi (%)", 
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Şimdi çalan şarkıyı LastFM'de göster", 
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Albüm sanatçısını Scrobbledan kaldır(LastFM)", 
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Tekrar edilen şarkıyı filtrele (LastFM)", 
  // Refer to term.connect for the connect button

  // Settings - Experimental
  "settings.header.experimental": "Deneysel",
  "settings.header.experimental.description": "Cider'deki deneysel özelliklere erişim sağlayın. (Not: Bazı özellikler düzgün çalışmayabilir.)",
  "settings.option.experimental.compactUI": "Kompakt Arayüz", // Toggle
  "settings.option.experimental.closeButtonBehaviour": "Kapat düğmesi davranışı",
  "settings.option.experimental.closeButtonBehaviour.quit": "Cider'den çık",
  "settings.option.experimental.closeButtonBehaviour.minimizeTaskbar": "Simge durumuna küçült",
  "settings.option.experimental.closeButtonBehaviour.minimizeTray": "Görev çubuğuna küçült",
  // Refer to term.disabled & term.enabled

  // Spatialization Menu
  "spatial.notTurnedOn": "Uzamsal ses devre dışı. Kullanabilmek için lütfen önce etkinleştirin.",
  "spatial.spatialProperties" : "Uzamsal Özellikler",
  "spatial.width" : "Genişlik",
  "spatial.height" : "Yükseklik",
  "spatial.depth" : "Derinlik",
  "spatial.roomMaterials" : "Oda Materyalleri",
  "spatial.roomDimensions" : "Oda Ölçüleri",
  "spatial.roomPositions" : "Oda Pozisyonu",
  "spatial.setDimensions" : "Ölçüleri Ayarla",
  "spatial.setPositions" : "Pozisyonu Ayarla",
  "spatial.up" : "Üst",
  "spatial.front" : "Ön",
  "spatial.left" : "Sol",
  "spatial.right" : "Sağ",
  "spatial.back" : "Arka",
  "spatial.down" : "Aşağı",
  "spatial.listener" : "Dinleyici",
  "spatial.audioSource" : "Ses Kaynağı",
  "spatial.gain" : "Kazanç",

  // Settings - Unfinished
  "settings.header.unfinished": "Geliştirme Aşamasında",

  // Web Remote
  "remote.web.title": "Cider'e Bağlan",
  "remote.web.description": "Telefonunuzu Bu Cider Oturumuyla Eşleştirmek için QR Kodunu Tarayın",

  //About
  "about.thanks": "Cider Collective Ekibine ve tüm katkıda bulunanlara çok teşekkür ederiz."

}