{
  "i18n.languageName": "English (US)",
  "i18n.languageNameEnglish": "English (US)",
  "i18n.category": "main",
  "i18n.authors": "@maikirakiwi @kyw504100",
  "app.name": "Cider",
  "date.format": "${d} ${m}, ${y}",
  "dialog.cancel": "İptal",
  "dialog.ok": "Tamam",
  "notification.updatingLibrarySongs": "Arşiv'deki şarkılar alınıyor...",
  "notification.updatingLibraryAlbums": "Arşiv'deki albümler alınıyor...",
  "notification.updatingLibraryArtists": "Arşiv'deki sanatçılar alınıyor...",
  "term.appleInc": "Apple",
  "term.appleMusic": "Apple Music",
  "term.applePodcasts": "Apple Podcasts",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Daha fazla bilgi edin",
  "term.accountSettings": "Hesap Ayarları",
  "term.logout": "Çıkış Yap",
  "term.login": "Giriş yap",
  "term.about": "Hakkında",
  "term.privateSession": "Özel Oturum",
  "term.queue": "Çalma Sırası",
  "term.library": "Arşiv",
  "term.search": "Arama",
  "term.albums": "Albümler",
  "term.listenNow": "Şimdi Dinle",
  "term.browse": "Göz At",
  "term.radio": "Radyo",
  "term.recentlyAdded": "Son Eklenenler",
  "term.songs": "Şarkılar",
  "term.sortBy.album": "Albüm",
  "term.artists": "Sanatçılar",
  "term.podcasts": "Podcastler",
  "term.playlists": "Listeler",
  "term.playlist": "Liste",
  "term.newPlaylist": "Yeni Liste",
  "term.newPlaylistFolder": "Yeni Klasör",
  "term.createNewPlaylist": "Yeni Liste Oluştur",
  "term.createNewPlaylistFolder": "Yeni Klasör Oluştur",
  "term.deletePlaylist": "Bu listeyi silmek istediğinize emin misiniz?",
  "term.play": "Oynat",
  "term.pause": "Duraklat",
  "term.previous": "Önceki",
  "term.next": "Sonraki",
  "term.shuffle": "Karıştır",
  "term.repeat": "Tekrarla",
  "term.volume": "Ses",
  "term.unmute": "Sesi Aç",
  "term.mute": "Sustur",
  "term.share": "Paylaş",
  "term.share.success": "Panoya Kopyalandı",
  "term.settings": "Ayarlar",
  "term.seeAll": "Tümünü Gör",
  "term.sortBy": "Sırala",
  "term.sortOrder.ascending": "Çoğalan",
  "term.sortBy.artist": "Sanatçı",
  "term.sortBy.name": "Şarkı İsmi",
  "term.sortBy.genre": "Tür",
  "term.sortBy.releaseDate": "Yayınlanma Tarihi",
  "term.sortBy.duration": "Süre",
  "term.time.added": "Şu tarihte eklendi: ",
  "term.sortOrder": "A-Z",
  "term.sortOrder.descending": "Azalan",
  "spatial.down" : "Aşağı",
  "term.viewAs": "Şöyle Göster",
  "term.viewAs.coverArt": "Albüm Kapağı",
  "term.viewAs.list": "Liste",
  "term.size": "Boyut",
  "term.size.normal": "Normal",
  "term.size.compact": "Daha Sıkı",
  "term.enabled": "Açık",
  "term.disable": "Kapa",
  "term.disabled": "Kapalı",
  "term.enable": "Aç",
  "term.connecting": "Bağlanıyor",
  "term.connect": "Bağlan",
  "term.disconnect": "Bağlantıyı Kes",
  "term.authed": "Bağlantı sağlandı",
  "term.confirm": "Onayla?",
  "term.more": "Daha Fazla",
  "term.less": "Daha Az",
  "term.showMore": "Daha Fazla Göster",
  "term.showLess": "Daha Az Göster",
  "term.topSongs" : "Popüler Parçalar",
  "term.latestReleases": "Yeni Çıkan",
  "term.addedpreset": "Önayar Kaydedildi",
  "term.time.released": "Şu tarihte yayınalndı: ",
  "term.time.updated": "Şu tarihte güncellendi: ",
  "term.time.hours": "saat",
  "term.time.hour": "saat",
  "term.time.minutes": "dakika",
  "term.time.minute": "dakika",
  "term.time.seconds": "saniye",
  "term.time.second": "saniye",
  "term.fullscreenView": "Tam Ekrana Geç",
  "term.defaultView": "Normal Görünüme Dön",
  "term.audioSettings": "Ses Ayarları",
  "term.spacializedAudioSetting": "Uzamsal Ses Ayarları",
  "term.clearAll": "Tümünü Temizle",
  "term.recentStations": "Son İstasyonlar",
  "term.language": "Dil",
  "term.funLanguages": "Mizahi Diller",
  "term.noLyrics": "Yükleniyor... / Şarkı Sözü Bulunamadı./ Enstrumantal.",
  "term.copyright": "Copyright",
  "term.rightsReserved": "Tüm Haklası Saklıdır.",
  "term.sponsor": "Bu Projeye Destek Olun",
  "term.ciderTeam": "Cider Ekibi",
  "term.developer": "Geliştirici",
  "term.socialTeam": "Sosyal Ekip",
  "term.socials": "Cider Topluluğu",
  "term.contributors": "Katkıda Bulunanlar",
  "term.equalizer": "Ekolayzer",
  "term.reset": "Sıfırla",
  "term.tracks": "tracks",
  "term.videos": "Video Klipler",
  "term.menu": "Menü",
  "term.check": "Şimdi Kontrol Et",
  "term.aboutArtist": "About {{artistName}}",
  "term.topResult": "Top Result",
  "term.sharedPlaylists": "Shared Playlists",
  "term.people": "People",
  "term.newpreset.name": "New EQ Preset Name",
  "term.deletedpreset": "Önayar Silindi",
  "term.deletepreset.warn": "Bu önayarı silmek istediğinize emin misiniz?",
  "action.deletepreset": "Önayarı Sil",
  "settings.header.general": "Genel Ayarlar",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.standard": "Standart",
  "error.noResults": "Hiç sonuç yok",
  "term.musicVideos": "Video Klipler", // Search page friendlyTypes
  "term.musicVideos": "Music Videos",
  "term.stations": "İstasyonlar",
  "term.curators": "Editörler",
  "term.appleCurators": "Apple Editörleri",
  "term.radioShows": "Radio Şovları",
  "term.recordLabels": "Kayıt Stüdyoları",
  "term.updateCider": "Güncellemeleri Denetle",
  "term.top": "En İyi",
  "action.update": "Güncelle",
  "term.noVideos": "No videos found.",
  "home.recentlyAdded": "Son Eklenenler",
  "action.addToPlaylist": "Liste'ye Ekle",
  "term.pluginMenu.none": "No interactive plugins.",
  "term.replay": "Replay",
  "action.showAlbum": "Tüm Albümü Göster",
  "home.followedArtists": "Takip Edilen Sanatçılar",
  "settings.header.lyrics": "Şarkı Sözleri",
  "home.artistsFeed": "Son Çıkanlar",
  "spatial.listener" : "Dinleyici",
  "spatial.up" : "Üst",
  "action.goToAlbum": "Albüme Git",
  "home.recentlyPlayed": "Son Oynatılanlar",
  "spatial.width" : "Genişlik",
  "term.confirmLogout": "Are you sure you want to logout?",
  "home.title": "Ana Sayfa",
  "action.playLater": "En Son Çal",
  "action.addToQueue": "Sıraya Ekle",
  "action.goToArtist": "Sanatçıya Git",
  "home.artistsFeed.noArtist": "Birkaç sanatçı takip ettiğinizde, sanatçılarınızın son çıkan yayınları burada gözükür.",
  "home.madeForYou": "Sadece Size Özel",
  "home.friendsListeningTo": "Arkadaşlarınızın Dinledikleri",
  "podcast.followOnCider": "Cider'de Takip Et",
  "error.appleMusicSubRequired": "Apple Müzik, aktif bir abonelik gerektirir.",
  "error.connectionError": "Apple Müzik ile bağlantı kurulamadı.",
  "error.noResults.description": "Tekrar deneyin.",
  "error.noResults.description": "Try a new search.",
  "podcast.followedOnCider": "Cider'de Takip Ediliyor",
  "action.follow": "Takip Et",
  "podcast.subscribeOnItunes": "itunes'de Abone Ol",
  "podcast.itunesStore": "iTunes Mağazası",
  "podcast.subscribedOnItunes": "iTunes'de Abone Olundu",
  "podcast.episodes": "Bölümler",
  "podcast.playEpisode": "Bölümü Oynat",
  "podcast.website": "Web Sayfası",
  "action.addToLibrary": "Arşiv'e Ekle",
  "action.addToLibrary.success": "Arşiv'e Eklendi",
  "action.addToLibrary.error": "Arşiv'e Eklenemedi",
  "action.removeFromLibrary": "Arşiv'den Sil",
  "action.removeFromLibrary.success": "Arşiv'den Silindi",
  "action.addToQueue.error": "Sıraya Eklenemedi",
  "action.addToQueue.success": "Sıraya Eklendi",
  "action.removeFromQueue.error": "Sıradan Kaldırılamadı",
  "action.removeFromQueue": "Sıradan Kaldır",
  "action.removeFromQueue.success": "Sıradan Kaldırıldı",
  "action.unfollow.error": "Takipten Çıkılamadı",
  "action.createPlaylist": "Yeni Liste Oluştur",
  "action.removeFromPlaylist": "Liste'den Sil",
  "action.removeTracks": "Sıradan ${self.selectedItems.length} adet şarkıyı kaldır",
  "action.addToFavorites": "Favorilere Ekle",
  "action.unfollow": "Takibi Bırak",
  "action.follow.success": "Takip Ediliyor",
  "action.follow.error": "Takip Edilemedi",
  "action.unfollow.success": "Takipten Çıkıldı",
  "action.unlove": "Beğeniyi Kaldır",
  "action.playNext": "Sıradaki Yap",
  "action.moveToTop": "En Başa Taşı",
  "action.tray.quit": "Çık",
  "action.startRadio": "İstasyon Yarat",
  "action.tray.show": "Göster",
  "action.love": "Beğen",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Daha Yüksek",
  "action.share": "Paylaş",
  "action.rename": "Yeniden Adlandır",
  "action.copy": "Kopyala",
  "action.dislike": "Bunun Gibileri Daha Az Öner",
  "action.undoDislike": "Bunun Gibileri Daha Az Önermeyi Geri Al",
  "action.undoDislike": "Undo dislike",
  "action.showWebRemoteQR": "Uzaktan Kumanda Bağla",
  "action.playTracksNext": "${app.selectedMediaItems.length} adet şarkıyı sıraya ekle",
  "action.playTracksLater": "${app.selectedMediaItems.length} adet şarkıyı sıranın en sonuna ekle",
  "action.removeTracks": "Remove ${self.selectedItems.length} tracks from queue",
  "action.import": "Import",
  "action.export": "Export",
  "settings.option.visual.animatedArtwork": "Hareketli Albüm Kapakları", // Dropdown
  "action.tray.minimize": "Görev Çubuğuna Küçült",
  "spatial.gain" : "Kazanç",
  "settings.header.visual": "Görünüm",
  "settings.option.general.updateCider.branch.main": "Stabil",
  "settings.option.general.language.main": "Gerçek Diller",
  "settings.option.experimental.copy_log": "Günlüğü Panoya Kopyala",
  "action.newpreset": "New Preset...",
  "settings.header.visual.animatedArtwork.disable": "Her Zaman Kapalı",
  "settings.header.visual.animatedArtwork.always": "Her Zaman Açık",
  "settings.header.general.description": "Genel ayarları buradan düzenleyin.",
  "settings.header.visual.description": "Cider'in nasıl gözükmesini istediğinizi ayarlayın",
  "settings.option.general.language": "Dil Seçeneği",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Ses Normalleştirme", // Toggle
  "settings.option.visual.hardwareAcceleration.description": "Etki etmesi için uygulamayı yeniden başlatmak gerekir.",
  "settings.option.general.language.unsorted": "Henüz Tamamlanmamış Diller",
  "settings.option.general.updateCider.branch.description": "Cider'in hangi versiyonuna güncelleneceğini seçin",
  "settings.option.general.updateCider.branch.develop": "Deneysel",
  "settings.option.general.resumebehavior.history.description": "Cider will queue the last song from your overall Apple Music history, across devices.",
  "settings.option.general.language.fun": "Mizahi Diller",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Uzamsal Ses", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch için Otomatik Çeviri Dili", // Dropdown
  "settings.option.general.updateCider": "Update Cider",
  "settings.option.general.updateCider.branch": "Cider Update Branch",
  "settings.header.connectivity.discordRPC.cider": "'Cider' Olarak",
  "settings.header.audio.quality.standard": "Standart",
  "settings.header.unfinished": "Geliştirme Aşamasında",
  "settings.header.audio": "Çalma / Oynatma",
  "settings.header.audio.description": "Cider'in sizin için en iyi dinleme deneyimini sağlayabilmesi için ses ayarlarınızı yapın.",
  "settings.option.audio.quality": "Ses Kalitesi", // Dropdown
  "settings.header.audio.quality.high": "Yüksek Kalite",
  "settings.option.audio.quality": "Audio Quality",
  "settings.header.audio.quality.hireslossless": "Yüksek Çözünürlüklü Kayıpsız",
  "settings.header.audio.quality.hireslossless.description": "24-bit/192 kHz'e kadar",
  "settings.header.audio.quality.auto": "Otomatik",
  "settings.header.audio.quality.lossless.description": "24-bit/48 kHz'e kadar",
  "settings.header.visual.animatedArtworkQuality.high": "Yüksek",
  "settings.header.audio.quality.high.description": "256 kbps",
  "settings.header.visual.animatedArtworkQuality.low": "Düşük",
  "settings.header.audio.quality.standard.description": "64 kbps",
  "settings.option.audio.seamlessTransition": "Seamless Audio Transition",
  "settings.option.audio.enableAdvancedFunctionality": "Enable Advanced Functionality",
  "settings.option.audio.enableAdvancedFunctionality.description": "Gelişmiş ses deneyiminin etkinleştirilmesi, Ses Normalleştirme, Ekolayzer ve Görselleştirici gibi genişletilmiş ses özelliklerine izin verir, ancak bu durum bazı sistemlerde seste bozulmalara neden olabilir.",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE": "Cider Adrenalin Prosesörü™️", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "Sese yapılan işlemin gücünü değiştirir.
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength": "CAP Kuvveti", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.aggressive": "Agresif",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmth.description": "Simulates the analog warmth modelled after the Korg Nutube 6P1",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Sesi uzamsallaştırın ve sesi daha 3 boyutlu hale getirin (not: Bu Dolby Atmos değildir)",
  "settings.option.audio.enableAdvancedFunctionality.analogWarmthIntensity.description": "Changes the intensity of the Analog Warmth Module processing.",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Ses normalleştirme alçak ve yüksek sesli şarkıları dengeler ve daha düzgün bir dinleme deneyimi sağlar.",
  "settings.option.visual.theme.dark": "Karanlık",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE": "Cider Adrenaline Processor™️",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "Müziğin hem daha zengin hem de daha canlı duyulmasını sağlayan Psikoakustik Geliştirme Sistemi | Maikiwi tarafından tasarlanmıştır.",
  "settings.warn.audio.enableAdvancedFunctionality.ciderPPE.compatibility": "CAP is not compatible with Spatialization. Please disable Spatialization to continue.",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength": "CAP Strength",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "Changes the strength of the processing done to the audio. (Agresif istenmeyen sonuçlar doğurabilir)",
  "settings.header.visual.animatedArtworkQuality.extreme": "Ekstrem",
  "spatial.notTurnedOn": "Uzamsal ses devre dışı.
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "Audio Normalization",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "Normalizes peak volume for individual tracks to create a more uniform listening experience.",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "Audio Spatialization",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "Spatialize audio and make audio more 3-dimensional (note: This is not Dolby Atmos)",
  "spatial.setDimensions" : "Ölçüleri Ayarla",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.description": "Pre-tuned Spatializing Effect, disables the customizable settings of Audio Spatialization. Spatialization must be enabled as a prerequisite.",
  "spatial.audioSource" : "Ses Kaynağı",
  "settings.option.audio.enableAdvancedFunctionality.tunedAudioSpatialization.profile.description": "Changes the Tuning Profile of the Spatialization. (Requires App Restart)",
  "settings.option.visual.animatedArtworkQuality": "Hareketli Albüm Kapağı Kalitesi", // Dropdown
  "settings.option.connectivity.lastfmScrobble.delay": "LastFM Scrobblalma Yüzdesi (%)",
  "settings.warn.audio.enableAdvancedFunctionality.audioSpatialization.compatibility": "Spatialization is not compatible with CAP. Please disable CAP to continue.",
  "settings.header.visual.windowBackgroundStyle.image": "Görsel",
  "settings.header.visual.windowBackgroundStyle.artwork": "Albüm Kapağı",
  "settings.option.visual.windowBackgroundStyle": "Window Background Style",
  "settings.header.visual.windowBackgroundStyle.none": "Karanlık",
  "settings.header.visual.animatedArtworkQuality.medium": "Orta",
  "settings.header.visual.theme": "Tema",
  "settings.option.visual.animatedArtwork": "Animated Artwork",
  "settings.header.experimental": "Deneysel",
  "settings.header.visual.animatedArtwork.limited": "Bazı Sayfalara ve Özel Bölgelerle Sınırlı",
  "settings.header.visual.hardwareAcceleration.webGPU": "Gelişmiş",
  "settings.option.visual.animatedArtworkQuality": "Animated Artwork Quality",
  "settings.header.connectivity": "Diğer Servisler",
  "settings.header.visual.hardwareAcceleration.default": "Varsayılan",
  "spatial.height" : "Yükseklik",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "Very High",
  "spatial.setPositions" : "Pozisyonu Ayarla",
  "settings.option.visual.animatedWindowBackground": "Animated Window Background",
  "settings.option.visual.hardwareAcceleration": "Hardware Acceleration",
  "settings.option.visual.hardwareAcceleration.description": "Requires relaunch",
  "settings.header.visual.hardwareAcceleration.default": "Default",
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",
  "settings.header.experimental.description": "Cider'deki deneysel özelliklere erişim sağlayın.
  "settings.option.visual.theme.github.download": "Install from GitHub URL",
  "settings.option.experimental.close_button_hide": "Kapatma Düğmesi Cider'i Küçültür",
  "settings.header.visual.theme.github.page": "Themes from GitHub",
  "settings.option.visual.theme.github.install.confirm": "Are you sure you want to install {{ repo }}?",
  "settings.prompt.visual.theme.github.URL": "Enter the URL of the theme you want to install",
  "settings.notyf.visual.theme.install.success": "Theme installed successfully",
  "settings.notyf.visual.theme.install.error": "Theme installation failed",
  "settings.option.visual.theme.default": "Cider",
  "settings.option.visual.theme.dark": "Dark",
  "settings.option.visual.showPersonalInfo": "Show Personal Info",
  "settings.header.lyrics.description": "Cider'in şarkı sözlerini nasıl görüntülemesini istediğini buradan ayarlayın.",
  "settings.option.lyrics.enableMusixmatch": "Musixmatch Kullan", // Toggle
  "settings.option.lyrics.enableMusixmatch": "Enable Musixmatch Lyrics",
  "settings.option.lyrics.enableMusixmatchKaraoke": "Enable Karaoke Mode (Musixmatch only)",
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch Translation Preferred Language",
  "settings.option.lyrics.enableYoutubeLyrics": "Enable Youtube Lyrics for Music Videos",
  "settings.option.connectivity.lastfmScrobble": "LastFM Bağlantısı", // Option to Connect
  "settings.header.connectivity.description": "Cider'i diğer servislere bağlayarak deneyiminizi zenginleştirin.",
  "settings.option.connectivity.discordRPC": "Discord Rich Presence",
  "settings.option.connectivity.playbackNotifications": "Playback Notifications",
  "remote.web.title": "Cider'e Bağlan",
  "settings.option.experimental.inline_playlists": "Listeleri ve Albümleri Açılır Pencere İle göster",
  "settings.option.connectivity.discordRPC.clearOnPause": "Clear Discord Rich Presence on Pause",
  "settings.option.connectivity.lastfmScrobble": "Last.fm Scrobbling",
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Tekrar edilen şarkıyı filtrele (LastFM)",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "Enable Last.fm Now Playing",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "Remove featuring artists from song title (Last.fm)",
  "settings.option.connectivity.lastfmScrobble.filterLoop": "Filter looped track (Last.fm)",
  "settings.header.debug": "Debug",
  "settings.option.debug.copy_log": "Copy logs to clipboard",
  "settings.option.debug.openAppData": "Open Cider Folder",
  "spatial.roomDimensions" : "Oda Ölçüleri",
  "settings.header.experimental.description": "Adjust the experimental settings for Cider.",
  "settings.option.experimental.unknownPlugin": "Unknown Sources",
  "settings.option.experimental.unknownPlugin.description": "Allow installion of plugins from repos other than the Cider Plugin Repository",
  "settings.option.experimental.compactUI": "Compact UI",
  "settings.option.experimental.close_button_hide": "Close Button Should Hide the Application",
  "settings.option.experimental.inline_playlists": "Inline Playlists and Albums",
  "spatial.notTurnedOn": "Audio Spatialization is disabled. Kullanabilmek için lütfen önce etkinleştirin.",
  "spatial.spatialProperties" : "Uzamsal Özellikler",
  "spatial.depth" : "Derinlik",
  "spatial.front" : "Ön",
  "spatial.right" : "Sağ",
  "spatial.back" : "Arka",
  "spatial.roomMaterials" : "Oda Materyalleri",
  "spatial.roomPositions" : "Oda Pozisyonu",
  "spatial.roomPositions": "Room Positions",
  "spatial.setDimensions": "Set Dimensions",
  "spatial.left" : "Sol",
  "spatial.up": "Up",
  "spatial.front": "Front",
  "spatial.left": "Left",
  "spatial.right": "Right",
  "spatial.back": "Back",
  "spatial.down": "Down",
  "spatial.listener": "Listener",
  "spatial.audioSource": "Audio Source",
  "settings.header.unfinished": "Unfinished",
  "remote.web.description": "Telefonunuzu Bu Cider Oturumuyla Eşleştirmek için QR Kodunu Tarayın",
  "remote.web.description": "Scan the QR code to pair your phone up with this Cider instance",
  "about.thanks": "Cider Collective Ekibine ve tüm katkıda bulunanlara çok teşekkür ederiz."
}
