{
  // App info
  "app.name": "Cider",
  // Dialogs
  "dialog.cancel": "İptal",
  "dialog.ok": "Tamam",
  // Terms
  "term.appleMusic": "Apple Müzik",
  "term.applePodcasts": "Apple Podcastler",
  "term.itunes": "iTunes",
  "term.github": "GitHub",
  "term.discord": "Discord",
  "term.learnMore": "Daha fazla bilgi edin",
  "term.accountSettings": "Hesap Ayarları",
  "term.logout": "Çıkış Yap",
  "term.login": "Giriş yap",
  "term.about": "Hakkında",
  "term.privateSession": "Özel Oturum",
  "term.queue": "Çalma Sırası",
  "term.search": "Arama",
  "term.library": "Arşiv",
  "term.recentlyAdded": "Son Eklenenler",
  "term.songs": "Şarkılar",
  "term.albums": "Albümler",
  "term.artists": "Sanatçılar",
  "term.podcasts": "Podcastler",
  "term.playlists": "Listeler",
  "term.playlist": "Liste",
  "term.play": "Oynat",
  "term.pause": "Duraklat",
  "term.previous": "Önceki",
  "term.next": "Sonraki",
  "term.shuffle": "Karıştır",
  "term.repeat": "Tekrarla",
  "term.volume": "Ses",
  "term.mute": "Sustur",
  "term.unmute": "Sesi Aç",
  "term.share": "Paylaş",
  "term.settings": "Ayarlar",
  "term.seeAll": "Tümünü Gör",
  // Home
  "home.title": "Ana Sayfa",
  "home.recentlyPlayed": "Son Oynatılanlar",
  "home.recentlyAdded": "Son Eklenenler",
  "home.artistsFeed": "Sanatçılarınızın Son Yayınları",
  "home.madeForYou": "Sadece Size Özel",
  "home.friendsListeningTo": "Arkadaşlarınızın Dinledikleri",
  "home.followedArtists": "Takip Edilen Sanatçılar",
  // Errors
  "error.appleMusicSubRequired": "Apple Müzik, aktif bir abonelik gerektirir.",
  // Actions
  "action.addToLibrary": "Arşiv'e Ekle",
  "action.addToLibrary.success": "Arşiv'e Eklendi",
  "action.addToLibrary.error": "Arşiv'e Eklenemedi",
  "action.removeFromLibrary": "Arşiv'den Sil",
  "action.removeFromLibrary.success": "Arşiv'den Silindi",
  "action.addToQueue": "Sıraya Ekle.",
  "action.addToQueue.success": "Sıraya Eklendi",
  "action.addToQueue.error": "Sıraya Eklenemedi",
  "action.removeFromQueue": "Sıradan Kaldır",
  "action.removeFromQueue.success": "Sıradan Kaldırıldı",
  "action.removeFromQueue.error": "Sıradan Kaldırılamadı",
  "action.follow": "Takip Et",
  "action.follow.success": "Takip Ediliyor",
  "action.follow.error": "Takip Edilemedi",
  "action.unfollow": "Takibi Bırak",
  "action.unfollow.success": "Takipten Çıkıldı",
  "action.unfollow.error": "Takipten Çıkılamadı",
  "action.playNext": "Sıradaki Yap",
  "action.playLater": "En Son Çal",
  "action.startRadio": "İstasyon Yarat",
  "action.goToArtist": "Sanatçıya Git",
  "action.goToAlbum": "Albüme Git",
  "action.share": "Paylaş",
  "action.love": "Beğen",
  "action.unlove": "Beğeniyi Kaldır",
  "action.dislike": "Bunun Gibileri Daha Az Öner",
  "action.undoDislike": "Bunun Gibileri Daha Az Önermeyi Geri Al",
  // Settings
  "settings.header.audio": "Çalma / Oynatma",
  "settings.header.audio.description": "Cider'in sizin için en iyi dinleme deneyimini sağlayabilmesi için ses ayarlarınızı yapın.",
  "settings.header.audio.quality.high": "Yüksek Kalite",
  "settings.header.audio.quality.low": "yüksek Verimlilik",
  "settings.header.audio.quality.auto": "Otomatik",
  "settings.header.visual": "Görünüm",
  "settings.header.visual.description": "Cider'in nasıl gözükmesini istediğinizi ayarlayın",
  "settings.header.general": "Genel Ayarlar",
  "settings.header.general.description": "Genel ayarları buradan düzenleyin.",
  "settings.header.lyrics": "Şarkı Sözleri",
  "settings.header.lyrics.description": "Cider'in şarkı sözlerini nasıl görüntülemesini istediğini buradan ayarlayın.",
  "settings.header.connectivity": "Diğer Servisler",
  "settings.header.connectivity.description": "Cider'i diğer servislere bağlayarak deneyiminizi zenginleştirin.",
  "settings.header.experimental": "Deneysel",
  "settings.header.experimental.description": "Cider'deki deneysel özelliklere erişim sağlayın. (Not: Bazı özellikler düzgün çalışmayabilir.)"
}