{ 
  // App info
  "app.name": "Cider",

  "date.format": "${y}年${m}月${d}日",

  // Dialogs
  "dialog.cancel": "取消",
  "dialog.ok": "确定",

  // Notification
  "notification.updatingLibrarySongs": "正在更新资料库的歌曲信息...",
  "notification.updatingLibraryAlbums": "正在更新资料库的专辑信息...",
  "notification.updatingLibraryArtists": "正在更新资料库的艺人信息...",
  "notification.connectionError": "无法连接到 Apple Music。",

  // Terms
  "term.appleMusic": "Apple Music", // Follows brand term
  "term.applePodcasts": "Apple Podcasts", // Follows brand term
  "term.itunes": "iTunes", // Follows brand term
  "term.github": "GitHub", // Follows brand term
  "term.discord": "Discord", // Follows brand term
  "term.learnMore": "更多信息",
  "term.accountSettings": "账户设置",
  "term.logout": "登出",
  "term.login": "登录",
  "term.about": "关于",
  "term.privateSession": "私人聆听",
  "term.queue": "队列",
  "term.search": "搜索",
  "term.library": "资料库",
  "term.recentlyAdded": "最近添加",
  "term.songs": "歌曲",
  "term.albums": "专辑",
  "term.artists": "艺人",
  "term.podcasts": "播客",
  "term.playlists": "播放列表",
  "term.playlist": "播放列表",
  "term.play": "播放",
  "term.pause": "暂停",
  "term.previous": "上一首",
  "term.next": "下一首",
  "term.shuffle": "随机播放",
  "term.repeat": "重复播放",
  "term.volume": "音量",
  "term.mute": "静音",
  "term.unmute": "解除静音",
  "term.share": "分享",
  "term.settings": "设置",
  "term.seeAll": "查看全部",
  "term.sortBy": "排序",
  "term.sortBy.album": "专辑",
  "term.sortBy.artist": "艺人",
  "term.sortBy.name": "歌名",
  "term.sortBy.genre": "类型",
  "term.sortBy.releaseDate": "发行日期",
  "term.sortBy.duration": "时长",
  "term.sortOrder": "字母排序",
  "term.sortOrder.ascending": "升序",
  "term.sortOrder.descending": "倒序",
  "term.viewAs": "显示模式",
  "term.viewAs.coverArt": "专辑封面",
  "term.viewAs.list": "列表",
  "term.size.normal": "正常",
  "term.size.compact": "紧凑",
  "term.enable": "启用",
  "term.disable": "禁用",
  "term.enabled": "已启用",
  "term.disabled": "已禁用",
  "term.connect": "连接",
  "term.confirm": "确认？",
  "term.more": "更多",
  "term.less": "较少",
  "term.showMore": "显示更多",
  "term.showLess": "显示更少",
  "term.topSongs" : "热门歌曲",
  "term.latestReleases": "最新发行",
  "term.time.added": "添加于",
  "term.time.released": "发行于", 
  "term.time.updated": "更新于",
  "term.fullscreenView": "全屏",
  "term.defaultView": "默认",
  "term.spacializedAudioSetting": "音频空间化设置",
  "term.clearAll": "清空",

  // Home
  "home.title": "主页",
  "home.recentlyPlayed": "最近播放",
  "home.recentlyAdded": "最近添加",
  "home.artistsFeed": "艺人推荐",
  "home.madeForYou": "专属推荐",
  "home.friendsListeningTo": "朋友正在听",
  "home.followedArtists": "关注的艺人",

  // Errors
  "error.appleMusicSubRequired": "需要订阅 Apple Music 以使用 Cider",
  
  // Actions
  "action.addToLibrary": "加入资料库",
  "action.addToLibrary.success": "成功加入资料库",
  "action.addToLibrary.error": "加入资料库的过程发生了错误",
  "action.removeFromLibrary": "从资料库中移除",
  "action.removeFromLibrary.success": "已从资料库中移除",
  "action.addToQueue": "加入队列",
  "action.addToQueue.success": "成功加入队列",
  "action.addToQueue.error": "加入队列的过程发生了错误",
  "action.removeFromQueue": "从队列中移除",
  "action.removeFromQueue.success": "已从队列中移除",
  "action.removeFromQueue.error": "从队列中移除的过程发生了错误",
  "action.follow": "关注",
  "action.follow.success": "已关注",
  "action.follow.error": "尝试关注的过程发生了错误",
  "action.unfollow": "取消关注",
  "action.unfollow.success": "已取消关注",
  "action.unfollow.error": "尝试取消关注的过程发生了错误",
  "action.playNext": "下一首播放",
  "action.playLater": "最后播放",
  "action.startRadio": "开始电台",
  "action.goToArtist": "前往艺人",
  "action.goToAlbum": "前往专辑",
  "action.share": "分享歌曲",
  "action.love": "喜欢",
  "action.unlove": "踩",
  "action.dislike": "减少此类建议",
  "action.undoDislike": "增加此类建议",
  "action.showWebRemoteQR": "显示远程控制的二维码",
  // Settings - Audio
  "settings.header.audio": "音频",
  "settings.header.audio.description": "调整 Cider 的音频设置",
  "settings.option.audio.quality": "音质", // Dropdown
  "settings.header.audio.quality.high": "高音质",
  "settings.header.audio.quality.low": "高效率",
  "settings.header.audio.quality.auto": "自动",
  "settings.option.audio.seamlessTransition": "无缝播放", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "进阶功能", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "启用 AudioContext 将解锁例如音量标准化和音频空间化的功能，但可能会在小部分设备上出现音频上的卡顿。",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "音量标准化", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "使所感知到的音频响度统一",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "音频空间化", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "使所感知到的音频更有立体感 (注: 这不是杜比全景声)",
  // Settings - Visual
  "settings.header.visual": "外观",
  "settings.header.visual.description": "调整 Cider 的外观",
  "settings.option.visual.windowBackgroundStyle": "窗口背景样式", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "无",
  "settings.header.visual.windowBackgroundStyle.artwork": "专辑封面",
  "settings.option.visual.animatedArtwork": "动态专辑封面", // Dropdown
  "settings.header.visual.animatedArtwork.always": "总是显示",
  "settings.header.visual.animatedArtwork.limited": "只在艺人页面和专辑封面显示",
  "settings.header.visual.animatedArtwork.disable": "关闭",
  "settings.option.visual.animatedArtworkQuality": "动态专辑封面画质", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "低",
  "settings.header.visual.animatedArtworkQuality.medium": "中",
  "settings.header.visual.animatedArtworkQuality.high": "高",
  "settings.header.visual.animatedArtworkQuality.extreme": "极高",
  "settings.option.visual.animatedWindowBackground": "动态窗口背景", // Toggle
  "settings.option.visual.hardwareAcceleration": "硬件加速", // Dropdown
  "settings.header.visual.hardwareAcceleration.default": "默认", 
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU", 
  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "显示个人资料", // Toggle
  // Settings - General (Reserved)
  "settings.header.general": "通用",
  "settings.header.general.description": "调整 Cider 的通用设置",
  
  // Settings - Lyrics
  "settings.header.lyrics": "歌词",
  "settings.header.lyrics.description": "调整 Cider 的歌词设置",
  "settings.option.lyrics.enableMusixmatch": "启用 Musixmatch 歌词", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "启用卡拉 OK 模式（仅 Musixmatch）", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch 歌词语言偏好", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "播放 MV 时使用 YouTube 歌词", // Toggle

  // Settings - Connectivity
  "settings.header.connectivity": "外部连接",
  "settings.header.connectivity.description": "调整Cider与外部应用的交互设置",
  "settings.option.connectivity.discordRPC": "Discord 动态", // Dropdown
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "显示正在玩 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "显示正在玩 'Apple Music'",
  "settings.header.connectivity.discordRPC.clearOnPause": "暂停时清除Discord 动态", // Toggle
  "settings.option.connectivity.lastfmScrobble": "LastFM Scrobbling 记录", // Option to Connect
  // Refer to term.connect for the connect button

  // Settings - Experimental
  "settings.header.experimental": "实验性功能",
  "settings.header.experimental.description": "调整Cider的实验性功能",
  "settings.option.experimental.compactUI": "紧凑型UI", // Toggle
  // Refer to term.disabled & term.enabled
  
  // Web Remote
  "remote.web.title": "Cider 远程控制",
  "remote.web.description": "扫描以下的二维码以控制 Cider"
}
