{
  // App info
  "app.name": "Cider",
  // Dialogs
  "dialog.cancel": "取消",
  "dialog.ok": "确定",
  // Terms
  "term.appleMusic": "Apple Music", // Follows brand term
  "term.applePodcasts": "Apple Podcasts", // Follows brand term
  "term.itunes": "iTunes", // Follows brand term
  "term.github": "GitHub", // Follows brand term
  "term.discord": "Discord", // Follows brand term
  "term.learnMore": "更多信息",
  "term.accountSettings": "账户设置",
  "term.logout": "登出",
  "term.login": "登录",
  "term.about": "关于",
  "term.privateSession": "私人聆听",
  "term.queue": "队列",
  "term.search": "搜索",
  "term.library": "音乐库",
  "term.recentlyAdded": "最近添加",
  "term.songs": "歌曲",
  "term.albums": "专辑",
  "term.artists": "歌手",
  "term.podcasts": "播客",
  "term.playlists": "播放列表",
  "term.playlist": "播放列表",
  "term.play": "播放",
  "term.pause": "暂停",
  "term.previous": "上一首",
  "term.next": "下一首",
  "term.shuffle": "随机播放",
  "term.repeat": "重复播放",
  "term.volume": "音量",
  "term.mute": "静音",
  "term.unmute": "解除静音",
  "term.share": "分享",
  "term.settings": "设置",
  "term.seeAll": "查看全部",
  // Home
  "home.title": "主页",
  "home.recentlyPlayed": "最近播放",
  "home.recentlyAdded": "最近添加",
  "home.artistsFeed": "您的歌手推荐",
  "home.madeForYou": "为您量身定制",
  "home.friendsListeningTo": "朋友正在听",
  "home.followedArtists": "关注的歌手",
  // Errors
  "error.appleMusicSubRequired": "需要订阅Apple Music以使用Cider",
  // Actions
  "action.addToLibrary": "加入音乐库",
  "action.addToLibrary.success": "成功加入音乐库",
  "action.addToLibrary.error": "加入音乐库的过程发生了错误",
  "action.removeFromLibrary": "从音乐库中移除",
  "action.removeFromLibrary.success": "已从音乐库中移除",
  "action.addToQueue": "加入队列",
  "action.addToQueue.success": "成功加入队列",
  "action.addToQueue.error": "加入队列的过程发生了错误",
  "action.removeFromQueue": "从队列中移除",
  "action.removeFromQueue.success": "已从队列中移除",
  "action.removeFromQueue.error": "从队列中移除的过程发生了错误",
  "action.follow": "关注",
  "action.follow.success": "已关注",
  "action.follow.error": "尝试关注的过程发生了错误",
  "action.unfollow": "取消关注",
  "action.unfollow.success": "已取消关注",
  "action.unfollow.error": "尝试取消关注的过程发生了错误",
  "action.playNext": "下一首播放",
  "action.playLater": "最后播放",
  "action.startRadio": "开始电台",
  "action.goToArtist": "前往歌手",
  "action.goToAlbum": "前往专辑",
  "action.share": "分享歌曲",
  "action.love": "喜欢",
  "action.unlove": "取消喜欢",
  "action.dislike": "减少此类建议",
  "action.undoDislike": "撤销减少此类建议",
  // Settings
  "settings.header.audio": "音频",
  "settings.header.audio.description": "调整Cider的音质",
  "settings.header.audio.quality.high": "高音质",
  "settings.header.audio.quality.low": "高效率",
  "settings.header.audio.quality.auto": "自动",
  "settings.header.visual": "外观",
  "settings.header.visual.description": "调整Cider的外观",
  "settings.header.general": "通用",
  "settings.header.general.description": "调整Cider的通用设置",
  "settings.header.lyrics": "歌词",
  "settings.header.lyrics.description": "调整Cider的歌词设置",
  "settings.header.connectivity": "外部连接",
  "settings.header.connectivity.description": "调整Cider与外部的连接",
  "settings.header.experimental": "实验性功能",
  "settings.header.experimental.description": "调整Cider的实验性功能",
}