{
  
  // i18n Info
  "i18n.languageName": "简体中文（中国）", // name of language in native language
  "i18n.languageNameEnglish": "Simp. Chinese (China)", // name of language in English
  "i18n.category": "main", // main = real language, fun = fun community languages
  "i18n.authors": "@maikirakiwi @BillKerman", // Authors, if you contribute to this file feel free to add your name seperated with a space

  // App info
  "app.name": "Cider",

  "date.format": "${y}年${m}月${d}日",

  // Dialogs
  "dialog.cancel": "取消",
  "dialog.ok": "确定",
  
  // Notification
  "notification.updatingLibrarySongs": "正在更新资料库的歌曲信息...",
  "notification.updatingLibraryAlbums": "正在更新资料库的专辑信息...",
  "notification.updatingLibraryArtists": "正在更新资料库的艺人信息...",
  
  // Terms
  "term.appleInc": "Apple Inc.",
  "term.appleMusic": "Apple Music", // Follows brand term
  "term.applePodcasts": "Apple Podcasts", // Follows brand term
  "term.itunes": "iTunes", // Follows brand term
  "term.github": "GitHub", // Follows brand term
  "term.discord": "Discord", // Follows brand term
  "term.learnMore": "更多信息",
  "term.accountSettings": "账户设置",
  "term.logout": "登出",
  "term.login": "登录",
  "term.about": "关于",
  "term.privateSession": "私人聆听",
  "term.queue": "队列",
  "term.search": "搜索",
  "term.library": "资料库",
  "term.listenNow": "现在就听",
  "term.browse": "浏览",
  "term.radio": "广播",
  "term.recentlyAdded": "最近添加",
  "term.songs": "歌曲",
  "term.albums": "专辑",
  "term.artists": "艺人",
  "term.podcasts": "播客",
  "term.playlists": "播放列表",
  "term.playlist": "播放列表",
  "term.newPlaylist": "新播放列表",
  "term.newPlaylistFolder": "新播放列表文件夹",
  "term.createNewPlaylist": "新建播放列表",
  "term.createNewPlaylistFolder": "新建播放列表文件夹",
  "term.deletePlaylist": "您确定要删除该播放列表吗?",
  "term.play": "播放",
  "term.pause": "暂停",
  "term.previous": "上一首",
  "term.next": "下一首",
  "term.shuffle": "随机播放",
  "term.repeat": "重复播放",
  "term.volume": "音量",
  "term.mute": "静音",
  "term.unmute": "解除静音",
  "term.share": "分享",
  "term.share.success": "已复制到剪贴板",
  "term.settings": "设置",
  "term.seeAll": "查看全部",
  "term.sortBy": "排序",
  "term.sortBy.album": "专辑",
  "term.sortBy.artist": "艺人",
  "term.sortBy.name": "歌名",
  "term.sortBy.genre": "类型",
  "term.sortBy.releaseDate": "发行日期",
  "term.sortBy.duration": "时长",
  "term.sortOrder": "字母排序",
  "term.sortOrder.ascending": "升序",
  "term.sortOrder.descending": "倒序",
  "term.viewAs": "显示模式",
  "term.viewAs.coverArt": "专辑封面",
  "term.viewAs.list": "列表",
  "term.size": "大小",
  "term.size.normal": "正常",
  "term.size.compact": "紧凑",
  "term.enable": "启用",
  "term.disable": "禁用",
  "term.enabled": "已启用",
  "term.disabled": "已禁用",
  "term.connect": "连接",
  "term.connecting": "连接中",
  "term.disconnect": "断开",
  "term.authed": "已认证",
  "term.confirm": "确认？",
  "term.more": "更多",
  "term.less": "较少",
  "term.showMore": "显示更多",
  "term.showLess": "显示更少",
  "term.topSongs": "热门歌曲",
  "term.latestReleases": "最新发行",
  "term.time.added": "添加于",
  "term.time.released": "发行于",
  "term.time.updated": "更新于",
  "term.time.hours": "小时",
  "term.time.hour": "小时",
  "term.time.minutes": "分钟",
  "term.time.minute": "分钟",
  "term.time.seconds": "秒",
  "term.time.second": "秒",
  "term.fullscreenView": "全屏",
  "term.defaultView": "默认",
  "term.audioSettings": "音频设置",
  "term.spacializedAudioSetting": "音频空间化设置",
  "term.clearAll": "清空",
  "term.recentStations": "最近播放的频道",
  "term.language": "语言",
  "term.noLyrics": "加载中... / 搜索无结果 / 纯音乐",
  "term.copyright": "版权所有",
  "term.rightsReserved": "保留所有权利。",
  "term.sponsor": "赞助",
  "term.ciderTeam": "Cider 团队",
  "term.developer": "开发者",
  "term.socialTeam": "媒体团队",
  "term.contributors": "贡献者",
  "term.equalizer": "均衡器",
  "term.reset": "重置",
  "term.tracks": "首歌曲", // Assume x amount of tracks. e.g. 50 tracks 
  "term.videos": "视频",
  "term.menu": "菜单",
  "term.check": "检查",
  "term.aboutArtist": "关于{{artistName}}", // e.g. 'About Doja Cat'
  "term.updateCider": "更新 Cider",
  
  // Home
  "home.title": "主页",
  "home.recentlyPlayed": "最近播放",
  "home.recentlyAdded": "最近添加",
  "home.artistsFeed": "艺人推荐",
  "home.artistsFeed.noArtist": "关注您喜爱的艺人后便可查看他们的最新发行歌曲。",
  "home.madeForYou": "专属推荐",
  "home.friendsListeningTo": "朋友正在听",
  "home.followedArtists": "关注的艺人",
  
  // Errors
  "error.appleMusicSubRequired": "需要订阅 Apple Music 以使用 Cider",
  "error.connectionError": "无法连接到 Apple Music。",
  "error.noResults": "没有结果",
  "error.noResults.description": "尝试更改搜索条件。",
  
  // Podcasts
  "podcast.followOnCider": "在 Cider 中关注",
  "podcast.followedOnCider": "已关注",
  "podcast.subscribeOnItunes": "在 iTunes 上订阅",
  "podcast.subscribedOnItunes": "已订阅",
  "podcast.itunesStore": "iTunes Store", // Follow brand term
  "podcast.episodes": "单集",
  "podcast.playEpisode": "播放单集",
  "podcast.website": "Podcast 网站",
  
  // Actions
  "action.addToLibrary": "加入资料库",
  "action.addToLibrary.success": "成功加入资料库",
  "action.addToLibrary.error": "加入资料库的过程发生了错误",
  "action.removeFromLibrary": "从资料库中移除",
  "action.removeFromLibrary.success": "已从资料库中移除",
  "action.addToQueue": "加入待播清单",
  "action.addToQueue.success": "成功加入加入待播清单",
  "action.addToQueue.error": "加入加入待播清单的过程发生了错误",
  "action.removeFromQueue": "从加入待播清单中移除",
  "action.removeFromQueue.success": "已从加入待播清单中移除",
  "action.removeFromQueue.error": "从加入待播清单中移除的过程发生了错误",
  "action.addToPlaylist": "加入播放列表",
  "action.removeFromPlaylist": "从播放列表中移除",
  "action.addToFavorites": "加至收藏",
  "action.follow": "关注",
  "action.follow.success": "已关注",
  "action.follow.error": "尝试关注的过程发生了错误",
  "action.unfollow": "取消关注",
  "action.unfollow.success": "已取消关注",
  "action.unfollow.error": "尝试取消关注的过程发生了错误",
  "action.playNext": "插播",
  "action.playLater": "最后播放",
  "action.startRadio": "开始电台",
  "action.goToArtist": "前往艺人",
  "action.goToAlbum": "前往专辑",
  "action.moveToTop": "移到顶部",
  "action.share": "分享歌曲",
  "action.rename": "重命名",
  "action.love": "喜欢",
  "action.unlove": "踩",
  "action.dislike": "减少此类建议",
  "action.undoDislike": "撤销减少此类建议",
  "action.showWebRemoteQR": "显示远程控制的二维码",
  "action.playTracksNext": "插播 ${app.selectedMediaItems.length} 首歌曲",
  "action.playTracksLater": "最后播放 ${app.selectedMediaItems.length} 首歌曲",
  "action.removeTracks": "从队列中移除 ${self.selectedItems.length} 首歌曲",
  "action.import": "导入",
  "action.export": "导出",
  "action.showAlbum": "显示专辑",
  "action.tray.minimize": "最小化",
  "action.tray.quit": "退出",
  "action.tray.show": "显示",
  "action.update": "更新",
  
  // Settings - General
  "settings.header.general": "通用",
  "settings.header.general.description": "调整 Cider 的通用设置",

  // Language optgroups

  // Update Cider
  "settings.option.general.updateCider": "更新 Cider", // Button
  
  // Settings - Audio
  "settings.header.audio": "音频",
  "settings.header.audio.description": "调整 Cider 的音频设置",
  "settings.option.audio.quality": "音质", // Dropdown
  "settings.header.audio.quality.hireslossless": "高解析度无损",
  "settings.header.audio.quality.hireslossless.description": "(最高 24 位/192 kHz)",
  "settings.header.audio.quality.lossless": "无损",
  "settings.header.audio.quality.lossless.description": "(最高 24 位/48 kHz)",
  "settings.header.audio.quality.enhanced": "数字增强",
  "settings.header.audio.quality.high": "高音质",
  "settings.header.audio.quality.standard": "高效率",
  "settings.header.audio.quality.auto": "自动",
  "settings.option.audio.seamlessTransition": "无缝播放", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "进阶功能", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "启用 AudioContext 将解锁例如音量标准化和音频空间化的功能，但可能会在小部分设备上出现音频上的卡顿。",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE": "Cider 数字增强引擎™️", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "将欺骗您的大脑来感知到近似无损音频的效果。",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "音量标准化", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "使所感知到的音频响度统一",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "音频空间化", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "使所感知到的音频更有立体感 (注: 这不是杜比全景声)",
  
  // Settings - Visual
  "settings.header.visual": "外观",
  "settings.header.visual.description": "调整 Cider 的外观",
  "settings.option.visual.windowBackgroundStyle": "窗口背景样式", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "无",
  "settings.header.visual.windowBackgroundStyle.artwork": "专辑封面",
  "settings.option.visual.animatedArtwork": "动态专辑封面", // Dropdown
  "settings.header.visual.animatedArtwork.always": "总是显示",
  "settings.header.visual.animatedArtwork.limited": "只在艺人页面和专辑封面显示",
  "settings.header.visual.animatedArtwork.disable": "关闭",
  "settings.option.visual.animatedArtworkQuality": "动态专辑封面画质", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "低",
  "settings.header.visual.animatedArtworkQuality.medium": "中",
  "settings.header.visual.animatedArtworkQuality.high": "高",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "非常高",
  "settings.header.visual.animatedArtworkQuality.extreme": "极高",
  "settings.option.visual.animatedWindowBackground": "动态窗口背景", // Toggle
  "settings.option.visual.hardwareAcceleration": "硬件加速", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "需要重启 Cider 才会生效",
  "settings.header.visual.hardwareAcceleration.default": "默认",
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",

  // Settings - Visual - Theme name
  "settings.option.visual.theme.default": "默认",
  "settings.option.visual.theme.dark": "午夜黑",

  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "显示个人资料", // Toggle
  
  // Settings - Lyrics
  "settings.header.lyrics": "歌词",
  "settings.header.lyrics.description": "调整 Cider 的歌词设置",
  "settings.option.lyrics.enableMusixmatch": "启用 Musixmatch 歌词", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "启用卡拉 OK 模式（仅 Musixmatch）", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch 歌词语言偏好", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "播放 MV 时使用 YouTube 歌词", // Toggle
  
  // Settings - Connectivity
  "settings.header.connectivity": "外部连接",
  "settings.header.connectivity.description": "调整Cider与外部应用的交互设置",
  "settings.option.connectivity.discordRPC": "Discord 动态", // Dropdown
  "settings.option.connectivity.playbackNotifications": "歌曲播放通知", // Toggle
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "显示正在使用 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "显示正在使用 'Apple Music'",
  "settings.option.connectivity.discordRPC.clearOnPause": "暂停时清除 Discord 动态", // Toggle
  "settings.option.connectivity.lastfmScrobble": "LastFM Scrobbling 记录", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "LastFM Scrobble 延迟 (%)",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "启用 LastFM 正在播放",
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "从歌名里去除合作者 (LastFM)",
  "settings.option.connectivity.lastfmScrobble.filterLoop": "不记录单曲循环 (LastFM)", 
  // Refer to term.connect for the connect button
  
  // Settings - Experimental
  "settings.header.experimental": "实验性功能",
  "settings.header.experimental.description": "调整Cider的实验性功能",
  "settings.option.experimental.compactUI": "紧凑型 UI", // Toggle
  "settings.option.experimental.close_button_hide": "点击关闭按钮时仅隐藏窗口",
  
  // Refer to term.disabled & term.enabled
  // Spatialization Menu
  "spatial.notTurnedOn": "请在设定中开启空间音频。",
  "spatial.spatialProperties": "空间属性",
  "spatial.width": "宽度",
  "spatial.height": "高度",
  "spatial.depth": "深度",
  "spatial.gain": "增益",
  "spatial.roomMaterials": "空间材质",
  "spatial.roomDimensions": "空间尺寸",
  "spatial.roomPositions": "空间位置",
  "spatial.setDimensions": "设置尺寸",
  "spatial.setPositions": "设置位置",
  "spatial.up": "上",
  "spatial.front": "前",
  "spatial.left": "左",
  "spatial.right": "右",
  "spatial.back": "后",
  "spatial.down": "下",
  "spatial.listener": "您",
  "spatial.audioSource": "音源",
  
  // Settings - Unfinished
  "settings.header.unfinished": "未完成",
  
  // Web Remote
  "remote.web.title": "Cider 远程控制",
  "remote.web.description": "扫描以下的二维码以控制 Cider",
  
  //About
  "about.thanks": "郑重感谢 Cider Collective 以及为这个项目提供支持的贡献者。"
}