{
  
  // i18n Info
  "i18n.languageName": "繁體中文（台灣）", // name of language in native language
  "i18n.languageNameEnglish": "Trad. Chinese (Taiwan)", // name of language in English
  "i18n.category": "main", // main = real language, fun = fun community languages
  "i18n.authors": "@maikirakiwi @jay900604 @kyw504100 @BillKerman", // Authors, if you contribute to this file feel free to add your name seperated with a space

  // App info
  "app.name": "Cider",

  "date.format": "${y}年${m}月${d}日",

  // Dialogs
  "dialog.cancel": "取消",
  "dialog.ok": "確定",
  
  // Notification
  "notification.updatingLibrarySongs": "正在更新資料庫的歌曲...",
  "notification.updatingLibraryAlbums": "正在更新資料庫的專輯...",
  "notification.updatingLibraryArtists": "正在更新資料庫的藝人...",
  
  // Terms
  "term.appleMusic": "Apple Music", // Follows brand term
  "term.applePodcasts": "Apple Podcasts", // Follows brand term
  "term.itunes": "iTunes", // Follows brand term
  "term.github": "GitHub", // Follows brand term
  "term.discord": "Discord", // Follows brand term
  "term.learnMore": "更多内容",
  "term.accountSettings": "帳戶設定",
  "term.logout": "登出",
  "term.login": "登入",
  "term.about": "關於",
  "term.privateSession": "私人時段",
  "term.queue": "待播清單",
  "term.search": "搜尋",
  "term.library": "資料庫",
  "term.listenNow": "立即聆聽",
  "term.browse": "瀏覽",
  "term.radio": "廣播",
  "term.recentlyAdded": "最近加入",
  "term.songs": "歌曲",
  "term.albums": "專輯",
  "term.artists": "藝人",
  "term.podcasts": "Podcasts",
  "term.playlists": "播放列表",
  "term.playlist": "播放列表",
  "term.newPlaylist": "新播放列表",
  "term.newPlaylistFolder": "新播放列表資料夾",
  "term.createNewPlaylist": "新增播放列表",
  "term.createNewPlaylistFolder": "新增播放列表資料夾",
  "term.deletePlaylist": "您確定要刪除此播放列表嗎？",
  "term.play": "播放",
  "term.pause": "暫停",
  "term.previous": "上一首",
  "term.next": "下一首",
  "term.shuffle": "隨機播放",
  "term.repeat": "重複播放",
  "term.volume": "音量",
  "term.mute": "靜音",
  "term.unmute": "取消靜音",
  "term.share": "分享",
  "term.share.success": "已複製到剪貼簿",
  "term.settings": "設定",
  "term.seeAll": "顯示全部",
  "term.sortBy": "排序",
  "term.sortBy.album": "專輯",
  "term.sortBy.artist": "藝人",
  "term.sortBy.name": "歌名",
  "term.sortBy.genre": "音樂風格",
  "term.sortBy.releaseDate": "發行日期",
  "term.sortBy.duration": "時長",
  "term.sortOrder": "字母排序",
  "term.sortOrder.ascending": "升序",
  "term.sortOrder.descending": "降序",
  "term.viewAs": "顯示模式",
  "term.viewAs.coverArt": "專輯封面",
  "term.viewAs.list": "列表",
  "term.size": "大小",
  "term.size.normal": "正常",
  "term.size.compact": "緊密",
  "term.enable": "啟用",
  "term.disable": "停用",
  "term.enabled": "已啟用",
  "term.disabled": "已停用",
  "term.connect": "連接",
  "term.connecting": "連接中",
  "term.disconnect": "斷開",
  "term.authed": "已授權",
  "term.confirm": "確定？",
  "term.more": "更多",
  "term.less": "更少",
  "term.showMore": "顯示更多",
  "term.showLess": "顯示更少",
  "term.topSongs": "熱門歌曲",
  "term.latestReleases": "最新發行",
  "term.time.added": "加入於",
  "term.time.released": "發行於",
  "term.time.updated": "更改於",
  "term.time.hours": "小時",
  "term.time.hour": "小時",
  "term.time.minutes": "分鐘",
  "term.time.minute": "分鐘",
  "term.time.seconds": "秒",
  "term.time.second": "秒",
  "term.fullscreenView": "全螢幕顯示",
  "term.defaultView": "預設顯示",
  "term.audioSettings": "音訊設定",
  "term.spacializedAudioSetting": "空間音訊設定",
  "term.clearAll": "清空",
  "term.recentStations": "最近收聽的廣播",
  "term.language": "語言",
  "term.noLyrics": "正在載入... / 無歌詞結果 / 純音樂",
  "term.copyright": "版權聲明",
  "term.rightsReserved": "保留所有權利。",
  "term.sponsor": "贊助我們",
  "term.socials": "社群平台",
  "term.ciderTeam": "Cider 團隊",
  "term.developer": "開發者",
  "term.socialTeam": "公關團隊",
  "term.contributors": "貢獻者",
  "term.equalizer": "等化器",
  "term.reset": "重設",
  "term.tracks": "首歌曲", // Assume x amount of tracks. e.g. 50 tracks 
  "term.videos": "影片",
  "term.menu": "選單",
  "term.check": "檢查",
  "term.aboutArtist": "關於{{artistName}}", // e.g. 'About Doja Cat'
  
  // Home
  "home.title": "首頁",
  "home.recentlyPlayed": "最近播放",
  "home.recentlyAdded": "最近加入",
  "home.artistsFeed": "藝人追蹤",
  "home.artistsFeed.noArtist": "追蹤一些藝人來獲得他們的最新歌曲。",
  "home.madeForYou": "為您推薦",
  "home.friendsListeningTo": "朋友正在聆聽",
  "home.followedArtists": "追蹤的藝人",
  
  // Errors
  "error.appleMusicSubRequired": "需要訂閱 Apple Music 以使用 Cider",
  "error.connectionError": "無法連接到 Apple Music。",
  "error.noResults": "沒有結果",
  "error.noResults.description": "嘗試新的搜尋項目。",
  
  // Podcasts
  "podcast.followOnCider": "在 Cider 上追蹤",
  "podcast.followedOnCider": "已追蹤",
  "podcast.subscribeOnItunes": "在 iTunes 上訂閱",
  "podcast.subscribedOnItunes": "已訂閱",
  "podcast.itunesStore": "iTunes Store", // Follows brand term
  "podcast.episodes": "單集",
  "podcast.playEpisode": "播放單集",
  "podcast.website": "Podcast 網站",
  
  // Actions
  "action.addToLibrary": "加入資料庫",
  "action.addToLibrary.success": "成功加入資料庫",
  "action.addToLibrary.error": "加入資料庫的過程發生錯誤",
  "action.removeFromLibrary": "從資料庫刪除",
  "action.removeFromLibrary.success": "已從資料庫刪除",
  "action.addToQueue": "加入待播清單",
  "action.addToQueue.success": "成功加入待播清單",
  "action.addToQueue.error": "加入待播清單的過程發生錯誤",
  "action.removeFromQueue": "從待播清單刪除",
  "action.removeFromQueue.success": "已從待播清單刪除",
  "action.removeFromQueue.error": "從待播清單刪除的過程發生錯誤",
  "action.addToPlaylist": "加入播放列表",
  "action.removeFromPlaylist": "從播放列表刪除",
  "action.addToFavorites": "加入我的最愛",
  "action.follow": "追蹤",
  "action.follow.success": "追蹤中",
  "action.follow.error": "追蹤的過程發生錯誤",
  "action.unfollow": "取消追蹤",
  "action.unfollow.success": "已取消追蹤",
  "action.unfollow.error": "取消追蹤的過程發生錯誤",
  "action.playNext": "插播",
  "action.playLater": "最後播放",
  "action.startRadio": "建立電台",
  "action.goToArtist": "前往藝人",
  "action.goToAlbum": "前往專輯",
  "action.moveToTop": "移至頂端",
  "action.share": "分享歌曲",
  "action.rename": "重新命名",
  "action.love": "喜愛",
  "action.unlove": "取消喜愛",
  "action.dislike": "減少此類建議",
  "action.undoDislike": "還原減小此類建議",
  "action.showWebRemoteQR": "顯示遠程操控行動條碼",
  "action.playTracksNext": "插播 ${app.selectedMediaItems.length} 首歌曲",
  "action.playTracksLater": "最後播放 ${app.selectedMediaItems.length} 首歌曲",
  "action.removeTracks": "從待播清單刪除 ${self.selectedItems.length} 首歌曲",
  "action.import": "匯入",
  "action.export": "匯出",
  "action.showAlbum": "顯示專輯",
  "action.tray.minimize": "最小化",
  "action.tray.quit": "關閉",
  "action.tray.show": "顯示",
  "action.update": "更新",
  "action.copy": "複製",
  "action.newpreset": "新增預設",  // Equalizer Preset
  "action.deletepreset": "刪除預設",  // Equalizer Preset

  // Settings - General
  "settings.header.general": "一般",
  "settings.header.general.description": "調整 Cider 的一般設定",
  
  // Language optgroups
  "settings.option.general.language.main": "語言",
  "settings.option.general.language.fun": "特殊語言",
  "settings.option.general.language.unsorted": "未分類",

  // Update Cider
  "settings.option.general.updateCider": "更新 Cider", // Button
  "settings.option.general.updateCider.branch": "Cider 更新通道", // Dropdown
  "settings.option.general.updateCider.branch.description": "選擇您要接收 Cider 軟體更新的通道",
  "settings.option.general.updateCider.branch.main": "穩定版(建議)",
  "settings.option.general.updateCider.branch.develop": "開發者測試版(不穩定)",
  
  // Settings - Audio
  "settings.header.audio": "音訊",
  "settings.header.audio.description": "調整 Cider 的音訊設定",
  "settings.option.audio.quality": "音訊品質", // Dropdown
  "settings.header.audio.quality.hireslossless": "高品質無損壓縮",
  "settings.header.audio.quality.hireslossless.description": "（高達 24-bit/192 kHz）",
  "settings.header.audio.quality.lossless": "無損壓縮",
  "settings.header.audio.quality.lossless.description": "（高達 24-bit/48 kHz）",
  "settings.header.audio.quality.enhanced": "數位增強",
  "settings.header.audio.quality.high": "高品質",
  "settings.header.audio.quality.standard": "高效率",
  "settings.header.audio.quality.auto": "自動",
  "settings.option.audio.seamlessTransition": "無間斷播放", // Toggle
  "settings.option.audio.enableAdvancedFunctionality": "進階音訊功能", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.description": "啟用 AudioContext 將開啟類似音訊平衡和等化器的進階設定。但這並不一定適合每部電腦，可能會發生音樂卡頓。",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE": "Cider 數位增強音訊處理™️", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPE.description": "將欺騙您的大腦讓您感受到近似保真壓縮的音質。| 由 Maikiwi 設計",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength": "數位增強音訊處理設定", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.description": "將更改音訊處理的激進/振奮程度（增強選項有可能會引起雜訊）",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.standard": "標準",
  "settings.option.audio.enableAdvancedFunctionality.ciderPPEStrength.aggressive": "增強",
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization": "音訊平衡", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioNormalization.description": "將平衡輕柔和響亮的歌曲，建立更統一舒適的聆聽體驗。",
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization": "空間音訊", // Toggle
  "settings.option.audio.enableAdvancedFunctionality.audioSpatialization.description": "將音訊進行空間化處理來製造一個更立體的聆聽體驗（註：此功能不是官方的杜比全景聲）",
  
  // Settings - Visual
  "settings.header.visual": "外觀",
  "settings.header.visual.description": "調整 Cider 的外觀",
  "settings.option.visual.windowBackgroundStyle": "視窗背景樣式", // Toggle
  "settings.header.visual.windowBackgroundStyle.none": "空白",
  "settings.header.visual.windowBackgroundStyle.artwork": "專輯封面",
  "settings.header.visual.windowBackgroundStyle.image": "圖片",
  "settings.option.visual.animatedArtwork": "動態專輯封面", // Dropdown
  "settings.header.visual.animatedArtwork.always": "總是顯示",
  "settings.header.visual.animatedArtwork.limited": "只在藝人頁面和專輯封面顯示",
  "settings.header.visual.animatedArtwork.disable": "關閉",
  "settings.option.visual.animatedArtworkQuality": "動態專輯封面品質", // Dropdown
  "settings.header.visual.animatedArtworkQuality.low": "低",
  "settings.header.visual.animatedArtworkQuality.medium": "中",
  "settings.header.visual.animatedArtworkQuality.high": "高",
  "settings.header.visual.animatedArtworkQuality.veryHigh": "非常高",
  "settings.header.visual.animatedArtworkQuality.extreme": "極高",
  "settings.option.visual.animatedWindowBackground": "動態視窗背景", // Toggle
  "settings.option.visual.hardwareAcceleration": "硬體加速", // Dropdown
  "settings.option.visual.hardwareAcceleration.description": "需要重新啟動 Cider 才會套用",
  "settings.header.visual.hardwareAcceleration.default": "預設",
  "settings.header.visual.hardwareAcceleration.webGPU": "WebGPU",
  "settings.header.visual.theme": "主題",

  // Settings - Visual - Theme name
  "settings.option.visual.theme.default": "Cider",
  "settings.option.visual.theme.dark": "暗黑模式",

  // Refer to term.disabled for the disabled option
  "settings.option.visual.showPersonalInfo": "顯示個人檔案", // Toggle
  
  // Settings - Lyrics
  "settings.header.lyrics": "歌詞",
  "settings.header.lyrics.description": "調整 Cider 的歌詞設定",
  "settings.option.lyrics.enableMusixmatch": "啟用 Musixmatch 歌詞", // Toggle
  "settings.option.lyrics.enableMusixmatchKaraoke": "啟用K歌模式（僅限Musixmatch）", // Toggle
  "settings.option.lyrics.musixmatchPreferredLanguage": "Musixmatch 歌詞語言偏好", // Dropdown
  "settings.option.lyrics.enableYoutubeLyrics": "播放 MV 時使用 YouTube 歌詞", // Toggle
  
  // Settings - Connectivity
  "settings.header.connectivity": "外部連接",
  "settings.header.connectivity.description": "調整 Cider 與外部的連接",
  "settings.option.connectivity.discordRPC": "Discord 動態", // Dropdown
  "settings.option.connectivity.playbackNotifications": "歌曲播放通知", // Toggle
  // Refer to term.disabled for the disabled option
  "settings.header.connectivity.discordRPC.cider": "顯示正在使用 'Cider'",
  "settings.header.connectivity.discordRPC.appleMusic": "顯示正在使用 'Apple Music'",
  "settings.option.connectivity.discordRPC.clearOnPause": "暫停時清除 Discord 動態", // Toggle
  "settings.option.connectivity.lastfmScrobble": "LastFM Scrobbling 記錄", // Option to Connect
  "settings.option.connectivity.lastfmScrobble.delay": "LastFM Scrobble 延遲 (%)",
  "settings.option.connectivity.lastfmScrobble.nowPlaying": "啟用 LastFM 目前聆聽", // Toggle
  "settings.option.connectivity.lastfmScrobble.removeFeatured": "從歌名中移除客串藝人 (LastFM)", 
  "settings.option.connectivity.lastfmScrobble.filterLoop": "不記錄單曲循環 (LastFM)", 
  // Refer to term.connect for the connect button
  
  // Settings - Experimental
  "settings.header.experimental": "實驗性功能",
  "settings.header.experimental.description": "調整 Cider 的實驗性功能",
  "settings.option.experimental.compactUI": "使用緊密的介面設計", // Toggle
  "settings.option.experimental.closeButtonBehaviour": "關閉按鈕操作", // Dropdown
  "settings.option.experimental.close_button_hide": "關閉按鈕將 Cider 隱藏至系統列",
  "settings.option.experimental.copy_log": "複製執行紀錄檔至剪貼簿",
  "settings.option.experimental.inline_playlists": "將播放列表做為行内元素顯示",
  
  // Refer to term.disabled & term.enabled
  // Spatialization Menu
  "spatial.notTurnedOn": "空間音訊目前是關閉狀態，請先啟用再使用。",
  "spatial.spatialProperties" : "空間音訊屬性設定",
  "spatial.width" : "寬度",
  "spatial.height" : "高度",
  "spatial.depth" : "深度",
  "spatial.gain" : "增益",
  "spatial.roomMaterials" : "空間材質",
  "spatial.roomDimensions" : "空間尺寸",
  "spatial.roomPositions" : "空間位置",
  "spatial.setDimensions" : "設定尺寸",
  "spatial.setPositions" : "套用設定",
  "spatial.up" : "上",
  "spatial.front" : "前",
  "spatial.left" : "左",
  "spatial.right" : "右",
  "spatial.back" : "後",
  "spatial.down" : "下",
  "spatial.listener" : "聽衆",
  "spatial.audioSource" : "音訊來源",

  // Settings - Unfinished
  "settings.header.unfinished": "未開發完成的功能",
  
  // Web Remote
  "remote.web.title": "Cider 遠端操控",
  "remote.web.description": "掃描以下的行動條碼以操控 Cider",
  
  //About
  "about.thanks": "著重感謝 Cider Collective 的成員以及所有為項目付出的貢獻者。"
}
