{
  // App info
  "app.name": "Cider",
  // Dialogs
  "dialog.cancel": "取消",
  "dialog.ok": "OK",
  // Terms
  "term.appleMusic": "Apple Music", // Follows brand term
  "term.applePodcasts": "Apple Podcasts", // Follows brand term
  "term.itunes": "iTunes", // Follows brand term
  "term.github": "GitHub", // Follows brand term
  "term.discord": "Discord", // Follows brand term
  "term.learnMore": "更多内容",
  "term.accountSettings": "賬戶設定",
  "term.logout": "登出",
  "term.login": "登入",
  "term.about": "關於",
  "term.privateSession": "私人時段",
  "term.queue": "待播清單",
  "term.search": "搜尋",
  "term.library": "資料庫",
  "term.recentlyAdded": "最近加入",
  "term.songs": "歌曲",
  "term.albums": "專輯",
  "term.artists": "藝人",
  "term.podcasts": "Podcasts",
  "term.playlists": "播放列表",
  "term.playlist": "播放列表",
  "term.play": "播放",
  "term.pause": "暫停",
  "term.previous": "上一首",
  "term.next": "下一首",
  "term.shuffle": "隨機播放",
  "term.repeat": "重複播放",
  "term.volume": "音量",
  "term.mute": "靜音",
  "term.unmute": "取消靜音",
  "term.share": "分享",
  "term.settings": "設定",
  "term.seeAll": "顯示全部",
  // Home
  "home.title": "主頁",
  "home.recentlyPlayed": "最近播放",
  "home.recentlyAdded": "最近加入",
  "home.artistsFeed": "藝人追蹤",
  "home.madeForYou": "為您推薦",
  "home.friendsListeningTo": "朋友正在聆聽",
  "home.followedArtists": "追蹤的藝人",
  // Errors
  "error.appleMusicSubRequired": "需要訂閱Apple Music以使用Cider",
  // Actions
  "action.addToLibrary": "加入資料庫",
  "action.addToLibrary.success": "成功加入資料庫",
  "action.addToLibrary.error": "加入資料庫的過程發生錯誤",
  "action.removeFromLibrary": "從資料庫刪除",
  "action.removeFromLibrary.success": "已從資料庫刪除",
  "action.addToQueue": "加入待播清單",
  "action.addToQueue.success": "成功加入待播清單",
  "action.addToQueue.error": "加入待播清單的過程發生錯誤",
  "action.removeFromQueue": "從代播清單刪除",
  "action.removeFromQueue.success": "已從代播清單刪除",
  "action.removeFromQueue.error": "從代播清單刪除的過程發生錯誤",
  "action.follow": "追蹤",
  "action.follow.success": "追蹤中",
  "action.follow.error": "追蹤的過程發生錯誤",
  "action.unfollow": "取消追蹤",
  "action.unfollow.success": "已取消追蹤",
  "action.unfollow.error": "取消追蹤的過程發生錯誤",
  "action.playNext": "插播",
  "action.playLater": "最後播放",
  "action.startRadio": "建立電台",
  "action.goToArtist": "前往藝人",
  "action.goToAlbum": "前往專輯",
  "action.share": "分享歌曲",
  "action.love": "喜愛",
  "action.unlove": "取消喜愛",
  "action.dislike": "減少此類建議",
  "action.undoDislike": "還原減小此類建議",
  // Settings
  "settings.header.audio": "音訊",
  "settings.header.audio.description": "調整Cider的音訊設定",
  "settings.header.audio.quality.high": "高品質",
  "settings.header.audio.quality.low": "高效率",
  "settings.header.audio.quality.auto": "自動",
  "settings.header.visual": "外觀",
  "settings.header.visual.description": "調整Cider的外觀",
  "settings.header.general": "一般",
  "settings.header.general.description": "調整Cider的一般設定",
  "settings.header.lyrics": "歌詞",
  "settings.header.lyrics.description": "調整Cider的歌詞設定",
  "settings.header.connectivity": "外部連接",
  "settings.header.connectivity.description": "調整Cider與外部的連接",
  "settings.header.experimental": "實驗性功能",
  "settings.header.experimental.description": "調整Cider的實驗性功能",
}