body[platform="darwin"] {
    html {
        background: transparent!important;
    }

    &.notransparency::before {
        display: none;
    }

    #app {
        &.simplebg {
            background: transparent;
        }
        &::before {
            display: none;
        }

        .app-chrome {
            background-color: var(--macOSChromeColor);
        }

        &.twopanel {
            --chromeHeight1: 55px;
            --chromeHeight: calc(var(--chromeHeight1) + var(--chromeHeight2));

            .app-chrome .app-chrome-item.search {
                margin-right: 12px;
            }
            .app-chrome .app-mainmenu {
                width: 46px;
            }

            .app-chrome.chrome-bottom {
                background-color: var(--macOSChromeColor);
            }
        }

        // &::after {
        //     position: fixed;
        //     top:0;left:0;right:0;bottom:0;
        //     box-shadow: inset 0px 0px .5px 1px rgb(200 200 200 / 40%);
        //     border-radius: 10px;
        //     content: " ";
        //     z-index: 999999;
        //     pointer-events: none;
        // }
    }

    #app-main {
        background-color: transparent;

        .app-navigation {
            background: transparent;
        }

        #app-content {
            background-color: #1e1e1e6b;
        }
    }

    #apple-music-video-player-controls #player-exit {
        margin-top: 18px;
        left: 70px;
    }
}